    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 17:13:54
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              52669000 WORDS ( 21.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             197331000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim24-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 17:13:22)
 modified   by BACON for lstei (MAY  5 2025 17:13:22)
 modified   by ASEF for lstei (MAY  5 2025 17:13:54)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim24-Solution_1.sdb"
 DB size                     :       52667999 (Max=       649043999)
 Memory allocated            :       52669000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1256121
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            797 on             797
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :       1569000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      56626000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim24-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      56626000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      25405000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              943765
          MAXIMUM NODE NUMBER                          943765
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         628058
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     312350
          MAXIMUM ELEMENT NUMBER                       312350
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              312347
          NUMBER OF ELEMENTS OF TYPE   26                   3

                             WORKSPACE MEMORY INCREASED TO :      26669000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      31387000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      34850000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      37681000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     196387000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                    11324359

    WORK SPACE AVAILABLE INSIDE SOLVER                                   237324641
    WORK SPACE REQUIRED FOR REORGANIZATION                                40917941
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        30752039
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      82394718
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     532534240


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      532534240)
    IS LARGER THAN THE AVAILABLE                    (      237324641)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         25479032
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    427206321

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem24::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim24-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             1887032
 NUMBER OF RETAINED D.O.F.                1887032
 MAX. DIM. OF A SUBSTRUCTURE              1887032
 MAX. NUMBER FOR A D.O.F.                 1887530
 MAX. NUMBER FOR A NODE                    943765
 NUMBER OF ELEMENTS                        312350
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                20759402  WORDS
 MATRIX CONDENSATION               248649000
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 7543618


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim24-Solution_1_as.u18       1288
     1   C... let\S000053904\belay_fillet_bis_sim24-Solution_1_as.w01         29
     4   C... fillet\S000053904\belay_fillet_bis_sim24-Solution_1.u04       1993
     8   C... let\S000053904\belay_fillet_bis_sim24-Solution_1_as.w08        507
     9   C... fillet\S000053904\belay_fillet_bis_sim24-Solution_1.u09         29
    10   C... let\S000053904\belay_fillet_bis_sim24-Solution_1_as.w10         46
    11   C... fillet\S000053904\belay_fillet_bis_sim24-Solution_1.u11        403
    13   C... fillet\S000053904\belay_fillet_bis_sim24-Solution_1.u13         79
    14   C... let\S000053904\belay_fillet_bis_sim24-Solution_1_as.w14         29
    52   C... fillet\S000053904\belay_fillet_bis_sim24-Solution_1.u52         15

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000053904\belay_fillet_bis_sim24-Solution_1_as.w02        666
     3   C... let\S000053904\belay_fillet_bis_sim24-Solution_1_as.w03         32
    61   C... let\S000053904\belay_fillet_bis_sim24-Solution_1_as.w61       3057
    62   C... let\S000053904\belay_fillet_bis_sim24-Solution_1_as.w62         38
    10   C... let\S000053904\belay_fillet_bis_sim24-Solution_1_as.w10         23


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         122878.      >          8234 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  2 Min 12.06 Sec.     Elapsed=  0 H  4 Min 16.00 Sec.     R= 51.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49056000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49056000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949672E-03
 TOTAL VOLUME     3.687090E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  2 Min 35.59 Sec.     Elapsed=  0 H  4 Min 42.00 Sec.     R= 55.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             248649000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.175444E+09   (NODE     770313        COMP.   2)
 LOWEST DIAGONAL TERM     1.036281E+09   (NODE     940562        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.997600E+09

       498 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  2 Min 36.30 Sec.     Elapsed=  0 H  4 Min 43.00 Sec.     R= 55.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  2 Min 37.17 Sec.     Elapsed=  0 H  4 Min 44.00 Sec.     R= 55.3%

 Work space available for bcslib                            239211675
 Work space bcslib, minimum 1                                40917941
 Work space bcslib, minimum 2                                30752039
 Work space bcslib out-of-core factorization                 82394718
 Work space bcslib incore factorization                     484122007

 The workspace required for incore processing        (      484122007)
 is larger than the available                        (      239211675)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        25479032

 Time after the resolution
  CPU=  0 H  3 Min 26.52 Sec.     Elapsed=  0 H  5 Min 52.00 Sec.     R= 58.7%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         1887032
     no. of nonzeroes in lower triangle of a =        28462508
     number of compressed nodes              =          936941
     no. of compressed nonzeroes in l. tri.  =         6807405
     amount of workspace currently in use    =        15345427
     max. amt. of workspace used             =       239211671
     no. of nonzeroes in the factor l        =       400574244.
     number of super nodes                   =           15216
     number of compressed subscripts         =         2038094
     size of stack storage                   =         4926989
     maximum order of a front matrix         =            2444
     maximum size of a front matrix          =         2987790
     maximum size of a front trapezoid       =          304576
     no. of floating point ops for factor    =      1.3445D+11
     no. of floating point ops for solve     =      1.6117D+09
     actual no. of nonzeroes in the factor l =       400574244.
     actual number of compressed subscripts  =         2038094
     actual size of stack storage used       =         5340003
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        6.687500
     time (in seconds) for ordering          =       12.562500
     time (in seconds) for symbolic factor   =        0.156250
     time (in seconds) for value input       =        2.484375

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =       13.171875
     computational rate (mflops) for factor  =    10207.598195
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =       14.218750
     computational rate (mflops) for solve   =      113.352590

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         455.40        910.80
                                3.          32.61         81.52
                               61.        3204.59       9613.78

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  3 Min 27.00 Sec.     Elapsed=  0 H  5 Min 52.00 Sec.     R= 58.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.422654E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  3 Min 28.09 Sec.     Elapsed=  0 H  5 Min 54.00 Sec.     R= 58.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49056000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  3 Min 53.95 Sec.     Elapsed=  0 H  6 Min 21.00 Sec.     R= 61.4%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim24-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 17:13:22)
 modified   by BACON for lstei (MAY  5 2025 17:13:22)
 modified   by ASEF for lstei (MAY  5 2025 17:13:54)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim24-Solution_1.sdb"
 DB size                     :       68639999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1256129
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           2084 page I/O on disk
 Used pages in memory        :           1039 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          45901 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim24-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w01              30200520 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w02             455643584 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w03              32609520 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1.u04                742142112 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w08             451322800 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1.u09                 30502512 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1.u11                427293280 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1.u13                 87457824 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w14              45300792 Bytes
 belay_fillet_bis_sim24-Solution_1_as.u18                       1071661856 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w41             153017048 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w42             225897408 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w43                 13392 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w44             225897408 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim24-Solution_1.sdb   548917400 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1.u50                       48 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w51              94954544 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1.u52                 15106048 Bytes
 S000053904\belay_fillet_bis_sim24-Solution_1_as.w61                 3204 Mbytes
 belay_fillet_bis_sim24-Solution_1.sam                           225911232 Bytes
 C... llet\S000053904\belay_fillet_bis_sim24-Solution_1_as.w80   546480000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
