    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 28 2025 16:05:43
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              24487000 WORDS (  9.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             225513000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim8-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 16:05:28)
 modified   by BACON for lstei (APR 28 2025 16:05:28)
 modified   by ASEF for lstei (APR 28 2025 16:05:43)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim8-Solution_1.sdb"
 DB size                     :       24485999 (Max=       649043999)
 Memory allocated            :       24487000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         567067
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            370 on             370
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        708000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      25585000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim8-Solution_1                                      *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      25585000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      11462000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              426415
          MAXIMUM NODE NUMBER                          426415
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         283531
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     140646
          MAXIMUM ELEMENT NUMBER                       140646
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              140642
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :      12035000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      14166000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      15731000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      17011000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     225086000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     5116487

    WORK SPACE AVAILABLE INSIDE SOLVER                                   244049513
    WORK SPACE REQUIRED FOR REORGANIZATION                                18424851
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        14349982
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      37952208
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     199559792


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem8::[1]"
 --------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim8-Solution_1                                                
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              852496
 NUMBER OF RETAINED D.O.F.                 852496
 MAX. DIM. OF A SUBSTRUCTURE               852496
 MAX. NUMBER FOR A D.O.F.                  852830
 MAX. NUMBER FOR A NODE                    426415
 NUMBER OF ELEMENTS                        140646
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 9378850  WORDS
 MATRIX CONDENSATION               204676279
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 3407056


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... PRT with fillet\belay_fillet_bis_sim8-Solution_1_as.u18        581
     1   C... llet\S000042064\belay_fillet_bis_sim8-Solution_1_as.w01         14
     4   C...  fillet\S000042064\belay_fillet_bis_sim8-Solution_1.u04        898
     8   C... llet\S000042064\belay_fillet_bis_sim8-Solution_1_as.w08        229
     9   C...  fillet\S000042064\belay_fillet_bis_sim8-Solution_1.u09         14
    10   C... llet\S000042064\belay_fillet_bis_sim8-Solution_1_as.w10         21
    11   C...  fillet\S000042064\belay_fillet_bis_sim8-Solution_1.u11        182
    13   C...  fillet\S000042064\belay_fillet_bis_sim8-Solution_1.u13         36
    14   C... llet\S000042064\belay_fillet_bis_sim8-Solution_1_as.w14         14
    52   C...  fillet\S000042064\belay_fillet_bis_sim8-Solution_1.u52          7

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... llet\S000042064\belay_fillet_bis_sim8-Solution_1_as.w02        105
     3   C... llet\S000042064\belay_fillet_bis_sim8-Solution_1_as.w03         18


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         148443.      >          2119 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 38.67 Sec.     Elapsed=  0 H  0 Min 43.00 Sec.     R= 89.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49573000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49573000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949672E-03
 TOTAL VOLUME     3.687090E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 48.14 Sec.     Elapsed=  0 H  0 Min 53.00 Sec.     R= 90.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                              44896000 WORDS ( 18.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             204677000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.098451E+09   (NODE     411872        COMP.   2)
 LOWEST DIAGONAL TERM     1.016568E+09   (NODE     426208        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.988909E+09

       334 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 48.34 Sec.     Elapsed=  0 H  0 Min 53.00 Sec.     R= 91.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 48.69 Sec.     Elapsed=  0 H  0 Min 54.00 Sec.     R= 90.2%

 Work space available for bcslib                            200413011
 Work space bcslib, minimum 1                                18424851
 Work space bcslib, minimum 2                                14349982
 Work space bcslib out-of-core factorization                 37952208
 Work space bcslib incore factorization                     181417990

 Time after the resolution
  CPU=  0 H  1 Min  0.02 Sec.     Elapsed=  0 H  1 Min  5.00 Sec.     R= 92.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          852496
     no. of nonzeroes in lower triangle of a =        12824444
     number of compressed nodes              =          421869
     no. of compressed nonzeroes in l. tri.  =         3051364
     amount of workspace currently in use    =       176015709
     max. amt. of workspace used             =       200413007
     no. of nonzeroes in the factor l        =       143181424.
     number of super nodes                   =           10408
     number of compressed subscripts         =         1154918
     size of stack storage                   =         1989248
     maximum order of a front matrix         =            1558
     maximum size of a front matrix          =         1214461
     maximum size of a front trapezoid       =          191168
     no. of floating point ops for factor    =      3.6722D+10
     no. of floating point ops for solve     =      5.7699D+08
     actual no. of nonzeroes in the factor l =       143181424.
     actual number of compressed subscripts  =         1154918
     actual size of stack storage used       =         2222850
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        2.234375
     time (in seconds) for ordering          =        4.984375
     time (in seconds) for symbolic factor   =        0.093750
     time (in seconds) for value input       =        1.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        2.734375
     computational rate (mflops) for factor  =    13429.938302
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.234375
     computational rate (mflops) for solve   =     2461.816218

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.          18.48         46.20

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  1 Min  0.03 Sec.     Elapsed=  0 H  1 Min  5.00 Sec.     R= 92.4%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.422323E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  1 Min  0.52 Sec.     Elapsed=  0 H  1 Min  6.00 Sec.     R= 91.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49573000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min 11.70 Sec.     Elapsed=  0 H  1 Min 18.00 Sec.     R= 91.9%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim8-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 16:05:28)
 modified   by BACON for lstei (APR 28 2025 16:05:28)
 modified   by ASEF for lstei (APR 28 2025 16:05:43)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim8-Solution_1.sdb"
 DB size                     :       31811999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         567075
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            481 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          31235 (  0.10% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim8-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000042064\belay_fillet_bis_sim8-Solution_1_as.w01               13645320 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1_as.w03               18478704 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1.u04                 334172896 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1_as.w08              203449200 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1.u09                  13781760 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1.u11                 192401696 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1.u13                  39380640 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1_as.w14               20467992 Bytes
 belay_fillet_bis_sim8-Solution_1_as.u18                         483153744 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1_as.w41               69137552 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1_as.w42              101936448 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1_as.w43                  13392 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1_as.w44              101936448 Bytes
 C... hes\PRT with fillet\belay_fillet_bis_sim8-Solution_1.sdb   254275544 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1.u50                        48 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1_as.w51               42756528 Bytes
 S000042064\belay_fillet_bis_sim8-Solution_1.u52                   6848512 Bytes
 belay_fillet_bis_sim8-Solution_1.sam                            101950272 Bytes
 C... illet\S000042064\belay_fillet_bis_sim8-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
