    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 15:47:47
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              10033000 WORDS (  4.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             239967000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim20-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:47:41)
 modified   by BACON for lstei (MAY  5 2025 15:47:41)
 modified   by ASEF for lstei (MAY  5 2025 15:47:47)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim20-Solution_1.sdb"
 DB size                     :       10031999 (Max=       649043999)
 Memory allocated            :       10033000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         208979
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            151 on             151
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        261000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9444000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim20-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9444000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       4220000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              157400
          MAXIMUM NODE NUMBER                          157400
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         104487
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      51573
          MAXIMUM ELEMENT NUMBER                        51573
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               51569
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :       4432000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5218000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5797000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       6269000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     239809000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     1888571

    WORK SPACE AVAILABLE INSIDE SOLVER                                   247546429
    WORK SPACE REQUIRED FOR REORGANIZATION                                 6756224
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         5539930
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      14409166
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      59948884


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem20::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim20-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              314598
 NUMBER OF RETAINED D.O.F.                 314598
 MAX. DIM. OF A SUBSTRUCTURE               314598
 MAX. NUMBER FOR A D.O.F.                  314800
 MAX. NUMBER FOR A NODE                    157400
 NUMBER OF ELEMENTS                         51573
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 3461444  WORDS
 MATRIX CONDENSATION                61837455
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1256732


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim20-Solution_1_as.u18        214
     1   C... let\S000050884\belay_fillet_bis_sim20-Solution_1_as.w01          5
     4   C... fillet\S000050884\belay_fillet_bis_sim20-Solution_1.u04        329
     8   C... let\S000050884\belay_fillet_bis_sim20-Solution_1_as.w08         84
     9   C... fillet\S000050884\belay_fillet_bis_sim20-Solution_1.u09          5
    10   C... let\S000050884\belay_fillet_bis_sim20-Solution_1_as.w10          8
    11   C... fillet\S000050884\belay_fillet_bis_sim20-Solution_1.u11         67
    13   C... fillet\S000050884\belay_fillet_bis_sim20-Solution_1.u13         13
    14   C... let\S000050884\belay_fillet_bis_sim20-Solution_1_as.w14          5
    52   C... fillet\S000050884\belay_fillet_bis_sim20-Solution_1.u52          3

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000050884\belay_fillet_bis_sim20-Solution_1_as.w02         39
     3   C... let\S000050884\belay_fillet_bis_sim20-Solution_1_as.w03          9


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         137762.      >           781 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 12.17 Sec.     Elapsed=  0 H  0 Min 15.00 Sec.     R= 81.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49842000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49842000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949673E-03
 TOTAL VOLUME     3.687092E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 15.52 Sec.     Elapsed=  0 H  0 Min 19.00 Sec.     R= 81.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             188004000 WORDS ( 75.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              61838000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   7.342761E+09   (NODE     148150        COMP.   2)
 LOWEST DIAGONAL TERM     1.038973E+09   (NODE     156151        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.971648E+09

       202 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 15.59 Sec.     Elapsed=  0 H  0 Min 19.00 Sec.     R= 82.1%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 15.70 Sec.     Elapsed=  0 H  0 Min 19.00 Sec.     R= 82.6%

 Work space available for bcslib                             60264029
 Work space bcslib, minimum 1                                 6756224
 Work space bcslib, minimum 2                                 5539930
 Work space bcslib out-of-core factorization                 14409166
 Work space bcslib incore factorization                      54498985

 Time after the resolution
  CPU=  0 H  0 Min 18.47 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 83.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          314598
     no. of nonzeroes in lower triangle of a =         4708391
     number of compressed nodes              =          154676
     no. of compressed nonzeroes in l. tri.  =         1108909
     amount of workspace currently in use    =        52211704
     max. amt. of workspace used             =        60264021
     no. of nonzeroes in the factor l        =        40002131.
     number of super nodes                   =            6311
     number of compressed subscripts         =          552400
     size of stack storage                   =          716788
     maximum order of a front matrix         =             938
     maximum size of a front matrix          =          440391
     maximum size of a front trapezoid       =          111808
     no. of floating point ops for factor    =      7.4147D+09
     no. of floating point ops for solve     =      1.6158D+08
     actual no. of nonzeroes in the factor l =        40002131.
     actual number of compressed subscripts  =          552400
     actual size of stack storage used       =          865386
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.421875
     time (in seconds) for ordering          =        1.328125
     time (in seconds) for symbolic factor   =        0.031250
     time (in seconds) for value input       =        0.328125

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.609375
     computational rate (mflops) for factor  =    12167.666836
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.046875
     computational rate (mflops) for solve   =     3447.072299

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           8.84         22.10

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 18.47 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 83.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.421572E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 18.59 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 84.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49842000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 21.80 Sec.     Elapsed=  0 H  0 Min 26.00 Sec.     R= 83.8%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim20-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:47:41)
 modified   by BACON for lstei (MAY  5 2025 15:47:41)
 modified   by ASEF for lstei (MAY  5 2025 15:47:47)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim20-Solution_1.sdb"
 DB size                     :       12869999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         208987
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            194 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20003 (  0.16% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim20-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000050884\belay_fillet_bis_sim20-Solution_1_as.w01               5036840 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1_as.w03               8838416 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1.u04                122535448 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1_as.w08              74764776 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1.u09                  5087184 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1.u11                 70549832 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1.u13                 14440200 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1_as.w14               7555272 Bytes
 belay_fillet_bis_sim20-Solution_1_as.u18                        177601920 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1_as.w41              25521376 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1_as.w42              37535760 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1_as.w43                 13392 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1_as.w44              37535760 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim20-Solution_1.sdb   102730360 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1.u50                       48 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1_as.w51              15678336 Bytes
 S000050884\belay_fillet_bis_sim20-Solution_1.u52                  2523136 Bytes
 belay_fillet_bis_sim20-Solution_1.sam                            37549584 Bytes
 C... llet\S000050884\belay_fillet_bis_sim20-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
