    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 28 2025 15:27:06
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               3763000 WORDS (  1.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             246237000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim4-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 15:27:03)
 modified   by BACON for lstei (APR 28 2025 15:27:03)
 modified   by ASEF for lstei (APR 28 2025 15:27:06)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim4-Solution_1.sdb"
 DB size                     :        3761999 (Max=       649043999)
 Memory allocated            :        3763000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          54035
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             56 on              56
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.03% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         68000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2452000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim4-Solution_1                                      *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2452000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       1088000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               40859
          MAXIMUM NODE NUMBER                           40859
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          27015
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      13170
          MAXIMUM ELEMENT NUMBER                        13170
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               13164
          NUMBER OF ELEMENTS OF TYPE   26                   6

                             WORKSPACE MEMORY INCREASED TO :       1145000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1348000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1499000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1621000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     246196000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      490279

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249061721
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1725451
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1537580
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       3912652
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      12363802


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem4::[1]"
 --------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim4-Solution_1                                                
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               81616
 NUMBER OF RETAINED D.O.F.                  81616
 MAX. DIM. OF A SUBSTRUCTURE                81616
 MAX. NUMBER FOR A D.O.F.                   81718
 MAX. NUMBER FOR A NODE                     40859
 NUMBER OF ELEMENTS                         13170
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  898242  WORDS
 MATRIX CONDENSATION                12854081
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  325736


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... PRT with fillet\belay_fillet_bis_sim4-Solution_1_as.u18         55
     1   C... llet\S000034940\belay_fillet_bis_sim4-Solution_1_as.w01          2
     4   C...  fillet\S000034940\belay_fillet_bis_sim4-Solution_1.u04         84
     8   C... llet\S000034940\belay_fillet_bis_sim4-Solution_1_as.w08         22
     9   C...  fillet\S000034940\belay_fillet_bis_sim4-Solution_1.u09          2
    10   C... llet\S000034940\belay_fillet_bis_sim4-Solution_1_as.w10          2
    11   C...  fillet\S000034940\belay_fillet_bis_sim4-Solution_1.u11         17
    13   C...  fillet\S000034940\belay_fillet_bis_sim4-Solution_1.u13          4
    14   C... llet\S000034940\belay_fillet_bis_sim4-Solution_1_as.w14          2
    52   C...  fillet\S000034940\belay_fillet_bis_sim4-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... llet\S000034940\belay_fillet_bis_sim4-Solution_1_as.w02         10
     3   C... llet\S000034940\belay_fillet_bis_sim4-Solution_1_as.w03          3


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         154615.      >           204 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  3.38 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 67.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49959000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949665E-03
 TOTAL VOLUME     3.687082E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  4.42 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 73.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.748601E+09   (NODE      35099        COMP.   2)
 LOWEST DIAGONAL TERM     1.026232E+09   (NODE      40184        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.931071E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  4.44 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 74.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  4.47 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 74.5%

 Work space available for bcslib                             49550339
 Work space bcslib, minimum 1                                 1725451
 Work space bcslib, minimum 2                                 1537580
 Work space bcslib out-of-core factorization                  3912652
 Work space bcslib incore factorization                      11239820

 Time after the resolution
  CPU=  0 H  0 Min  5.23 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 74.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           81616
     no. of nonzeroes in lower triangle of a =         1205980
     number of compressed nodes              =           39489
     no. of compressed nonzeroes in l. tri.  =          276774
     amount of workspace currently in use    =        10496723
     max. amt. of workspace used             =        49550333
     no. of nonzeroes in the factor l        =         7298420.
     number of super nodes                   =            3075
     number of compressed subscripts         =          196268
     size of stack storage                   =          191902
     maximum order of a front matrix         =             478
     maximum size of a front matrix          =          114481
     maximum size of a front trapezoid       =           52928
     no. of floating point ops for factor    =      8.9268D+08
     no. of floating point ops for solve     =      2.9602D+07
     actual no. of nonzeroes in the factor l =         7298420.
     actual number of compressed subscripts  =          196268
     actual size of stack storage used       =          258927
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.125000
     time (in seconds) for ordering          =        0.359375
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.109375

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.140625
     computational rate (mflops) for factor  =     6347.932459
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =     1894.512640

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.14          7.85

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  5.23 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 74.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.420626E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  5.28 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 75.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  6.23 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 77.9%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim4-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 15:27:03)
 modified   by BACON for lstei (APR 28 2025 15:27:03)
 modified   by ASEF for lstei (APR 28 2025 15:27:06)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim4-Solution_1.sdb"
 DB size                     :        4751999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          54043
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             71 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20002 (  0.42% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim4-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000034940\belay_fillet_bis_sim4-Solution_1_as.w01                1307528 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1_as.w03                3140304 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1.u04                  31288896 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1_as.w08               19197216 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1.u09                   1320592 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1.u11                  18013504 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1.u13                   3687232 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1_as.w14                1961304 Bytes
 belay_fillet_bis_sim4-Solution_1_as.u18                          45638448 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1_as.w41                6626320 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1_as.w42                9686592 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1_as.w43                  13392 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1_as.w44                9686592 Bytes
 C... hes\PRT with fillet\belay_fillet_bis_sim4-Solution_1.sdb    37782424 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1.u50                        48 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1_as.w51                4003824 Bytes
 S000034940\belay_fillet_bis_sim4-Solution_1.u52                    655360 Bytes
 belay_fillet_bis_sim4-Solution_1.sam                              9700416 Bytes
 C... illet\S000034940\belay_fillet_bis_sim4-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
