    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 20 2025 22:26:51
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               1783000 WORDS (  0.7% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             248217000 WORDS


 ===============================================================================
 Status of the DB            : "belay_v3_sim1-Solution_1"
 ================
 DB created by BACON for tbeau (APR 20 2025 22:26:49)
 modified   by BACON for tbeau (APR 20 2025 22:26:49)
 modified   by ASEF for tbeau (APR 20 2025 22:26:51)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\1_ Singularity\Q6 with singularity\belay_v3_sim1-Solution_1.sdb"
 DB size                     :        1781999 (Max=       649043999)
 Memory allocated            :        1783000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :            914
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             26 on              26
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.06% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_v3_sim1-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1010000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1010000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         24000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 511
          MAXIMUM NODE NUMBER                             511
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                            909
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        397
          MAXIMUM ELEMENT NUMBER                          397
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                 397

                             WORKSPACE MEMORY INCREASED TO :         26000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         29000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         39000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         42000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     248216000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       16533

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249575467
    WORK SPACE REQUIRED FOR REORGANIZATION                                   40907
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           38814
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         87470
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        144351


 CHECK OF MATERIALS
 ==================

 MATERIAL "FEM project Material::belay_v3_fem1::[1]"
 ---------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_v3_sim1-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                2596
 NUMBER OF RETAINED D.O.F.                   2596
 MAX. DIM. OF A SUBSTRUCTURE                 2596
 MAX. NUMBER FOR A D.O.F.                    2610
 MAX. NUMBER FOR A NODE                       511
 NUMBER OF ELEMENTS                           397
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   29450  WORDS
 MATRIX CONDENSATION                  160884
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   11604


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... ity\Q6 with singularity\belay_v3_sim1-Solution_1_as.u18          2
     1   C...  singularity\S000014952\belay_v3_sim1-Solution_1_as.w01          1
     4   C... ith singularity\S000014952\belay_v3_sim1-Solution_1.u04          2
     8   C...  singularity\S000014952\belay_v3_sim1-Solution_1_as.w08          1
     9   C... ith singularity\S000014952\belay_v3_sim1-Solution_1.u09          1
    10   C...  singularity\S000014952\belay_v3_sim1-Solution_1_as.w10          1
    11   C... ith singularity\S000014952\belay_v3_sim1-Solution_1.u11          1
    13   C... ith singularity\S000014952\belay_v3_sim1-Solution_1.u13          1
    14   C...  singularity\S000014952\belay_v3_sim1-Solution_1_as.w14          1
    52   C... ith singularity\S000014952\belay_v3_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C...  singularity\S000014952\belay_v3_sim1-Solution_1_as.w02          1
     3   C...  singularity\S000014952\belay_v3_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         624363.      >            14 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.12 Sec.     Elapsed=  0 H  0 Min  0.12 Sec.     R=100.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49999000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49999000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953539E-03
 TOTAL VOLUME     3.691924E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.14 Sec.     Elapsed=  0 H  0 Min  0.14 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49999000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   7.972753E+09   (ELEMENT        63      COMP.   4)
 LOWEST DIAGONAL TERM     7.605727E+08   (NODE        468        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.842354E+09

        14 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.14 Sec.     Elapsed=  0 H  0 Min  0.14 Sec.     R=100.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.14 Sec.     Elapsed=  0 H  0 Min  0.14 Sec.     R=100.0%

 Work space available for bcslib                             49985065
 Work space bcslib, minimum 1                                   40907
 Work space bcslib, minimum 2                                   38814
 Work space bcslib out-of-core factorization                    87470
 Work space bcslib incore factorization                        131229

 Time after the resolution
  CPU=  0 H  0 Min  0.16 Sec.     Elapsed=  0 H  0 Min  0.16 Sec.     R=100.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            2596
     no. of nonzeroes in lower triangle of a =           22174
     number of compressed nodes              =             901
     no. of compressed nonzeroes in l. tri.  =            3248
     amount of workspace currently in use    =          114516
     max. amt. of workspace used             =        49985061
     no. of nonzeroes in the factor l        =           46310.
     number of super nodes                   =             297
     number of compressed subscripts         =            3598
     size of stack storage                   =            2563
     maximum order of a front matrix         =              54
     maximum size of a front matrix          =            1485
     maximum size of a front trapezoid       =            1035
     no. of floating point ops for factor    =      1.1403D+06
     no. of floating point ops for solve     =      1.9822D+05
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.06          0.14

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.16 Sec.     Elapsed=  0 H  0 Min  0.16 Sec.     R=100.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.138201E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.047778E+02     4.252889E+02     0.000000E+00
 B) REACTIONS         8.047778E+02    -4.252889E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.16 Sec.     Elapsed=  0 H  0 Min  0.16 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49999000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.16 Sec.     Elapsed=  0 H  0 Min  0.16 Sec.     R=100.0%

 ===============================================================================
 Status of the DB            : "belay_v3_sim1-Solution_1"
 ================
 DB created by BACON for tbeau (APR 20 2025 22:26:49)
 modified   by BACON for tbeau (APR 20 2025 22:26:49)
 modified   by ASEF for tbeau (APR 20 2025 22:26:51)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\1_ Singularity\Q6 with singularity\belay_v3_sim1-Solution_1.sdb"
 DB size                     :        2111999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :            922
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             31 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20001 (  0.95% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\1_ Singularity\Q6 with singularity\belay_v3_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000014952\belay_v3_sim1-Solution_1_as.w01                          41800 Bytes
 S000014952\belay_v3_sim1-Solution_1_as.w03                          57584 Bytes
 S000014952\belay_v3_sim1-Solution_1.u04                            841688 Bytes
 S000014952\belay_v3_sim1-Solution_1_as.w08                         331296 Bytes
 S000014952\belay_v3_sim1-Solution_1.u09                             42208 Bytes
 S000014952\belay_v3_sim1-Solution_1.u11                            346200 Bytes
 S000014952\belay_v3_sim1-Solution_1.u13                             85768 Bytes
 S000014952\belay_v3_sim1-Solution_1_as.w14                          62712 Bytes
 belay_v3_sim1-Solution_1_as.u18                                   1007984 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000014952\belay_v3_sim1-Solution_1_as.w41                          99056 Bytes
 S000014952\belay_v3_sim1-Solution_1_as.w42                         134352 Bytes
 S000014952\belay_v3_sim1-Solution_1_as.w43                          13392 Bytes
 S000014952\belay_v3_sim1-Solution_1_as.w44                         134352 Bytes
 C... ularity\Q6 with singularity\belay_v3_sim1-Solution_1.sdb    16661144 Bytes
 S000014952\belay_v3_sim1-Solution_1.u50                                48 Bytes
 S000014952\belay_v3_sim1-Solution_1_as.w51                          12848 Bytes
 S000014952\belay_v3_sim1-Solution_1.u52                             32768 Bytes
 belay_v3_sim1-Solution_1.sam                                       148176 Bytes
 C... h singularity\S000014952\belay_v3_sim1-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
