    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 22:01:55
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              91081000 WORDS ( 36.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             158919000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim01mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 22:01:26)
 modified   by BACON for tbeau (MAY  6 2025 22:01:26)
 modified   by ASEF for tbeau (MAY  6 2025 22:01:56)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim01mm-Solution_1.sdb"
 DB size                     :       91079999 (Max=       649043999)
 Memory allocated            :       91081000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1994587
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :           1379 on            1379
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :       2658000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      79918000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim01mm-Solution_1                                   *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      79918000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      43506000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                             1331960
          MAXIMUM NODE NUMBER                         1331960
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         997291
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     662621
          MAXIMUM ELEMENT NUMBER                       662621
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              662621

                             WORKSPACE MEMORY INCREASED TO :      44846000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      51505000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      56171000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      60166000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     157587000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                    15982633

    WORK SPACE AVAILABLE INSIDE SOLVER                                   232278367
    WORK SPACE REQUIRED FOR REORGANIZATION                                52551738
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        39600821
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      92420950
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     714401664


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      714401664)
    IS LARGER THAN THE AVAILABLE                    (      232278367)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         34045662
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    591080804

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem01mm::[1]"
 -----------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim01mm-Solution_1                                             
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             2663422
 NUMBER OF RETAINED D.O.F.                2663422
 MAX. DIM. OF A SUBSTRUCTURE              2663422
 MAX. NUMBER FOR A D.O.F.                 2663920
 MAX. NUMBER FOR A NODE                   1331960
 NUMBER OF ELEMENTS                        662621
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                29299680  WORDS
 MATRIX CONDENSATION               248261000
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                11311722


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... se meshes\T6\belay_fillet_bis_sim01mm-Solution_1_as.u18       2088
     1   C... 6\S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w01         41
     4   C... s\T6\S000028720\belay_fillet_bis_sim01mm-Solution_1.u04       1997
     8   C... 6\S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w08        858
     9   C... s\T6\S000028720\belay_fillet_bis_sim01mm-Solution_1.u09         41
    10   C... 6\S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w10         76
    11   C... s\T6\S000028720\belay_fillet_bis_sim01mm-Solution_1.u11        531
    13   C... s\T6\S000028720\belay_fillet_bis_sim01mm-Solution_1.u13        127
    14   C... 6\S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w14         41
    52   C... s\T6\S000028720\belay_fillet_bis_sim01mm-Solution_1.u52         21

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 6\S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w02        689
     3   C... 6\S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w03         36
    61   C... 6\S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w61       4247
    62   C... 6\S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w62         44
    10   C... 6\S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w10         23


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         571753.      >         10860 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  1 Min 22.34 Sec.     Elapsed=  0 H  1 Min 29.00 Sec.     R= 92.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              48668000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   48668000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953233E-03
 TOTAL VOLUME     3.691541E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  1 Min 43.67 Sec.     Elapsed=  0 H  1 Min 51.00 Sec.     R= 93.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             248261000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.013876E+09   (NODE     588221        COMP.   2)
 LOWEST DIAGONAL TERM     1.019369E+09   (NODE    1325605        COMP.   2)

 MEAN OF DIAGONAL TERMS   3.027380E+09

       498 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  1 Min 44.39 Sec.     Elapsed=  0 H  1 Min 52.00 Sec.     R= 93.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  1 Min 45.23 Sec.     Elapsed=  0 H  1 Min 53.00 Sec.     R= 93.1%

 Work space available for bcslib                            234941791
 Work space bcslib, minimum 1                                52551738
 Work space bcslib, minimum 2                                39600821
 Work space bcslib out-of-core factorization                 92420950
 Work space bcslib incore factorization                     649456092

 The workspace required for incore processing        (      649456092)
 is larger than the available                        (      234941791)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        34045662

 Time after the resolution
  CPU=  0 H  2 Min 23.89 Sec.     Elapsed=  0 H  2 Min 34.00 Sec.     R= 93.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         2663422
     no. of nonzeroes in lower triangle of a =        29195615
     number of compressed nodes              =         1331704
     no. of compressed nonzeroes in l. tri.  =         6965920
     amount of workspace currently in use    =        21066662
     max. amt. of workspace used             =       234941784
     no. of nonzeroes in the factor l        =       556635443.
     number of super nodes                   =           18817
     number of compressed subscripts         =         2296694
     size of stack storage                   =         5726405
     maximum order of a front matrix         =            2436
     maximum size of a front matrix          =         2968266
     maximum size of a front trapezoid       =          303552
     no. of floating point ops for factor    =      1.9189D+11
     no. of floating point ops for solve     =      2.2399D+09
     actual no. of nonzeroes in the factor l =       556635443.
     actual number of compressed subscripts  =         2296694
     actual size of stack storage used       =         6151709
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =       10.390625
     time (in seconds) for ordering          =       10.750000
     time (in seconds) for symbolic factor   =        0.171875
     time (in seconds) for value input       =        1.906250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =       10.609375
     computational rate (mflops) for factor  =    18086.658350
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        4.765625
     computational rate (mflops) for solve   =      470.003175

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         467.13        934.26
                                3.          36.75         91.87
                               61.        4453.08      13359.25

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  2 Min 24.34 Sec.     Elapsed=  0 H  2 Min 34.00 Sec.     R= 93.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.318985E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  2 Min 25.28 Sec.     Elapsed=  0 H  2 Min 35.00 Sec.     R= 93.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              48668000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  2 Min 40.09 Sec.     Elapsed=  0 H  2 Min 51.00 Sec.     R= 93.6%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim01mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 22:01:26)
 modified   by BACON for tbeau (MAY  6 2025 22:01:26)
 modified   by ASEF for tbeau (MAY  6 2025 22:01:56)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim01mm-Solution_1.sdb"
 DB size                     :      123881999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1994595
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           3758 page I/O on disk
 Used pages in memory        :           1876 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          69014 (  0.06% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim01mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w01            42622760 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w02           467430912 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w03            36747120 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1.u04             1235125592 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w08           764025832 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1.u09               43048976 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1.u11              567203592 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1.u13              143126152 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w14            63934152 Bytes
 belay_fillet_bis_sim01mm-Solution_1_as.u18                     1813575120 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w41           215956352 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w42           382675536 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w43               13392 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w44           382675536 Bytes
 C... coarse meshes\T6\belay_fillet_bis_sim01mm-Solution_1.sdb   990880184 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1.u50                     48 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w51           201436928 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1.u52               21331968 Bytes
 S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w61               4453 Mbytes
 belay_fillet_bis_sim01mm-Solution_1.sam                         382689360 Bytes
 C... T6\S000028720\belay_fillet_bis_sim01mm-Solution_1_as.w80   988416000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
