    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 25 2025 10:58:05
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              94381000 WORDS ( 37.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             155619000 WORDS


 ===============================================================================
 Status of the DB            : "belay_T6_sim6-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:57:01)
 modified   by BACON for lstei (APR 25 2025 10:57:01)
 modified   by ASEF for lstei (APR 25 2025 10:58:06)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim6-Solution_1.sdb"
 DB size                     :       94379999 (Max=       649043999)
 Memory allocated            :       94381000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        2065487
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :           1429 on            1429
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :       2752000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      82754000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_T6_sim6-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      82754000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      45054000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                             1379230
          MAXIMUM NODE NUMBER                         1379230
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                        1032741
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     686251
          MAXIMUM ELEMENT NUMBER                       686251
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              686251

                             WORKSPACE MEMORY INCREASED TO :      46441000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      53336000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      58168000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      62305000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     154239000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                    16549873

    WORK SPACE AVAILABLE INSIDE SOLVER                                   231663127
    WORK SPACE REQUIRED FOR REORGANIZATION                                54418853
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        40973590
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      95729200
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     754839680


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      754839680)
    IS LARGER THAN THE AVAILABLE                    (      231663127)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         35274498
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    625763171

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_T6_fem6::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_T6_sim6-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             2757962
 NUMBER OF RETAINED D.O.F.                2757962
 MAX. DIM. OF A SUBSTRUCTURE              2757962
 MAX. NUMBER FOR A D.O.F.                 2758460
 MAX. NUMBER FOR A NODE                   1379230
 NUMBER OF ELEMENTS                        686251
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                30339620  WORDS
 MATRIX CONDENSATION               248213000
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                11713502


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\T6\belay_T6_sim6-Solution_1_as.u18       2162
     1   C... se meshes\T6\S000035652\belay_T6_sim6-Solution_1_as.w01         43
     4   C... oarse meshes\T6\S000035652\belay_T6_sim6-Solution_1.u04       2069
     8   C... se meshes\T6\S000035652\belay_T6_sim6-Solution_1_as.w08        888
     9   C... oarse meshes\T6\S000035652\belay_T6_sim6-Solution_1.u09         43
    10   C... se meshes\T6\S000035652\belay_T6_sim6-Solution_1_as.w10         79
    11   C... oarse meshes\T6\S000035652\belay_T6_sim6-Solution_1.u11        550
    13   C... oarse meshes\T6\S000035652\belay_T6_sim6-Solution_1.u13        131
    14   C... se meshes\T6\S000035652\belay_T6_sim6-Solution_1_as.w14         43
    52   C... oarse meshes\T6\S000035652\belay_T6_sim6-Solution_1.u52         22

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\T6\S000035652\belay_T6_sim6-Solution_1_as.w02        714
     3   C... se meshes\T6\S000035652\belay_T6_sim6-Solution_1_as.w03         37
    61   C... se meshes\T6\S000035652\belay_T6_sim6-Solution_1_as.w61       4493
    62   C... se meshes\T6\S000035652\belay_T6_sim6-Solution_1_as.w62         55
    10   C... se meshes\T6\S000035652\belay_T6_sim6-Solution_1_as.w10         34


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         153733.      >         11363 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  3 Min 12.52 Sec.     Elapsed=  0 H  3 Min 29.00 Sec.     R= 92.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              48620000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   48620000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952309E-03
 TOTAL VOLUME     3.690387E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  4 Min  3.66 Sec.     Elapsed=  0 H  4 Min 23.00 Sec.     R= 92.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             248213000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.007701E+09   (NODE     823349        COMP.   1)
 LOWEST DIAGONAL TERM     1.005091E+09   (NODE    1376920        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.925717E+09

       498 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  4 Min  5.11 Sec.     Elapsed=  0 H  4 Min 25.00 Sec.     R= 92.5%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  4 Min  6.72 Sec.     Elapsed=  0 H  4 Min 27.00 Sec.     R= 92.4%

 Work space available for bcslib                            234421091
 Work space bcslib, minimum 1                                54418853
 Work space bcslib, minimum 2                                40973590
 Work space bcslib out-of-core factorization                 95729200
 Work space bcslib incore factorization                     686217873

 The workspace required for incore processing        (      686217873)
 is larger than the available                        (      234421091)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        35274498

 Time after the resolution
  CPU=  0 H  5 Min  6.39 Sec.     Elapsed=  0 H  5 Min 49.00 Sec.     R= 87.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         2757962
     no. of nonzeroes in lower triangle of a =        30235405
     number of compressed nodes              =         1378975
     no. of compressed nonzeroes in l. tri.  =         7214058
     amount of workspace currently in use    =        21796168
     max. amt. of workspace used             =       234421085
     no. of nonzeroes in the factor l        =       588902629.
     number of super nodes                   =           19054
     number of compressed subscripts         =         2362200
     size of stack storage                   =         7101836
     maximum order of a front matrix         =            2966
     maximum size of a front matrix          =         4400061
     maximum size of a front trapezoid       =          371392
     no. of floating point ops for factor    =      2.1681D+11
     no. of floating point ops for solve     =      2.3694D+09
     actual no. of nonzeroes in the factor l =       588902629.
     actual number of compressed subscripts  =         2362200
     actual size of stack storage used       =         7632577
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        9.718750
     time (in seconds) for ordering          =       14.140625
     time (in seconds) for symbolic factor   =        0.203125
     time (in seconds) for value input       =        2.718750

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =       14.359375
     computational rate (mflops) for factor  =    15099.194175
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =       18.453125
     computational rate (mflops) for solve   =      128.401034

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         483.77        967.53
                                3.          37.80         94.49
                               61.        4711.22      14133.66

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  5 Min  6.70 Sec.     Elapsed=  0 H  5 Min 49.00 Sec.     R= 87.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.219894E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050332E+02     4.254239E+02     0.000000E+00
 B) REACTIONS         8.050331E+02    -4.254239E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  5 Min  8.31 Sec.     Elapsed=  0 H  5 Min 51.00 Sec.     R= 87.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              48620000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  5 Min 36.83 Sec.     Elapsed=  0 H  6 Min 22.00 Sec.     R= 88.2%

 ===============================================================================
 Status of the DB            : "belay_T6_sim6-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:57:01)
 modified   by BACON for lstei (APR 25 2025 10:57:01)
 modified   by ASEF for lstei (APR 25 2025 10:58:06)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim6-Solution_1.sdb"
 DB size                     :      128369999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        2065495
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           3896 page I/O on disk
 Used pages in memory        :           1944 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          57894 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim6-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000035652\belay_T6_sim6-Solution_1_as.w01                       44135400 Bytes
 S000035652\belay_T6_sim6-Solution_1_as.w02                      484071344 Bytes
 S000035652\belay_T6_sim6-Solution_1_as.w03                       37795216 Bytes
 S000035652\belay_T6_sim6-Solution_1.u04                        1279171912 Bytes
 S000035652\belay_T6_sim6-Solution_1_as.w08                      791236712 Bytes
 S000035652\belay_T6_sim6-Solution_1.u09                          44576736 Bytes
 S000035652\belay_T6_sim6-Solution_1.u11                         587430872 Bytes
 S000035652\belay_T6_sim6-Solution_1.u13                         148230232 Bytes
 S000035652\belay_T6_sim6-Solution_1_as.w14                       66203112 Bytes
 belay_T6_sim6-Solution_1_as.u18                                1878155776 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000035652\belay_T6_sim6-Solution_1_as.w41                      223620440 Bytes
 S000035652\belay_T6_sim6-Solution_1_as.w42                      396287856 Bytes
 S000035652\belay_T6_sim6-Solution_1_as.w43                          13392 Bytes
 S000035652\belay_T6_sim6-Solution_1_as.w44                      396287856 Bytes
 C... pie\2_ FEA coarse meshes\T6\belay_T6_sim6-Solution_1.sdb  1026786360 Bytes
 S000035652\belay_T6_sim6-Solution_1.u50                                48 Bytes
 S000035652\belay_T6_sim6-Solution_1_as.w51                      208620448 Bytes
 S000035652\belay_T6_sim6-Solution_1.u52                          22085632 Bytes
 S000035652\belay_T6_sim6-Solution_1_as.w61                          4711 Mbytes
 belay_T6_sim6-Solution_1.sam                                    396301680 Bytes
 C... rse meshes\T6\S000035652\belay_T6_sim6-Solution_1_as.w80  1024848000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
