    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 21:44:21
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               5215000 WORDS (  2.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             244785000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim05mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:44:18)
 modified   by BACON for tbeau (MAY  6 2025 21:44:18)
 modified   by ASEF for tbeau (MAY  6 2025 21:44:21)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim05mm-Solution_1.sdb"
 DB size                     :        5213999 (Max=       649043999)
 Memory allocated            :        5215000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          82191
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             78 on              78
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.02% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        110000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3315000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim05mm-Solution_1                                   *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3315000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       1786000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               55246
          MAXIMUM NODE NUMBER                           55246
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          41093
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      26939
          MAXIMUM ELEMENT NUMBER                        26939
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26               26939

                             WORKSPACE MEMORY INCREASED TO :       1844000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2119000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2314000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2479000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     244729000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      662857

    WORK SPACE AVAILABLE INSIDE SOLVER                                   248874143
    WORK SPACE REQUIRED FOR REORGANIZATION                                 2169951
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1874517
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       4212468
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      14208885


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem05mm::[1]"
 -----------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim05mm-Solution_1                                             
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              110390
 NUMBER OF RETAINED D.O.F.                 110390
 MAX. DIM. OF A SUBSTRUCTURE               110390
 MAX. NUMBER FOR A D.O.F.                  110492
 MAX. NUMBER FOR A NODE                     55246
 NUMBER OF ELEMENTS                         26939
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 1214744  WORDS
 MATRIX CONDENSATION                14871742
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  467678


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... se meshes\T6\belay_fillet_bis_sim05mm-Solution_1_as.u18         86
     1   C... 6\S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w01          2
     4   C... s\T6\S000000860\belay_fillet_bis_sim05mm-Solution_1.u04         82
     8   C... 6\S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w08         36
     9   C... s\T6\S000000860\belay_fillet_bis_sim05mm-Solution_1.u09          2
    10   C... 6\S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w10          4
    11   C... s\T6\S000000860\belay_fillet_bis_sim05mm-Solution_1.u11         22
    13   C... s\T6\S000000860\belay_fillet_bis_sim05mm-Solution_1.u13          6
    14   C... 6\S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w14          2
    52   C... s\T6\S000000860\belay_fillet_bis_sim05mm-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 6\S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w02         10
     3   C... 6\S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         578609.      >           257 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  2.95 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 73.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49944000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49944000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953239E-03
 TOTAL VOLUME     3.691549E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  3.80 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 75.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49944000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   4.701693E+09   (NODE      17479        COMP.   2)
 LOWEST DIAGONAL TERM     1.010522E+09   (NODE      53287        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.995390E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  3.81 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 76.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  3.84 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 76.9%

 Work space available for bcslib                             49391535
 Work space bcslib, minimum 1                                 2169951
 Work space bcslib, minimum 2                                 1874517
 Work space bcslib out-of-core factorization                  4212468
 Work space bcslib incore factorization                      12917168

 Time after the resolution
  CPU=  0 H  0 Min  4.53 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 90.6%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          110390
     no. of nonzeroes in lower triangle of a =         1193503
     number of compressed nodes              =           55187
     no. of compressed nonzeroes in l. tri.  =          284513
     amount of workspace currently in use    =        12104261
     max. amt. of workspace used             =        49391527
     no. of nonzeroes in the factor l        =         8713923.
     number of super nodes                   =            3748
     number of compressed subscripts         =          207802
     size of stack storage                   =          211473
     maximum order of a front matrix         =             468
     maximum size of a front matrix          =          109746
     maximum size of a front trapezoid       =           51648
     no. of floating point ops for factor    =      1.0189D+09
     no. of floating point ops for solve     =      3.5408D+07
     actual no. of nonzeroes in the factor l =         8713923.
     actual number of compressed subscripts  =          207802
     actual size of stack storage used       =          301019
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.125000
     time (in seconds) for ordering          =        0.328125
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.093750

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.109375
     computational rate (mflops) for factor  =     9315.900645
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =     2266.089088

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.32          8.31

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  4.53 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 90.6%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.315149E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  4.56 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 91.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49944000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  5.09 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 84.9%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim05mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:44:18)
 modified   by BACON for tbeau (MAY  6 2025 21:44:18)
 modified   by ASEF for tbeau (MAY  6 2025 21:44:21)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim05mm-Solution_1.sdb"
 DB size                     :        6863999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          82199
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            103 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          24040 (  0.35% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim05mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w01             1767912 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w03             3324848 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1.u04               50214344 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w08            31234440 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1.u09                1785568 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1.u11               23059800 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1.u13                5818840 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w14             2651880 Bytes
 belay_fillet_bis_sim05mm-Solution_1_as.u18                       74197312 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w41             8958896 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w42            15723792 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w43               13392 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w44            15723792 Bytes
 C... coarse meshes\T6\belay_fillet_bis_sim05mm-Solution_1.sdb    54679448 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1.u50                     48 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w51             8189600 Bytes
 S000000860\belay_fillet_bis_sim05mm-Solution_1.u52                 884736 Bytes
 belay_fillet_bis_sim05mm-Solution_1.sam                          15737616 Bytes
 C... T6\S000000860\belay_fillet_bis_sim05mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
