    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 25 2025 10:44:59
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              42769000 WORDS ( 17.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             207231000 WORDS


 ===============================================================================
 Status of the DB            : "belay_T6_sim5-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:43:55)
 modified   by BACON for lstei (APR 25 2025 10:43:55)
 modified   by ASEF for lstei (APR 25 2025 10:45:00)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim5-Solution_1.sdb"
 DB size                     :       42767999 (Max=       649043999)
 Memory allocated            :       42769000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         919343
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            647 on             647
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :       1225000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      36864000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_T6_sim5-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      36864000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      20044000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              614386
          MAXIMUM NODE NUMBER                          614386
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         459669
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     304951
          MAXIMUM ELEMENT NUMBER                       304951
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              304951

                             WORKSPACE MEMORY INCREASED TO :      20664000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      23735000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      25888000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      27731000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     206616000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     7372073

    WORK SPACE AVAILABLE INSIDE SOLVER                                   241605927
    WORK SPACE REQUIRED FOR REORGANIZATION                                24227739
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        18774691
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      43481386
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     269497664


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      269497664)
    IS LARGER THAN THE AVAILABLE                    (      241605927)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         16601188
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    218117677

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_T6_fem5::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_T6_sim5-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             1228438
 NUMBER OF RETAINED D.O.F.                1228438
 MAX. DIM. OF A SUBSTRUCTURE              1228438
 MAX. NUMBER FOR A D.O.F.                 1228772
 MAX. NUMBER FOR A NODE                    614386
 NUMBER OF ELEMENTS                        304951
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                13514200  WORDS
 MATRIX CONDENSATION               225489750
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 5215694


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\T6\belay_T6_sim5-Solution_1_as.u18        962
     1   C... se meshes\T6\S000032432\belay_T6_sim5-Solution_1_as.w01         19
     4   C... oarse meshes\T6\S000032432\belay_T6_sim5-Solution_1.u04        920
     8   C... se meshes\T6\S000032432\belay_T6_sim5-Solution_1_as.w08        395
     9   C... oarse meshes\T6\S000032432\belay_T6_sim5-Solution_1.u09         19
    10   C... se meshes\T6\S000032432\belay_T6_sim5-Solution_1_as.w10         35
    11   C... oarse meshes\T6\S000032432\belay_T6_sim5-Solution_1.u11        245
    13   C... oarse meshes\T6\S000032432\belay_T6_sim5-Solution_1.u13         59
    14   C... se meshes\T6\S000032432\belay_T6_sim5-Solution_1_as.w14         19
    52   C... oarse meshes\T6\S000032432\belay_T6_sim5-Solution_1.u52         10

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\T6\S000032432\belay_T6_sim5-Solution_1_as.w02        318
     3   C... se meshes\T6\S000032432\belay_T6_sim5-Solution_1_as.w03         20
    61   C... se meshes\T6\S000032432\belay_T6_sim5-Solution_1_as.w61       1536
    62   C... se meshes\T6\S000032432\belay_T6_sim5-Solution_1_as.w62         22
    10   C... se meshes\T6\S000032432\belay_T6_sim5-Solution_1_as.w10         14


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         155657.      >          4593 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  3 Min  1.61 Sec.     Elapsed=  0 H  3 Min 22.00 Sec.     R= 89.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49385000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49385000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952978E-03
 TOTAL VOLUME     3.691222E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  3 Min 37.78 Sec.     Elapsed=  0 H  4 Min  2.00 Sec.     R= 90.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                              23895000 WORDS (  9.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             225490000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.277345E+09   (NODE     369533        COMP.   1)
 LOWEST DIAGONAL TERM     1.016497E+09   (NODE     610122        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.920244E+09

       334 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  3 Min 38.55 Sec.     Elapsed=  0 H  4 Min  3.00 Sec.     R= 89.9%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  3 Min 39.67 Sec.     Elapsed=  0 H  4 Min  4.00 Sec.     R= 90.0%

 Work space available for bcslib                            219346367
 Work space bcslib, minimum 1                                24227739
 Work space bcslib, minimum 2                                18774691
 Work space bcslib out-of-core factorization                 43481386
 Work space bcslib incore factorization                     244997875

 The workspace required for incore processing        (      244997875)
 is larger than the available                        (      219346367)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        16601188

 Time after the resolution
  CPU=  0 H  4 Min 18.48 Sec.     Elapsed=  0 H  4 Min 46.00 Sec.     R= 90.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         1228438
     no. of nonzeroes in lower triangle of a =        13444711
     number of compressed nodes              =          614211
     no. of compressed nonzeroes in l. tri.  =         3207559
     amount of workspace currently in use    =         9986247
     max. amt. of workspace used             =       219346363
     no. of nonzeroes in the factor l        =       201217231.
     number of super nodes                   =           13065
     number of compressed subscripts         =         1307980
     size of stack storage                   =         2756026
     maximum order of a front matrix         =            1894
     maximum size of a front matrix          =         1794565
     maximum size of a front trapezoid       =          234176
     no. of floating point ops for factor    =      5.6477D+10
     no. of floating point ops for solve     =      8.1101D+08
     actual no. of nonzeroes in the factor l =       201217231.
     actual number of compressed subscripts  =         1307980
     actual size of stack storage used       =         3059799
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        6.437500
     time (in seconds) for ordering          =       12.484375
     time (in seconds) for symbolic factor   =        0.234375
     time (in seconds) for value input       =        2.843750

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =       11.375000
     computational rate (mflops) for factor  =     4965.047780
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        5.343750
     computational rate (mflops) for solve   =      151.768162

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         215.12        430.23
                                3.          20.93         52.32
                               61.        1609.74       4829.21

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  4 Min 18.92 Sec.     Elapsed=  0 H  4 Min 47.00 Sec.     R= 90.2%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.221086E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050332E+02     4.254239E+02     0.000000E+00
 B) REACTIONS         8.050332E+02    -4.254239E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  4 Min 20.31 Sec.     Elapsed=  0 H  4 Min 48.00 Sec.     R= 90.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49385000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  4 Min 53.66 Sec.     Elapsed=  0 H  5 Min 24.00 Sec.     R= 90.6%

 ===============================================================================
 Status of the DB            : "belay_T6_sim5-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:43:55)
 modified   by BACON for lstei (APR 25 2025 10:43:55)
 modified   by ASEF for lstei (APR 25 2025 10:45:00)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim5-Solution_1.sdb"
 DB size                     :       58079999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         919351
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           1048 page I/O on disk
 Used pages in memory        :            879 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          50496 (  0.09% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim5-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000032432\belay_T6_sim5-Solution_1_as.w01                       19660392 Bytes
 S000032432\belay_T6_sim5-Solution_1_as.w02                      215324416 Bytes
 S000032432\belay_T6_sim5-Solution_1_as.w03                       20927696 Bytes
 S000032432\belay_T6_sim5-Solution_1.u04                         568428712 Bytes
 S000032432\belay_T6_sim5-Solution_1_as.w08                      351836488 Bytes
 S000032432\belay_T6_sim5-Solution_1.u09                          19856976 Bytes
 S000032432\belay_T6_sim5-Solution_1.u11                         261038072 Bytes
 S000032432\belay_T6_sim5-Solution_1.u13                          65869432 Bytes
 S000032432\belay_T6_sim5-Solution_1_as.w14                       29490600 Bytes
 belay_T6_sim5-Solution_1_as.u18                                 835220400 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000032432\belay_T6_sim5-Solution_1_as.w41                       99613808 Bytes
 S000032432\belay_T6_sim5-Solution_1_as.w42                      176324112 Bytes
 S000032432\belay_T6_sim5-Solution_1_as.w43                          13392 Bytes
 S000032432\belay_T6_sim5-Solution_1_as.w44                      176324112 Bytes
 C... pie\2_ FEA coarse meshes\T6\belay_T6_sim5-Solution_1.sdb   464432280 Bytes
 S000032432\belay_T6_sim5-Solution_1.u50                                48 Bytes
 S000032432\belay_T6_sim5-Solution_1_as.w51                       92705248 Bytes
 S000032432\belay_T6_sim5-Solution_1.u52                           9830400 Bytes
 S000032432\belay_T6_sim5-Solution_1_as.w61                     1609744384 Bytes
 belay_T6_sim5-Solution_1.sam                                    176337936 Bytes
 C... rse meshes\T6\S000032432\belay_T6_sim5-Solution_1_as.w80   273504000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
