    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 25 2025 10:37:44
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              16369000 WORDS (  6.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             233631000 WORDS


 ===============================================================================
 Status of the DB            : "belay_T6_sim4-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:37:31)
 modified   by BACON for lstei (APR 25 2025 10:37:31)
 modified   by ASEF for lstei (APR 25 2025 10:37:44)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim4-Solution_1.sdb"
 DB size                     :       16367999 (Max=       649043999)
 Memory allocated            :       16369000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         333947
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            247 on             247
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        445000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      13412000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_T6_sim4-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      13412000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       7275000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              223523
          MAXIMUM NODE NUMBER                          223523
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         166971
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     110418
          MAXIMUM ELEMENT NUMBER                       110418
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              110418

                             WORKSPACE MEMORY INCREASED TO :       7502000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8618000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9403000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      10073000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     233407000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     2681981

    WORK SPACE AVAILABLE INSIDE SOLVER                                   246687019
    WORK SPACE REQUIRED FOR REORGANIZATION                                 8804925
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         7087120
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      16243144
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      77323816


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_T6_fem4::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_T6_sim4-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              446844
 NUMBER OF RETAINED D.O.F.                 446844
 MAX. DIM. OF A SUBSTRUCTURE               446844
 MAX. NUMBER FOR A D.O.F.                  447046
 MAX. NUMBER FOR A NODE                    223523
 NUMBER OF ELEMENTS                        110418
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 4916138  WORDS
 MATRIX CONDENSATION                80005797
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1896054


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\T6\belay_T6_sim4-Solution_1_as.u18        349
     1   C... se meshes\T6\S000040556\belay_T6_sim4-Solution_1_as.w01          7
     4   C... oarse meshes\T6\S000040556\belay_T6_sim4-Solution_1.u04        333
     8   C... se meshes\T6\S000040556\belay_T6_sim4-Solution_1_as.w08        144
     9   C... oarse meshes\T6\S000040556\belay_T6_sim4-Solution_1.u09          7
    10   C... se meshes\T6\S000040556\belay_T6_sim4-Solution_1_as.w10         13
    11   C... oarse meshes\T6\S000040556\belay_T6_sim4-Solution_1.u11         89
    13   C... oarse meshes\T6\S000040556\belay_T6_sim4-Solution_1.u13         22
    14   C... se meshes\T6\S000040556\belay_T6_sim4-Solution_1_as.w14          7
    52   C... oarse meshes\T6\S000040556\belay_T6_sim4-Solution_1.u52          4

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\T6\S000040556\belay_T6_sim4-Solution_1_as.w02         41
     3   C... se meshes\T6\S000040556\belay_T6_sim4-Solution_1_as.w03         10


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         155317.      >          1026 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  1 Min  1.27 Sec.     Elapsed=  0 H  1 Min  8.00 Sec.     R= 90.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49776000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49776000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952978E-03
 TOTAL VOLUME     3.691222E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  1 Min 15.16 Sec.     Elapsed=  0 H  1 Min 24.00 Sec.     R= 89.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             169770000 WORDS ( 67.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              80006000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.089966E+09   (NODE     113265        COMP.   1)
 LOWEST DIAGONAL TERM     1.020091E+09   (NODE     221128        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.908773E+09

       202 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  1 Min 15.39 Sec.     Elapsed=  0 H  1 Min 24.00 Sec.     R= 89.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  1 Min 15.78 Sec.     Elapsed=  0 H  1 Min 24.00 Sec.     R= 90.2%

 Work space available for bcslib                             77770865
 Work space bcslib, minimum 1                                 8804925
 Work space bcslib, minimum 2                                 7087120
 Work space bcslib out-of-core factorization                 16243144
 Work space bcslib incore factorization                      70294375

 Time after the resolution
  CPU=  0 H  1 Min 25.89 Sec.     Elapsed=  0 H  1 Min 35.00 Sec.     R= 90.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          446844
     no. of nonzeroes in lower triangle of a =         4874462
     number of compressed nodes              =          223415
     no. of compressed nonzeroes in l. tri.  =         1162704
     amount of workspace currently in use    =        67391264
     max. amt. of workspace used             =        77770857
     no. of nonzeroes in the factor l        =        53867738.
     number of super nodes                   =            7553
     number of compressed subscripts         =          601014
     size of stack storage                   =         1077085
     maximum order of a front matrix         =            1100
     maximum size of a front matrix          =          605550
     maximum size of a front trapezoid       =          132544
     no. of floating point ops for factor    =      1.0504D+10
     no. of floating point ops for solve     =      2.1771D+08
     actual no. of nonzeroes in the factor l =        53867738.
     actual number of compressed subscripts  =          601014
     actual size of stack storage used       =         1275104
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        1.734375
     time (in seconds) for ordering          =        4.140625
     time (in seconds) for symbolic factor   =        0.109375
     time (in seconds) for value input       =        1.234375

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        2.640625
     computational rate (mflops) for factor  =     3978.011389
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.218750
     computational rate (mflops) for solve   =      995.223643

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           9.62         24.04

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  1 Min 25.91 Sec.     Elapsed=  0 H  1 Min 35.00 Sec.     R= 90.4%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.220382E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050332E+02     4.254239E+02     0.000000E+00
 B) REACTIONS         8.050332E+02    -4.254239E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  1 Min 26.66 Sec.     Elapsed=  0 H  1 Min 36.00 Sec.     R= 90.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49776000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min 39.36 Sec.     Elapsed=  0 H  1 Min 50.00 Sec.     R= 90.3%

 ===============================================================================
 Status of the DB            : "belay_T6_sim4-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:37:31)
 modified   by BACON for lstei (APR 25 2025 10:37:31)
 modified   by ASEF for lstei (APR 25 2025 10:37:44)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim4-Solution_1.sdb"
 DB size                     :       22109999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         333955
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            334 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          31528 (  0.14% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim4-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000040556\belay_T6_sim4-Solution_1_as.w01                        7152776 Bytes
 S000040556\belay_T6_sim4-Solution_1_as.w03                        9616240 Bytes
 S000040556\belay_T6_sim4-Solution_1.u04                         205819200 Bytes
 S000040556\belay_T6_sim4-Solution_1_as.w08                      127561200 Bytes
 S000040556\belay_T6_sim4-Solution_1.u09                           7224288 Bytes
 S000040556\belay_T6_sim4-Solution_1.u11                          94517824 Bytes
 S000040556\belay_T6_sim4-Solution_1.u13                          23850304 Bytes
 S000040556\belay_T6_sim4-Solution_1_as.w14                       10729176 Bytes
 belay_T6_sim4-Solution_1_as.u18                                 302866704 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000040556\belay_T6_sim4-Solution_1_as.w41                       36242064 Bytes
 S000040556\belay_T6_sim4-Solution_1_as.w42                       64004832 Bytes
 S000040556\belay_T6_sim4-Solution_1_as.w43                          13392 Bytes
 S000040556\belay_T6_sim4-Solution_1_as.w44                       64004832 Bytes
 C... pie\2_ FEA coarse meshes\T6\belay_T6_sim4-Solution_1.sdb   176654840 Bytes
 S000040556\belay_T6_sim4-Solution_1.u50                                48 Bytes
 S000040556\belay_T6_sim4-Solution_1_as.w51                       33567216 Bytes
 S000040556\belay_T6_sim4-Solution_1.u52                           3604480 Bytes
 belay_T6_sim4-Solution_1.sam                                     64018656 Bytes
 C... rse meshes\T6\S000040556\belay_T6_sim4-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
