    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 21:55:12
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              41317000 WORDS ( 16.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             208683000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim015mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:55:00)
 modified   by BACON for tbeau (MAY  6 2025 21:55:00)
 modified   by ASEF for tbeau (MAY  6 2025 21:55:12)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim015mm-Solution_1.sdb"
 DB size                     :       41315999 (Max=       649043999)
 Memory allocated            :       41317000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         886455
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            625 on             625
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :       1181000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      35548000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim015mm-Solution_1                                  *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      35548000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      19326000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              592459
          MAXIMUM NODE NUMBER                          592459
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         443225
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     293990
          MAXIMUM ELEMENT NUMBER                       293990
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              293990

                             WORKSPACE MEMORY INCREASED TO :      19924000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      22886000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      24962000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      26739000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     208090000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     7108949

    WORK SPACE AVAILABLE INSIDE SOLVER                                   241891051
    WORK SPACE REQUIRED FOR REORGANIZATION                                23361685
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        18126567
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      41918802
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     255900256


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      255900256)
    IS LARGER THAN THE AVAILABLE                    (      241891051)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         16000996
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    206718793

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem015mm::[1]"
 ------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim015mm-Solution_1                                            
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             1184584
 NUMBER OF RETAINED D.O.F.                1184584
 MAX. DIM. OF A SUBSTRUCTURE              1184584
 MAX. NUMBER FOR A D.O.F.                 1184918
 MAX. NUMBER FOR A NODE                    592459
 NUMBER OF ELEMENTS                        293990
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                13031806  WORDS
 MATRIX CONDENSATION               213827742
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 5029322


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e meshes\T6\belay_fillet_bis_sim015mm-Solution_1_as.u18        927
     1   C... \S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w01         19
     4   C... \T6\S000026092\belay_fillet_bis_sim015mm-Solution_1.u04        886
     8   C... \S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w08        381
     9   C... \T6\S000026092\belay_fillet_bis_sim015mm-Solution_1.u09         19
    10   C... \S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w10         34
    11   C... \T6\S000026092\belay_fillet_bis_sim015mm-Solution_1.u11        236
    13   C... \T6\S000026092\belay_fillet_bis_sim015mm-Solution_1.u13         57
    14   C... \S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w14         19
    52   C... \T6\S000026092\belay_fillet_bis_sim015mm-Solution_1.u52         10

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w02        306
     3   C... \S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w03         20
    61   C... \S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w61       1454
    62   C... \S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w62         20
    10   C... \S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w10         10


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         576012.      >          4398 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 34.97 Sec.     Elapsed=  0 H  0 Min 36.00 Sec.     R= 97.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49407000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49407000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953232E-03
 TOTAL VOLUME     3.691540E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 44.38 Sec.     Elapsed=  0 H  0 Min 45.00 Sec.     R= 98.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                              35579000 WORDS ( 14.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             213828000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.413330E+09   (NODE     367613        COMP.   2)
 LOWEST DIAGONAL TERM     1.008846E+09   (NODE     592267        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.020625E+09

       334 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 44.59 Sec.     Elapsed=  0 H  0 Min 45.00 Sec.     R= 99.1%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 44.97 Sec.     Elapsed=  0 H  0 Min 46.00 Sec.     R= 97.8%

 Work space available for bcslib                            207903637
 Work space bcslib, minimum 1                                23361685
 Work space bcslib, minimum 2                                18126567
 Work space bcslib out-of-core factorization                 41918802
 Work space bcslib incore factorization                     232636599

 The workspace required for incore processing        (      232636599)
 is larger than the available                        (      207903637)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        16000996

 Time after the resolution
  CPU=  0 H  0 Min 58.95 Sec.     Elapsed=  0 H  1 Min  2.00 Sec.     R= 95.1%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         1184584
     no. of nonzeroes in lower triangle of a =        12962392
     number of compressed nodes              =          592285
     no. of compressed nonzeroes in l. tri.  =         3092469
     amount of workspace currently in use    =         9641904
     max. amt. of workspace used             =       207903629
     no. of nonzeroes in the factor l        =       190573284.
     number of super nodes                   =           12822
     number of compressed subscripts         =         1272182
     size of stack storage                   =         2513567
     maximum order of a front matrix         =            1580
     maximum size of a front matrix          =         1248990
     maximum size of a front trapezoid       =          193984
     no. of floating point ops for factor    =      5.0112D+10
     no. of floating point ops for solve     =      7.6822D+08
     actual no. of nonzeroes in the factor l =       190573284.
     actual number of compressed subscripts  =         1272182
     actual size of stack storage used       =         2779512
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        3.703125
     time (in seconds) for ordering          =        4.328125
     time (in seconds) for symbolic factor   =        0.078125
     time (in seconds) for value input       =        0.968750

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        3.265625
     computational rate (mflops) for factor  =    15345.414241
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        1.609375
     computational rate (mflops) for solve   =      477.338132

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         207.40        414.80
                                3.          20.35         50.89
                               61.        1524.59       4573.76

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 59.12 Sec.     Elapsed=  0 H  1 Min  2.00 Sec.     R= 95.4%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.318624E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 59.53 Sec.     Elapsed=  0 H  1 Min  2.00 Sec.     R= 96.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49407000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min  5.89 Sec.     Elapsed=  0 H  1 Min  9.00 Sec.     R= 95.5%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim015mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:55:00)
 modified   by BACON for tbeau (MAY  6 2025 21:55:00)
 modified   by ASEF for tbeau (MAY  6 2025 21:55:12)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim015mm-Solution_1.sdb"
 DB size                     :       56033999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         886463
 Pagination flag             :        on (not yet triggered)
 Swap count                  :            632 page I/O on disk
 Used pages in memory        :            848 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          29670 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim015mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w01           18958728 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w02          207603424 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w03           20354928 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1.u04             547997408 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w08          339214464 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1.u09              19148304 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1.u11             251655456 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1.u13              63501856 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w14           28438104 Bytes
 belay_fillet_bis_sim015mm-Solution_1_as.u18                     805263952 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w41           96058792 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w42          170009856 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w43              13392 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w44          170009856 Bytes
 C... oarse meshes\T6\belay_fillet_bis_sim015mm-Solution_1.sdb   448063288 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1.u50                    48 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w51           89373104 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1.u52               9502720 Bytes
 S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w61         1524588544 Bytes
 belay_fillet_bis_sim015mm-Solution_1.sam                        170023680 Bytes
 C... 6\S000026092\belay_fillet_bis_sim015mm-Solution_1_as.w80   163680000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
