    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 18 2025 11:40:00
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2509000 WORDS (  1.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247491000 WORDS


 ===============================================================================
 Status of the DB            : "belay_T6basicMesh_sim1-Solution_1"
 ================
 DB created by BACON for tbeau (APR 18 2025 11:39:58)
 modified   by BACON for tbeau (APR 18 2025 11:39:58)
 modified   by ASEF for tbeau (APR 18 2025 11:40:00)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\T6\belay_T6basicMesh_sim1-Solution_1.sdb"
 DB size                     :        2507999 (Max=       649043999)
 Memory allocated            :        2509000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          21953
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             37 on              37
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         30000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        892000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_T6basicMesh_sim1-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1286000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1286000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        475000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               14857
          MAXIMUM NODE NUMBER                           14857
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          10974
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       7090
          MAXIMUM ELEMENT NUMBER                         7090
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                7090

                             WORKSPACE MEMORY INCREASED TO :        492000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        565000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        618000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        662000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247476000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      178293

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249399707
    WORK SPACE REQUIRED FOR REORGANIZATION                                  580935
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          539923
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1200164
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       3095138


 CHECK OF MATERIALS
 ==================

 MATERIAL "FEM project Material::belay_T6basicMesh::[1]"
 -------------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_T6basicMesh_sim1-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               29664
 NUMBER OF RETAINED D.O.F.                  29664
 MAX. DIM. OF A SUBSTRUCTURE                29664
 MAX. NUMBER FOR A D.O.F.                   29714
 MAX. NUMBER FOR A NODE                     14857
 NUMBER OF ELEMENTS                          7090
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  326550  WORDS
 MATRIX CONDENSATION                 3273431
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  125408


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... oject_24-25\T6\belay_T6basicMesh_sim1-Solution_1_as.u18         23
     1   C... \T6\S000000312\belay_T6basicMesh_sim1-Solution_1_as.w01          1
     4   C... -25\T6\S000000312\belay_T6basicMesh_sim1-Solution_1.u04         22
     8   C... \T6\S000000312\belay_T6basicMesh_sim1-Solution_1_as.w08         10
     9   C... -25\T6\S000000312\belay_T6basicMesh_sim1-Solution_1.u09          1
    10   C... \T6\S000000312\belay_T6basicMesh_sim1-Solution_1_as.w10          1
    11   C... -25\T6\S000000312\belay_T6basicMesh_sim1-Solution_1.u11          6
    13   C... -25\T6\S000000312\belay_T6basicMesh_sim1-Solution_1.u13          2
    14   C... \T6\S000000312\belay_T6basicMesh_sim1-Solution_1_as.w14          1
    52   C... -25\T6\S000000312\belay_T6basicMesh_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \T6\S000000312\belay_T6basicMesh_sim1-Solution_1_as.w02          3
     3   C... \T6\S000000312\belay_T6basicMesh_sim1-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         626313.      >            73 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.83 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 41.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49985000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49985000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952978E-03
 TOTAL VOLUME     3.691222E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.03 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 51.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49985000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   4.886395E+09   (NODE       7270        COMP.   1)
 LOWEST DIAGONAL TERM     9.964597E+08   (NODE       3859        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.846520E+09

        50 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.05 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 52.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.05 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 52.3%

 Work space available for bcslib                             49836373
 Work space bcslib, minimum 1                                  580935
 Work space bcslib, minimum 2                                  539923
 Work space bcslib out-of-core factorization                  1200164
 Work space bcslib incore factorization                       2813762

 Time after the resolution
  CPU=  0 H  0 Min  1.20 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 60.2%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           29664
     no. of nonzeroes in lower triangle of a =          316012
     number of compressed nodes              =           14827
     no. of compressed nonzeroes in l. tri.  =           75255
     amount of workspace currently in use    =         2540744
     max. amt. of workspace used             =        49836366
     no. of nonzeroes in the factor l        =         1616880.
     number of super nodes                   =            1861
     number of compressed subscripts         =           72718
     size of stack storage                   =           55974
     maximum order of a front matrix         =             260
     maximum size of a front matrix          =           33930
     maximum size of a front trapezoid       =           24512
     no. of floating point ops for factor    =      1.2618D+08
     no. of floating point ops for solve     =      6.6158D+06
     actual no. of nonzeroes in the factor l =         1616880.
     actual number of compressed subscripts  =           72718
     actual size of stack storage used       =           98135
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.062500
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.031250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =     4037.824288
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.16          2.91

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.20 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 60.2%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.532938E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS             8.050332E+02     4.254239E+02     0.000000E+00
 B) REACTIONS        -8.050332E+02    -4.254239E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.22 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 60.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49985000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.33 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 66.4%

 ===============================================================================
 Status of the DB            : "belay_T6basicMesh_sim1-Solution_1"
 ================
 DB created by BACON for tbeau (APR 18 2025 11:39:58)
 modified   by BACON for tbeau (APR 18 2025 11:39:58)
 modified   by ASEF for tbeau (APR 18 2025 11:40:00)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\T6\belay_T6basicMesh_sim1-Solution_1.sdb"
 DB size                     :        3167999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          21961
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             47 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20002 (  0.63% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\T6\belay_T6basicMesh_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000000312\belay_T6basicMesh_sim1-Solution_1_as.w01                475464 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1_as.w03               1163504 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1.u04                 13215808 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1_as.w08               8272608 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1.u09                   480208 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1.u11                  6069056 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1.u13                  1531456 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1_as.w14                713208 Bytes
 belay_T6basicMesh_sim1-Solution_1_as.u18                         19672768 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1_as.w41               2410512 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1_as.w42               4187520 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1_as.w43                 13392 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1_as.w44               4187520 Bytes
 C... M-project_24-25\T6\belay_T6basicMesh_sim1-Solution_1.sdb    25109656 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1.u50                       48 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1_as.w51               2155504 Bytes
 S000000312\belay_T6basicMesh_sim1-Solution_1.u52                   262144 Bytes
 belay_T6basicMesh_sim1-Solution_1.sam                             4201344 Bytes
 C... 5\T6\S000000312\belay_T6basicMesh_sim1-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
