    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 25 2025 10:35:37
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               5215000 WORDS (  2.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             244785000 WORDS


 ===============================================================================
 Status of the DB            : "belay_T6_sim3-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:35:34)
 modified   by BACON for lstei (APR 25 2025 10:35:34)
 modified   by ASEF for lstei (APR 25 2025 10:35:37)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim3-Solution_1.sdb"
 DB size                     :        5213999 (Max=       649043999)
 Memory allocated            :        5215000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          84573
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             78 on              78
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.02% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        113000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3410000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_T6_sim3-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3410000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       1838000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               56831
          MAXIMUM NODE NUMBER                           56831
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          42284
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      27736
          MAXIMUM ELEMENT NUMBER                        27736
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26               27736

                             WORKSPACE MEMORY INCREASED TO :       1898000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2181000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2381000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2551000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     244728000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      681877

    WORK SPACE AVAILABLE INSIDE SOLVER                                   248854123
    WORK SPACE REQUIRED FOR REORGANIZATION                                 2232726
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1929997
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       4355170
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      14931640


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_T6_fem3::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_T6_sim3-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              113560
 NUMBER OF RETAINED D.O.F.                 113560
 MAX. DIM. OF A SUBSTRUCTURE               113560
 MAX. NUMBER FOR A D.O.F.                  113662
 MAX. NUMBER FOR A NODE                     56831
 NUMBER OF ELEMENTS                         27736
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 1249614  WORDS
 MATRIX CONDENSATION                15613517
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  481164


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\T6\belay_T6_sim3-Solution_1_as.u18         88
     1   C... se meshes\T6\S000026520\belay_T6_sim3-Solution_1_as.w01          2
     4   C... oarse meshes\T6\S000026520\belay_T6_sim3-Solution_1.u04         84
     8   C... se meshes\T6\S000026520\belay_T6_sim3-Solution_1_as.w08         37
     9   C... oarse meshes\T6\S000026520\belay_T6_sim3-Solution_1.u09          2
    10   C... se meshes\T6\S000026520\belay_T6_sim3-Solution_1_as.w10          4
    11   C... oarse meshes\T6\S000026520\belay_T6_sim3-Solution_1.u11         23
    13   C... oarse meshes\T6\S000026520\belay_T6_sim3-Solution_1.u13          6
    14   C... se meshes\T6\S000026520\belay_T6_sim3-Solution_1_as.w14          2
    52   C... oarse meshes\T6\S000026520\belay_T6_sim3-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\T6\S000026520\belay_T6_sim3-Solution_1_as.w02         11
     3   C... se meshes\T6\S000026520\belay_T6_sim3-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         155151.      >           264 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  7.45 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 82.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49943000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49943000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952978E-03
 TOTAL VOLUME     3.691222E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 10.58 Sec.     Elapsed=  0 H  0 Min 13.00 Sec.     R= 81.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49943000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   4.701693E+09   (NODE      53926        COMP.   2)
 LOWEST DIAGONAL TERM     1.010522E+09   (NODE      56512        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.898261E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 10.64 Sec.     Elapsed=  0 H  0 Min 13.00 Sec.     R= 81.9%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 10.73 Sec.     Elapsed=  0 H  0 Min 13.00 Sec.     R= 82.6%

 Work space available for bcslib                             49374685
 Work space bcslib, minimum 1                                 2232726
 Work space bcslib, minimum 2                                 1929997
 Work space bcslib out-of-core factorization                  4355170
 Work space bcslib incore factorization                      13574218

 Time after the resolution
  CPU=  0 H  0 Min 12.58 Sec.     Elapsed=  0 H  0 Min 15.00 Sec.     R= 83.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          113560
     no. of nonzeroes in lower triangle of a =         1228508
     number of compressed nodes              =           56776
     no. of compressed nonzeroes in l. tri.  =          292900
     amount of workspace currently in use    =        12669745
     max. amt. of workspace used             =        49374681
     no. of nonzeroes in the factor l        =         9180012.
     number of super nodes                   =            3821
     number of compressed subscripts         =          214558
     size of stack storage                   =          266078
     maximum order of a front matrix         =             594
     maximum size of a front matrix          =          176715
     maximum size of a front trapezoid       =           67776
     no. of floating point ops for factor    =      1.1559D+09
     no. of floating point ops for solve     =      3.7288D+07
     actual no. of nonzeroes in the factor l =         9180012.
     actual number of compressed subscripts  =          214558
     actual size of stack storage used       =          368943
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.343750
     time (in seconds) for ordering          =        0.859375
     time (in seconds) for symbolic factor   =        0.031250
     time (in seconds) for value input       =        0.218750

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.343750
     computational rate (mflops) for factor  =     3362.712369
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.031250
     computational rate (mflops) for solve   =     1193.211136

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.43          8.58

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 12.58 Sec.     Elapsed=  0 H  0 Min 15.00 Sec.     R= 83.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.218439E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050332E+02     4.254239E+02     0.000000E+00
 B) REACTIONS         8.050332E+02    -4.254239E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 12.72 Sec.     Elapsed=  0 H  0 Min 15.00 Sec.     R= 84.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49943000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 15.56 Sec.     Elapsed=  0 H  0 Min 18.00 Sec.     R= 86.5%

 ===============================================================================
 Status of the DB            : "belay_T6_sim3-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:35:34)
 modified   by BACON for lstei (APR 25 2025 10:35:34)
 modified   by ASEF for lstei (APR 25 2025 10:35:37)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim3-Solution_1.sdb"
 DB size                     :        6863999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          84581
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            103 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          24042 (  0.35% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T6\belay_T6_sim3-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000026520\belay_T6_sim3-Solution_1_as.w01                        1818632 Bytes
 S000026520\belay_T6_sim3-Solution_1_as.w03                        3432944 Bytes
 S000026520\belay_T6_sim3-Solution_1.u04                          51699952 Bytes
 S000026520\belay_T6_sim3-Solution_1_as.w08                       32150944 Bytes
 S000026520\belay_T6_sim3-Solution_1.u09                           1836800 Bytes
 S000026520\belay_T6_sim3-Solution_1.u11                          23742032 Bytes
 S000026520\belay_T6_sim3-Solution_1.u13                           5990992 Bytes
 S000026520\belay_T6_sim3-Solution_1_as.w14                        2727960 Bytes
 belay_T6_sim3-Solution_1_as.u18                                  76371920 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000026520\belay_T6_sim3-Solution_1_as.w41                        9215832 Bytes
 S000026520\belay_T6_sim3-Solution_1_as.w42                       16181568 Bytes
 S000026520\belay_T6_sim3-Solution_1_as.w43                          13392 Bytes
 S000026520\belay_T6_sim3-Solution_1_as.w44                       16181568 Bytes
 C... pie\2_ FEA coarse meshes\T6\belay_T6_sim3-Solution_1.sdb    54679448 Bytes
 S000026520\belay_T6_sim3-Solution_1.u50                                48 Bytes
 S000026520\belay_T6_sim3-Solution_1_as.w51                        8431888 Bytes
 S000026520\belay_T6_sim3-Solution_1.u52                            917504 Bytes
 belay_T6_sim3-Solution_1.sam                                     16195392 Bytes
 C... rse meshes\T6\S000026520\belay_T6_sim3-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
