    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 21:50:21
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              15841000 WORDS (  6.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             234159000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim025mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:50:16)
 modified   by BACON for tbeau (MAY  6 2025 21:50:16)
 modified   by ASEF for tbeau (MAY  6 2025 21:50:21)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim025mm-Solution_1.sdb"
 DB size                     :       15839999 (Max=       649043999)
 Memory allocated            :       15841000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         323073
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            239 on             239
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        430000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      12977000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim025mm-Solution_1                                  *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      12977000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       7037000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              216273
          MAXIMUM NODE NUMBER                          216273
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         161534
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     106794
          MAXIMUM ELEMENT NUMBER                       106794
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              106794

                             WORKSPACE MEMORY INCREASED TO :       7257000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8338000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9096000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9745000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     233942000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     2594981

    WORK SPACE AVAILABLE INSIDE SOLVER                                   246781019
    WORK SPACE REQUIRED FOR REORGANIZATION                                 8518490
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         6865016
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      15705786
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      73706016


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem025mm::[1]"
 ------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim025mm-Solution_1                                            
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              432344
 NUMBER OF RETAINED D.O.F.                 432344
 MAX. DIM. OF A SUBSTRUCTURE               432344
 MAX. NUMBER FOR A D.O.F.                  432546
 MAX. NUMBER FOR A NODE                    216273
 NUMBER OF ELEMENTS                        106794
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 4756638  WORDS
 MATRIX CONDENSATION                76300997
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1834432


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e meshes\T6\belay_fillet_bis_sim025mm-Solution_1_as.u18        338
     1   C... \S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w01          7
     4   C... \T6\S000022080\belay_fillet_bis_sim025mm-Solution_1.u04        322
     8   C... \S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w08        139
     9   C... \T6\S000022080\belay_fillet_bis_sim025mm-Solution_1.u09          7
    10   C... \S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w10         13
    11   C... \T6\S000022080\belay_fillet_bis_sim025mm-Solution_1.u11         86
    13   C... \T6\S000022080\belay_fillet_bis_sim025mm-Solution_1.u13         21
    14   C... \S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w14          7
    52   C... \T6\S000022080\belay_fillet_bis_sim025mm-Solution_1.u52          4

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w02         40
     3   C... \S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w03          9


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         577912.      >           993 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 10.84 Sec.     Elapsed=  0 H  0 Min 13.00 Sec.     R= 83.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49783000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49783000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953228E-03
 TOTAL VOLUME     3.691535E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 14.11 Sec.     Elapsed=  0 H  0 Min 16.00 Sec.     R= 88.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             173482000 WORDS ( 69.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              76301000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.109341E+09   (NODE     128123        COMP.   1)
 LOWEST DIAGONAL TERM     1.018303E+09   (NODE     212825        COMP.   2)

 MEAN OF DIAGONAL TERMS   3.007958E+09

       202 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 14.19 Sec.     Elapsed=  0 H  0 Min 16.00 Sec.     R= 88.7%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 14.33 Sec.     Elapsed=  0 H  0 Min 16.00 Sec.     R= 89.6%

 Work space available for bcslib                             74138365
 Work space bcslib, minimum 1                                 8518490
 Work space bcslib, minimum 2                                 6865016
 Work space bcslib out-of-core factorization                 15705786
 Work space bcslib incore factorization                      67005469

 Time after the resolution
  CPU=  0 H  0 Min 17.38 Sec.     Elapsed=  0 H  0 Min 20.00 Sec.     R= 86.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          432344
     no. of nonzeroes in lower triangle of a =         4714992
     number of compressed nodes              =          216162
     no. of compressed nonzeroes in l. tri.  =         1124625
     amount of workspace currently in use    =        64350241
     max. amt. of workspace used             =        74138359
     no. of nonzeroes in the factor l        =        51263568.
     number of super nodes                   =            7422
     number of compressed subscripts         =          585390
     size of stack storage                   =          900707
     maximum order of a front matrix         =             940
     maximum size of a front matrix          =          442270
     maximum size of a front trapezoid       =          112064
     no. of floating point ops for factor    =      9.5034D+09
     no. of floating point ops for solve     =      2.0722D+08
     actual no. of nonzeroes in the factor l =        51263568.
     actual number of compressed subscripts  =          585390
     actual size of stack storage used       =         1071696
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.578125
     time (in seconds) for ordering          =        1.468750
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.296875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.593750
     computational rate (mflops) for factor  =    16005.699471
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.093750
     computational rate (mflops) for solve   =     2210.303915

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           9.37         23.42

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 17.38 Sec.     Elapsed=  0 H  0 Min 20.00 Sec.     R= 86.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.318125E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 17.53 Sec.     Elapsed=  0 H  0 Min 20.00 Sec.     R= 87.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49783000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 19.84 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 90.2%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim025mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:50:16)
 modified   by BACON for tbeau (MAY  6 2025 21:50:16)
 modified   by ASEF for tbeau (MAY  6 2025 21:50:21)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim025mm-Solution_1.sdb"
 DB size                     :       21383999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         323081
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            323 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          33152 (  0.16% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T6\belay_fillet_bis_sim025mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w01            6920776 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w03            9366256 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1.u04             199064064 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w08          123387904 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1.u09               6989968 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1.u11              91415680 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1.u13              23067520 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w14           10381176 Bytes
 belay_fillet_bis_sim025mm-Solution_1_as.u18                     292962112 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w41           35066552 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w42           61917120 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w43              13392 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w44           61917120 Bytes
 C... oarse meshes\T6\belay_fillet_bis_sim025mm-Solution_1.sdb   170846488 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1.u50                    48 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w51           32465520 Bytes
 S000022080\belay_fillet_bis_sim025mm-Solution_1.u52               3473408 Bytes
 belay_fillet_bis_sim025mm-Solution_1.sam                         61930944 Bytes
 C... 6\S000022080\belay_fillet_bis_sim025mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
