    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 15:30:25
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              11419000 WORDS (  4.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             238581000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim17-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:30:20)
 modified   by BACON for lstei (MAY  5 2025 15:30:20)
 modified   by ASEF for lstei (MAY  5 2025 15:30:25)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim17-Solution_1.sdb"
 DB size                     :       11417999 (Max=       649043999)
 Memory allocated            :       11419000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         161074
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            172 on             172
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        162000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3276000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim17-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3276000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       6660000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       4923000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               54584
          MAXIMUM NODE NUMBER                           54584
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         161069
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     106484
          MAXIMUM ELEMENT NUMBER                       106484
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              106484

                             WORKSPACE MEMORY INCREASED TO :       5092000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5302000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5368000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     238526000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      654844

    WORK SPACE AVAILABLE INSIDE SOLVER                                   248883156
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1903629
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1720669
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       3183430
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      12412929


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem17::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim17-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              109066
 NUMBER OF RETAINED D.O.F.                 109066
 MAX. DIM. OF A SUBSTRUCTURE               109066
 MAX. NUMBER FOR A D.O.F.                  109168
 MAX. NUMBER FOR A NODE                     54584
 NUMBER OF ELEMENTS                        106484
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 1200162  WORDS
 MATRIX CONDENSATION                13067773
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1184805


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim17-Solution_1_as.u18        236
     1   C... let\S000044760\belay_fillet_bis_sim17-Solution_1_as.w01          2
     4   C... fillet\S000044760\belay_fillet_bis_sim17-Solution_1.u04        145
     8   C... let\S000044760\belay_fillet_bis_sim17-Solution_1_as.w08        111
     9   C... fillet\S000044760\belay_fillet_bis_sim17-Solution_1.u09          2
    10   C... let\S000044760\belay_fillet_bis_sim17-Solution_1_as.w10          8
    11   C... fillet\S000044760\belay_fillet_bis_sim17-Solution_1.u11         35
    13   C... fillet\S000044760\belay_fillet_bis_sim17-Solution_1.u13         11
    14   C... let\S000044760\belay_fillet_bis_sim17-Solution_1_as.w14          2
    52   C... fillet\S000044760\belay_fillet_bis_sim17-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000044760\belay_fillet_bis_sim17-Solution_1_as.w02          7
     3   C... let\S000044760\belay_fillet_bis_sim17-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         140027.      >           564 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 11.31 Sec.     Elapsed=  0 H  0 Min 15.00 Sec.     R= 75.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49945000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49945000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949699E-03
 TOTAL VOLUME     3.687124E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 15.78 Sec.     Elapsed=  0 H  0 Min 19.00 Sec.     R= 83.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49945000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.261092E+09   (NODE      47504        COMP.   1)
 LOWEST DIAGONAL TERM     1.018260E+09   (NODE      54009        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.377366E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 15.83 Sec.     Elapsed=  0 H  0 Min 19.00 Sec.     R= 83.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 15.92 Sec.     Elapsed=  0 H  0 Min 19.00 Sec.     R= 83.8%

 Work space available for bcslib                             49399224
 Work space bcslib, minimum 1                                 1903629
 Work space bcslib, minimum 2                                 1720669
 Work space bcslib out-of-core factorization                  3183430
 Work space bcslib incore factorization                      11284481

 Time after the resolution
  CPU=  0 H  0 Min 16.58 Sec.     Elapsed=  0 H  0 Min 20.00 Sec.     R= 82.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          109066
     no. of nonzeroes in lower triangle of a =          698193
     number of compressed nodes              =           54533
     no. of compressed nonzeroes in l. tri.  =          160915
     amount of workspace currently in use    =        10502366
     max. amt. of workspace used             =        49399218
     no. of nonzeroes in the factor l        =         8119605.
     number of super nodes                   =            3870
     number of compressed subscripts         =          199380
     size of stack storage                   =          199500
     maximum order of a front matrix         =             464
     maximum size of a front matrix          =          107880
     maximum size of a front trapezoid       =           51136
     no. of floating point ops for factor    =      8.9637D+08
     no. of floating point ops for solve     =      3.3024D+07
     actual no. of nonzeroes in the factor l =         8119605.
     actual number of compressed subscripts  =          199380
     actual size of stack storage used       =          279390
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.140625
     time (in seconds) for ordering          =        0.250000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.109375

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.140625
     computational rate (mflops) for factor  =     6374.210503
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =     2113.520000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.19          7.98

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 16.58 Sec.     Elapsed=  0 H  0 Min 20.00 Sec.     R= 82.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.397069E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366872E+02     2.836168E+02     0.000000E+00
 B) REACTIONS         5.366872E+02    -2.836168E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 16.70 Sec.     Elapsed=  0 H  0 Min 20.00 Sec.     R= 83.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49945000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 18.67 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 84.9%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim17-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:30:20)
 modified   by BACON for lstei (MAY  5 2025 15:30:20)
 modified   by ASEF for lstei (MAY  5 2025 15:30:25)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim17-Solution_1.sdb"
 DB size                     :       16763999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         161082
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            253 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          21899 (  0.13% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim17-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000044760\belay_fillet_bis_sim17-Solution_1_as.w01               1746728 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1_as.w03               3190096 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1.u04                129484592 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1_as.w08              98204784 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1.u09                  1764176 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1.u11                 37482384 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1.u13                 12778096 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1_as.w14               2620104 Bytes
 belay_fillet_bis_sim17-Solution_1_as.u18                        184891296 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1_as.w41               8851600 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1_as.w42              23203728 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1_as.w43                 13392 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1_as.w44              23203728 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim17-Solution_1.sdb   133884248 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1.u50                       48 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1_as.w51              32371280 Bytes
 S000044760\belay_fillet_bis_sim17-Solution_1.u52                   884736 Bytes
 belay_fillet_bis_sim17-Solution_1.sam                            23217552 Bytes
 C... llet\S000044760\belay_fillet_bis_sim17-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
