    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 16:10:47
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              62701000 WORDS ( 25.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             187299000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim21-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 16:10:17)
 modified   by BACON for lstei (MAY  5 2025 16:10:17)
 modified   by ASEF for lstei (MAY  5 2025 16:10:48)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim21-Solution_1.sdb"
 DB size                     :       62699999 (Max=       649043999)
 Memory allocated            :       62701000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         995952
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            949 on             949
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        997000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20054000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim21-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20054000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      41368000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      30500000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              334221
          MAXIMUM NODE NUMBER                          334221
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         995947
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     661725
          MAXIMUM ELEMENT NUMBER                       661725
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              661725

                             WORKSPACE MEMORY INCREASED TO :      31517000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      32833000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      33195000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     186964000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     4010192

    WORK SPACE AVAILABLE INSIDE SOLVER                                   245247808
    WORK SPACE REQUIRED FOR REORGANIZATION                                11680268
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         9600036
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      17873004
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     113636280


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem21::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim21-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              668192
 NUMBER OF RETAINED D.O.F.                 668192
 MAX. DIM. OF A SUBSTRUCTURE               668192
 MAX. NUMBER FOR A D.O.F.                  668442
 MAX. NUMBER FOR A NODE                    334221
 NUMBER OF ELEMENTS                        661725
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 7351140  WORDS
 MATRIX CONDENSATION               117646472
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 7312621


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim21-Solution_1_as.u18       1463
     1   C... let\S000041564\belay_fillet_bis_sim21-Solution_1_as.w01         11
     4   C... fillet\S000041564\belay_fillet_bis_sim21-Solution_1.u04        899
     8   C... let\S000041564\belay_fillet_bis_sim21-Solution_1_as.w08        684
     9   C... fillet\S000041564\belay_fillet_bis_sim21-Solution_1.u09         11
    10   C... let\S000041564\belay_fillet_bis_sim21-Solution_1_as.w10         46
    11   C... fillet\S000041564\belay_fillet_bis_sim21-Solution_1.u11        213
    13   C... fillet\S000041564\belay_fillet_bis_sim21-Solution_1.u13         66
    14   C... let\S000041564\belay_fillet_bis_sim21-Solution_1_as.w14         11
    52   C... fillet\S000041564\belay_fillet_bis_sim21-Solution_1.u52          6

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000041564\belay_fillet_bis_sim21-Solution_1_as.w02         39
     3   C... let\S000041564\belay_fillet_bis_sim21-Solution_1_as.w03         12


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         134041.      >          3461 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  1 Min 31.62 Sec.     Elapsed=  0 H  1 Min 42.00 Sec.     R= 89.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49665000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49665000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949678E-03
 TOTAL VOLUME     3.687097E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  2 Min  0.62 Sec.     Elapsed=  0 H  2 Min 14.00 Sec.     R= 90.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             132018000 WORDS ( 52.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             117647000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.087978E+09   (NODE     293303        COMP.   1)
 LOWEST DIAGONAL TERM     1.019047E+09   (NODE     332498        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.409977E+09

       250 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  2 Min  0.98 Sec.     Elapsed=  0 H  2 Min 14.00 Sec.     R= 90.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  2 Min  1.55 Sec.     Elapsed=  0 H  2 Min 14.00 Sec.     R= 90.7%

 Work space available for bcslib                            114305002
 Work space bcslib, minimum 1                                11680268
 Work space bcslib, minimum 2                                 9600036
 Work space bcslib out-of-core factorization                 17873004
 Work space bcslib incore factorization                     103305706

 Time after the resolution
  CPU=  0 H  2 Min  7.42 Sec.     Elapsed=  0 H  2 Min 20.00 Sec.     R= 91.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          668192
     no. of nonzeroes in lower triangle of a =         4316380
     number of compressed nodes              =          334096
     no. of compressed nonzeroes in l. tri.  =          995571
     amount of workspace currently in use    =        99740032
     max. amt. of workspace used             =       114304997
     no. of nonzeroes in the factor l        =        85597700.
     number of super nodes                   =            9438
     number of compressed subscripts         =          775188
     size of stack storage                   =         1171284
     maximum order of a front matrix         =            1092
     maximum size of a front matrix          =          596778
     maximum size of a front trapezoid       =          131520
     no. of floating point ops for factor    =      1.6858D+10
     no. of floating point ops for solve     =      3.4573D+08
     actual no. of nonzeroes in the factor l =        85597700.
     actual number of compressed subscripts  =          775188
     actual size of stack storage used       =         1366970
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        1.453125
     time (in seconds) for ordering          =        2.171875
     time (in seconds) for symbolic factor   =        0.046875
     time (in seconds) for value input       =        0.781250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        1.281250
     computational rate (mflops) for factor  =    13157.761581
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.125000
     computational rate (mflops) for solve   =     2765.854080

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.          12.40         31.01

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  2 Min  7.44 Sec.     Elapsed=  0 H  2 Min 20.00 Sec.     R= 91.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.417319E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366885E+02     2.836161E+02     0.000000E+00
 B) REACTIONS         5.366885E+02    -2.836161E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  2 Min  8.31 Sec.     Elapsed=  0 H  2 Min 21.00 Sec.     R= 91.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49665000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  2 Min 22.06 Sec.     Elapsed=  0 H  2 Min 36.00 Sec.     R= 91.1%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim21-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 16:10:17)
 modified   by BACON for lstei (MAY  5 2025 16:10:17)
 modified   by ASEF for lstei (MAY  5 2025 16:10:48)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim21-Solution_1.sdb"
 DB size                     :       94115999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         995960
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :           1425 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          43064 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim21-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000041564\belay_fillet_bis_sim21-Solution_1_as.w01              10695112 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1_as.w03              12403024 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1.u04                804657648 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1_as.w08             609485360 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1.u09                 10802048 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1.u11                232927216 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1.u13                 79407016 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1_as.w14              16042680 Bytes
 belay_fillet_bis_sim21-Solution_1_as.u18                       1146832864 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1_as.w41              54189912 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1_as.w42             143436816 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1_as.w43                 13392 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1_as.w44             143436816 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim21-Solution_1.sdb   752737752 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1.u50                       48 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1_as.w51             201164544 Bytes
 S000041564\belay_fillet_bis_sim21-Solution_1.u52                  5373952 Bytes
 belay_fillet_bis_sim21-Solution_1.sam                           143450640 Bytes
 C... llet\S000041564\belay_fillet_bis_sim21-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
