    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 28 2025 15:47:07
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              28711000 WORDS ( 11.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             221289000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim5-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 15:46:52)
 modified   by BACON for lstei (APR 28 2025 15:46:52)
 modified   by ASEF for lstei (APR 28 2025 15:47:07)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim5-Solution_1.sdb"
 DB size                     :       28709999 (Max=       649043999)
 Memory allocated            :       28711000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         442583
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            434 on             434
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        443000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8942000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim5-Solution_1                                      *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8942000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      18355000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      13545000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              149019
          MAXIMUM NODE NUMBER                          149019
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         442578
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     293558
          MAXIMUM ELEMENT NUMBER                       293558
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              293558

                             WORKSPACE MEMORY INCREASED TO :      14001000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      14583000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      14750000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     221139000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     1787932

    WORK SPACE AVAILABLE INSIDE SOLVER                                   247655068
    WORK SPACE REQUIRED FOR REORGANIZATION                                 5204107
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         4443605
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       8243972
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      41782660


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem5::[1]"
 --------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim5-Solution_1                                                
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              297870
 NUMBER OF RETAINED D.O.F.                 297870
 MAX. DIM. OF A SUBSTRUCTURE               297870
 MAX. NUMBER FOR A D.O.F.                  298038
 MAX. NUMBER FOR A NODE                    149019
 NUMBER OF ELEMENTS                        293558
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 3277270  WORDS
 MATRIX CONDENSATION                43570592
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 3251599


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... PRT with fillet\belay_fillet_bis_sim5-Solution_1_as.u18        650
     1   C... llet\S000012456\belay_fillet_bis_sim5-Solution_1_as.w01          5
     4   C...  fillet\S000012456\belay_fillet_bis_sim5-Solution_1.u04        399
     8   C... llet\S000012456\belay_fillet_bis_sim5-Solution_1_as.w08        304
     9   C...  fillet\S000012456\belay_fillet_bis_sim5-Solution_1.u09          5
    10   C... llet\S000012456\belay_fillet_bis_sim5-Solution_1_as.w10         21
    11   C...  fillet\S000012456\belay_fillet_bis_sim5-Solution_1.u11         95
    13   C...  fillet\S000012456\belay_fillet_bis_sim5-Solution_1.u13         30
    14   C... llet\S000012456\belay_fillet_bis_sim5-Solution_1_as.w14          5
    52   C...  fillet\S000012456\belay_fillet_bis_sim5-Solution_1.u52          3

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... llet\S000012456\belay_fillet_bis_sim5-Solution_1_as.w02         17
     3   C... llet\S000012456\belay_fillet_bis_sim5-Solution_1_as.w03          7


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         153564.      >          1541 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 38.52 Sec.     Elapsed=  0 H  0 Min 43.00 Sec.     R= 89.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49850000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49850000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949684E-03
 TOTAL VOLUME     3.687105E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 52.50 Sec.     Elapsed=  0 H  1 Min  0.00 Sec.     R= 87.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49850000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.389182E+09   (NODE     147798        COMP.   2)
 LOWEST DIAGONAL TERM     1.030263E+09   (NODE     147588        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.398931E+09

       168 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 52.70 Sec.     Elapsed=  0 H  1 Min  0.00 Sec.     R= 87.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 53.00 Sec.     Elapsed=  0 H  1 Min  0.00 Sec.     R= 88.3%

 Work space available for bcslib                             48359940
 Work space bcslib, minimum 1                                 5204107
 Work space bcslib, minimum 2                                 4443605
 Work space bcslib out-of-core factorization                  8243972
 Work space bcslib incore factorization                      37984235

 Time after the resolution
  CPU=  0 H  0 Min 55.73 Sec.     Elapsed=  0 H  1 Min  3.00 Sec.     R= 88.5%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          297870
     no. of nonzeroes in lower triangle of a =         1918235
     number of compressed nodes              =          148935
     no. of compressed nonzeroes in l. tri.  =          442325
     amount of workspace currently in use    =        36196449
     max. amt. of workspace used             =        48359932
     no. of nonzeroes in the factor l        =        29812583.
     number of super nodes                   =            6328
     number of compressed subscripts         =          424006
     size of stack storage                   =          523324
     maximum order of a front matrix         =             736
     maximum size of a front matrix          =          271216
     maximum size of a front trapezoid       =           85952
     no. of floating point ops for factor    =      4.5175D+09
     no. of floating point ops for solve     =      1.2074D+08
     actual no. of nonzeroes in the factor l =        29812583.
     actual number of compressed subscripts  =          424006
     actual size of stack storage used       =          663210
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.640625
     time (in seconds) for ordering          =        1.093750
     time (in seconds) for symbolic factor   =        0.031250
     time (in seconds) for value input       =        0.421875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.484375
     computational rate (mflops) for factor  =     9326.372077
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.062500
     computational rate (mflops) for solve   =     1931.834912

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           6.78         16.96

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 55.75 Sec.     Elapsed=  0 H  1 Min  3.00 Sec.     R= 88.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.411906E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366882E+02     2.836162E+02     0.000000E+00
 B) REACTIONS         5.366882E+02    -2.836162E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 56.16 Sec.     Elapsed=  0 H  1 Min  3.00 Sec.     R= 89.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49850000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min  3.92 Sec.     Elapsed=  0 H  1 Min 12.00 Sec.     R= 88.8%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim5-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 15:46:52)
 modified   by BACON for lstei (APR 28 2025 15:46:52)
 modified   by ASEF for lstei (APR 28 2025 15:47:07)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim5-Solution_1.sdb"
 DB size                     :       42833999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         442591
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            648 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          30281 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim5-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000012456\belay_fillet_bis_sim5-Solution_1_as.w01                4768648 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1_as.w03                6784112 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1.u04                 356966576 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1_as.w08              270501280 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1.u09                   4816320 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1.u11                 103332432 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1.u13                  35226976 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1_as.w14                7152984 Bytes
 belay_fillet_bis_sim5-Solution_1_as.u18                         509081440 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1_as.w41               24162464 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1_as.w42               63745776 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1_as.w43                  13392 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1_as.w44               63745776 Bytes
 C... hes\PRT with fillet\belay_fillet_bis_sim5-Solution_1.sdb   342456888 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1.u50                        48 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1_as.w51               89241776 Bytes
 S000012456\belay_fillet_bis_sim5-Solution_1.u52                   2392064 Bytes
 belay_fillet_bis_sim5-Solution_1.sam                             63759600 Bytes
 C... illet\S000012456\belay_fillet_bis_sim5-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
