    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  7 2025 20:50:04
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              16501000 WORDS (  6.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             233499000 WORDS


 ===============================================================================
 Status of the DB            : "belay_opt_without_hole_sim5-Solution_1"
 ================
 DB created by BACON for lstei (MAY  7 2025 20:49:55)
 modified   by BACON for lstei (MAY  7 2025 20:49:55)
 modified   by ASEF for lstei (MAY  7 2025 20:50:04)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim5-Solution_1.sdb"
 DB size                     :       16499999 (Max=       649043999)
 Memory allocated            :       16501000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         281465
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            249 on             249
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        282000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8506000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_opt_without_hole_sim5-Solution_1                                *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8506000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8948000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       7721000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              141755
          MAXIMUM NODE NUMBER                          141755
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         281460
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     139704
          MAXIMUM ELEMENT NUMBER                       139704
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              139700
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :       7726000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9126000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9687000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      11935000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      13198000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     233357000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     5333039

    WORK SPACE AVAILABLE INSIDE SOLVER                                   244117961
    WORK SPACE REQUIRED FOR REORGANIZATION                                13192411
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        10892815
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      25594428
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     115648152


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_opt_without_hole_fem5::[2]"
 --------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_opt_without_hole_sim5-Solution_1                                          
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              842142
 NUMBER OF RETAINED D.O.F.                 842142
 MAX. DIM. OF A SUBSTRUCTURE               842142
 MAX. NUMBER FOR A D.O.F.                  842310
 MAX. NUMBER FOR A NODE                    141755
 NUMBER OF ELEMENTS                        139704
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 9543686  WORDS
 MATRIX CONDENSATION               120981191
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 3652924


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... sans trou\belay_opt_without_hole_sim5-Solution_1_as.u18        395
     1   C... 000037228\belay_opt_without_hole_sim5-Solution_1_as.w01         13
     4   C... u\S000037228\belay_opt_without_hole_sim5-Solution_1.u04        503
     8   C... 000037228\belay_opt_without_hole_sim5-Solution_1_as.w08        123
     9   C... u\S000037228\belay_opt_without_hole_sim5-Solution_1.u09         13
    10   C... 000037228\belay_opt_without_hole_sim5-Solution_1_as.w10         16
    11   C... u\S000037228\belay_opt_without_hole_sim5-Solution_1.u11        115
    13   C... u\S000037228\belay_opt_without_hole_sim5-Solution_1.u13         27
    14   C... 000037228\belay_opt_without_hole_sim5-Solution_1_as.w14         13
    52   C... u\S000037228\belay_opt_without_hole_sim5-Solution_1.u52          7

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 000037228\belay_opt_without_hole_sim5-Solution_1_as.w02         66
     3   C... 000037228\belay_opt_without_hole_sim5-Solution_1_as.w03          8


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         122654.      >          1299 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 15.86 Sec.     Elapsed=  0 H  0 Min 17.00 Sec.     R= 93.3%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49858000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49858000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.829299E-03
 TOTAL VOLUME     3.536624E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 21.47 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 97.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             128876000 WORDS ( 51.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             120982000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   9.760847E+09   (ELEMENT     84110      COMP.   3)
 LOWEST DIAGONAL TERM     7.903900E+08   (NODE     141397        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.008259E+09

       168 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 21.61 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 98.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 21.81 Sec.     Elapsed=  0 H  0 Min 23.00 Sec.     R= 94.8%

 Work space available for bcslib                            116491105
 Work space bcslib, minimum 1                                13192411
 Work space bcslib, minimum 2                                10892815
 Work space bcslib out-of-core factorization                 25594428
 Work space bcslib incore factorization                     105134680

 Time after the resolution
  CPU=  0 H  0 Min 26.73 Sec.     Elapsed=  0 H  0 Min 28.00 Sec.     R= 95.5%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          842142
     no. of nonzeroes in lower triangle of a =         7691019
     number of compressed nodes              =          281371
     no. of compressed nonzeroes in l. tri.  =         1119155
     amount of workspace currently in use    =       102108016
     max. amt. of workspace used             =       116491099
     no. of nonzeroes in the factor l        =        80253635.
     number of super nodes                   =           10427
     number of compressed subscripts         =          514420
     size of stack storage                   =          970775
     maximum order of a front matrix         =            1148
     maximum size of a front matrix          =          659526
     maximum size of a front trapezoid       =          138688
     no. of floating point ops for factor    =      1.0853D+10
     no. of floating point ops for solve     =      3.2523D+08
     actual no. of nonzeroes in the factor l =        80253635.
     actual number of compressed subscripts  =          514420
     actual size of stack storage used       =         1176825
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        1.484375
     time (in seconds) for ordering          =        2.031250
     time (in seconds) for symbolic factor   =        0.046875
     time (in seconds) for value input       =        0.390625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.859375
     computational rate (mflops) for factor  =    12629.044317
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.109375
     computational rate (mflops) for solve   =     2973.488000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           8.23         20.58

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 26.73 Sec.     Elapsed=  0 H  0 Min 28.00 Sec.     R= 95.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.066358E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366882E+02     2.836168E+02     0.000000E+00
 B) REACTIONS         5.366882E+02    -2.836168E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 27.02 Sec.     Elapsed=  0 H  0 Min 28.00 Sec.     R= 96.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49858000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 34.53 Sec.     Elapsed=  0 H  0 Min 36.00 Sec.     R= 95.9%

 ===============================================================================
 Status of the DB            : "belay_opt_without_hole_sim5-Solution_1"
 ================
 DB created by BACON for lstei (MAY  7 2025 20:49:55)
 modified   by BACON for lstei (MAY  7 2025 20:49:55)
 modified   by ASEF for lstei (MAY  7 2025 20:50:04)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim5-Solution_1.sdb"
 DB size                     :       23759999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         281473
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            359 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          29856 (  0.13% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim5-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000037228\belay_opt_without_hole_sim5-Solution_1_as.w01         13477000 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1_as.w03          8230736 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1.u04           296168912 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1_as.w08        109253288 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1.u09            13611760 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1.u11           121819824 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1.u13            30175696 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1_as.w14         20215512 Bytes
 belay_opt_without_hole_sim5-Solution_1_as.u18                   331478768 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1_as.w41         28051208 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1_as.w42         40544784 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1_as.w43            13392 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1_as.w44         40544784 Bytes
 C... pti sans trou\belay_opt_without_hole_sim5-Solution_1.sdb   189855640 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1.u50                  48 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1_as.w51          4471760 Bytes
 S000037228\belay_opt_without_hole_sim5-Solution_1.u52             6750208 Bytes
 belay_opt_without_hole_sim5-Solution_1.sam                       40558608 Bytes
 C... S000037228\belay_opt_without_hole_sim5-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
