    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  7 2025 20:57:16
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              34387000 WORDS ( 13.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             215613000 WORDS


 ===============================================================================
 Status of the DB            : "belay_opt_without_hole_sim6-Solution_1"
 ================
 DB created by BACON for lstei (MAY  7 2025 20:57:03)
 modified   by BACON for lstei (MAY  7 2025 20:57:03)
 modified   by ASEF for lstei (MAY  7 2025 20:57:16)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim6-Solution_1.sdb"
 DB size                     :       34385999 (Max=       649043999)
 Memory allocated            :       34387000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         619638
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            520 on             520
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        620000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      18682000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_opt_without_hole_sim6-Solution_1                                *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      18682000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      19739000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      17011000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              311355
          MAXIMUM NODE NUMBER                          311355
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         619633
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     308277
          MAXIMUM ELEMENT NUMBER                       308277
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              308274
          NUMBER OF ELEMENTS OF TYPE   26                   3

                             WORKSPACE MEMORY INCREASED TO :      17018000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20106000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      21342000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      26294000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      29077000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     215301000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                    11750997

    WORK SPACE AVAILABLE INSIDE SOLVER                                   237530003
    WORK SPACE REQUIRED FOR REORGANIZATION                                29068490
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        23561583
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      55628508
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     319953632


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      319953632)
    IS LARGER THAN THE AVAILABLE                    (      237530003)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         22324887
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    256942248

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_opt_without_hole_fem6::[2]"
 --------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_opt_without_hole_sim6-Solution_1                                          
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             1855556
 NUMBER OF RETAINED D.O.F.                1855556
 MAX. DIM. OF A SUBSTRUCTURE              1855556
 MAX. NUMBER FOR A D.O.F.                 1855806
 MAX. NUMBER FOR A NODE                    311355
 NUMBER OF ELEMENTS                        308277
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                21028714  WORDS
 MATRIX CONDENSATION               249281000
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 8046100


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... sans trou\belay_opt_without_hole_sim6-Solution_1_as.u18        871
     1   C... 000083780\belay_opt_without_hole_sim6-Solution_1_as.w01         29
     4   C... u\S000083780\belay_opt_without_hole_sim6-Solution_1.u04       1108
     8   C... 000083780\belay_opt_without_hole_sim6-Solution_1_as.w08        271
     9   C... u\S000083780\belay_opt_without_hole_sim6-Solution_1.u09         29
    10   C... 000083780\belay_opt_without_hole_sim6-Solution_1_as.w10         36
    11   C... u\S000083780\belay_opt_without_hole_sim6-Solution_1.u11        252
    13   C... u\S000083780\belay_opt_without_hole_sim6-Solution_1.u13         59
    14   C... 000083780\belay_opt_without_hole_sim6-Solution_1_as.w14         29
    52   C... u\S000083780\belay_opt_without_hole_sim6-Solution_1.u52         15

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 000083780\belay_opt_without_hole_sim6-Solution_1_as.w02        403
     3   C... 000083780\belay_opt_without_hole_sim6-Solution_1_as.w03         15
    61   C... 000083780\belay_opt_without_hole_sim6-Solution_1_as.w61       1807
    62   C... 000083780\belay_opt_without_hole_sim6-Solution_1_as.w62         17
    10   C... 000083780\belay_opt_without_hole_sim6-Solution_1_as.w10         11


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         121156.      >          4952 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 38.41 Sec.     Elapsed=  0 H  0 Min 40.00 Sec.     R= 96.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49688000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49688000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.829293E-03
 TOTAL VOLUME     3.536616E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 51.53 Sec.     Elapsed=  0 H  0 Min 53.00 Sec.     R= 97.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             249281000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.469613E+09   (ELEMENT    191289      COMP.   1)
 LOWEST DIAGONAL TERM     7.871069E+08   (NODE     310825        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.013187E+09

       250 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 51.91 Sec.     Elapsed=  0 H  0 Min 54.00 Sec.     R= 96.1%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 52.33 Sec.     Elapsed=  0 H  0 Min 54.00 Sec.     R= 96.9%

 Work space available for bcslib                            239385561
 Work space bcslib, minimum 1                                29068490
 Work space bcslib, minimum 2                                23561583
 Work space bcslib out-of-core factorization                 55628508
 Work space bcslib incore factorization                     290866934

 The workspace required for incore processing        (      290866934)
 is larger than the available                        (      239385561)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        22324887

 Time after the resolution
  CPU=  0 H  1 Min 12.62 Sec.     Elapsed=  0 H  1 Min 20.00 Sec.     R= 90.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         1855556
     no. of nonzeroes in lower triangle of a =        16966362
     number of compressed nodes              =          619504
     no. of compressed nonzeroes in l. tri.  =         2468526
     amount of workspace currently in use    =        14015923
     max. amt. of workspace used             =       239385553
     no. of nonzeroes in the factor l        =       236722014.
     number of super nodes                   =           15285
     number of compressed subscripts         =          928266
     size of stack storage                   =         2227368
     maximum order of a front matrix         =            1636
     maximum size of a front matrix          =         1339066
     maximum size of a front trapezoid       =          201152
     no. of floating point ops for factor    =      4.2426D+10
     no. of floating point ops for solve     =      9.5617D+08
     actual no. of nonzeroes in the factor l =       236722014.
     actual number of compressed subscripts  =          928266
     actual size of stack storage used       =         2531141
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        4.578125
     time (in seconds) for ordering          =        4.625000
     time (in seconds) for symbolic factor   =        0.078125
     time (in seconds) for value input       =        1.031250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        4.609375
     computational rate (mflops) for factor  =     9204.358849
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        5.312500
     computational rate (mflops) for solve   =      179.984157

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         271.46        542.92
                                3.          14.85         37.13
                               61.        1893.78       5681.33

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  1 Min 12.80 Sec.     Elapsed=  0 H  1 Min 20.00 Sec.     R= 91.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.068226E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366885E+02     2.836166E+02     0.000000E+00
 B) REACTIONS         5.366885E+02    -2.836166E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  1 Min 13.70 Sec.     Elapsed=  0 H  1 Min 21.00 Sec.     R= 91.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49688000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min 31.81 Sec.     Elapsed=  0 H  1 Min 40.00 Sec.     R= 91.8%

 ===============================================================================
 Status of the DB            : "belay_opt_without_hole_sim6-Solution_1"
 ================
 DB created by BACON for lstei (MAY  7 2025 20:57:03)
 modified   by BACON for lstei (MAY  7 2025 20:57:03)
 modified   by ASEF for lstei (MAY  7 2025 20:57:16)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim6-Solution_1.sdb"
 DB size                     :       50159999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         619646
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           1524 page I/O on disk
 Used pages in memory        :            759 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          49445 (  0.10% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim6-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w01         29692936 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w02        271706352 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w03         14852272 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1.u04           653544576 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w08        240853144 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1.u09            29989856 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1.u11           268816000 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1.u13            66587560 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w14         44539416 Bytes
 belay_opt_without_hole_sim6-Solution_1_as.u18                   730841968 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w41         61662560 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w42         89247600 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w43            13392 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w44         89247600 Bytes
 C... pti sans trou\belay_opt_without_hole_sim6-Solution_1.sdb   401068440 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1.u50                  48 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w51          9865824 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1.u52            14876672 Bytes
 S000083780\belay_opt_without_hole_sim6-Solution_1_as.w61       1893777408 Bytes
 belay_opt_without_hole_sim6-Solution_1.sam                       89261424 Bytes
 C... S000083780\belay_opt_without_hole_sim6-Solution_1_as.w80   398640000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
