    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  7 2025 20:22:07
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2047000 WORDS (  0.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247953000 WORDS


 ===============================================================================
 Status of the DB            : "belay_opt_without_hole_sim2-Solution_1"
 ================
 DB created by BACON for lstei (MAY  7 2025 20:22:04)
 modified   by BACON for lstei (MAY  7 2025 20:22:04)
 modified   by ASEF for lstei (MAY  7 2025 20:22:07)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim2-Solution_1.sdb"
 DB size                     :        2045999 (Max=       649043999)
 Memory allocated            :        2047000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7292
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             30 on              30
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        228000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_opt_without_hole_sim2-Solution_1                                *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1078000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1078000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        198000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                3798
          MAXIMUM NODE NUMBER                            3798
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           7287
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3488
          MAXIMUM ELEMENT NUMBER                         3488
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3487
          NUMBER OF ELEMENTS OF TYPE   26                   1

                             WORKSPACE MEMORY INCREASED TO :        200000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        234000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        248000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        306000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        338000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247949000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      136295

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249452705
    WORK SPACE REQUIRED FOR REORGANIZATION                                  337218
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          331437
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        746870
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       1424270


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_opt_without_hole_fem2::[2]"
 --------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_opt_without_hole_sim2-Solution_1                                          
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               21518
 NUMBER OF RETAINED D.O.F.                  21518
 MAX. DIM. OF A SUBSTRUCTURE                21518
 MAX. NUMBER FOR A D.O.F.                   21544
 MAX. NUMBER FOR A NODE                      3798
 NUMBER OF ELEMENTS                          3488
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  243822  WORDS
 MATRIX CONDENSATION                 1560565
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   93922


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... sans trou\belay_opt_without_hole_sim2-Solution_1_as.u18         10
     1   C... 000034796\belay_opt_without_hole_sim2-Solution_1_as.w01          1
     4   C... u\S000034796\belay_opt_without_hole_sim2-Solution_1.u04         13
     8   C... 000034796\belay_opt_without_hole_sim2-Solution_1_as.w08          4
     9   C... u\S000034796\belay_opt_without_hole_sim2-Solution_1.u09          1
    10   C... 000034796\belay_opt_without_hole_sim2-Solution_1_as.w10          1
    11   C... u\S000034796\belay_opt_without_hole_sim2-Solution_1.u11          3
    13   C... u\S000034796\belay_opt_without_hole_sim2-Solution_1.u13          1
    14   C... 000034796\belay_opt_without_hole_sim2-Solution_1_as.w14          1
    52   C... u\S000034796\belay_opt_without_hole_sim2-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 000034796\belay_opt_without_hole_sim2-Solution_1_as.w02          2
     3   C... 000034796\belay_opt_without_hole_sim2-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         126792.      >            39 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.64 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 64.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49996000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.829789E-03
 TOTAL VOLUME     3.537236E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.84 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 42.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   9.048215E+09   (ELEMENT       297      COMP.   1)
 LOWEST DIAGONAL TERM     8.153591E+08   (NODE       3700        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.960950E+09

        26 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.86 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 43.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.86 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 43.0%

 Work space available for bcslib                             49881225
 Work space bcslib, minimum 1                                  337218
 Work space bcslib, minimum 2                                  331437
 Work space bcslib out-of-core factorization                   746870
 Work space bcslib incore factorization                       1294791

 Time after the resolution
  CPU=  0 H  0 Min  0.98 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 49.2%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           21518
     no. of nonzeroes in lower triangle of a =          192883
     number of compressed nodes              =            7272
     no. of compressed nonzeroes in l. tri.  =           28124
     amount of workspace currently in use    =         1156256
     max. amt. of workspace used             =        49881220
     no. of nonzeroes in the factor l        =          570611.
     number of super nodes                   =            2169
     number of compressed subscripts         =           35932
     size of stack storage                   =           20244
     maximum order of a front matrix         =             154
     maximum size of a front matrix          =           11935
     maximum size of a front trapezoid       =           11456
     no. of floating point ops for factor    =      2.3455D+07
     no. of floating point ops for solve     =      2.3900D+06
     actual no. of nonzeroes in the factor l =          570611.
     actual number of compressed subscripts  =           35932
     actual size of stack storage used       =           49108
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.031250
     time (in seconds) for ordering          =        0.031250
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.000000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =      750.562048
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      152.962176

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.57          1.44

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.98 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 49.2%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.030810E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366698E+02     2.836065E+02     0.000000E+00
 B) REACTIONS         5.366698E+02    -2.836065E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.98 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 49.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.09 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 54.7%

 ===============================================================================
 Status of the DB            : "belay_opt_without_hole_sim2-Solution_1"
 ================
 DB created by BACON for lstei (MAY  7 2025 20:22:04)
 modified   by BACON for lstei (MAY  7 2025 20:22:04)
 modified   by ASEF for lstei (MAY  7 2025 20:22:07)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim2-Solution_1.sdb"
 DB size                     :        2573999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7300
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             38 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20003 (  0.78% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim2-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000034796\belay_opt_without_hole_sim2-Solution_1_as.w01           344744 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1_as.w03           574928 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1.u04             7393704 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1_as.w08          2772088 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1.u09              348176 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1.u11             3041032 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1.u13              753328 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1_as.w14           517128 Bytes
 belay_opt_without_hole_sim2-Solution_1_as.u18                     8402448 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1_as.w41           743976 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1_as.w42          1053648 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1_as.w43            13392 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1_as.w44          1053648 Bytes
 C... pti sans trou\belay_opt_without_hole_sim2-Solution_1.sdb    20357368 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1.u50                  48 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1_as.w51           112032 Bytes
 S000034796\belay_opt_without_hole_sim2-Solution_1.u52              196608 Bytes
 belay_opt_without_hole_sim2-Solution_1.sam                        1067472 Bytes
 C... S000034796\belay_opt_without_hole_sim2-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
