    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  7 2025 20:44:44
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               7063000 WORDS (  2.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             242937000 WORDS


 ===============================================================================
 Status of the DB            : "belay_opt_without_hole_sim4-Solution_1"
 ================
 DB created by BACON for lstei (MAY  7 2025 20:44:41)
 modified   by BACON for lstei (MAY  7 2025 20:44:41)
 modified   by ASEF for lstei (MAY  7 2025 20:44:44)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim4-Solution_1.sdb"
 DB size                     :        7061999 (Max=       649043999)
 Memory allocated            :        7063000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         103602
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            106 on             106
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        104000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3145000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_opt_without_hole_sim4-Solution_1                                *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3145000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3280000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       2838000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               52412
          MAXIMUM NODE NUMBER                           52412
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         103597
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      51184
          MAXIMUM ELEMENT NUMBER                        51184
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               51180
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :       2841000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3355000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3561000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4387000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4851000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     242884000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     1959535

    WORK SPACE AVAILABLE INSIDE SOLVER                                   247580465
    WORK SPACE REQUIRED FOR REORGANIZATION                                 4847367
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         4134830
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       9622600
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      33017484


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_opt_without_hole_fem4::[2]"
 --------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_opt_without_hole_sim4-Solution_1                                          
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              309442
 NUMBER OF RETAINED D.O.F.                 309442
 MAX. DIM. OF A SUBSTRUCTURE               309442
 MAX. NUMBER FOR A D.O.F.                  309544
 MAX. NUMBER FOR A NODE                     52412
 NUMBER OF ELEMENTS                         51184
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 3506682  WORDS
 MATRIX CONDENSATION                34977019
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1343174


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... sans trou\belay_opt_without_hole_sim4-Solution_1_as.u18        145
     1   C... 000040436\belay_opt_without_hole_sim4-Solution_1_as.w01          5
     4   C... u\S000040436\belay_opt_without_hole_sim4-Solution_1.u04        184
     8   C... 000040436\belay_opt_without_hole_sim4-Solution_1_as.w08         45
     9   C... u\S000040436\belay_opt_without_hole_sim4-Solution_1.u09          5
    10   C... 000040436\belay_opt_without_hole_sim4-Solution_1_as.w10          6
    11   C... u\S000040436\belay_opt_without_hole_sim4-Solution_1.u11         42
    13   C... u\S000040436\belay_opt_without_hole_sim4-Solution_1.u13         10
    14   C... 000040436\belay_opt_without_hole_sim4-Solution_1_as.w14          5
    52   C... u\S000040436\belay_opt_without_hole_sim4-Solution_1.u52          3

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 000040436\belay_opt_without_hole_sim4-Solution_1_as.w02         24
     3   C... 000040436\belay_opt_without_hole_sim4-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         123315.      >           478 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  5.30 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 88.3%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49947000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49947000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.829320E-03
 TOTAL VOLUME     3.536650E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  7.27 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 90.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49947000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.096801E+10   (ELEMENT     49512      COMP.   1)
 LOWEST DIAGONAL TERM     7.990205E+08   (NODE      49988        COMP.   2)

 MEAN OF DIAGONAL TERMS   3.000288E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  7.31 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 91.4%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  7.39 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 92.4%

 Work space available for bcslib                             48296909
 Work space bcslib, minimum 1                                 4847367
 Work space bcslib, minimum 2                                 4134830
 Work space bcslib out-of-core factorization                  9622600
 Work space bcslib incore factorization                      30015894

 Time after the resolution
  CPU=  0 H  0 Min  8.81 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 97.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          309442
     no. of nonzeroes in lower triangle of a =         2819385
     number of compressed nodes              =          103541
     no. of compressed nonzeroes in l. tri.  =          410368
     amount of workspace currently in use    =        28781150
     max. amt. of workspace used             =        48296901
     no. of nonzeroes in the factor l        =        20686381.
     number of super nodes                   =            6626
     number of compressed subscripts         =          249838
     size of stack storage                   =          325683
     maximum order of a front matrix         =             620
     maximum size of a front matrix          =          192510
     maximum size of a front trapezoid       =           71104
     no. of floating point ops for factor    =      1.9547D+09
     no. of floating point ops for solve     =      8.4293D+07
     actual no. of nonzeroes in the factor l =        20686381.
     actual number of compressed subscripts  =          249838
     actual size of stack storage used       =          438424
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.312500
     time (in seconds) for ordering          =        0.609375
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.187500

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.234375
     computational rate (mflops) for factor  =     8340.052544
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.046875
     computational rate (mflops) for solve   =     1798.244992

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           4.00          9.99

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  8.81 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 97.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.062588E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366872E+02     2.836173E+02     0.000000E+00
 B) REACTIONS         5.366872E+02    -2.836173E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  8.91 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 99.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49947000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 11.47 Sec.     Elapsed=  0 H  0 Min 12.00 Sec.     R= 95.6%

 ===============================================================================
 Status of the DB            : "belay_opt_without_hole_sim4-Solution_1"
 ================
 DB created by BACON for lstei (MAY  7 2025 20:44:41)
 modified   by BACON for lstei (MAY  7 2025 20:44:41)
 modified   by ASEF for lstei (MAY  7 2025 20:44:44)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim4-Solution_1.sdb"
 DB size                     :        9965999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         103610
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            150 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          28928 (  0.29% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Bureau\opti sans trou\belay_opt_without_hole_sim4-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000040436\belay_opt_without_hole_sim4-Solution_1_as.w01          4952744 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1_as.w03          3997424 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1.u04           108506512 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1_as.w08         40104360 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1.u09             5002256 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1.u11            44630384 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1.u13            11055376 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1_as.w14          7429128 Bytes
 belay_opt_without_hole_sim4-Solution_1_as.u18                   121652272 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1_as.w41         10355520 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1_as.w42         14927760 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1_as.w43            13392 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1_as.w44         14927760 Bytes
 C... pti sans trou\belay_opt_without_hole_sim4-Solution_1.sdb    79496952 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1.u50                  48 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1_as.w51          1639120 Bytes
 S000040436\belay_opt_without_hole_sim4-Solution_1.u52             2490368 Bytes
 belay_opt_without_hole_sim4-Solution_1.sam                       14941584 Bytes
 C... S000040436\belay_opt_without_hole_sim4-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
