    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 15:43:04
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              15907000 WORDS (  6.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             234093000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim19-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:42:57)
 modified   by BACON for lstei (MAY  5 2025 15:42:57)
 modified   by ASEF for lstei (MAY  5 2025 15:43:04)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim19-Solution_1.sdb"
 DB size                     :       15905999 (Max=       649043999)
 Memory allocated            :       15907000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         322143
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            240 on             240
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        429000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      12940000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim19-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      12940000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       7017000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              215653
          MAXIMUM NODE NUMBER                          215653
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         161069
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     106484
          MAXIMUM ELEMENT NUMBER                       106484
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              106484

                             WORKSPACE MEMORY INCREASED TO :       7236000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8314000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9070000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9717000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     233877000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     2587541

    WORK SPACE AVAILABLE INSIDE SOLVER                                   246789459
    WORK SPACE REQUIRED FOR REORGANIZATION                                 8493975
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         6847644
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      15665762
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      73497456


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem19::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim19-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              431104
 NUMBER OF RETAINED D.O.F.                 431104
 MAX. DIM. OF A SUBSTRUCTURE               431104
 MAX. NUMBER FOR A D.O.F.                  431306
 MAX. NUMBER FOR A NODE                    215653
 NUMBER OF ELEMENTS                        106484
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 4742998  WORDS
 MATRIX CONDENSATION                76084997
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1829162


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim19-Solution_1_as.u18        337
     1   C... let\S000032748\belay_fillet_bis_sim19-Solution_1_as.w01          7
     4   C... fillet\S000032748\belay_fillet_bis_sim19-Solution_1.u04        321
     8   C... let\S000032748\belay_fillet_bis_sim19-Solution_1_as.w08        139
     9   C... fillet\S000032748\belay_fillet_bis_sim19-Solution_1.u09          7
    10   C... let\S000032748\belay_fillet_bis_sim19-Solution_1_as.w10         13
    11   C... fillet\S000032748\belay_fillet_bis_sim19-Solution_1.u11         86
    13   C... fillet\S000032748\belay_fillet_bis_sim19-Solution_1.u13         21
    14   C... let\S000032748\belay_fillet_bis_sim19-Solution_1_as.w14          7
    52   C... fillet\S000032748\belay_fillet_bis_sim19-Solution_1.u52          4

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000032748\belay_fillet_bis_sim19-Solution_1_as.w02         40
     3   C... let\S000032748\belay_fillet_bis_sim19-Solution_1_as.w03          9


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         138405.      >           991 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 20.80 Sec.     Elapsed=  0 H  0 Min 24.00 Sec.     R= 86.7%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49784000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49784000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949673E-03
 TOTAL VOLUME     3.687092E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 26.39 Sec.     Elapsed=  0 H  0 Min 31.00 Sec.     R= 85.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             173699000 WORDS ( 69.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              76085000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.109332E+09   (NODE     195323        COMP.   1)
 LOWEST DIAGONAL TERM     1.018303E+09   (NODE     213371        COMP.   2)

 MEAN OF DIAGONAL TERMS   3.008052E+09

       202 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 26.50 Sec.     Elapsed=  0 H  0 Min 31.00 Sec.     R= 85.5%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 26.66 Sec.     Elapsed=  0 H  0 Min 31.00 Sec.     R= 86.0%

 Work space available for bcslib                             73928565
 Work space bcslib, minimum 1                                 8493975
 Work space bcslib, minimum 2                                 6847644
 Work space bcslib out-of-core factorization                 15665762
 Work space bcslib incore factorization                      66815867

 Time after the resolution
  CPU=  0 H  0 Min 30.30 Sec.     Elapsed=  0 H  0 Min 35.00 Sec.     R= 86.6%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          431104
     no. of nonzeroes in lower triangle of a =         4701352
     number of compressed nodes              =          215541
     no. of compressed nonzeroes in l. tri.  =         1121362
     amount of workspace currently in use    =        64182803
     max. amt. of workspace used             =        73928561
     no. of nonzeroes in the factor l        =        51132636.
     number of super nodes                   =            7421
     number of compressed subscripts         =          584848
     size of stack storage                   =          879581
     maximum order of a front matrix         =             948
     maximum size of a front matrix          =          449826
     maximum size of a front trapezoid       =          113088
     no. of floating point ops for factor    =      9.5044D+09
     no. of floating point ops for solve     =      2.0669D+08
     actual no. of nonzeroes in the factor l =        51132636.
     actual number of compressed subscripts  =          584848
     actual size of stack storage used       =         1047929
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.671875
     time (in seconds) for ordering          =        1.671875
     time (in seconds) for symbolic factor   =        0.031250
     time (in seconds) for value input       =        0.406250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.765625
     computational rate (mflops) for factor  =    12413.966952
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.078125
     computational rate (mflops) for solve   =     2645.581619

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           9.36         23.39

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 30.30 Sec.     Elapsed=  0 H  0 Min 35.00 Sec.     R= 86.6%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.421174E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 30.56 Sec.     Elapsed=  0 H  0 Min 35.00 Sec.     R= 87.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49784000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 36.02 Sec.     Elapsed=  0 H  0 Min 41.00 Sec.     R= 87.8%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim19-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:42:57)
 modified   by BACON for lstei (MAY  5 2025 15:42:57)
 modified   by ASEF for lstei (MAY  5 2025 15:43:04)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim19-Solution_1.sdb"
 DB size                     :       21449999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         322151
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            324 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          35072 (  0.16% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim19-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000032748\belay_fillet_bis_sim19-Solution_1_as.w01               6900936 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1_as.w03               9357584 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1.u04                198486224 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1_as.w08             123030904 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1.u09                  6969936 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1.u11                 91150320 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1.u13                 23000560 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1_as.w14              10351416 Bytes
 belay_fillet_bis_sim19-Solution_1_as.u18                        292114896 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1_as.w41              34966120 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1_as.w42              61738560 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1_as.w43                 13392 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1_as.w44              61738560 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim19-Solution_1.sdb   171374520 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1.u50                       48 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1_as.w51              32371280 Bytes
 S000032748\belay_fillet_bis_sim19-Solution_1.u52                  3473408 Bytes
 belay_fillet_bis_sim19-Solution_1.sam                            61752384 Bytes
 C... llet\S000032748\belay_fillet_bis_sim19-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
