    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 15:21:32
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2443000 WORDS (  1.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247557000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim15-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:21:29)
 modified   by BACON for lstei (MAY  5 2025 15:21:29)
 modified   by ASEF for lstei (MAY  5 2025 15:21:32)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim15-Solution_1.sdb"
 DB size                     :        2441999 (Max=       649043999)
 Memory allocated            :        2443000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          21127
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             36 on              36
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         28000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        859000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim15-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1275000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1275000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        457000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               14309
          MAXIMUM NODE NUMBER                           14309
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          10561
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       6812
          MAXIMUM ELEMENT NUMBER                         6812
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                6812

                             WORKSPACE MEMORY INCREASED TO :        473000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        544000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        595000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        637000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247542000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      171717

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249406283
    WORK SPACE REQUIRED FOR REORGANIZATION                                  559204
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          522107
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1157510
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       2955539


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem15::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim15-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               28568
 NUMBER OF RETAINED D.O.F.                  28568
 MAX. DIM. OF A SUBSTRUCTURE                28568
 MAX. NUMBER FOR A D.O.F.                   28618
 MAX. NUMBER FOR A NODE                     14309
 NUMBER OF ELEMENTS                          6812
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  314494  WORDS
 MATRIX CONDENSATION                 3127256
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  120738


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim15-Solution_1_as.u18         22
     1   C... let\S000049260\belay_fillet_bis_sim15-Solution_1_as.w01          1
     4   C... fillet\S000049260\belay_fillet_bis_sim15-Solution_1.u04         21
     8   C... let\S000049260\belay_fillet_bis_sim15-Solution_1_as.w08          9
     9   C... fillet\S000049260\belay_fillet_bis_sim15-Solution_1.u09          1
    10   C... let\S000049260\belay_fillet_bis_sim15-Solution_1_as.w10          1
    11   C... fillet\S000049260\belay_fillet_bis_sim15-Solution_1.u11          6
    13   C... fillet\S000049260\belay_fillet_bis_sim15-Solution_1.u13          2
    14   C... let\S000049260\belay_fillet_bis_sim15-Solution_1_as.w14          1
    52   C... fillet\S000049260\belay_fillet_bis_sim15-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000049260\belay_fillet_bis_sim15-Solution_1_as.w02          3
     3   C... let\S000049260\belay_fillet_bis_sim15-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         140476.      >            70 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  1.05 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 52.3%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49985000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49985000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949675E-03
 TOTAL VOLUME     3.687093E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.36 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 68.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49985000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   9.023485E+09   (NODE       5549        COMP.   1)
 LOWEST DIAGONAL TERM     9.884270E+08   (NODE      13943        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.935396E+09

        50 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.36 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 68.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.38 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 68.8%

 Work space available for bcslib                             49841853
 Work space bcslib, minimum 1                                  559204
 Work space bcslib, minimum 2                                  522107
 Work space bcslib out-of-core factorization                  1157510
 Work space bcslib incore factorization                       2686854

 Time after the resolution
  CPU=  0 H  0 Min  1.55 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 77.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           28568
     no. of nonzeroes in lower triangle of a =          303836
     number of compressed nodes              =           14278
     no. of compressed nonzeroes in l. tri.  =           72340
     amount of workspace currently in use    =         2426596
     max. amt. of workspace used             =        49841845
     no. of nonzeroes in the factor l        =         1536500.
     number of super nodes                   =            1849
     number of compressed subscripts         =           71046
     size of stack storage                   =           49908
     maximum order of a front matrix         =             246
     maximum size of a front matrix          =           30381
     maximum size of a front trapezoid       =           21952
     no. of floating point ops for factor    =      1.1625D+08
     no. of floating point ops for solve     =      6.2888D+06
     actual no. of nonzeroes in the factor l =         1536500.
     actual number of compressed subscripts  =           71046
     actual size of stack storage used       =           89672
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.031250
     time (in seconds) for ordering          =        0.062500
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.031250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =     3720.098848
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.14          2.84

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.55 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 77.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.412725E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.55 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 77.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49985000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.73 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 86.7%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim15-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:21:29)
 modified   by BACON for lstei (MAY  5 2025 15:21:29)
 modified   by ASEF for lstei (MAY  5 2025 15:21:32)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim15-Solution_1.sdb"
 DB size                     :        3101999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          21135
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             46 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20005 (  0.64% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim15-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000049260\belay_fillet_bis_sim15-Solution_1_as.w01                457928 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1_as.w03               1136752 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1.u04                 12697616 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1_as.w08               7953824 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1.u09                   462496 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1.u11                  5831088 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1.u13                  1471408 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1_as.w14                686904 Bytes
 belay_fillet_bis_sim15-Solution_1_as.u18                         18916336 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1_as.w41               2321672 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1_as.w42               4028544 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1_as.w43                 13392 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1_as.w44               4028544 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim15-Solution_1.sdb    24581624 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1.u50                       48 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1_as.w51               2070992 Bytes
 S000049260\belay_fillet_bis_sim15-Solution_1.u52                   229376 Bytes
 belay_fillet_bis_sim15-Solution_1.sam                             4042368 Bytes
 C... llet\S000049260\belay_fillet_bis_sim15-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
