    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 28 2025 15:23:27
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               5215000 WORDS (  2.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             244785000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim3-Solution_3"
 ================
 DB created by BACON for lstei (APR 28 2025 15:23:24)
 modified   by BACON for lstei (APR 28 2025 15:23:24)
 modified   by ASEF for lstei (APR 28 2025 15:23:27)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim3-Solution_3.sdb"
 DB size                     :        5213999 (Max=       649043999)
 Memory allocated            :        5215000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          82005
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             78 on              78
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.02% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        109000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3308000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim3-Solution_3                                      *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3308000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       1782000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               55122
          MAXIMUM NODE NUMBER                           55122
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          41000
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      26877
          MAXIMUM ELEMENT NUMBER                        26877
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26               26877

                             WORKSPACE MEMORY INCREASED TO :       1840000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2114000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2308000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2473000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     244729000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      661369

    WORK SPACE AVAILABLE INSIDE SOLVER                                   248875631
    WORK SPACE REQUIRED FOR REORGANIZATION                                 2165028
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1872997
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       4210046
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      14204525


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem3::[1]"
 --------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim3-Solution_3                                                
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              110142
 NUMBER OF RETAINED D.O.F.                 110142
 MAX. DIM. OF A SUBSTRUCTURE               110142
 MAX. NUMBER FOR A D.O.F.                  110244
 MAX. NUMBER FOR A NODE                     55122
 NUMBER OF ELEMENTS                         26877
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 1212016  WORDS
 MATRIX CONDENSATION                14865894
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  466624


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... PRT with fillet\belay_fillet_bis_sim3-Solution_3_as.u18         86
     1   C... llet\S000049724\belay_fillet_bis_sim3-Solution_3_as.w01          2
     4   C...  fillet\S000049724\belay_fillet_bis_sim3-Solution_3.u04         81
     8   C... llet\S000049724\belay_fillet_bis_sim3-Solution_3_as.w08         35
     9   C...  fillet\S000049724\belay_fillet_bis_sim3-Solution_3.u09          2
    10   C... llet\S000049724\belay_fillet_bis_sim3-Solution_3_as.w10          4
    11   C...  fillet\S000049724\belay_fillet_bis_sim3-Solution_3.u11         22
    13   C...  fillet\S000049724\belay_fillet_bis_sim3-Solution_3.u13          6
    14   C... llet\S000049724\belay_fillet_bis_sim3-Solution_3_as.w14          2
    52   C...  fillet\S000049724\belay_fillet_bis_sim3-Solution_3.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... llet\S000049724\belay_fillet_bis_sim3-Solution_3_as.w02         10
     3   C... llet\S000049724\belay_fillet_bis_sim3-Solution_3_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         153210.      >           255 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  5.53 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 79.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49944000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49944000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949665E-03
 TOTAL VOLUME     3.687082E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  7.08 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 78.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49944000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   4.936706E+09   (NODE      53621        COMP.   2)
 LOWEST DIAGONAL TERM     9.991116E+08   (NODE      55112        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.995418E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  7.11 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 79.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  7.17 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 79.7%

 Work space available for bcslib                             49392775
 Work space bcslib, minimum 1                                 2165028
 Work space bcslib, minimum 2                                 1872997
 Work space bcslib out-of-core factorization                  4210046
 Work space bcslib incore factorization                      12913204

 Time after the resolution
  CPU=  0 H  0 Min  8.08 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 80.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          110142
     no. of nonzeroes in lower triangle of a =         1190775
     number of compressed nodes              =           55062
     no. of compressed nonzeroes in l. tri.  =          283854
     amount of workspace currently in use    =        12097514
     max. amt. of workspace used             =        49392767
     no. of nonzeroes in the factor l        =         8713395.
     number of super nodes                   =            3773
     number of compressed subscripts         =          208624
     size of stack storage                   =          209969
     maximum order of a front matrix         =             486
     maximum size of a front matrix          =          118341
     maximum size of a front trapezoid       =           53952
     no. of floating point ops for factor    =      1.0300D+09
     no. of floating point ops for solve     =      3.5404D+07
     actual no. of nonzeroes in the factor l =         8713395.
     actual number of compressed subscripts  =          208624
     actual size of stack storage used       =          272877
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.171875
     time (in seconds) for ordering          =        0.406250
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.125000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.156250
     computational rate (mflops) for factor  =     6591.685952
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.031250
     computational rate (mflops) for solve   =     1132.937280

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.34          8.34

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  8.08 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 80.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.419454E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  8.14 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 81.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49944000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  9.59 Sec.     Elapsed=  0 H  0 Min 11.00 Sec.     R= 87.2%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim3-Solution_3"
 ================
 DB created by BACON for lstei (APR 28 2025 15:23:24)
 modified   by BACON for lstei (APR 28 2025 15:23:24)
 modified   by ASEF for lstei (APR 28 2025 15:23:27)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim3-Solution_3.sdb"
 DB size                     :        6863999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          82013
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            103 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          24037 (  0.35% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim3-Solution_3.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000049724\belay_fillet_bis_sim3-Solution_3_as.w01                1763944 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3_as.w03                3338000 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3.u04                  50098776 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3_as.w08               31163040 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3.u09                   1781568 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3.u11                  23006728 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3.u13                   5805448 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3_as.w14                2645928 Bytes
 belay_fillet_bis_sim3-Solution_3_as.u18                          74027872 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3_as.w41                8938728 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3_as.w42               15688080 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3_as.w43                  13392 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3_as.w44               15688080 Bytes
 C... hes\PRT with fillet\belay_fillet_bis_sim3-Solution_3.sdb    54679448 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3.u50                        48 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3_as.w51                8170752 Bytes
 S000049724\belay_fillet_bis_sim3-Solution_3.u52                    884736 Bytes
 belay_fillet_bis_sim3-Solution_3.sam                             15701904 Bytes
 C... illet\S000049724\belay_fillet_bis_sim3-Solution_3_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
