    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 15:09:30
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               1849000 WORDS (  0.7% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             248151000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim11-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:09:28)
 modified   by BACON for lstei (MAY  5 2025 15:09:28)
 modified   by ASEF for lstei (MAY  5 2025 15:09:30)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim11-Solution_1.sdb"
 DB size                     :        1847999 (Max=       649043999)
 Memory allocated            :        1849000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           5561
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             27 on              27
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        230000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim11-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1071000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1071000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        120000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                3819
          MAXIMUM NODE NUMBER                            3819
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           2778
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       1736
          MAXIMUM ELEMENT NUMBER                         1736
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                1736

                             WORKSPACE MEMORY INCREASED TO :        125000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        143000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        145000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        157000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        168000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     248147000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       45861

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249543139
    WORK SPACE REQUIRED FOR REORGANIZATION                                  147617
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          144047
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        314996
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        654060


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem11::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim11-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                7600
 NUMBER OF RETAINED D.O.F.                   7600
 MAX. DIM. OF A SUBSTRUCTURE                 7600
 MAX. NUMBER FOR A D.O.F.                    7638
 MAX. NUMBER FOR A NODE                      3819
 NUMBER OF ELEMENTS                          1736
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   83798  WORDS
 MATRIX CONDENSATION                  699921
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   32080


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim11-Solution_1_as.u18          6
     1   C... let\S000031760\belay_fillet_bis_sim11-Solution_1_as.w01          1
     4   C... fillet\S000031760\belay_fillet_bis_sim11-Solution_1.u04          6
     8   C... let\S000031760\belay_fillet_bis_sim11-Solution_1_as.w08          3
     9   C... fillet\S000031760\belay_fillet_bis_sim11-Solution_1.u09          1
    10   C... let\S000031760\belay_fillet_bis_sim11-Solution_1_as.w10          1
    11   C... fillet\S000031760\belay_fillet_bis_sim11-Solution_1.u11          2
    13   C... fillet\S000031760\belay_fillet_bis_sim11-Solution_1.u13          1
    14   C... let\S000031760\belay_fillet_bis_sim11-Solution_1_as.w14          1
    52   C... fillet\S000031760\belay_fillet_bis_sim11-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000031760\belay_fillet_bis_sim11-Solution_1_as.w02          1
     3   C... let\S000031760\belay_fillet_bis_sim11-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         140725.      >            25 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.31 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 31.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49996000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949693E-03
 TOTAL VOLUME     3.687117E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.39 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 39.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.591031E+09   (NODE       2844        COMP.   2)
 LOWEST DIAGONAL TERM     9.918546E+08   (NODE       3809        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.840727E+09

        38 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.39 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 39.1%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.41 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 40.6%

 Work space available for bcslib                             49957741
 Work space bcslib, minimum 1                                  147617
 Work space bcslib, minimum 2                                  144047
 Work space bcslib out-of-core factorization                   314996
 Work space bcslib incore factorization                        594600

 Time after the resolution
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 45.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            7600
     no. of nonzeroes in lower triangle of a =           78300
     number of compressed nodes              =            3793
     no. of compressed nonzeroes in l. tri.  =           18569
     amount of workspace currently in use    =          516152
     max. amt. of workspace used             =        49957737
     no. of nonzeroes in the factor l        =          280232.
     number of super nodes                   =             783
     number of compressed subscripts         =           21116
     size of stack storage                   =           14506
     maximum order of a front matrix         =             122
     maximum size of a front matrix          =            7503
     maximum size of a front trapezoid       =            5945
     no. of floating point ops for factor    =      1.3937D+07
     no. of floating point ops for solve     =      1.1589D+06
     actual no. of nonzeroes in the factor l =          280232.
     actual number of compressed subscripts  =           21116
     actual size of stack storage used       =           29797
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =      445.990336
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.34          0.84

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 45.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.384750E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 45.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.48 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 48.4%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim11-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:09:28)
 modified   by BACON for lstei (MAY  5 2025 15:09:28)
 modified   by ASEF for lstei (MAY  5 2025 15:09:30)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim11-Solution_1.sdb"
 DB size                     :        2243999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           5569
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             33 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20003 (  0.89% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim11-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000031760\belay_fillet_bis_sim11-Solution_1_as.w01                122248 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1_as.w03                337872 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1.u04                  3235952 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1_as.w08               2056728 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1.u09                   123456 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1.u11                  1486032 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1.u13                   374992 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1_as.w14                183384 Bytes
 belay_fillet_bis_sim11-Solution_1_as.u18                          4907936 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1_as.w41                620888 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1_as.w42               1055232 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1_as.w43                 13392 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1_as.w44               1055232 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim11-Solution_1.sdb    17717208 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1.u50                       48 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1_as.w51                527888 Bytes
 S000031760\belay_fillet_bis_sim11-Solution_1.u52                    65536 Bytes
 belay_fillet_bis_sim11-Solution_1.sam                             1069056 Bytes
 C... llet\S000031760\belay_fillet_bis_sim11-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
