    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 28 2025 15:20:04
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               5215000 WORDS (  2.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             244785000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim3-Solution_2"
 ================
 DB created by BACON for lstei (APR 28 2025 15:20:01)
 modified   by BACON for lstei (APR 28 2025 15:20:01)
 modified   by ASEF for lstei (APR 28 2025 15:20:04)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim3-Solution_2.sdb"
 DB size                     :        5213999 (Max=       649043999)
 Memory allocated            :        5215000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          82005
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             78 on              78
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.02% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        109000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3308000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim3-Solution_2                                      *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3308000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       1782000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               55122
          MAXIMUM NODE NUMBER                           55122
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          41000
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      26877
          MAXIMUM ELEMENT NUMBER                        26877
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26               26877

                             WORKSPACE MEMORY INCREASED TO :       1840000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2114000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2308000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2473000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     244729000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      661573

    WORK SPACE AVAILABLE INSIDE SOLVER                                   248875427
    WORK SPACE REQUIRED FOR REORGANIZATION                                 2167179
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1873124
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       4214190
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      14193509


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem3::[1]"
 --------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim3-Solution_2                                                
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              110244
 NUMBER OF RETAINED D.O.F.                 110244
 MAX. DIM. OF A SUBSTRUCTURE               110244
 MAX. NUMBER FOR A D.O.F.                  110244
 MAX. NUMBER FOR A NODE                     55122
 NUMBER OF ELEMENTS                         26877
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 1212730  WORDS
 MATRIX CONDENSATION                14855082
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  466624


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... PRT with fillet\belay_fillet_bis_sim3-Solution_2_as.u18         86
     1   C... llet\S000050792\belay_fillet_bis_sim3-Solution_2_as.w01          2
     4   C...  fillet\S000050792\belay_fillet_bis_sim3-Solution_2.u04         81
     8   C... llet\S000050792\belay_fillet_bis_sim3-Solution_2_as.w08         35
     9   C...  fillet\S000050792\belay_fillet_bis_sim3-Solution_2.u09          2
    10   C... llet\S000050792\belay_fillet_bis_sim3-Solution_2_as.w10          4
    11   C...  fillet\S000050792\belay_fillet_bis_sim3-Solution_2.u11         22
    13   C...  fillet\S000050792\belay_fillet_bis_sim3-Solution_2.u13          6
    14   C... llet\S000050792\belay_fillet_bis_sim3-Solution_2_as.w14          2
    52   C...  fillet\S000050792\belay_fillet_bis_sim3-Solution_2.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... llet\S000050792\belay_fillet_bis_sim3-Solution_2_as.w02         10
     3   C... llet\S000050792\belay_fillet_bis_sim3-Solution_2_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         155082.      >           255 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  5.62 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 80.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49944000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49944000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949665E-03
 TOTAL VOLUME     3.687082E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  7.14 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 79.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49944000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   4.936706E+09   (NODE      53621        COMP.   2)
 LOWEST DIAGONAL TERM     9.991116E+08   (NODE      55112        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.993920E+09

         0 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  7.17 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 79.7%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  7.23 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 80.4%

 Work space available for bcslib                             49392673
 Work space bcslib, minimum 1                                 2167179
 Work space bcslib, minimum 2                                 1873124
 Work space bcslib out-of-core factorization                  4214190
 Work space bcslib incore factorization                      12903190

 %%%A01-MMF00, 
 ==============================================================
 == WARNING  FIXATION OF D.O.F. CORRESPONDING TO NULL PIVOTS ==
 == IF NOT EXPECTED, CHECK THE CONSISTENCY OF YOUR RESULTS   ==
 ==============================================================

            NODE        24092   COMP   2  
            NODE        24092   COMP   1  

 %%%A02-MMF00,  NUMBERS OF KINEMATIC CONSTRAINTS AND NEGATIVE PIVOTS ARE DIFFERENT



              1 NEGATIVE PIVOT(S) DETECTED FOR THE FOLLOWING D.O.F. (S):
          ==============================================================

  NODE        24093  C   2

  ==============================================================================





 Time after the resolution
  CPU=  0 H  0 Min  8.23 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 82.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          110244
     no. of nonzeroes in lower triangle of a =         1192170
     number of compressed nodes              =           55113
     no. of compressed nonzeroes in l. tri.  =          284190
     amount of workspace currently in use    =        12091139
     max. amt. of workspace used             =        49392668
     no. of nonzeroes in the factor l        =         8704170.
     number of super nodes                   =            3770
     number of compressed subscripts         =          207990
     size of stack storage                   =          205246
     maximum order of a front matrix         =             500
     maximum size of a front matrix          =          125250
     maximum size of a front trapezoid       =           55744
     no. of floating point ops for factor    =      1.0267D+09
     no. of floating point ops for solve     =      3.5368D+07
     actual no. of nonzeroes in the factor l =         8704170.
     actual number of compressed subscripts  =          207990
     actual size of stack storage used       =          294104
     near zero pivot monitoring activated
     number of pivots adjusted               =              2.
     first pivot adjusted                    =          61061.
     minimum adjustment                      =      1.0000D-10
     maximum adjustment                      =      1.0000D+10
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.171875
     time (in seconds) for ordering          =        0.453125
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.140625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.187500
     computational rate (mflops) for factor  =     5475.692784
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =     2263.545600

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.33          8.32

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  8.23 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 82.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   0.000000E+00
 ---------------------                    ----------------------

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  8.30 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 83.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49944000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  9.80 Sec.     Elapsed=  0 H  0 Min 12.00 Sec.     R= 81.6%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim3-Solution_2"
 ================
 DB created by BACON for lstei (APR 28 2025 15:20:01)
 modified   by BACON for lstei (APR 28 2025 15:20:01)
 modified   by ASEF for lstei (APR 28 2025 15:20:04)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim3-Solution_2.sdb"
 DB size                     :        6863999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          82013
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            103 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          26916 (  0.39% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim3-Solution_2.sdb"

0DIAGNOSTICS:     2 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000050792\belay_fillet_bis_sim3-Solution_2_as.w01                1763944 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2_as.w03                3327856 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2.u04                  50098776 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2_as.w08               31163040 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2.u09                   1781568 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2.u11                  23006728 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2.u13                   5805448 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2_as.w14                2645928 Bytes
 belay_fillet_bis_sim3-Solution_2_as.u18                          74020528 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2_as.w41                8938848 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2_as.w42               15680736 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2_as.w43                  13392 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2_as.w44               15680736 Bytes
 C... hes\PRT with fillet\belay_fillet_bis_sim3-Solution_2.sdb    54679448 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2.u50                        48 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2_as.w51                8170752 Bytes
 S000050792\belay_fillet_bis_sim3-Solution_2.u52                    884736 Bytes
 belay_fillet_bis_sim3-Solution_2.sam                             15694560 Bytes
 C... illet\S000050792\belay_fillet_bis_sim3-Solution_2_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
