    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 28 2025 15:59:02
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              41251000 WORDS ( 16.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             208749000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim7-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 15:58:38)
 modified   by BACON for lstei (APR 28 2025 15:58:38)
 modified   by ASEF for lstei (APR 28 2025 15:59:03)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim7-Solution_1.sdb"
 DB size                     :       41249999 (Max=       649043999)
 Memory allocated            :       41251000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         885161
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            624 on             624
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :       1179000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      35496000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim7-Solution_1                                      *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      35496000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      19298000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              591597
          MAXIMUM NODE NUMBER                          591597
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         442578
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     293558
          MAXIMUM ELEMENT NUMBER                       293558
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              293558

                             WORKSPACE MEMORY INCREASED TO :      19895000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      22852000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      24925000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      26700000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     208157000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     7098605

    WORK SPACE AVAILABLE INSIDE SOLVER                                   241902395
    WORK SPACE REQUIRED FOR REORGANIZATION                                23327621
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        18092112
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      41859690
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     255218192


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      255218192)
    IS LARGER THAN THE AVAILABLE                    (      241902395)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         15983822
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    206140662

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem7::[1]"
 --------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim7-Solution_1                                                
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             1182860
 NUMBER OF RETAINED D.O.F.                1182860
 MAX. DIM. OF A SUBSTRUCTURE              1182860
 MAX. NUMBER FOR A D.O.F.                 1183194
 MAX. NUMBER FOR A NODE                    591597
 NUMBER OF ELEMENTS                        293558
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                13012842  WORDS
 MATRIX CONDENSATION               213239267
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 5021992


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... PRT with fillet\belay_fillet_bis_sim7-Solution_1_as.u18        926
     1   C... llet\S000051288\belay_fillet_bis_sim7-Solution_1_as.w01         19
     4   C...  fillet\S000051288\belay_fillet_bis_sim7-Solution_1.u04        885
     8   C... llet\S000051288\belay_fillet_bis_sim7-Solution_1_as.w08        381
     9   C...  fillet\S000051288\belay_fillet_bis_sim7-Solution_1.u09         19
    10   C... llet\S000051288\belay_fillet_bis_sim7-Solution_1_as.w10         34
    11   C...  fillet\S000051288\belay_fillet_bis_sim7-Solution_1.u11        236
    13   C...  fillet\S000051288\belay_fillet_bis_sim7-Solution_1.u13         56
    14   C... llet\S000051288\belay_fillet_bis_sim7-Solution_1_as.w14         19
    52   C...  fillet\S000051288\belay_fillet_bis_sim7-Solution_1.u52         10

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... llet\S000051288\belay_fillet_bis_sim7-Solution_1_as.w02        306
     3   C... llet\S000051288\belay_fillet_bis_sim7-Solution_1_as.w03         20
    61   C... llet\S000051288\belay_fillet_bis_sim7-Solution_1_as.w61       1452
    62   C... llet\S000051288\belay_fillet_bis_sim7-Solution_1_as.w62         18
    10   C... llet\S000051288\belay_fillet_bis_sim7-Solution_1_as.w10         11


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         149515.      >          4392 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  1 Min  4.53 Sec.     Elapsed=  0 H  1 Min 12.00 Sec.     R= 89.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49408000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49408000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949672E-03
 TOTAL VOLUME     3.687090E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  1 Min 21.41 Sec.     Elapsed=  0 H  1 Min 30.00 Sec.     R= 90.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                              36168000 WORDS ( 14.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             213240000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.413628E+09   (NODE     555052        COMP.   2)
 LOWEST DIAGONAL TERM     1.028784E+09   (NODE     588267        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.020975E+09

       334 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  1 Min 21.75 Sec.     Elapsed=  0 H  1 Min 31.00 Sec.     R= 89.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  1 Min 22.31 Sec.     Elapsed=  0 H  1 Min 31.00 Sec.     R= 90.5%

 Work space available for bcslib                            207324257
 Work space bcslib, minimum 1                                23327621
 Work space bcslib, minimum 2                                18092112
 Work space bcslib out-of-core factorization                 41859690
 Work space bcslib incore factorization                     232016530

 The workspace required for incore processing        (      232016530)
 is larger than the available                        (      207324257)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        15983822

 Time after the resolution
  CPU=  0 H  1 Min 42.53 Sec.     Elapsed=  0 H  1 Min 54.00 Sec.     R= 89.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         1182860
     no. of nonzeroes in lower triangle of a =        12943398
     number of compressed nodes              =          591423
     no. of compressed nonzeroes in l. tri.  =         3087936
     amount of workspace currently in use    =         9623875
     max. amt. of workspace used             =       207324252
     no. of nonzeroes in the factor l        =       190244390.
     number of super nodes                   =           12798
     number of compressed subscripts         =         1266320
     size of stack storage                   =         2278056
     maximum order of a front matrix         =            1666
     maximum size of a front matrix          =         1388611
     maximum size of a front trapezoid       =          204992
     no. of floating point ops for factor    =      5.0205D+10
     no. of floating point ops for solve     =      7.6689D+08
     actual no. of nonzeroes in the factor l =       190244390.
     actual number of compressed subscripts  =         1266320
     actual size of stack storage used       =         2552490
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        3.687500
     time (in seconds) for ordering          =        6.296875
     time (in seconds) for symbolic factor   =        0.109375
     time (in seconds) for value input       =        1.484375

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        5.718750
     computational rate (mflops) for factor  =     8779.099147
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        2.859375
     computational rate (mflops) for solve   =      268.202618

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         207.09        414.19
                                3.          20.26         50.65
                               61.        1521.96       4565.87

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  1 Min 42.77 Sec.     Elapsed=  0 H  1 Min 55.00 Sec.     R= 89.4%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.422100E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  1 Min 43.53 Sec.     Elapsed=  0 H  1 Min 55.00 Sec.     R= 90.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49408000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  2 Min  1.19 Sec.     Elapsed=  0 H  2 Min 15.00 Sec.     R= 89.8%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim7-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 15:58:38)
 modified   by BACON for lstei (APR 28 2025 15:58:38)
 modified   by ASEF for lstei (APR 28 2025 15:59:03)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim7-Solution_1.sdb"
 DB size                     :       55967999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         885169
 Pagination flag             :        on (not yet triggered)
 Swap count                  :            612 page I/O on disk
 Used pages in memory        :            847 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          50500 (  0.09% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim7-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w01               18931144 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w02              207299136 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w03               20261136 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1.u04                 547192160 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w08              338717384 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1.u09                  19120432 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1.u11                 251285664 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1.u13                  63408544 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w14               28396728 Bytes
 belay_fillet_bis_sim7-Solution_1_as.u18                         804084224 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w41               95919024 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w42              169761312 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w43                  13392 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w44              169761312 Bytes
 C... hes\PRT with fillet\belay_fillet_bis_sim7-Solution_1.sdb   447535256 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1.u50                        48 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w51               89241776 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1.u52                   9469952 Bytes
 S000051288\belay_fillet_bis_sim7-Solution_1_as.w61             1521958912 Bytes
 belay_fillet_bis_sim7-Solution_1.sam                            169775136 Bytes
 C... illet\S000051288\belay_fillet_bis_sim7-Solution_1_as.w80   158400000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
