    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 16:55:42
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              91015000 WORDS ( 36.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             158985000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim23-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 16:54:46)
 modified   by BACON for lstei (MAY  5 2025 16:54:46)
 modified   by ASEF for lstei (MAY  5 2025 16:55:43)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim23-Solution_1.sdb"
 DB size                     :       91013999 (Max=       649043999)
 Memory allocated            :       91015000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1991899
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :           1378 on            1378
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :       2654000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      79811000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim23-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      79811000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      43448000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                             1330168
          MAXIMUM NODE NUMBER                         1330168
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         995947
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     661725
          MAXIMUM ELEMENT NUMBER                       661725
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              661725

                             WORKSPACE MEMORY INCREASED TO :      44786000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      51435000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      56095000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      60085000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     157654000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                    15961129

    WORK SPACE AVAILABLE INSIDE SOLVER                                   232300871
    WORK SPACE REQUIRED FOR REORGANIZATION                                52480954
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        39559357
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      92314626
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     715504576


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      715504576)
    IS LARGER THAN THE AVAILABLE                    (      232300871)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         34012834
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    592156884

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem23::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim23-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             2659838
 NUMBER OF RETAINED D.O.F.                2659838
 MAX. DIM. OF A SUBSTRUCTURE              2659838
 MAX. NUMBER FOR A D.O.F.                 2660336
 MAX. NUMBER FOR A NODE                   1330168
 NUMBER OF ELEMENTS                        661725
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                29260256  WORDS
 MATRIX CONDENSATION               248262000
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                11296490


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim23-Solution_1_as.u18       2085
     1   C... let\S000047900\belay_fillet_bis_sim23-Solution_1_as.w01         41
     4   C... fillet\S000047900\belay_fillet_bis_sim23-Solution_1.u04       1995
     8   C... let\S000047900\belay_fillet_bis_sim23-Solution_1_as.w08        857
     9   C... fillet\S000047900\belay_fillet_bis_sim23-Solution_1.u09         41
    10   C... let\S000047900\belay_fillet_bis_sim23-Solution_1_as.w10         76
    11   C... fillet\S000047900\belay_fillet_bis_sim23-Solution_1.u11        531
    13   C... fillet\S000047900\belay_fillet_bis_sim23-Solution_1.u13        127
    14   C... let\S000047900\belay_fillet_bis_sim23-Solution_1_as.w14         41
    52   C... fillet\S000047900\belay_fillet_bis_sim23-Solution_1.u52         21

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000047900\belay_fillet_bis_sim23-Solution_1_as.w02        688
     3   C... let\S000047900\belay_fillet_bis_sim23-Solution_1_as.w03         36
    61   C... let\S000047900\belay_fillet_bis_sim23-Solution_1_as.w61       4255
    62   C... let\S000047900\belay_fillet_bis_sim23-Solution_1_as.w62         45
    10   C... let\S000047900\belay_fillet_bis_sim23-Solution_1_as.w10         23


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         126297.      >         10862 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  2 Min 28.62 Sec.     Elapsed=  0 H  2 Min 49.00 Sec.     R= 87.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              48669000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   48669000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949672E-03
 TOTAL VOLUME     3.687090E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  3 Min  9.69 Sec.     Elapsed=  0 H  3 Min 36.00 Sec.     R= 87.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             248262000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.013950E+09   (NODE    1010915        COMP.   2)
 LOWEST DIAGONAL TERM     1.003918E+09   (NODE    1327637        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.027417E+09

       498 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  3 Min 10.92 Sec.     Elapsed=  0 H  3 Min 37.00 Sec.     R= 88.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  3 Min 12.30 Sec.     Elapsed=  0 H  3 Min 39.00 Sec.     R= 87.8%

 Work space available for bcslib                            234960711
 Work space bcslib, minimum 1                                52480954
 Work space bcslib, minimum 2                                39559357
 Work space bcslib out-of-core factorization                 92314626
 Work space bcslib incore factorization                     650458676

 The workspace required for incore processing        (      650458676)
 is larger than the available                        (      234960711)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        34012834

 Time after the resolution
  CPU=  0 H  4 Min 21.17 Sec.     Elapsed=  0 H  5 Min 15.00 Sec.     R= 82.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         2659838
     no. of nonzeroes in lower triangle of a =        29156191
     number of compressed nodes              =         1329912
     no. of compressed nonzeroes in l. tri.  =         6956512
     amount of workspace currently in use    =        21044179
     max. amt. of workspace used             =       234960705
     no. of nonzeroes in the factor l        =       557604791.
     number of super nodes                   =           18774
     number of compressed subscripts         =         2299568
     size of stack storage                   =         5858803
     maximum order of a front matrix         =            2436
     maximum size of a front matrix          =         2968266
     maximum size of a front trapezoid       =          303552
     no. of floating point ops for factor    =      1.9312D+11
     no. of floating point ops for solve     =      2.2437D+09
     actual no. of nonzeroes in the factor l =       557604791.
     actual number of compressed subscripts  =         2299568
     actual size of stack storage used       =         6328945
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =       10.156250
     time (in seconds) for ordering          =       15.875000
     time (in seconds) for symbolic factor   =        0.265625
     time (in seconds) for value input       =        3.109375

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =       17.343750
     computational rate (mflops) for factor  =    11135.109130
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =       22.046875
     computational rate (mflops) for solve   =      101.770358

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         466.50        933.00
                                3.          36.79         91.98
                               61.        4460.84      13382.51

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  4 Min 21.48 Sec.     Elapsed=  0 H  5 Min 16.00 Sec.     R= 82.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.422506E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  4 Min 23.34 Sec.     Elapsed=  0 H  5 Min 18.00 Sec.     R= 82.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              48669000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  5 Min  3.75 Sec.     Elapsed=  0 H  6 Min  0.00 Sec.     R= 84.4%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim23-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 16:54:46)
 modified   by BACON for lstei (MAY  5 2025 16:54:46)
 modified   by ASEF for lstei (MAY  5 2025 16:55:43)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim23-Solution_1.sdb"
 DB size                     :      123815999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1991907
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           3756 page I/O on disk
 Used pages in memory        :           1875 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          69084 (  0.06% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim23-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w01              42565416 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w02             466799440 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w03              36793104 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1.u04               1233455448 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w08             762994000 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1.u09                 42991056 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1.u11                566436616 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1.u13                142932616 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w14              63848136 Bytes
 belay_fillet_bis_sim23-Solution_1_as.u18                       1811126400 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w41             215665800 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w42             382159440 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w43                 13392 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w44             382159440 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim23-Solution_1.sdb   990352152 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1.u50                       48 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w51             201164544 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1.u52                 21299200 Bytes
 S000047900\belay_fillet_bis_sim23-Solution_1_as.w61                 4460 Mbytes
 belay_fillet_bis_sim23-Solution_1.sam                           382173264 Bytes
 C... llet\S000047900\belay_fillet_bis_sim23-Solution_1_as.w80   987888000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
