!***********************************************************************
! Bacon Spy File
! Problem name: belay_sim2-Solution_1
! Creation Date: APR  3 2025 21:15:37
!
INPUT INIT
EXIT
;INPUT  "C:\FEM-project_24-25\Q6\belay_sim2-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!              NX 2406 TRANSLATOR
!   This file is compatible with Simcenter Samcef 2406 (30.1-01) and next versions
!
!              FEM FILE: C:\FEM-project_24-25\Q6\belay_fem2.fem
!              SIM FILE: C:\FEM-project_24-25\Q6\belay_sim2.sim
!         ANALYSIS TYPE: Simcenter Samcef - Axisymmetric and Other 2D Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Linear Static Analysis
!     SOLVER INPUT FILE: belay_sim2-Solution_1.dat
!         CREATION DATE: 03-avril-2025
!         CREATION TIME: 21:15:34
!              HOSTNAME: MSI-Benjamin
!              USERNAME: b3nja
!                 UNITS: (mN)(mm)(kg)
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
