    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR  3 2025 21:15:39
 On the computer   : MSI-Benjamin
 Using O/S         : Win NT 6.2 64 bits
 For user          : b3nja
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               3895000 WORDS (  1.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             246105000 WORDS


 ===============================================================================
 Status of the DB            : "belay_sim2-Solution_1"
 ================
 DB created by BACON for b3nja (APR  3 2025 21:15:37)
 modified   by BACON for b3nja (APR  3 2025 21:15:37)
 modified   by ASEF for b3nja (APR  3 2025 21:15:39)
 Release                     :   30.1- 1
 DB file name                : "C:\FEM-project_24-25\Q6\belay_sim2-Solution_1.sdb"
 DB size                     :        3893999 (Max=       649043999)
 Memory allocated            :        3895000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          41787
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             58 on              58
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.03% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         42000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1279000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_sim2-Solution_1                                                 *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1453000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1453000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       1142000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               21311
          MAXIMUM NODE NUMBER                           24330
          MINIMUM NODE NUMBER                             444
          NUMBER OF INTERFACES                          41782
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      20470
          MAXIMUM ELEMENT NUMBER                        23344
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               20470

                             WORKSPACE MEMORY INCREASED TO :       1144000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1350000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1432000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1765000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1952000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     246083000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      787931

    WORK SPACE AVAILABLE INSIDE SOLVER                                   248783069
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1949281
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1713175
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       3943184
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      10860790


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fem2::[1]"
 ---------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+07
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_sim2-Solution_1                                                           
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              124438
 NUMBER OF RETAINED D.O.F.                 124438
 MAX. DIM. OF A SUBSTRUCTURE               124438
 MAX. NUMBER FOR A D.O.F.                  124502
 MAX. NUMBER FOR A NODE                     24330
 NUMBER OF ELEMENTS                         20470
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 1410058  WORDS
 MATRIX CONDENSATION                11648721
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  540772


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C:\FEM-project_24-25\Q6\belay_sim2-Solution_1_as.u18                 59
     1   C... roject_24-25\Q6\S000018700\belay_sim2-Solution_1_as.w01          2
     4   C:\FEM-project_24-25\Q6\S000018700\belay_sim2-Solution_1.u04         74
     8   C... roject_24-25\Q6\S000018700\belay_sim2-Solution_1_as.w08         19
     9   C:\FEM-project_24-25\Q6\S000018700\belay_sim2-Solution_1.u09          2
    10   C... roject_24-25\Q6\S000018700\belay_sim2-Solution_1_as.w10          3
    11   C:\FEM-project_24-25\Q6\S000018700\belay_sim2-Solution_1.u11         17
    13   C:\FEM-project_24-25\Q6\S000018700\belay_sim2-Solution_1.u13          4
    14   C... roject_24-25\Q6\S000018700\belay_sim2-Solution_1_as.w14          2
    52   C:\FEM-project_24-25\Q6\S000018700\belay_sim2-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... roject_24-25\Q6\S000018700\belay_sim2-Solution_1_as.w02         10
     3   C... roject_24-25\Q6\S000018700\belay_sim2-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       180099.          35371.      >           195 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  1.77 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 88.3%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49978000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49978000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952991E+03
 TOTAL VOLUME     3.691239E+04
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  2.48 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R=124.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49978000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   7.909898E+09   (ELEMENT     22619      COMP.   3)
 LOWEST DIAGONAL TERM     8.136542E+08   (NODE      22730        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.984184E+09

        64 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  2.50 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R=125.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  2.53 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R=126.6%

 Work space available for bcslib                             49314509
 Work space bcslib, minimum 1                                 1949281
 Work space bcslib, minimum 2                                 1713175
 Work space bcslib out-of-core factorization                  3943184
 Work space bcslib incore factorization                       9873445

 Time after the resolution
  CPU=  0 H  0 Min  3.05 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R=101.6%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          124438
     no. of nonzeroes in lower triangle of a =         1128999
     number of compressed nodes              =           41749
     no. of compressed nonzeroes in l. tri.  =          164409
     amount of workspace currently in use    =         9378597
     max. amt. of workspace used             =        49314504
     no. of nonzeroes in the factor l        =         6101419.
     number of super nodes                   =            4162
     number of compressed subscripts         =          122834
     size of stack storage                   =           70221
     maximum order of a front matrix         =             292
     maximum size of a front matrix          =           42778
     maximum size of a front trapezoid       =           28608
     no. of floating point ops for factor    =      4.0377D+08
     no. of floating point ops for solve     =      2.5028D+07
     actual no. of nonzeroes in the factor l =         6101419.
     actual number of compressed subscripts  =          122834
     actual size of stack storage used       =          122176
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.125000
     time (in seconds) for ordering          =        0.218750
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.093750
     computational rate (mflops) for factor  =     4306.836277
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =     1601.783424

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.97          4.91

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  3.05 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R=101.6%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.696196E+07
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366850E+06     2.683425E+07     0.000000E+00
 B) REACTIONS         5.366850E+06    -2.683425E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  3.08 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R=102.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49978000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  3.69 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 92.2%

 ===============================================================================
 Status of the DB            : "belay_sim2-Solution_1"
 ================
 DB created by BACON for b3nja (APR  3 2025 21:15:37)
 modified   by BACON for b3nja (APR  3 2025 21:15:37)
 modified   by ASEF for b3nja (APR  3 2025 21:15:39)
 Release                     :   30.1- 1
 DB file name                : "C:\FEM-project_24-25\Q6\belay_sim2-Solution_1.sdb"
 DB size                     :        5213999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          41795
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             78 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20001 (  0.38% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\FEM-project_24-25\Q6\belay_sim2-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000018700\belay_sim2-Solution_1_as.w01                           1992072 Bytes
 S000018700\belay_sim2-Solution_1_as.w03                           1965360 Bytes
 S000018700\belay_sim2-Solution_1.u04                             43396448 Bytes
 S000018700\belay_sim2-Solution_1_as.w08                          16095056 Bytes
 S000018700\belay_sim2-Solution_1.u09                              2011984 Bytes
 S000018700\belay_sim2-Solution_1.u11                             17849856 Bytes
 S000018700\belay_sim2-Solution_1.u13                              4421536 Bytes
 S000018700\belay_sim2-Solution_1_as.w14                           2988120 Bytes
 belay_sim2-Solution_1_as.u18                                     48808144 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000018700\belay_sim2-Solution_1_as.w41                           4199248 Bytes
 S000018700\belay_sim2-Solution_1_as.w42                           6023664 Bytes
 S000018700\belay_sim2-Solution_1_as.w43                             13392 Bytes
 S000018700\belay_sim2-Solution_1_as.w44                           6023664 Bytes
 C:\FEM-project_24-25\Q6\belay_sim2-Solution_1.sdb                41478648 Bytes
 S000018700\belay_sim2-Solution_1.u50                                   48 Bytes
 S000018700\belay_sim2-Solution_1_as.w51                            655184 Bytes
 S000018700\belay_sim2-Solution_1.u52                              1015808 Bytes
 belay_sim2-Solution_1.sam                                         6037488 Bytes
 C... project_24-25\Q6\S000018700\belay_sim2-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
