    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 21:15:48
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              11287000 WORDS (  4.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             238713000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim025mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:15:45)
 modified   by BACON for tbeau (MAY  6 2025 21:15:45)
 modified   by ASEF for tbeau (MAY  6 2025 21:15:48)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim025mm-Solution_1.sdb"
 DB size                     :       11285999 (Max=       649043999)
 Memory allocated            :       11287000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         161539
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            170 on             170
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        162000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3285000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim025mm-Solution_1                                  *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3285000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       6679000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       4937000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               54739
          MAXIMUM NODE NUMBER                           54739
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         161534
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     106794
          MAXIMUM ELEMENT NUMBER                       106794
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              106794

                             WORKSPACE MEMORY INCREASED TO :       5107000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5318000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5383000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     238658000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      656704

    WORK SPACE AVAILABLE INSIDE SOLVER                                   248881296
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1909054
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1727433
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       3198668
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      12522438


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem025mmfem::[1]"
 ---------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim025mm-Solution_1                                            
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              109376
 NUMBER OF RETAINED D.O.F.                 109376
 MAX. DIM. OF A SUBSTRUCTURE               109376
 MAX. NUMBER FOR A D.O.F.                  109478
 MAX. NUMBER FOR A NODE                     54739
 NUMBER OF ELEMENTS                        106794
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 1203572  WORDS
 MATRIX CONDENSATION                13179142
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1188215


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e meshes\T3\belay_fillet_bis_sim025mm-Solution_1_as.u18        237
     1   C... \S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w01          2
     4   C... \T3\S000029160\belay_fillet_bis_sim025mm-Solution_1.u04        146
     8   C... \S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w08        111
     9   C... \T3\S000029160\belay_fillet_bis_sim025mm-Solution_1.u09          2
    10   C... \S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w10          8
    11   C... \T3\S000029160\belay_fillet_bis_sim025mm-Solution_1.u11         35
    13   C... \T3\S000029160\belay_fillet_bis_sim025mm-Solution_1.u13         11
    14   C... \S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w14          2
    52   C... \T3\S000029160\belay_fillet_bis_sim025mm-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w02          7
     3   C... \S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         583998.      >           566 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  6.41 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 91.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49945000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49945000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953267E-03
 TOTAL VOLUME     3.691584E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  9.00 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 90.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49945000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.261097E+09   (NODE      30917        COMP.   1)
 LOWEST DIAGONAL TERM     1.019849E+09   (NODE      53015        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.377369E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  9.06 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 90.6%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  9.14 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 91.4%

 Work space available for bcslib                             49397674
 Work space bcslib, minimum 1                                 1909054
 Work space bcslib, minimum 2                                 1727433
 Work space bcslib out-of-core factorization                  3198668
 Work space bcslib incore factorization                      11384034

 Time after the resolution
  CPU=  0 H  0 Min  9.73 Sec.     Elapsed=  0 H  0 Min 11.00 Sec.     R= 88.5%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          109376
     no. of nonzeroes in lower triangle of a =          700208
     number of compressed nodes              =           54688
     no. of compressed nonzeroes in l. tri.  =          161380
     amount of workspace currently in use    =        10598461
     max. amt. of workspace used             =        49397667
     no. of nonzeroes in the factor l        =         8207968.
     number of super nodes                   =            3873
     number of compressed subscripts         =          200896
     size of stack storage                   =          196066
     maximum order of a front matrix         =             486
     maximum size of a front matrix          =          118341
     maximum size of a front trapezoid       =           53952
     no. of floating point ops for factor    =      9.2033D+08
     no. of floating point ops for solve     =      3.3379D+07
     actual no. of nonzeroes in the factor l =         8207968.
     actual number of compressed subscripts  =          200896
     actual size of stack storage used       =          264789
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.125000
     time (in seconds) for ordering          =        0.234375
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.093750

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.125000
     computational rate (mflops) for factor  =     7362.664000
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =     2136.240128

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.21          8.04

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  9.73 Sec.     Elapsed=  0 H  0 Min 11.00 Sec.     R= 88.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.293169E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366872E+02     2.836168E+02     0.000000E+00
 B) REACTIONS         5.366872E+02    -2.836168E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  9.83 Sec.     Elapsed=  0 H  0 Min 11.00 Sec.     R= 89.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49945000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 11.03 Sec.     Elapsed=  0 H  0 Min 12.00 Sec.     R= 91.9%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim025mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:15:45)
 modified   by BACON for tbeau (MAY  6 2025 21:15:45)
 modified   by ASEF for tbeau (MAY  6 2025 21:15:48)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim025mm-Solution_1.sdb"
 DB size                     :       16631999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         161547
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            251 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20909 (  0.13% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim025mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w01            1751688 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w03            3214352 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1.u04             129861552 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w08           98490112 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1.u09               1769184 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1.u11              37591504 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1.u13              12815296 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w14            2627544 Bytes
 belay_fillet_bis_sim025mm-Solution_1_as.u18                     185427952 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w41            8876640 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w42           23270688 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w43              13392 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w44           23270688 Bytes
 C... oarse meshes\T3\belay_fillet_bis_sim025mm-Solution_1.sdb   132828184 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1.u50                    48 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w51           32465520 Bytes
 S000029160\belay_fillet_bis_sim025mm-Solution_1.u52                884736 Bytes
 belay_fillet_bis_sim025mm-Solution_1.sam                         23284512 Bytes
 C... 3\S000029160\belay_fillet_bis_sim025mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
