    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 21:26:07
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              62833000 WORDS ( 25.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             187167000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim01mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:25:52)
 modified   by BACON for tbeau (MAY  6 2025 21:25:52)
 modified   by ASEF for tbeau (MAY  6 2025 21:26:08)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim01mm-Solution_1.sdb"
 DB size                     :       62831999 (Max=       649043999)
 Memory allocated            :       62833000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         997296
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            951 on             951
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        998000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20081000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim01mm-Solution_1                                   *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20081000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      41424000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      30542000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              334669
          MAXIMUM NODE NUMBER                          334669
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         997291
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     662621
          MAXIMUM ELEMENT NUMBER                       662621
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              662621

                             WORKSPACE MEMORY INCREASED TO :      31559000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      32878000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      33239000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     186832000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     4015568

    WORK SPACE AVAILABLE INSIDE SOLVER                                   245242432
    WORK SPACE REQUIRED FOR REORGANIZATION                                11695948
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         9636220
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      17950114
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     113901728


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem01mm::[1]"
 -----------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim01mm-Solution_1                                             
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              669088
 NUMBER OF RETAINED D.O.F.                 669088
 MAX. DIM. OF A SUBSTRUCTURE               669088
 MAX. NUMBER FOR A D.O.F.                  669338
 MAX. NUMBER FOR A NODE                    334669
 NUMBER OF ELEMENTS                        662621
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 7360996  WORDS
 MATRIX CONDENSATION               117917296
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 7322477


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... se meshes\T3\belay_fillet_bis_sim01mm-Solution_1_as.u18       1465
     1   C... 3\S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w01         11
     4   C... s\T3\S000030188\belay_fillet_bis_sim01mm-Solution_1.u04        900
     8   C... 3\S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w08        685
     9   C... s\T3\S000030188\belay_fillet_bis_sim01mm-Solution_1.u09         11
    10   C... 3\S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w10         46
    11   C... s\T3\S000030188\belay_fillet_bis_sim01mm-Solution_1.u11        213
    13   C... s\T3\S000030188\belay_fillet_bis_sim01mm-Solution_1.u13         66
    14   C... 3\S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w14         11
    52   C... s\T3\S000030188\belay_fillet_bis_sim01mm-Solution_1.u52          6

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 3\S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w02         39
     3   C... 3\S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w03         13


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         580224.      >          3466 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 40.84 Sec.     Elapsed=  0 H  0 Min 46.00 Sec.     R= 88.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49665000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49665000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953236E-03
 TOTAL VOLUME     3.691544E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 57.31 Sec.     Elapsed=  0 H  1 Min  3.00 Sec.     R= 91.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             131747000 WORDS ( 52.7% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             117918000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.087979E+09   (NODE     188170        COMP.   1)
 LOWEST DIAGONAL TERM     1.019047E+09   (NODE     331490        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.409965E+09

       250 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 57.58 Sec.     Elapsed=  0 H  1 Min  3.00 Sec.     R= 91.4%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 58.02 Sec.     Elapsed=  0 H  1 Min  4.00 Sec.     R= 90.6%

 Work space available for bcslib                            114571522
 Work space bcslib, minimum 1                                11695948
 Work space bcslib, minimum 2                                 9636220
 Work space bcslib out-of-core factorization                 17950114
 Work space bcslib incore factorization                     103547027

 Time after the resolution
  CPU=  0 H  1 Min  2.78 Sec.     Elapsed=  0 H  1 Min  9.00 Sec.     R= 91.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          669088
     no. of nonzeroes in lower triangle of a =         4322204
     number of compressed nodes              =          334544
     no. of compressed nonzeroes in l. tri.  =          996915
     amount of workspace currently in use    =        99888037
     max. amt. of workspace used             =       114571517
     no. of nonzeroes in the factor l        =        85714420.
     number of super nodes                   =            9598
     number of compressed subscripts         =          787584
     size of stack storage                   =         1220567
     maximum order of a front matrix         =            1206
     maximum size of a front matrix          =          727821
     maximum size of a front trapezoid       =          146112
     no. of floating point ops for factor    =      1.7212D+10
     no. of floating point ops for solve     =      3.4620D+08
     actual no. of nonzeroes in the factor l =        85714420.
     actual number of compressed subscripts  =          787584
     actual size of stack storage used       =         1437879
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        1.171875
     time (in seconds) for ordering          =        1.843750
     time (in seconds) for symbolic factor   =        0.046875
     time (in seconds) for value input       =        0.531250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        1.015625
     computational rate (mflops) for factor  =    16947.421791
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.156250
     computational rate (mflops) for solve   =     2215.699968

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.          12.60         31.50

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  1 Min  2.78 Sec.     Elapsed=  0 H  1 Min  9.00 Sec.     R= 91.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.313959E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366885E+02     2.836161E+02     0.000000E+00
 B) REACTIONS         5.366885E+02    -2.836161E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  1 Min  3.34 Sec.     Elapsed=  0 H  1 Min 10.00 Sec.     R= 90.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49665000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min 10.75 Sec.     Elapsed=  0 H  1 Min 17.00 Sec.     R= 91.9%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim01mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:25:52)
 modified   by BACON for tbeau (MAY  6 2025 21:25:52)
 modified   by ASEF for tbeau (MAY  6 2025 21:26:08)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim01mm-Solution_1.sdb"
 DB size                     :       94313999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         997304
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :           1428 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          36870 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim01mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w01            10709448 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w03            12601360 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1.u04              805747184 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w08           610309928 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1.u09               10816528 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1.u11              233242608 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1.u13               79514536 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w14            16064184 Bytes
 belay_fillet_bis_sim01mm-Solution_1_as.u18                     1148383840 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w41            54262448 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w42           143630352 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w43               13392 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w44           143630352 Bytes
 C... coarse meshes\T3\belay_fillet_bis_sim01mm-Solution_1.sdb   754321848 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1.u50                     48 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w51           201436928 Bytes
 S000030188\belay_fillet_bis_sim01mm-Solution_1.u52                5373952 Bytes
 belay_fillet_bis_sim01mm-Solution_1.sam                         143644176 Bytes
 C... T3\S000030188\belay_fillet_bis_sim01mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
