    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 25 2025 10:20:55
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              65011000 WORDS ( 26.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             184989000 WORDS


 ===============================================================================
 Status of the DB            : "belay_T3_sim6-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:20:22)
 modified   by BACON for lstei (APR 25 2025 10:20:22)
 modified   by ASEF for lstei (APR 25 2025 10:20:55)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim6-Solution_1.sdb"
 DB size                     :       65009999 (Max=       649043999)
 Memory allocated            :       65011000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1032746
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            984 on             984
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :       1033000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20790000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_T3_sim6-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20790000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      42901000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      31629000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              346489
          MAXIMUM NODE NUMBER                          346489
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                        1032741
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     686251
          MAXIMUM ELEMENT NUMBER                       686251
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              686251

                             WORKSPACE MEMORY INCREASED TO :      32682000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      34047000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      34421000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     184642000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     4157408

    WORK SPACE AVAILABLE INSIDE SOLVER                                   245088592
    WORK SPACE REQUIRED FOR REORGANIZATION                                12109628
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         9962206
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      18570108
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     119196384


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_T3_fem6::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_T3_sim6-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              692728
 NUMBER OF RETAINED D.O.F.                 692728
 MAX. DIM. OF A SUBSTRUCTURE               692728
 MAX. NUMBER FOR A D.O.F.                  692978
 MAX. NUMBER FOR A NODE                    346489
 NUMBER OF ELEMENTS                        686251
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 7621036  WORDS
 MATRIX CONDENSATION               123353792
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 7582457


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\T3\belay_T3_sim6-Solution_1_as.u18       1517
     1   C... se meshes\T3\S000039108\belay_T3_sim6-Solution_1_as.w01         11
     4   C... oarse meshes\T3\S000039108\belay_T3_sim6-Solution_1.u04        932
     8   C... se meshes\T3\S000039108\belay_T3_sim6-Solution_1_as.w08        710
     9   C... oarse meshes\T3\S000039108\belay_T3_sim6-Solution_1.u09         11
    10   C... se meshes\T3\S000039108\belay_T3_sim6-Solution_1_as.w10         48
    11   C... oarse meshes\T3\S000039108\belay_T3_sim6-Solution_1.u11        220
    13   C... oarse meshes\T3\S000039108\belay_T3_sim6-Solution_1.u13         69
    14   C... se meshes\T3\S000039108\belay_T3_sim6-Solution_1_as.w14         11
    52   C... oarse meshes\T3\S000039108\belay_T3_sim6-Solution_1.u52          6

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\T3\S000039108\belay_T3_sim6-Solution_1_as.w02         40
     3   C... se meshes\T3\S000039108\belay_T3_sim6-Solution_1_as.w03         13


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         154601.      >          3588 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  1 Min 24.56 Sec.     Elapsed=  0 H  1 Min 33.00 Sec.     R= 90.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49653000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49653000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952310E-03
 TOTAL VOLUME     3.690388E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  1 Min 55.86 Sec.     Elapsed=  0 H  2 Min  9.00 Sec.     R= 89.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             126299000 WORDS ( 50.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             123354000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.157433E+09   (NODE     169081        COMP.   1)
 LOWEST DIAGONAL TERM     9.928960E+08   (NODE     345471        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.329406E+09

       250 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  1 Min 56.34 Sec.     Elapsed=  0 H  2 Min  9.00 Sec.     R= 90.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  1 Min 56.95 Sec.     Elapsed=  0 H  2 Min 10.00 Sec.     R= 90.0%

 Work space available for bcslib                            119889322
 Work space bcslib, minimum 1                                12109628
 Work space bcslib, minimum 2                                 9962206
 Work space bcslib out-of-core factorization                 18570108
 Work space bcslib incore factorization                     108360344

 Time after the resolution
  CPU=  0 H  2 Min  4.25 Sec.     Elapsed=  0 H  2 Min 18.00 Sec.     R= 90.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          692728
     no. of nonzeroes in lower triangle of a =         4475824
     number of compressed nodes              =          346364
     no. of compressed nonzeroes in l. tri.  =         1032365
     amount of workspace currently in use    =       104562019
     max. amt. of workspace used             =       119889318
     no. of nonzeroes in the factor l        =        89893808.
     number of super nodes                   =            9775
     number of compressed subscripts         =          808388
     size of stack storage                   =         1281782
     maximum order of a front matrix         =            1286
     maximum size of a front matrix          =          827541
     maximum size of a front trapezoid       =          156352
     no. of floating point ops for factor    =      1.8561D+10
     no. of floating point ops for solve     =      3.6304D+08
     actual no. of nonzeroes in the factor l =        89893808.
     actual number of compressed subscripts  =          808388
     actual size of stack storage used       =         1516816
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        2.015625
     time (in seconds) for ordering          =        2.687500
     time (in seconds) for symbolic factor   =        0.031250
     time (in seconds) for value input       =        0.906250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        1.515625
     computational rate (mflops) for factor  =    12246.512633
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.109375
     computational rate (mflops) for solve   =     3319.212544

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.          12.93         32.34

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  2 Min  4.25 Sec.     Elapsed=  0 H  2 Min 18.00 Sec.     R= 90.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.217701E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050328E+02     4.254241E+02     0.000000E+00
 B) REACTIONS         8.050328E+02    -4.254241E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  2 Min  5.16 Sec.     Elapsed=  0 H  2 Min 19.00 Sec.     R= 90.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49653000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  2 Min 22.41 Sec.     Elapsed=  0 H  2 Min 39.00 Sec.     R= 89.6%

 ===============================================================================
 Status of the DB            : "belay_T3_sim6-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:20:22)
 modified   by BACON for lstei (APR 25 2025 10:20:22)
 modified   by ASEF for lstei (APR 25 2025 10:20:55)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim6-Solution_1.sdb"
 DB size                     :       97613999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1032754
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :           1478 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          35513 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim6-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000039108\belay_T3_sim6-Solution_1_as.w01                       11087688 Bytes
 S000039108\belay_T3_sim6-Solution_1_as.w03                       12934224 Bytes
 S000039108\belay_T3_sim6-Solution_1.u04                         834481264 Bytes
 S000039108\belay_T3_sim6-Solution_1_as.w08                      632056736 Bytes
 S000039108\belay_T3_sim6-Solution_1.u09                          11198544 Bytes
 S000039108\belay_T3_sim6-Solution_1.u11                         241560368 Bytes
 S000039108\belay_T3_sim6-Solution_1.u13                          82350136 Bytes
 S000039108\belay_T3_sim6-Solution_1_as.w14                       16631544 Bytes
 belay_T3_sim6-Solution_1_as.u18                                1189289488 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000039108\belay_T3_sim6-Solution_1_as.w41                       56178864 Bytes
 S000039108\belay_T3_sim6-Solution_1_as.w42                      148735152 Bytes
 S000039108\belay_T3_sim6-Solution_1_as.w43                          13392 Bytes
 S000039108\belay_T3_sim6-Solution_1_as.w44                      148735152 Bytes
 C... pie\2_ FEA coarse meshes\T3\belay_T3_sim6-Solution_1.sdb   780723448 Bytes
 S000039108\belay_T3_sim6-Solution_1.u50                                48 Bytes
 S000039108\belay_T3_sim6-Solution_1_as.w51                      208620448 Bytes
 S000039108\belay_T3_sim6-Solution_1.u52                           5570560 Bytes
 belay_T3_sim6-Solution_1.sam                                    148748976 Bytes
 C... rse meshes\T3\S000039108\belay_T3_sim6-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
