    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 21:20:35
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              28777000 WORDS ( 11.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             221223000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim015mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:20:28)
 modified   by BACON for tbeau (MAY  6 2025 21:20:28)
 modified   by ASEF for tbeau (MAY  6 2025 21:20:35)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim015mm-Solution_1.sdb"
 DB size                     :       28775999 (Max=       649043999)
 Memory allocated            :       28777000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         443230
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            435 on             435
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        444000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8955000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim015mm-Solution_1                                  *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8955000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      18382000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      13564000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              149234
          MAXIMUM NODE NUMBER                          149234
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         443225
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     293990
          MAXIMUM ELEMENT NUMBER                       293990
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              293990

                             WORKSPACE MEMORY INCREASED TO :      14021000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      14605000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      14772000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     221073000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     1790512

    WORK SPACE AVAILABLE INSIDE SOLVER                                   247652488
    WORK SPACE REQUIRED FOR REORGANIZATION                                 5211636
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         4449163
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       8265420
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      41975800


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem015mm::[1]"
 ------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim015mm-Solution_1                                            
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              298300
 NUMBER OF RETAINED D.O.F.                 298300
 MAX. DIM. OF A SUBSTRUCTURE               298300
 MAX. NUMBER FOR A D.O.F.                  298468
 MAX. NUMBER FOR A NODE                    149234
 NUMBER OF ELEMENTS                        293990
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 3282000  WORDS
 MATRIX CONDENSATION                43766312
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 3256341


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e meshes\T3\belay_fillet_bis_sim015mm-Solution_1_as.u18        650
     1   C... \S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w01          5
     4   C... \T3\S000030820\belay_fillet_bis_sim015mm-Solution_1.u04        400
     8   C... \S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w08        304
     9   C... \T3\S000030820\belay_fillet_bis_sim015mm-Solution_1.u09          5
    10   C... \S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w10         21
    11   C... \T3\S000030820\belay_fillet_bis_sim015mm-Solution_1.u11         95
    13   C... \T3\S000030820\belay_fillet_bis_sim015mm-Solution_1.u13         30
    14   C... \S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w14          5
    52   C... \T3\S000030820\belay_fillet_bis_sim015mm-Solution_1.u52          3

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w02         17
     3   C... \S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w03          7


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         582843.      >          1542 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 17.70 Sec.     Elapsed=  0 H  0 Min 19.00 Sec.     R= 93.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49850000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49850000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953244E-03
 TOTAL VOLUME     3.691555E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 24.83 Sec.     Elapsed=  0 H  0 Min 26.00 Sec.     R= 95.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49850000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.387050E+09   (NODE     147046        COMP.   2)
 LOWEST DIAGONAL TERM     1.020561E+09   (NODE     149218        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.398687E+09

       168 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 24.94 Sec.     Elapsed=  0 H  0 Min 26.00 Sec.     R= 95.9%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 25.12 Sec.     Elapsed=  0 H  0 Min 27.00 Sec.     R= 93.1%

 Work space available for bcslib                             48357790
 Work space bcslib, minimum 1                                 5211636
 Work space bcslib, minimum 2                                 4449163
 Work space bcslib out-of-core factorization                  8265420
 Work space bcslib incore factorization                      38159818

 Time after the resolution
  CPU=  0 H  0 Min 26.84 Sec.     Elapsed=  0 H  0 Min 28.00 Sec.     R= 95.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          298300
     no. of nonzeroes in lower triangle of a =         1921038
     number of compressed nodes              =          149150
     no. of compressed nonzeroes in l. tri.  =          442972
     amount of workspace currently in use    =        36353805
     max. amt. of workspace used             =        48357785
     no. of nonzeroes in the factor l        =        29961182.
     number of super nodes                   =            6314
     number of compressed subscripts         =          424232
     size of stack storage                   =          529720
     maximum order of a front matrix         =             804
     maximum size of a front matrix          =          323610
     maximum size of a front trapezoid       =           94656
     no. of floating point ops for factor    =      4.6071D+09
     no. of floating point ops for solve     =      1.2134D+08
     actual no. of nonzeroes in the factor l =        29961182.
     actual number of compressed subscripts  =          424232
     actual size of stack storage used       =          672534
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.375000
     time (in seconds) for ordering          =        0.671875
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.250000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.343750
     computational rate (mflops) for factor  =    13402.459660
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.046875
     computational rate (mflops) for solve   =     2588.506197

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           6.79         16.97

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 26.84 Sec.     Elapsed=  0 H  0 Min 28.00 Sec.     R= 95.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.308253E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366882E+02     2.836162E+02     0.000000E+00
 B) REACTIONS         5.366882E+02    -2.836162E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 27.11 Sec.     Elapsed=  0 H  0 Min 29.00 Sec.     R= 93.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49850000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 30.28 Sec.     Elapsed=  0 H  0 Min 32.00 Sec.     R= 94.6%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim015mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:20:28)
 modified   by BACON for tbeau (MAY  6 2025 21:20:28)
 modified   by ASEF for tbeau (MAY  6 2025 21:20:35)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim015mm-Solution_1.sdb"
 DB size                     :       42899999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         443238
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            649 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          25881 (  0.06% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim015mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w01            4775528 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w03            6787728 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1.u04             357491888 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w08          270898672 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1.u09               4823264 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1.u11             103484496 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1.u13              35278816 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w14            7163304 Bytes
 belay_fillet_bis_sim015mm-Solution_1_as.u18                     509828832 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w41           24197368 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w42           63838944 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w43              13392 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w44           63838944 Bytes
 C... oarse meshes\T3\belay_fillet_bis_sim015mm-Solution_1.sdb   342984920 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1.u50                    48 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w51           89373104 Bytes
 S000030820\belay_fillet_bis_sim015mm-Solution_1.u52               2392064 Bytes
 belay_fillet_bis_sim015mm-Solution_1.sam                         63852768 Bytes
 C... 3\S000030820\belay_fillet_bis_sim015mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
