    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 25 2025 09:58:24
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               4027000 WORDS (  1.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             245973000 WORDS


 ===============================================================================
 Status of the DB            : "belay_T3_sim3-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 09:58:21)
 modified   by BACON for lstei (APR 25 2025 09:58:21)
 modified   by ASEF for lstei (APR 25 2025 09:58:24)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim3-Solution_1.sdb"
 DB size                     :        4025999 (Max=       649043999)
 Memory allocated            :        4027000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          42289
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             60 on              60
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.02% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         43000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        873000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_T3_sim3-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1585000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1585000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1736000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       1289000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               14547
          MAXIMUM NODE NUMBER                           14547
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          42284
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      27736
          MAXIMUM ELEMENT NUMBER                        27736
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26               27736

                             WORKSPACE MEMORY INCREASED TO :       1335000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1389000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1409000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     245958000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      174500

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249403500
    WORK SPACE REQUIRED FOR REORGANIZATION                                  505861
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          495903
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        923546
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       2656670


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_T3_fem3::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_T3_sim3-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               29042
 NUMBER OF RETAINED D.O.F.                  29042
 MAX. DIM. OF A SUBSTRUCTURE                29042
 MAX. NUMBER FOR A D.O.F.                   29094
 MAX. NUMBER FOR A NODE                     14547
 NUMBER OF ELEMENTS                         27736
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  319698  WORDS
 MATRIX CONDENSATION                 2831170
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  311947


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\T3\belay_T3_sim3-Solution_1_as.u18         62
     1   C... se meshes\T3\S000037784\belay_T3_sim3-Solution_1_as.w01          1
     4   C... oarse meshes\T3\S000037784\belay_T3_sim3-Solution_1.u04         38
     8   C... se meshes\T3\S000037784\belay_T3_sim3-Solution_1_as.w08         29
     9   C... oarse meshes\T3\S000037784\belay_T3_sim3-Solution_1.u09          1
    10   C... se meshes\T3\S000037784\belay_T3_sim3-Solution_1_as.w10          2
    11   C... oarse meshes\T3\S000037784\belay_T3_sim3-Solution_1.u11          9
    13   C... oarse meshes\T3\S000037784\belay_T3_sim3-Solution_1.u13          3
    14   C... se meshes\T3\S000037784\belay_T3_sim3-Solution_1_as.w14          1
    52   C... oarse meshes\T3\S000037784\belay_T3_sim3-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\T3\S000037784\belay_T3_sim3-Solution_1_as.w02          2
     3   C... se meshes\T3\S000037784\belay_T3_sim3-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         161303.      >           151 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  3.81 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 76.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49985000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49985000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952994E-03
 TOTAL VOLUME     3.691243E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  5.19 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 74.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49985000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.512923E+09   (NODE      12858        COMP.   2)
 LOWEST DIAGONAL TERM     1.007924E+09   (NODE      14515        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.265376E+09

        52 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  5.20 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 74.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  5.23 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 74.8%

 Work space available for bcslib                             49839544
 Work space bcslib, minimum 1                                  505861
 Work space bcslib, minimum 2                                  495903
 Work space bcslib out-of-core factorization                   923546
 Work space bcslib incore factorization                       2415155

 Time after the resolution
  CPU=  0 H  0 Min  5.47 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 78.1%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           29042
     no. of nonzeroes in lower triangle of a =          183341
     number of compressed nodes              =           14521
     no. of compressed nonzeroes in l. tri.  =           42205
     amount of workspace currently in use    =         2137302
     max. amt. of workspace used             =        49839539
     no. of nonzeroes in the factor l        =         1484893.
     number of super nodes                   =            1977
     number of compressed subscripts         =           70264
     size of stack storage                   =           64728
     maximum order of a front matrix         =             270
     maximum size of a front matrix          =           36585
     maximum size of a front trapezoid       =           22464
     no. of floating point ops for factor    =      1.1155D+08
     no. of floating point ops for solve     =      6.0848D+06
     actual no. of nonzeroes in the factor l =         1484893.
     actual number of compressed subscripts  =           70264
     actual size of stack storage used       =          107652
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.062500
     time (in seconds) for ordering          =        0.078125
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =     3569.458368
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      389.426048

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.12          2.81

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  5.47 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 78.1%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.200782E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050261E+02     4.254202E+02     0.000000E+00
 B) REACTIONS         8.050261E+02    -4.254202E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  5.50 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 78.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49985000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  6.06 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 75.8%

 ===============================================================================
 Status of the DB            : "belay_T3_sim3-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 09:58:21)
 modified   by BACON for lstei (APR 25 2025 09:58:21)
 modified   by ASEF for lstei (APR 25 2025 09:58:24)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim3-Solution_1.sdb"
 DB size                     :        5675999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          42297
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             85 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20003 (  0.35% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim3-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000037784\belay_T3_sim3-Solution_1_as.w01                         465544 Bytes
 S000037784\belay_T3_sim3-Solution_1_as.w03                        1124240 Bytes
 S000037784\belay_T3_sim3-Solution_1.u04                          33727024 Bytes
 S000037784\belay_T3_sim3-Solution_1_as.w08                       25633688 Bytes
 S000037784\belay_T3_sim3-Solution_1.u09                            470176 Bytes
 S000037784\belay_T3_sim3-Solution_1.u11                           9763088 Bytes
 S000037784\belay_T3_sim3-Solution_1.u13                           3328336 Bytes
 S000037784\belay_T3_sim3-Solution_1_as.w14                         698328 Bytes
 belay_T3_sim3-Solution_1_as.u18                                  48309184 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000037784\belay_T3_sim3-Solution_1_as.w41                        2360312 Bytes
 S000037784\belay_T3_sim3-Solution_1_as.w42                        6095088 Bytes
 S000037784\belay_T3_sim3-Solution_1_as.w43                          13392 Bytes
 S000037784\belay_T3_sim3-Solution_1_as.w44                        6095088 Bytes
 C... pie\2_ FEA coarse meshes\T3\belay_T3_sim3-Solution_1.sdb    45174872 Bytes
 S000037784\belay_T3_sim3-Solution_1.u50                                48 Bytes
 S000037784\belay_T3_sim3-Solution_1_as.w51                        8431888 Bytes
 S000037784\belay_T3_sim3-Solution_1.u52                            262144 Bytes
 belay_T3_sim3-Solution_1.sam                                      6108912 Bytes
 C... rse meshes\T3\S000037784\belay_T3_sim3-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
