    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 21:02:07
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               1849000 WORDS (  0.7% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             248151000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim2mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:02:05)
 modified   by BACON for tbeau (MAY  6 2025 21:02:05)
 modified   by ASEF for tbeau (MAY  6 2025 21:02:07)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim2mm-Solution_1.sdb"
 DB size                     :        1847999 (Max=       649043999)
 Memory allocated            :        1849000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           2792
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             27 on              27
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim2mm-Solution_1                                    *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1038000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1038000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         84000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1044
          MAXIMUM NODE NUMBER                            1044
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           2787
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       1742
          MAXIMUM ELEMENT NUMBER                         1742
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                1742

                             WORKSPACE MEMORY INCREASED TO :         88000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         96000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     248149000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       12528

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249578472
    WORK SPACE REQUIRED FOR REORGANIZATION                                   35842
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           33564
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         66018
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        130927


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem2mm::[1]"
 ----------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim2mm-Solution_1                                              
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                2068
 NUMBER OF RETAINED D.O.F.                   2068
 MAX. DIM. OF A SUBSTRUCTURE                 2068
 MAX. NUMBER FOR A D.O.F.                    2088
 MAX. NUMBER FOR A NODE                      1044
 NUMBER OF ELEMENTS                          1742
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   22856  WORDS
 MATRIX CONDENSATION                  143455
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   20953


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... rse meshes\T3\belay_fillet_bis_sim2mm-Solution_1_as.u18          4
     1   C... T3\S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w01          1
     4   C... es\T3\S000014628\belay_fillet_bis_sim2mm-Solution_1.u04          3
     8   C... T3\S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w08          2
     9   C... es\T3\S000014628\belay_fillet_bis_sim2mm-Solution_1.u09          1
    10   C... T3\S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w10          1
    11   C... es\T3\S000014628\belay_fillet_bis_sim2mm-Solution_1.u11          1
    13   C... es\T3\S000014628\belay_fillet_bis_sim2mm-Solution_1.u13          1
    14   C... T3\S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w14          1
    52   C... es\T3\S000014628\belay_fillet_bis_sim2mm-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... T3\S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w02          1
     3   C... T3\S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         584584.      >            18 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.22 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 21.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49998000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49998000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953903E-03
 TOTAL VOLUME     3.692378E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 25.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49998000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.537995E+09   (NODE        222        COMP.   2)
 LOWEST DIAGONAL TERM     9.959606E+08   (NODE        815        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.087456E+09

        20 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 25.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 25.0%

 Work space available for bcslib                             49987542
 Work space bcslib, minimum 1                                   35842
 Work space bcslib, minimum 2                                   33564
 Work space bcslib out-of-core factorization                    66018
 Work space bcslib incore factorization                        119025

 Time after the resolution
  CPU=  0 H  0 Min  0.27 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 26.6%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            2068
     no. of nonzeroes in lower triangle of a =           12062
     number of compressed nodes              =            1034
     no. of compressed nonzeroes in l. tri.  =            2757
     amount of workspace currently in use    =           96886
     max. amt. of workspace used             =        49987536
     no. of nonzeroes in the factor l        =           52738.
     number of super nodes                   =             214
     number of compressed subscripts         =            3958
     size of stack storage                   =            4345
     maximum order of a front matrix         =              76
     maximum size of a front matrix          =            2926
     maximum size of a front trapezoid       =            2016
     no. of floating point ops for factor    =      1.7486D+06
     no. of floating point ops for solve     =      2.2129D+05
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.06          0.16

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.27 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 26.6%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   4.650251E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366131E+02     2.835760E+02     0.000000E+00
 B) REACTIONS         5.366131E+02    -2.835760E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.27 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 26.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49998000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.28 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 28.1%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim2mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:02:05)
 modified   by BACON for tbeau (MAY  6 2025 21:02:05)
 modified   by ASEF for tbeau (MAY  6 2025 21:02:07)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim2mm-Solution_1.sdb"
 DB size                     :        2243999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           2800
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             33 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20004 (  0.89% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim2mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w01                33448 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w03                63344 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1.u04                 2118320 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w08              1634176 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1.u09                   33760 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1.u11                  613200 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1.u13                  209056 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w14                50184 Bytes
 belay_fillet_bis_sim2mm-Solution_1_as.u18                         3108176 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w41               170960 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w42               405216 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w43                13392 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w44               405216 Bytes
 C...  coarse meshes\T3\belay_fillet_bis_sim2mm-Solution_1.sdb    17717208 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1.u50                      48 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w51               529712 Bytes
 S000014628\belay_fillet_bis_sim2mm-Solution_1.u52                   32768 Bytes
 belay_fillet_bis_sim2mm-Solution_1.sam                             419040 Bytes
 C... \T3\S000014628\belay_fillet_bis_sim2mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
