    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 25 2025 10:10:57
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              29701000 WORDS ( 11.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             220299000 WORDS


 ===============================================================================
 Status of the DB            : "belay_T3_sim5-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:10:41)
 modified   by BACON for lstei (APR 25 2025 10:10:41)
 modified   by ASEF for lstei (APR 25 2025 10:10:57)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim5-Solution_1.sdb"
 DB size                     :       29699999 (Max=       649043999)
 Memory allocated            :       29701000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         459674
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            449 on             449
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        460000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9284000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_T3_sim5-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9284000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      19067000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      14069000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              154717
          MAXIMUM NODE NUMBER                          154717
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         459669
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     304951
          MAXIMUM ELEMENT NUMBER                       304951
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              304951

                             WORKSPACE MEMORY INCREASED TO :      14542000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      15147000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      15320000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     220144000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     1856308

    WORK SPACE AVAILABLE INSIDE SOLVER                                   247581692
    WORK SPACE REQUIRED FOR REORGANIZATION                                 5403531
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         4609042
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       8563256
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      44087232


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_T3_fem5::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_T3_sim5-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              309266
 NUMBER OF RETAINED D.O.F.                 309266
 MAX. DIM. OF A SUBSTRUCTURE               309266
 MAX. NUMBER FOR A D.O.F.                  309434
 MAX. NUMBER FOR A NODE                    154717
 NUMBER OF ELEMENTS                        304951
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 3402626  WORDS
 MATRIX CONDENSATION                45943540
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 3376937


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\T3\belay_T3_sim5-Solution_1_as.u18        675
     1   C... se meshes\T3\S000033952\belay_T3_sim5-Solution_1_as.w01          5
     4   C... oarse meshes\T3\S000033952\belay_T3_sim5-Solution_1.u04        415
     8   C... se meshes\T3\S000033952\belay_T3_sim5-Solution_1_as.w08        316
     9   C... oarse meshes\T3\S000033952\belay_T3_sim5-Solution_1.u09          5
    10   C... se meshes\T3\S000033952\belay_T3_sim5-Solution_1_as.w10         21
    11   C... oarse meshes\T3\S000033952\belay_T3_sim5-Solution_1.u11         98
    13   C... oarse meshes\T3\S000033952\belay_T3_sim5-Solution_1.u13         31
    14   C... se meshes\T3\S000033952\belay_T3_sim5-Solution_1_as.w14          5
    52   C... oarse meshes\T3\S000033952\belay_T3_sim5-Solution_1.u52          3

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\T3\S000033952\belay_T3_sim5-Solution_1_as.w02         18
     3   C... se meshes\T3\S000033952\belay_T3_sim5-Solution_1_as.w03          7


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         158047.      >          1599 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 39.44 Sec.     Elapsed=  0 H  0 Min 45.00 Sec.     R= 87.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49845000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49845000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952980E-03
 TOTAL VOLUME     3.691225E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 53.67 Sec.     Elapsed=  0 H  1 Min  2.00 Sec.     R= 86.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49845000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.194199E+09   (NODE      76254        COMP.   1)
 LOWEST DIAGONAL TERM     1.017432E+09   (NODE     152584        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.319559E+09

       168 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 53.91 Sec.     Elapsed=  0 H  1 Min  2.00 Sec.     R= 86.9%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 54.20 Sec.     Elapsed=  0 H  1 Min  2.00 Sec.     R= 87.4%

 Work space available for bcslib                             48297960
 Work space bcslib, minimum 1                                 5403531
 Work space bcslib, minimum 2                                 4609042
 Work space bcslib out-of-core factorization                  8563256
 Work space bcslib incore factorization                      40079301

 Time after the resolution
  CPU=  0 H  0 Min 57.00 Sec.     Elapsed=  0 H  1 Min  5.00 Sec.     R= 87.7%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          309266
     no. of nonzeroes in lower triangle of a =         1992297
     number of compressed nodes              =          154633
     no. of compressed nonzeroes in l. tri.  =          459416
     amount of workspace currently in use    =        38188757
     max. amt. of workspace used             =        48297954
     no. of nonzeroes in the factor l        =        31562233.
     number of super nodes                   =            6432
     number of compressed subscripts         =          438142
     size of stack storage                   =          572248
     maximum order of a front matrix         =             824
     maximum size of a front matrix          =          339900
     maximum size of a front trapezoid       =           97216
     no. of floating point ops for factor    =      5.0357D+09
     no. of floating point ops for solve     =      1.2780D+08
     actual no. of nonzeroes in the factor l =        31562233.
     actual number of compressed subscripts  =          438142
     actual size of stack storage used       =          710427
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.656250
     time (in seconds) for ordering          =        1.093750
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.437500

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.531250
     computational rate (mflops) for factor  =     9478.903535
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.046875
     computational rate (mflops) for solve   =     2726.298923

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           7.01         17.53

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 57.00 Sec.     Elapsed=  0 H  1 Min  5.00 Sec.     R= 87.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.217456E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050324E+02     4.254243E+02     0.000000E+00
 B) REACTIONS         8.050324E+02    -4.254243E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 57.39 Sec.     Elapsed=  0 H  1 Min  6.00 Sec.     R= 87.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49845000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min  5.33 Sec.     Elapsed=  0 H  1 Min 14.00 Sec.     R= 88.3%

 ===============================================================================
 Status of the DB            : "belay_T3_sim5-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:10:41)
 modified   by BACON for lstei (APR 25 2025 10:10:41)
 modified   by ASEF for lstei (APR 25 2025 10:10:57)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim5-Solution_1.sdb"
 DB size                     :       44351999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         459682
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            671 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          30280 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim5-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000033952\belay_T3_sim5-Solution_1_as.w01                        4950984 Bytes
 S000033952\belay_T3_sim5-Solution_1_as.w03                        7010288 Bytes
 S000033952\belay_T3_sim5-Solution_1.u04                         370820464 Bytes
 S000033952\belay_T3_sim5-Solution_1_as.w08                      280986200 Bytes
 S000033952\belay_T3_sim5-Solution_1.u09                           5000480 Bytes
 S000033952\belay_T3_sim5-Solution_1.u11                         107342768 Bytes
 S000033952\belay_T3_sim5-Solution_1.u13                          36594136 Bytes
 S000033952\belay_T3_sim5-Solution_1_as.w14                        7426488 Bytes
 belay_T3_sim5-Solution_1_as.u18                                 528803408 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000033952\belay_T3_sim5-Solution_1_as.w41                       25086336 Bytes
 S000033952\belay_T3_sim5-Solution_1_as.w42                       66206880 Bytes
 S000033952\belay_T3_sim5-Solution_1_as.w43                          13392 Bytes
 S000033952\belay_T3_sim5-Solution_1_as.w44                       66206880 Bytes
 C... pie\2_ FEA coarse meshes\T3\belay_T3_sim5-Solution_1.sdb   354601624 Bytes
 S000033952\belay_T3_sim5-Solution_1.u50                                48 Bytes
 S000033952\belay_T3_sim5-Solution_1_as.w51                       92705248 Bytes
 S000033952\belay_T3_sim5-Solution_1.u52                           2490368 Bytes
 belay_T3_sim5-Solution_1.sam                                     66220704 Bytes
 C... rse meshes\T3\S000033952\belay_T3_sim5-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
