    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 25 2025 10:04:04
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              11749000 WORDS (  4.7% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             238251000 WORDS


 ===============================================================================
 Status of the DB            : "belay_T3_sim4-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:03:58)
 modified   by BACON for lstei (APR 25 2025 10:03:58)
 modified   by ASEF for lstei (APR 25 2025 10:04:04)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim4-Solution_1.sdb"
 DB size                     :       11747999 (Max=       649043999)
 Memory allocated            :       11749000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         166976
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            177 on             177
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        168000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3394000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_T3_sim4-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3394000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       6906000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       5104000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               56552
          MAXIMUM NODE NUMBER                           56552
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         166971
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     110418
          MAXIMUM ELEMENT NUMBER                       110418
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26              110418

                             WORKSPACE MEMORY INCREASED TO :       5279000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5497000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5565000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     238194000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      678460

    WORK SPACE AVAILABLE INSIDE SOLVER                                   248857540
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1972505
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1776991
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       3297562
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      13063484


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_T3_fem4::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_T3_sim4-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              113002
 NUMBER OF RETAINED D.O.F.                 113002
 MAX. DIM. OF A SUBSTRUCTURE               113002
 MAX. NUMBER FOR A D.O.F.                  113104
 MAX. NUMBER FOR A NODE                     56552
 NUMBER OF ELEMENTS                        110418
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 1243458  WORDS
 MATRIX CONDENSATION                13741944
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1228089


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\T3\belay_T3_sim4-Solution_1_as.u18        245
     1   C... se meshes\T3\S000026392\belay_T3_sim4-Solution_1_as.w01          2
     4   C... oarse meshes\T3\S000026392\belay_T3_sim4-Solution_1.u04        150
     8   C... se meshes\T3\S000026392\belay_T3_sim4-Solution_1_as.w08        115
     9   C... oarse meshes\T3\S000026392\belay_T3_sim4-Solution_1.u09          2
    10   C... se meshes\T3\S000026392\belay_T3_sim4-Solution_1_as.w10          8
    11   C... oarse meshes\T3\S000026392\belay_T3_sim4-Solution_1.u11         36
    13   C... oarse meshes\T3\S000026392\belay_T3_sim4-Solution_1.u13         11
    14   C... se meshes\T3\S000026392\belay_T3_sim4-Solution_1_as.w14          2
    52   C... oarse meshes\T3\S000026392\belay_T3_sim4-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\T3\S000026392\belay_T3_sim4-Solution_1_as.w02          7
     3   C... se meshes\T3\S000026392\belay_T3_sim4-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         160841.      >           583 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 13.53 Sec.     Elapsed=  0 H  0 Min 15.00 Sec.     R= 90.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49943000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49943000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952984E-03
 TOTAL VOLUME     3.691229E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 18.59 Sec.     Elapsed=  0 H  0 Min 21.00 Sec.     R= 88.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49943000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.147887E+09   (NODE      20851        COMP.   1)
 LOWEST DIAGONAL TERM     1.021333E+09   (NODE      55434        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.299851E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 18.66 Sec.     Elapsed=  0 H  0 Min 21.00 Sec.     R= 88.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 18.77 Sec.     Elapsed=  0 H  0 Min 21.00 Sec.     R= 89.4%

 Work space available for bcslib                             49377544
 Work space bcslib, minimum 1                                 1972505
 Work space bcslib, minimum 2                                 1776991
 Work space bcslib out-of-core factorization                  3297562
 Work space bcslib incore factorization                      11875894

 Time after the resolution
  CPU=  0 H  0 Min 19.77 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 89.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          113002
     no. of nonzeroes in lower triangle of a =          723769
     number of compressed nodes              =           56501
     no. of compressed nonzeroes in l. tri.  =          166817
     amount of workspace currently in use    =        11026142
     max. amt. of workspace used             =        49377539
     no. of nonzeroes in the factor l        =         8559965.
     number of super nodes                   =            3912
     number of compressed subscripts         =          203842
     size of stack storage                   =          244281
     maximum order of a front matrix         =             526
     maximum size of a front matrix          =          138601
     maximum size of a front trapezoid       =           59072
     no. of floating point ops for factor    =      9.8611D+08
     no. of floating point ops for solve     =      3.4805D+07
     actual no. of nonzeroes in the factor l =         8559965.
     actual number of compressed subscripts  =          203842
     actual size of stack storage used       =          321175
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.218750
     time (in seconds) for ordering          =        0.375000
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.156250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.187500
     computational rate (mflops) for factor  =     5259.249755
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.031250
     computational rate (mflops) for solve   =     1113.755840

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.26          8.15

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 19.78 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 89.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.213489E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050309E+02     4.254251E+02     0.000000E+00
 B) REACTIONS         8.050309E+02    -4.254251E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 19.95 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 90.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49943000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 22.58 Sec.     Elapsed=  0 H  0 Min 25.00 Sec.     R= 90.3%

 ===============================================================================
 Status of the DB            : "belay_T3_sim4-Solution_1"
 ================
 DB created by BACON for lstei (APR 25 2025 10:03:58)
 modified   by BACON for lstei (APR 25 2025 10:03:58)
 modified   by ASEF for lstei (APR 25 2025 10:04:04)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim4-Solution_1.sdb"
 DB size                     :       17225999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         166984
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            260 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          21569 (  0.13% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\T3\belay_T3_sim4-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000026392\belay_T3_sim4-Solution_1_as.w01                        1809704 Bytes
 S000026392\belay_T3_sim4-Solution_1_as.w03                        3261488 Bytes
 S000026392\belay_T3_sim4-Solution_1.u04                         134268336 Bytes
 S000026392\belay_T3_sim4-Solution_1_as.w08                      101825376 Bytes
 S000026392\belay_T3_sim4-Solution_1.u09                           1827792 Bytes
 S000026392\belay_T3_sim4-Solution_1.u11                          38867152 Bytes
 S000026392\belay_T3_sim4-Solution_1.u13                          13250176 Bytes
 S000026392\belay_T3_sim4-Solution_1_as.w14                        2714568 Bytes
 belay_T3_sim4-Solution_1_as.u18                                 191701552 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000026392\belay_T3_sim4-Solution_1_as.w41                        9170624 Bytes
 S000026392\belay_T3_sim4-Solution_1_as.w42                       24053616 Bytes
 S000026392\belay_T3_sim4-Solution_1_as.w43                          13392 Bytes
 S000026392\belay_T3_sim4-Solution_1_as.w44                       24053616 Bytes
 C... pie\2_ FEA coarse meshes\T3\belay_T3_sim4-Solution_1.sdb   137580472 Bytes
 S000026392\belay_T3_sim4-Solution_1.u50                                48 Bytes
 S000026392\belay_T3_sim4-Solution_1_as.w51                       33567216 Bytes
 S000026392\belay_T3_sim4-Solution_1.u52                            917504 Bytes
 belay_T3_sim4-Solution_1.sam                                     24067440 Bytes
 C... rse meshes\T3\S000026392\belay_T3_sim4-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
