    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 21:06:31
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2179000 WORDS (  0.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247821000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim1mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:06:29)
 modified   by BACON for tbeau (MAY  6 2025 21:06:29)
 modified   by ASEF for tbeau (MAY  6 2025 21:06:31)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim1mm-Solution_1.sdb"
 DB size                     :        2177999 (Max=       649043999)
 Memory allocated            :        2179000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          10575
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             32 on              32
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         11000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        226000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim1mm-Solution_1                                    *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1145000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1145000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        320000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                3751
          MAXIMUM NODE NUMBER                            3751
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          10570
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       6818
          MAXIMUM ELEMENT NUMBER                         6818
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                6818

                             WORKSPACE MEMORY INCREASED TO :        333000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        346000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        352000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247817000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       45000

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249544000
    WORK SPACE REQUIRED FOR REORGANIZATION                                  129804
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          132337
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        248792
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        553641


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem1mm::[1]"
 ----------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim1mm-Solution_1                                              
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                7476
 NUMBER OF RETAINED D.O.F.                   7476
 MAX. DIM. OF A SUBSTRUCTURE                 7476
 MAX. NUMBER FOR A D.O.F.                    7502
 MAX. NUMBER FOR A NODE                      3751
 NUMBER OF ELEMENTS                          6818
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   82368  WORDS
 MATRIX CONDENSATION                  598641
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   78479


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... rse meshes\T3\belay_fillet_bis_sim1mm-Solution_1_as.u18         16
     1   C... T3\S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w01          1
     4   C... es\T3\S000005220\belay_fillet_bis_sim1mm-Solution_1.u04         10
     8   C... T3\S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w08          8
     9   C... es\T3\S000005220\belay_fillet_bis_sim1mm-Solution_1.u09          1
    10   C... T3\S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w10          1
    11   C... es\T3\S000005220\belay_fillet_bis_sim1mm-Solution_1.u11          3
    13   C... es\T3\S000005220\belay_fillet_bis_sim1mm-Solution_1.u13          1
    14   C... T3\S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w14          1
    52   C... es\T3\S000005220\belay_fillet_bis_sim1mm-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... T3\S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w02          1
     3   C... T3\S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         584529.      >            45 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.52 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 51.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49996000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953405E-03
 TOTAL VOLUME     3.691757E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.67 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 67.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.595716E+09   (NODE       1266        COMP.   1)
 LOWEST DIAGONAL TERM     9.852983E+08   (NODE       3423        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.242537E+09

        26 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.67 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 67.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.69 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 68.8%

 Work space available for bcslib                             49958478
 Work space bcslib, minimum 1                                  129804
 Work space bcslib, minimum 2                                  132337
 Work space bcslib out-of-core factorization                   248792
 Work space bcslib incore factorization                        503310

 Time after the resolution
  CPU=  0 H  0 Min  0.72 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 71.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            7476
     no. of nonzeroes in lower triangle of a =           45858
     number of compressed nodes              =            3738
     no. of compressed nonzeroes in l. tri.  =           10530
     amount of workspace currently in use    =          424962
     max. amt. of workspace used             =        49958470
     no. of nonzeroes in the factor l        =          255894.
     number of super nodes                   =             805
     number of compressed subscripts         =           19884
     size of stack storage                   =           13510
     maximum order of a front matrix         =             126
     maximum size of a front matrix          =            8001
     maximum size of a front trapezoid       =            6042
     no. of floating point ops for factor    =      1.2145D+07
     no. of floating point ops for solve     =      1.0610D+06
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.32          0.80

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.72 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 71.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.108490E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366699E+02     2.836059E+02     0.000000E+00
 B) REACTIONS         5.366699E+02    -2.836059E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.73 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 73.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.80 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 79.7%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim1mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 21:06:29)
 modified   by BACON for tbeau (MAY  6 2025 21:06:29)
 modified   by ASEF for tbeau (MAY  6 2025 21:06:31)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim1mm-Solution_1.sdb"
 DB size                     :        2771999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          10583
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             41 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20002 (  0.72% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\T3\belay_fillet_bis_sim1mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w01               120072 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w03               318160 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1.u04                 8290736 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w08              6331480 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1.u09                  121264 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1.u11                 2399952 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1.u13                  818176 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w14               180120 Bytes
 belay_fillet_bis_sim1mm-Solution_1_as.u18                        11962944 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w41               609912 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w42              1526400 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w43                13392 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w44              1526400 Bytes
 C...  coarse meshes\T3\belay_fillet_bis_sim1mm-Solution_1.sdb    21941464 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1.u50                      48 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w51              2072816 Bytes
 S000005220\belay_fillet_bis_sim1mm-Solution_1.u52                   65536 Bytes
 belay_fillet_bis_sim1mm-Solution_1.sam                            1540224 Bytes
 C... \T3\S000005220\belay_fillet_bis_sim1mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
