    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  7 2025 22:25:29
 On the computer   : PCMax
 Using O/S         : Win NT 6.2 64 bits
 For user          : layal
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2047000 WORDS (  0.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247953000 WORDS


 ===============================================================================
 Status of the DB            : "belay_opt_with_hole_sim1-Solution_opt_hole"
 ================
 DB created by BACON for layal (MAY  7 2025 22:25:27)
 modified   by BACON for layal (MAY  7 2025 22:25:27)
 modified   by ASEF for layal (MAY  7 2025 22:25:29)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\layal\Documents\M1 Q2\FEM project\belay_opt_with_hole_sim1-Solution_opt_hole.sdb"
 DB size                     :        2045999 (Max=       649043999)
 Memory allocated            :        2047000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           6895
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             30 on              30
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        217000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_opt_with_hole_sim1-Solution_opt_hole                            *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1073000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1073000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        187000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                3612
          MAXIMUM NODE NUMBER                            3612
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           6891
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3277
          MAXIMUM ELEMENT NUMBER                         3277
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3275
          NUMBER OF ELEMENTS OF TYPE   26                   2

                             WORKSPACE MEMORY INCREASED TO :        189000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        221000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        235000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        289000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        319000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247949000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      128553

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249460447
    WORK SPACE REQUIRED FOR REORGANIZATION                                  318112
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          310545
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        689786
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       1290815


 CHECK OF MATERIALS
 ==================

 MATERIAL "Isotropic::belay_opt_with_hole_fem1::[1]"
 ---------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_opt_with_hole_sim1-Solution_opt_hole                                      
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               20298
 NUMBER OF RETAINED D.O.F.                  20298
 MAX. DIM. OF A SUBSTRUCTURE                20298
 MAX. NUMBER FOR A D.O.F.                   20324
 MAX. NUMBER FOR A NODE                      3612
 NUMBER OF ELEMENTS                          3277
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  229980  WORDS
 MATRIX CONDENSATION                 1419368
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   88684


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... oject\belay_opt_with_hole_sim1-Solution_opt_hole_as.u18         10
     1   C... 07624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w01          1
     4   C... 00007624\belay_opt_with_hole_sim1-Solution_opt_hole.u04         12
     8   C... 07624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w08          3
     9   C... 00007624\belay_opt_with_hole_sim1-Solution_opt_hole.u09          1
    10   C... 07624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w10          1
    11   C... 00007624\belay_opt_with_hole_sim1-Solution_opt_hole.u11          3
    13   C... 00007624\belay_opt_with_hole_sim1-Solution_opt_hole.u13          1
    14   C... 07624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w14          1
    52   C... 00007624\belay_opt_with_hole_sim1-Solution_opt_hole.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 07624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w02          2
     3   C... 07624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       486109.         278978.      >            37 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.64 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 32.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49996000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.614242E-03
 TOTAL VOLUME     3.267803E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.91 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 45.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.883725E+09   (ELEMENT      2846      COMP.   1)
 LOWEST DIAGONAL TERM     8.178443E+08   (NODE       3250        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.952477E+09

        26 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.92 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 46.1%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.94 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 46.9%

 Work space available for bcslib                             49887747
 Work space bcslib, minimum 1                                  318112
 Work space bcslib, minimum 2                                  310545
 Work space bcslib out-of-core factorization                   689786
 Work space bcslib incore factorization                       1173469

 Time after the resolution
  CPU=  0 H  0 Min  1.03 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 51.6%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           20298
     no. of nonzeroes in lower triangle of a =          181393
     number of compressed nodes              =            6874
     no. of compressed nonzeroes in l. tri.  =           26462
     amount of workspace currently in use    =         1065177
     max. amt. of workspace used             =        49887743
     no. of nonzeroes in the factor l        =          514905.
     number of super nodes                   =            2035
     number of compressed subscripts         =           32884
     size of stack storage                   =            9272
     maximum order of a front matrix         =              98
     maximum size of a front matrix          =            4851
     maximum size of a front trapezoid       =            4753
     no. of floating point ops for factor    =      1.8632D+07
     no. of floating point ops for solve     =      2.1611D+06
     actual no. of nonzeroes in the factor l =          514905.
     actual number of compressed subscripts  =           32884
     actual size of stack storage used       =           24120
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.031250
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =      596.233984
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.53          1.32

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.03 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 51.6%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.246645E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366698E+02     2.836065E+02     0.000000E+00
 B) REACTIONS         5.366698E+02    -2.836065E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.05 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 52.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.19 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 59.4%

 ===============================================================================
 Status of the DB            : "belay_opt_with_hole_sim1-Solution_opt_hole"
 ================
 DB created by BACON for layal (MAY  7 2025 22:25:27)
 modified   by BACON for layal (MAY  7 2025 22:25:27)
 modified   by ASEF for layal (MAY  7 2025 22:25:29)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\layal\Documents\M1 Q2\FEM project\belay_opt_with_hole_sim1-Solution_opt_hole.sdb"
 DB size                     :        2573999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           6903
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             38 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20003 (  0.78% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\layal\Documents\M1 Q2\FEM project\belay_opt_with_hole_sim1-Solution_opt_hole.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w01       325224 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w03       526160 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole.u04         6945480 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w08      2611472 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole.u09          328464 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole.u11         2856520 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole.u13          707656 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w14       487848 Bytes
 belay_opt_with_hole_sim1-Solution_opt_hole_as.u18                 7912528 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w41       706176 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w42       996480 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w43        13392 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w44       996480 Bytes
 C... M project\belay_opt_with_hole_sim1-Solution_opt_hole.sdb    20357368 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole.u50              48 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w51       105552 Bytes
 S000007624\belay_opt_with_hole_sim1-Solution_opt_hole.u52          163840 Bytes
 belay_opt_with_hole_sim1-Solution_opt_hole.sam                    1010304 Bytes
 C... 007624\belay_opt_with_hole_sim1-Solution_opt_hole_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
