    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  8 2025 01:07:53
 On the computer   : PCMax
 Using O/S         : Win NT 6.2 64 bits
 For user          : layal
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2047000 WORDS (  0.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247953000 WORDS


 ===============================================================================
 Status of the DB            : "belay_opt_without_hole_sim1-Solution_opt_nohole"
 ================
 DB created by BACON for layal (MAY  8 2025 01:07:50)
 modified   by BACON for layal (MAY  8 2025 01:07:50)
 modified   by ASEF for layal (MAY  8 2025 01:07:54)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\layal\Downloads\belay_opt_without_hole_sim1-Solution_opt_nohole.sdb"
 DB size                     :        2045999 (Max=       649043999)
 Memory allocated            :        2047000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7270
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             30 on              30
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        228000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_opt_without_hole_sim1-Solution_opt_nohole                       *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1078000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1078000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        197000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                3786
          MAXIMUM NODE NUMBER                            3786
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           7265
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3478
          MAXIMUM ELEMENT NUMBER                         3478
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3476
          NUMBER OF ELEMENTS OF TYPE   26                   2

                             WORKSPACE MEMORY INCREASED TO :        199000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        233000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        248000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        306000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        337000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247949000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      135867

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249453133
    WORK SPACE REQUIRED FOR REORGANIZATION                                  336167
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          329584
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        743762
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       1416372


 CHECK OF MATERIALS
 ==================

 MATERIAL "Isotropic::belay_opt_without_hole_fem1::[1]"
 ------------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_opt_without_hole_sim1-Solution_opt_nohole                                 
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               21450
 NUMBER OF RETAINED D.O.F.                  21450
 MAX. DIM. OF A SUBSTRUCTURE                21450
 MAX. NUMBER FOR A D.O.F.                   21476
 MAX. NUMBER FOR A NODE                      3786
 NUMBER OF ELEMENTS                          3478
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  243054  WORDS
 MATRIX CONDENSATION                 1552239
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   93634


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... \belay_opt_without_hole_sim1-Solution_opt_nohole_as.u18         10
     1   C... \belay_opt_without_hole_sim1-Solution_opt_nohole_as.w01          1
     4   C... 324\belay_opt_without_hole_sim1-Solution_opt_nohole.u04         13
     8   C... \belay_opt_without_hole_sim1-Solution_opt_nohole_as.w08          4
     9   C... 324\belay_opt_without_hole_sim1-Solution_opt_nohole.u09          1
    10   C... \belay_opt_without_hole_sim1-Solution_opt_nohole_as.w10          1
    11   C... 324\belay_opt_without_hole_sim1-Solution_opt_nohole.u11          3
    13   C... 324\belay_opt_without_hole_sim1-Solution_opt_nohole.u13          1
    14   C... \belay_opt_without_hole_sim1-Solution_opt_nohole_as.w14          1
    52   C... 324\belay_opt_without_hole_sim1-Solution_opt_nohole.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \belay_opt_without_hole_sim1-Solution_opt_nohole_as.w02          2
     3   C... \belay_opt_without_hole_sim1-Solution_opt_nohole_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       486109.         265158.      >            39 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.64 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 21.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49996000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.829795E-03
 TOTAL VOLUME     3.537244E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.88 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 29.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.883725E+09   (ELEMENT      3047      COMP.   1)
 LOWEST DIAGONAL TERM     8.038720E+08   (NODE       2264        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.959499E+09

        26 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.89 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 29.7%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.89 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 29.7%

 Work space available for bcslib                             49881585
 Work space bcslib, minimum 1                                  336167
 Work space bcslib, minimum 2                                  329584
 Work space bcslib out-of-core factorization                   743762
 Work space bcslib incore factorization                       1287611

 Time after the resolution
  CPU=  0 H  0 Min  1.03 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 34.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           21450
     no. of nonzeroes in lower triangle of a =          192309
     number of compressed nodes              =            7249
     no. of compressed nonzeroes in l. tri.  =           28042
     amount of workspace currently in use    =         1149012
     max. amt. of workspace used             =        49881577
     no. of nonzeroes in the factor l        =          565629.
     number of super nodes                   =            2143
     number of compressed subscripts         =           35450
     size of stack storage                   =           21036
     maximum order of a front matrix         =             156
     maximum size of a front matrix          =           12246
     maximum size of a front trapezoid       =           11712
     no. of floating point ops for factor    =      2.2846D+07
     no. of floating point ops for solve     =      2.3698D+06
     actual no. of nonzeroes in the factor l =          565629.
     actual number of compressed subscripts  =           35450
     actual size of stack storage used       =           50105
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.062500
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =      731.086624
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.57          1.42

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.05 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 34.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   8.921020E-02
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -3.558121E+02     1.880311E+02     0.000000E+00
 B) REACTIONS         3.558121E+02    -1.880311E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.06 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 35.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.17 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 39.1%

 ===============================================================================
 Status of the DB            : "belay_opt_without_hole_sim1-Solution_opt_nohole"
 ================
 DB created by BACON for layal (MAY  8 2025 01:07:50)
 modified   by BACON for layal (MAY  8 2025 01:07:50)
 modified   by ASEF for layal (MAY  8 2025 01:07:54)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\layal\Downloads\belay_opt_without_hole_sim1-Solution_opt_nohole.sdb"
 DB size                     :        2573999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7278
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             38 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20001 (  0.78% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\layal\Downloads\belay_opt_without_hole_sim1-Solution_opt_nohole.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S... 4\belay_opt_without_hole_sim1-Solution_opt_nohole_as.w01      343656 Bytes
 S... 4\belay_opt_without_hole_sim1-Solution_opt_nohole_as.w03      567216 Bytes
 S... 1324\belay_opt_without_hole_sim1-Solution_opt_nohole.u04     7371600 Bytes
 S... 4\belay_opt_without_hole_sim1-Solution_opt_nohole_as.w08     2763928 Bytes
 S... 1324\belay_opt_without_hole_sim1-Solution_opt_nohole.u09      347072 Bytes
 S... 1324\belay_opt_without_hole_sim1-Solution_opt_nohole.u11     3031792 Bytes
 S... 1324\belay_opt_without_hole_sim1-Solution_opt_nohole.u13      751072 Bytes
 S... 4\belay_opt_without_hole_sim1-Solution_opt_nohole_as.w14      515496 Bytes
 belay_opt_without_hole_sim1-Solution_opt_nohole_as.u18            8377280 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S... 4\belay_opt_without_hole_sim1-Solution_opt_nohole_as.w41      741568 Bytes
 S... 4\belay_opt_without_hole_sim1-Solution_opt_nohole_as.w42     1050480 Bytes
 S... 4\belay_opt_without_hole_sim1-Solution_opt_nohole_as.w43       13392 Bytes
 S... 4\belay_opt_without_hole_sim1-Solution_opt_nohole_as.w44     1050480 Bytes
 C... oads\belay_opt_without_hole_sim1-Solution_opt_nohole.sdb    20357368 Bytes
 S... 1324\belay_opt_without_hole_sim1-Solution_opt_nohole.u50          48 Bytes
 S... 4\belay_opt_without_hole_sim1-Solution_opt_nohole_as.w51      111984 Bytes
 S... 1324\belay_opt_without_hole_sim1-Solution_opt_nohole.u52      196608 Bytes
 belay_opt_without_hole_sim1-Solution_opt_nohole.sam               1064304 Bytes
 C... 4\belay_opt_without_hole_sim1-Solution_opt_nohole_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
