!***********************************************************************
! Bacon Spy File
! Problem name: belay_no_fillet_sim1-Solution_1
! Creation Date: APR 19 2025 15:42:04
!
INPUT INIT
EXIT
;INPUT  "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\0_ Orientation forces\belay_no_fillet_sim1-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!              NX 2406 TRANSLATOR
!   This file is compatible with Simcenter Samcef 2406 (30.1-01) and next versions
!
!              FEM FILE: C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\0_ Orientation forces\belay_no_fillet_fem1.fem
!              SIM FILE: C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\0_ Orientation forces\belay_no_fillet_sim1.sim
!         ANALYSIS TYPE: Simcenter Samcef - Axisymmetric and Other 2D Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Linear Static Analysis
!     SOLVER INPUT FILE: belay_no_fillet_sim1-Solution_1.dat
!         CREATION DATE: 19-avril-2025
!         CREATION TIME: 15:42:02
!              HOSTNAME: laptop_tom
!              USERNAME: tbeau
!                 UNITS: (mN)(mm)(kg)
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
