!***********************************************************************
! Bacon Spy File
! Problem name: belay_no_fillet_sim1-Solution_1
! Creation Date: APR 20 2025 18:01:50
!
INPUT INIT
EXIT
;INPUT  "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\0_ Orientation forces\belay_no_fillet_sim1-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!              NX 2406 TRANSLATOR
!   This file is compatible with Simcenter Samcef 2406 (30.1-01) and next versions
!
!              FEM FILE: C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\0_ Orientation forces\belay_no_fillet_fem1.fem
!              SIM FILE: C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\0_ Orientation forces\belay_no_fillet_sim1.sim
!         ANALYSIS TYPE: Simcenter Samcef - Axisymmetric and Other 2D Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Linear Static Analysis
!     SOLVER INPUT FILE: belay_no_fillet_sim1-Solution_1.dat
!         CREATION DATE: 20-avril-2025
!         CREATION TIME: 18:01:48
!              HOSTNAME: laptop_tom
!              USERNAME: tbeau
!                 UNITS: (N)(m)(kg)
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
