    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 20 2025 18:01:52
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2047000 WORDS (  0.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247953000 WORDS


 ===============================================================================
 Status of the DB            : "belay_no_fillet_sim1-Solution_1"
 ================
 DB created by BACON for tbeau (APR 20 2025 18:01:50)
 modified   by BACON for tbeau (APR 20 2025 18:01:50)
 modified   by ASEF for tbeau (APR 20 2025 18:01:52)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\0_ Orientation forces\belay_no_fillet_sim1-Solution_1.sdb"
 DB size                     :        2045999 (Max=       649043999)
 Memory allocated            :        2047000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7328
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             30 on              30
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        230000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_no_fillet_sim1-Solution_1                                       *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1078000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1078000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        199000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                3830
          MAXIMUM NODE NUMBER                            3830
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           7323
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3492
          MAXIMUM ELEMENT NUMBER                         3492
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3489
          NUMBER OF ELEMENTS OF TYPE   26                   3

                             WORKSPACE MEMORY INCREASED TO :        200000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        235000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        249000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        308000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        341000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247949000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      134151

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249454849
    WORK SPACE REQUIRED FOR REORGANIZATION                                  312419
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          298114
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        654642
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       1235840


 CHECK OF MATERIALS
 ==================

 MATERIAL "FEM project Material::belay_no_fillet_fem1::[1]"
 ----------------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_no_fillet_sim1-Solution_1                                                 
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               20298
 NUMBER OF RETAINED D.O.F.                  20298
 MAX. DIM. OF A SUBSTRUCTURE                20298
 MAX. NUMBER FOR A D.O.F.                   21616
 MAX. NUMBER FOR A NODE                      3830
 NUMBER OF ELEMENTS                          3492
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  235578  WORDS
 MATRIX CONDENSATION                 1369991
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   94290


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... ientation forces\belay_no_fillet_sim1-Solution_1_as.u18         11
     1   C... orces\S000020140\belay_no_fillet_sim1-Solution_1_as.w01          1
     4   C... n forces\S000020140\belay_no_fillet_sim1-Solution_1.u04         13
     8   C... orces\S000020140\belay_no_fillet_sim1-Solution_1_as.w08          4
     9   C... n forces\S000020140\belay_no_fillet_sim1-Solution_1.u09          1
    10   C... orces\S000020140\belay_no_fillet_sim1-Solution_1_as.w10          1
    11   C... n forces\S000020140\belay_no_fillet_sim1-Solution_1.u11          3
    13   C... n forces\S000020140\belay_no_fillet_sim1-Solution_1.u13          1
    14   C... orces\S000020140\belay_no_fillet_sim1-Solution_1_as.w14          1
    52   C... n forces\S000020140\belay_no_fillet_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... orces\S000020140\belay_no_fillet_sim1-Solution_1_as.w02          2
     3   C... orces\S000020140\belay_no_fillet_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         625011.      >            40 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.31 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 31.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49996000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953051E-03
 TOTAL VOLUME     3.691313E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.44 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 43.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.636238E+09   (ELEMENT       913      COMP.   1)
 LOWEST DIAGONAL TERM     8.849327E+08   (NODE       3369        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.082352E+09

      1318 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.44 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 43.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.44 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 43.8%

 Work space available for bcslib                             49882149
 Work space bcslib, minimum 1                                  312419
 Work space bcslib, minimum 2                                  298114
 Work space bcslib out-of-core factorization                   654642
 Work space bcslib incore factorization                       1123491

 Time after the resolution
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 50.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           20298
     no. of nonzeroes in lower triangle of a =          171653
     number of compressed nodes              =            6660
     no. of compressed nonzeroes in l. tri.  =           24261
     amount of workspace currently in use    =         1024453
     max. amt. of workspace used             =        49882143
     no. of nonzeroes in the factor l        =          499669.
     number of super nodes                   =            1785
     number of compressed subscripts         =           28376
     size of stack storage                   =            9674
     maximum order of a front matrix         =             114
     maximum size of a front matrix          =            6555
     maximum size of a front trapezoid       =            4862
     no. of floating point ops for factor    =      1.7488D+07
     no. of floating point ops for solve     =      2.1002D+06
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      134.410624

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.45          1.14

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 50.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.272252E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366699E+03     2.836059E+03     0.000000E+00
 B) REACTIONS         5.366699E+03    -2.836060E+03     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 50.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.55 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 54.7%

 ===============================================================================
 Status of the DB            : "belay_no_fillet_sim1-Solution_1"
 ================
 DB created by BACON for tbeau (APR 20 2025 18:01:50)
 modified   by BACON for tbeau (APR 20 2025 18:01:50)
 modified   by ASEF for tbeau (APR 20 2025 18:01:52)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\0_ Orientation forces\belay_no_fillet_sim1-Solution_1.sdb"
 DB size                     :        2573999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7336
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             38 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          22262 (  0.86% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\tbeau\OneDrive\Documents\Universite\BAC3\F.E.M\FEM-project_24-25\0_ Orientation forces\belay_no_fillet_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000020140\belay_no_fillet_sim1-Solution_1_as.w01                  345896 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1_as.w03                  454032 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1.u04                    7400376 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1_as.w08                 2779840 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1.u09                     349344 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1.u11                    3043480 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1.u13                     754000 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1_as.w14                  518856 Bytes
 belay_no_fillet_sim1-Solution_1_as.u18                            8515184 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1_as.w41                  747904 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1_as.w42                 1151856 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1_as.w43                   13392 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1_as.w44                 1151856 Bytes
 C... _ Orientation forces\belay_no_fillet_sim1-Solution_1.sdb    20357368 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1.u50                         48 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1_as.w51                  112704 Bytes
 S000020140\belay_no_fillet_sim1-Solution_1.u52                     196608 Bytes
 belay_no_fillet_sim1-Solution_1.sam                               1165680 Bytes
 C... forces\S000020140\belay_no_fillet_sim1-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
