    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 20:39:23
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               3763000 WORDS (  1.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             246237000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim05mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:39:20)
 modified   by BACON for tbeau (MAY  6 2025 20:39:20)
 modified   by ASEF for tbeau (MAY  6 2025 20:39:23)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim05mm-Solution_1.sdb"
 DB size                     :        3761999 (Max=       649043999)
 Memory allocated            :        3763000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          54115
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             56 on              56
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.03% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         68000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2456000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim05mm-Solution_1                                   *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2456000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       1090000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               40919
          MAXIMUM NODE NUMBER                           40919
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          27055
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      13190
          MAXIMUM ELEMENT NUMBER                        13190
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               13184
          NUMBER OF ELEMENTS OF TYPE   26                   6

                             WORKSPACE MEMORY INCREASED TO :       1146000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1350000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1501000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1623000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     246196000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      490999

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249061001
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1728071
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1541540
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       3918950
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      12335823


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem05mm::[1]"
 -----------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim05mm-Solution_1                                             
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               81736
 NUMBER OF RETAINED D.O.F.                  81736
 MAX. DIM. OF A SUBSTRUCTURE                81736
 MAX. NUMBER FOR A D.O.F.                   81838
 MAX. NUMBER FOR A NODE                     40919
 NUMBER OF ELEMENTS                         13190
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  899562  WORDS
 MATRIX CONDENSATION                12826822
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  326216


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... se meshes\Q8\belay_fillet_bis_sim05mm-Solution_1_as.u18         55
     1   C... 8\S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w01          2
     4   C... s\Q8\S000015128\belay_fillet_bis_sim05mm-Solution_1.u04         85
     8   C... 8\S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w08         22
     9   C... s\Q8\S000015128\belay_fillet_bis_sim05mm-Solution_1.u09          2
    10   C... 8\S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w10          2
    11   C... s\Q8\S000015128\belay_fillet_bis_sim05mm-Solution_1.u11         18
    13   C... s\Q8\S000015128\belay_fillet_bis_sim05mm-Solution_1.u13          4
    14   C... 8\S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w14          2
    52   C... s\Q8\S000015128\belay_fillet_bis_sim05mm-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 8\S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w02         10
     3   C... 8\S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         589584.      >           207 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  1.84 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 61.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49959000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953229E-03
 TOTAL VOLUME     3.691536E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  2.36 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 78.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   6.169152E+09   (NODE      29068        COMP.   1)
 LOWEST DIAGONAL TERM     1.010249E+09   (NODE      40454        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.931350E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  2.38 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 79.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  2.39 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 79.7%

 Work space available for bcslib                             49549739
 Work space bcslib, minimum 1                                 1728071
 Work space bcslib, minimum 2                                 1541540
 Work space bcslib out-of-core factorization                  3918950
 Work space bcslib incore factorization                      11214384

 Time after the resolution
  CPU=  0 H  0 Min  2.91 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 72.7%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           81736
     no. of nonzeroes in lower triangle of a =         1207800
     number of compressed nodes              =           39549
     no. of compressed nonzeroes in l. tri.  =          277214
     amount of workspace currently in use    =        10496780
     max. amt. of workspace used             =        49549734
     no. of nonzeroes in the factor l        =         7292820.
     number of super nodes                   =            3087
     number of compressed subscripts         =          197374
     size of stack storage                   =          166014
     maximum order of a front matrix         =             466
     maximum size of a front matrix          =          108811
     maximum size of a front trapezoid       =           51392
     no. of floating point ops for factor    =      8.8698D+08
     no. of floating point ops for solve     =      2.9580D+07
     actual no. of nonzeroes in the factor l =         7292820.
     actual number of compressed subscripts  =          197374
     actual size of stack storage used       =          245720
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.093750
     time (in seconds) for ordering          =        0.234375
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.062500

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.093750
     computational rate (mflops) for factor  =     9461.149280
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =     1893.117440

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.16          7.89

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  2.91 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 72.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.317019E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  2.94 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 73.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  3.25 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 81.2%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim05mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:39:20)
 modified   by BACON for tbeau (MAY  6 2025 20:39:20)
 modified   by ASEF for tbeau (MAY  6 2025 20:39:23)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim05mm-Solution_1.sdb"
 DB size                     :        4751999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          54123
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             71 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20003 (  0.42% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim05mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w01             1309448 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w03             3158000 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1.u04               31336416 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w08            19226184 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1.u09                1322528 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1.u11               18040864 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1.u13                3692832 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w14             1964184 Bytes
 belay_fillet_bis_sim05mm-Solution_1_as.u18                       45707008 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w41             6636048 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w42             9700992 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w43               13392 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w44             9700992 Bytes
 C... coarse meshes\Q8\belay_fillet_bis_sim05mm-Solution_1.sdb    37782424 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1.u50                     48 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w51             4009904 Bytes
 S000015128\belay_fillet_bis_sim05mm-Solution_1.u52                 655360 Bytes
 belay_fillet_bis_sim05mm-Solution_1.sam                           9714816 Bytes
 C... Q8\S000015128\belay_fillet_bis_sim05mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
