    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 24 2025 17:18:32
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              24553000 WORDS (  9.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             225447000 WORDS


 ===============================================================================
 Status of the DB            : "belay_Q8_sim5-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 17:18:21)
 modified   by BACON for lstei (APR 24 2025 17:18:21)
 modified   by ASEF for lstei (APR 24 2025 17:18:33)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q8\belay_Q8_sim5-Solution_1.sdb"
 DB size                     :       24551999 (Max=       649043999)
 Memory allocated            :       24553000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         568383
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            371 on             371
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        710000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      25645000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_Q8_sim5-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      25645000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      11489000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              427403
          MAXIMUM NODE NUMBER                          427403
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         284189
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     140974
          MAXIMUM ELEMENT NUMBER                       140974
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              140971
          NUMBER OF ELEMENTS OF TYPE   26                   3

                             WORKSPACE MEMORY INCREASED TO :      12063000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      14199000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      15768000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      17050000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     225019000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     5128343

    WORK SPACE AVAILABLE INSIDE SOLVER                                   244036657
    WORK SPACE REQUIRED FOR REORGANIZATION                                18467638
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        14391884
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      38099240
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     200746016


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_Q8_fem5::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_Q8_sim5-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              854472
 NUMBER OF RETAINED D.O.F.                 854472
 MAX. DIM. OF A SUBSTRUCTURE               854472
 MAX. NUMBER FOR A D.O.F.                  854806
 MAX. NUMBER FOR A NODE                    427403
 NUMBER OF ELEMENTS                        140974
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 9400586  WORDS
 MATRIX CONDENSATION               205874359
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 3414956


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\Q8\belay_Q8_sim5-Solution_1_as.u18        582
     1   C... se meshes\Q8\S000041656\belay_Q8_sim5-Solution_1_as.w01         14
     4   C... oarse meshes\Q8\S000041656\belay_Q8_sim5-Solution_1.u04        900
     8   C... se meshes\Q8\S000041656\belay_Q8_sim5-Solution_1_as.w08        229
     9   C... oarse meshes\Q8\S000041656\belay_Q8_sim5-Solution_1.u09         14
    10   C... se meshes\Q8\S000041656\belay_Q8_sim5-Solution_1_as.w10         21
    11   C... oarse meshes\Q8\S000041656\belay_Q8_sim5-Solution_1.u11        182
    13   C... oarse meshes\Q8\S000041656\belay_Q8_sim5-Solution_1.u13         36
    14   C... se meshes\Q8\S000041656\belay_Q8_sim5-Solution_1_as.w14         14
    52   C... oarse meshes\Q8\S000041656\belay_Q8_sim5-Solution_1.u52          7

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\Q8\S000041656\belay_Q8_sim5-Solution_1_as.w02        105
     3   C... se meshes\Q8\S000041656\belay_Q8_sim5-Solution_1_as.w03         18


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         166568.      >          2122 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 33.48 Sec.     Elapsed=  0 H  0 Min 36.00 Sec.     R= 93.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49572000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49572000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952978E-03
 TOTAL VOLUME     3.691222E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 40.91 Sec.     Elapsed=  0 H  0 Min 44.00 Sec.     R= 93.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                              43697000 WORDS ( 17.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             205875000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.098744E+09   (NODE     403554        COMP.   2)
 LOWEST DIAGONAL TERM     1.034106E+09   (NODE     422098        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.988474E+09

       334 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 41.05 Sec.     Elapsed=  0 H  0 Min 45.00 Sec.     R= 91.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 41.30 Sec.     Elapsed=  0 H  0 Min 45.00 Sec.     R= 91.8%

 Work space available for bcslib                            201601131
 Work space bcslib, minimum 1                                18467638
 Work space bcslib, minimum 2                                14391884
 Work space bcslib out-of-core factorization                 38099240
 Work space bcslib incore factorization                     182496374

 Time after the resolution
  CPU=  0 H  0 Min 50.05 Sec.     Elapsed=  0 H  0 Min 54.00 Sec.     R= 92.7%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          854472
     no. of nonzeroes in lower triangle of a =        12854360
     number of compressed nodes              =          422846
     no. of compressed nonzeroes in l. tri.  =         3058481
     amount of workspace currently in use    =       176556249
     max. amt. of workspace used             =       201601123
     no. of nonzeroes in the factor l        =       143641044.
     number of super nodes                   =           10470
     number of compressed subscripts         =         1161818
     size of stack storage                   =         2464926
     maximum order of a front matrix         =            1846
     maximum size of a front matrix          =         1704781
     maximum size of a front trapezoid       =          228032
     no. of floating point ops for factor    =      3.7902D+10
     no. of floating point ops for solve     =      5.7884D+08
     actual no. of nonzeroes in the factor l =       143641044.
     actual number of compressed subscripts  =         1161818
     actual size of stack storage used       =         2791862
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        1.875000
     time (in seconds) for ordering          =        3.734375
     time (in seconds) for symbolic factor   =        0.062500
     time (in seconds) for value input       =        0.796875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        2.078125
     computational rate (mflops) for factor  =    18238.767829
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.187500
     computational rate (mflops) for solve   =     3087.128192

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.          18.59         46.47

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 50.05 Sec.     Elapsed=  0 H  0 Min 54.00 Sec.     R= 92.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.220980E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050332E+02     4.254239E+02     0.000000E+00
 B) REACTIONS         8.050332E+02    -4.254239E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 50.42 Sec.     Elapsed=  0 H  0 Min 54.00 Sec.     R= 93.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49572000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 58.41 Sec.     Elapsed=  0 H  1 Min  2.00 Sec.     R= 94.2%

 ===============================================================================
 Status of the DB            : "belay_Q8_sim5-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 17:18:21)
 modified   by BACON for lstei (APR 24 2025 17:18:21)
 modified   by ASEF for lstei (APR 24 2025 17:18:33)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q8\belay_Q8_sim5-Solution_1.sdb"
 DB size                     :       31943999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         568391
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            483 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          38512 (  0.12% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q8\belay_Q8_sim5-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000041656\belay_Q8_sim5-Solution_1_as.w01                       13676936 Bytes
 S000041656\belay_Q8_sim5-Solution_1_as.w03                       18589104 Bytes
 S000041656\belay_Q8_sim5-Solution_1.u04                         334952736 Bytes
 S000041656\belay_Q8_sim5-Solution_1_as.w08                      203922752 Bytes
 S000041656\belay_Q8_sim5-Solution_1.u09                          13813696 Bytes
 S000041656\belay_Q8_sim5-Solution_1.u11                         192850912 Bytes
 S000041656\belay_Q8_sim5-Solution_1.u13                          39472544 Bytes
 S000041656\belay_Q8_sim5-Solution_1_as.w14                       20515416 Bytes
 belay_Q8_sim5-Solution_1_as.u18                                 484278064 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000041656\belay_Q8_sim5-Solution_1_as.w41                       69297640 Bytes
 S000041656\belay_Q8_sim5-Solution_1_as.w42                      102173184 Bytes
 S000041656\belay_Q8_sim5-Solution_1_as.w43                          13392 Bytes
 S000041656\belay_Q8_sim5-Solution_1_as.w44                      102173184 Bytes
 C... pie\2_ FEA coarse meshes\Q8\belay_Q8_sim5-Solution_1.sdb   255331608 Bytes
 S000041656\belay_Q8_sim5-Solution_1.u50                                48 Bytes
 S000041656\belay_Q8_sim5-Solution_1_as.w51                       42856240 Bytes
 S000041656\belay_Q8_sim5-Solution_1.u52                           6848512 Bytes
 belay_Q8_sim5-Solution_1.sam                                    102187008 Bytes
 C... rse meshes\Q8\S000041656\belay_Q8_sim5-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
