    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 20:54:55
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              52801000 WORDS ( 21.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             197199000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim01mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:54:38)
 modified   by BACON for tbeau (MAY  6 2025 20:54:38)
 modified   by ASEF for tbeau (MAY  6 2025 20:54:55)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim01mm-Solution_1.sdb"
 DB size                     :       52799999 (Max=       649043999)
 Memory allocated            :       52801000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1259721
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            799 on             799
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :       1574000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      56788000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim01mm-Solution_1                                   *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      56788000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      25478000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              946465
          MAXIMUM NODE NUMBER                          946465
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         629858
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     313250
          MAXIMUM ELEMENT NUMBER                       313250
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              313247
          NUMBER OF ELEMENTS OF TYPE   26                   3

                             WORKSPACE MEMORY INCREASED TO :      26745000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      31477000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      34950000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      37789000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     196252000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                    11356759

    WORK SPACE AVAILABLE INSIDE SOLVER                                   237289241
    WORK SPACE REQUIRED FOR REORGANIZATION                                41035754
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        30860254
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      82674308
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     534933536


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      534933536)
    IS LARGER THAN THE AVAILABLE                    (      237289241)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         25600844
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    429229732

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem01mm::[1]"
 -----------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim01mm-Solution_1                                             
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             1892432
 NUMBER OF RETAINED D.O.F.                1892432
 MAX. DIM. OF A SUBSTRUCTURE              1892432
 MAX. NUMBER FOR A D.O.F.                 1892930
 MAX. NUMBER FOR A NODE                    946465
 NUMBER OF ELEMENTS                        313250
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                20818802  WORDS
 MATRIX CONDENSATION               248646000
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 7565218


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... se meshes\Q8\belay_fillet_bis_sim01mm-Solution_1_as.u18       1292
     1   C... 8\S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w01         29
     4   C... s\Q8\S000016748\belay_fillet_bis_sim01mm-Solution_1.u04       1998
     8   C... 8\S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w08        508
     9   C... s\Q8\S000016748\belay_fillet_bis_sim01mm-Solution_1.u09         30
    10   C... 8\S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w10         46
    11   C... s\Q8\S000016748\belay_fillet_bis_sim01mm-Solution_1.u11        404
    13   C... s\Q8\S000016748\belay_fillet_bis_sim01mm-Solution_1.u13         79
    14   C... 8\S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w14         29
    52   C... s\Q8\S000016748\belay_fillet_bis_sim01mm-Solution_1.u52         15

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 8\S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w02        668
     3   C... 8\S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w03         32
    61   C... 8\S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w61       3075
    62   C... 8\S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w62         34
    10   C... 8\S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w10         25


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         585454.      >          8264 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 49.11 Sec.     Elapsed=  0 H  0 Min 52.00 Sec.     R= 94.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49053000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49053000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953233E-03
 TOTAL VOLUME     3.691541E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  1 Min  0.95 Sec.     Elapsed=  0 H  1 Min  4.00 Sec.     R= 95.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             248646000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.175448E+09   (NODE     460443        COMP.   2)
 LOWEST DIAGONAL TERM     1.007994E+09   (NODE     946445        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.997873E+09

       498 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  1 Min  1.36 Sec.     Elapsed=  0 H  1 Min  5.00 Sec.     R= 94.4%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  1 Min  1.92 Sec.     Elapsed=  0 H  1 Min  5.00 Sec.     R= 95.3%

 Work space available for bcslib                            239181675
 Work space bcslib, minimum 1                                41035754
 Work space bcslib, minimum 2                                30860254
 Work space bcslib out-of-core factorization                 82674308
 Work space bcslib incore factorization                     486303196

 The workspace required for incore processing        (      486303196)
 is larger than the available                        (      239181675)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        25600844

 Time after the resolution
  CPU=  0 H  1 Min 29.69 Sec.     Elapsed=  0 H  1 Min 34.00 Sec.     R= 95.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         1892432
     no. of nonzeroes in lower triangle of a =        28544408
     number of compressed nodes              =          939638
     no. of compressed nonzeroes in l. tri.  =         6827175
     amount of workspace currently in use    =        15399942
     max. amt. of workspace used             =       239181670
     no. of nonzeroes in the factor l        =       402980172.
     number of super nodes                   =           15319
     number of compressed subscripts         =         2053762
     size of stack storage                   =         4433466
     maximum order of a front matrix         =            2532
     maximum size of a front matrix          =         3206778
     maximum size of a front trapezoid       =          315840
     no. of floating point ops for factor    =      1.3749D+11
     no. of floating point ops for solve     =      1.6214D+09
     actual no. of nonzeroes in the factor l =       402980172.
     actual number of compressed subscripts  =         2053762
     actual size of stack storage used       =         4864239
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        6.984375
     time (in seconds) for ordering          =        8.296875
     time (in seconds) for symbolic factor   =        0.125000
     time (in seconds) for value input       =        1.500000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        7.562500
     computational rate (mflops) for factor  =    18181.044357
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        3.281250
     computational rate (mflops) for solve   =      494.135725

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         456.71        913.42
                                3.          32.86         82.15
                               61.        3223.84       9671.52

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  1 Min 30.03 Sec.     Elapsed=  0 H  1 Min 34.00 Sec.     R= 95.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.319132E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  1 Min 30.62 Sec.     Elapsed=  0 H  1 Min 35.00 Sec.     R= 95.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49053000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min 39.94 Sec.     Elapsed=  0 H  1 Min 44.00 Sec.     R= 96.1%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim01mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:54:38)
 modified   by BACON for tbeau (MAY  6 2025 20:54:38)
 modified   by ASEF for tbeau (MAY  6 2025 20:54:55)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim01mm-Solution_1.sdb"
 DB size                     :       68771999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1259729
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           2088 page I/O on disk
 Used pages in memory        :           1041 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          42839 (  0.06% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim01mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w01            30286920 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w02           456955632 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w03            32860208 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1.u04              744280512 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w08           452620240 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1.u09               30589776 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1.u11              428524480 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1.u13               87709824 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w14            45430392 Bytes
 belay_fillet_bis_sim01mm-Solution_1_as.u18                     1074741792 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w41           153454808 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w42           226545408 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w43               13392 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w44           226545408 Bytes
 C... coarse meshes\Q8\belay_fillet_bis_sim01mm-Solution_1.sdb   549973464 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1.u50                     48 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w51            95228144 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1.u52               15171584 Bytes
 S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w61               3223 Mbytes
 belay_fillet_bis_sim01mm-Solution_1.sam                         226559232 Bytes
 C... Q8\S000016748\belay_fillet_bis_sim01mm-Solution_1_as.w80   547536000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
