    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 24 2025 17:02:04
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               3763000 WORDS (  1.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             246237000 WORDS


 ===============================================================================
 Status of the DB            : "belay_Q8_sim3-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 17:02:01)
 modified   by BACON for lstei (APR 24 2025 17:02:01)
 modified   by ASEF for lstei (APR 24 2025 17:02:04)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q8\belay_Q8_sim3-Solution_1.sdb"
 DB size                     :        3761999 (Max=       649043999)
 Memory allocated            :        3763000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          53283
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             56 on              56
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.03% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         67000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2418000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_Q8_sim3-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2418000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       1073000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               40293
          MAXIMUM NODE NUMBER                           40293
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          26639
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      12984
          MAXIMUM ELEMENT NUMBER                        12984
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               12979
          NUMBER OF ELEMENTS OF TYPE   26                   5

                             WORKSPACE MEMORY INCREASED TO :       1129000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1329000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1478000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1598000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     246196000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      483487

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249068513
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1701128
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1523484
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       3867858
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      12133752


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_Q8_fem3::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_Q8_sim3-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               80484
 NUMBER OF RETAINED D.O.F.                  80484
 MAX. DIM. OF A SUBSTRUCTURE                80484
 MAX. NUMBER FOR A D.O.F.                   80586
 MAX. NUMBER FOR A NODE                     40293
 NUMBER OF ELEMENTS                         12984
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  885790  WORDS
 MATRIX CONDENSATION                12617239
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  321216


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\Q8\belay_Q8_sim3-Solution_1_as.u18         55
     1   C... se meshes\Q8\S000022600\belay_Q8_sim3-Solution_1_as.w01          2
     4   C... oarse meshes\Q8\S000022600\belay_Q8_sim3-Solution_1.u04         83
     8   C... se meshes\Q8\S000022600\belay_Q8_sim3-Solution_1_as.w08         22
     9   C... oarse meshes\Q8\S000022600\belay_Q8_sim3-Solution_1.u09          2
    10   C... se meshes\Q8\S000022600\belay_Q8_sim3-Solution_1_as.w10          2
    11   C... oarse meshes\Q8\S000022600\belay_Q8_sim3-Solution_1.u11         17
    13   C... oarse meshes\Q8\S000022600\belay_Q8_sim3-Solution_1.u13          4
    14   C... se meshes\Q8\S000022600\belay_Q8_sim3-Solution_1_as.w14          2
    52   C... oarse meshes\Q8\S000022600\belay_Q8_sim3-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\Q8\S000022600\belay_Q8_sim3-Solution_1_as.w02         10
     3   C... se meshes\Q8\S000022600\belay_Q8_sim3-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         168268.      >           204 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  2.41 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 80.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49959000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952978E-03
 TOTAL VOLUME     3.691222E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  3.00 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 75.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   4.917535E+09   (NODE      35375        COMP.   2)
 LOWEST DIAGONAL TERM     1.026205E+09   (NODE      40116        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.927476E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  3.00 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 75.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  3.03 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 75.8%

 Work space available for bcslib                             49555999
 Work space bcslib, minimum 1                                 1701128
 Work space bcslib, minimum 2                                 1523484
 Work space bcslib out-of-core factorization                  3867858
 Work space bcslib incore factorization                      11030683

 Time after the resolution
  CPU=  0 H  0 Min  3.52 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 87.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           80484
     no. of nonzeroes in lower triangle of a =         1189038
     number of compressed nodes              =           38932
     no. of compressed nonzeroes in l. tri.  =          272779
     amount of workspace currently in use    =        10289267
     max. amt. of workspace used             =        49555995
     no. of nonzeroes in the factor l        =         7131790.
     number of super nodes                   =            3099
     number of compressed subscripts         =          197108
     size of stack storage                   =          191937
     maximum order of a front matrix         =             464
     maximum size of a front matrix          =          107880
     maximum size of a front trapezoid       =           51136
     no. of floating point ops for factor    =      8.6322D+08
     no. of floating point ops for solve     =      2.8930D+07
     actual no. of nonzeroes in the factor l =         7131790.
     actual number of compressed subscripts  =          197108
     actual size of stack storage used       =          275307
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.093750
     time (in seconds) for ordering          =        0.234375
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.078125

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.078125
     computational rate (mflops) for factor  =    11049.264461
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.15          7.88

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  3.53 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 88.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.217913E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050332E+02     4.254239E+02     0.000000E+00
 B) REACTIONS         8.050332E+02    -4.254239E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  3.56 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 89.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  4.11 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 82.2%

 ===============================================================================
 Status of the DB            : "belay_Q8_sim3-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 17:02:01)
 modified   by BACON for lstei (APR 24 2025 17:02:01)
 modified   by ASEF for lstei (APR 24 2025 17:02:04)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q8\belay_Q8_sim3-Solution_1.sdb"
 DB size                     :        4751999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          53291
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             71 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          24418 (  0.51% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q8\belay_Q8_sim3-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000022600\belay_Q8_sim3-Solution_1_as.w01                        1289416 Bytes
 S000022600\belay_Q8_sim3-Solution_1_as.w03                        3153744 Bytes
 S000022600\belay_Q8_sim3-Solution_1.u04                          30847472 Bytes
 S000022600\belay_Q8_sim3-Solution_1_as.w08                       18928072 Bytes
 S000022600\belay_Q8_sim3-Solution_1.u09                           1302288 Bytes
 S000022600\belay_Q8_sim3-Solution_1.u11                          17759568 Bytes
 S000022600\belay_Q8_sim3-Solution_1.u13                           3635216 Bytes
 S000022600\belay_Q8_sim3-Solution_1_as.w14                        1934136 Bytes
 belay_Q8_sim3-Solution_1_as.u18                                  44999088 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000022600\belay_Q8_sim3-Solution_1_as.w41                        6534480 Bytes
 S000022600\belay_Q8_sim3-Solution_1_as.w42                        9551520 Bytes
 S000022600\belay_Q8_sim3-Solution_1_as.w43                          13392 Bytes
 S000022600\belay_Q8_sim3-Solution_1_as.w44                        9551520 Bytes
 C... pie\2_ FEA coarse meshes\Q8\belay_Q8_sim3-Solution_1.sdb    37782424 Bytes
 S000022600\belay_Q8_sim3-Solution_1.u50                                48 Bytes
 S000022600\belay_Q8_sim3-Solution_1_as.w51                        3947280 Bytes
 S000022600\belay_Q8_sim3-Solution_1.u52                            655360 Bytes
 belay_Q8_sim3-Solution_1.sam                                      9565344 Bytes
 C... rse meshes\Q8\S000022600\belay_Q8_sim3-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
