    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 20:44:05
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              10033000 WORDS (  4.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             239967000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim025mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:44:02)
 modified   by BACON for tbeau (MAY  6 2025 20:44:02)
 modified   by ASEF for tbeau (MAY  6 2025 20:44:05)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim025mm-Solution_1.sdb"
 DB size                     :       10031999 (Max=       649043999)
 Memory allocated            :       10033000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         209535
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            151 on             151
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        262000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9470000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim025mm-Solution_1                                  *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9470000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       4231000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              157817
          MAXIMUM NODE NUMBER                          157817
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         104765
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      51712
          MAXIMUM ELEMENT NUMBER                        51712
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               51708
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :       4444000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5232000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5812000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       6285000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     239809000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     1893575

    WORK SPACE AVAILABLE INSIDE SOLVER                                   247541425
    WORK SPACE REQUIRED FOR REORGANIZATION                                 6774433
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         5551893
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      14438518
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      60040596


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem025mm::[1]"
 ------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim025mm-Solution_1                                            
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              315432
 NUMBER OF RETAINED D.O.F.                 315432
 MAX. DIM. OF A SUBSTRUCTURE               315432
 MAX. NUMBER FOR A D.O.F.                  315634
 MAX. NUMBER FOR A NODE                    157817
 NUMBER OF ELEMENTS                         51712
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 3470618  WORDS
 MATRIX CONDENSATION                61934171
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1260068


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e meshes\Q8\belay_fillet_bis_sim025mm-Solution_1_as.u18        214
     1   C... \S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w01          5
     4   C... \Q8\S000005364\belay_fillet_bis_sim025mm-Solution_1.u04        330
     8   C... \S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w08         85
     9   C... \Q8\S000005364\belay_fillet_bis_sim025mm-Solution_1.u09          5
    10   C... \S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w10          8
    11   C... \Q8\S000005364\belay_fillet_bis_sim025mm-Solution_1.u11         67
    13   C... \Q8\S000005364\belay_fillet_bis_sim025mm-Solution_1.u13         14
    14   C... \S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w14          5
    52   C... \Q8\S000005364\belay_fillet_bis_sim025mm-Solution_1.u52          3

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w02         39
     3   C... \S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w03          9


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         589140.      >           784 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  7.08 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 88.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49842000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49842000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953228E-03
 TOTAL VOLUME     3.691535E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  9.12 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 91.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             187907000 WORDS ( 75.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              61935000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   7.342761E+09   (NODE      98501        COMP.   2)
 LOWEST DIAGONAL TERM     1.038973E+09   (NODE     155402        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.971902E+09

       202 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  9.17 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 91.7%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  9.27 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 92.7%

 Work space available for bcslib                             60356859
 Work space bcslib, minimum 1                                 6774433
 Work space bcslib, minimum 2                                 5551893
 Work space bcslib out-of-core factorization                 14438518
 Work space bcslib incore factorization                      54582358

 Time after the resolution
  CPU=  0 H  0 Min 11.48 Sec.     Elapsed=  0 H  0 Min 12.00 Sec.     R= 95.7%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          315432
     no. of nonzeroes in lower triangle of a =         4721040
     number of compressed nodes              =          155093
     no. of compressed nonzeroes in l. tri.  =         1111967
     amount of workspace currently in use    =        52287699
     max. amt. of workspace used             =        60356853
     no. of nonzeroes in the factor l        =        40046896.
     number of super nodes                   =            6315
     number of compressed subscripts         =          552466
     size of stack storage                   =          727718
     maximum order of a front matrix         =             910
     maximum size of a front matrix          =          414505
     maximum size of a front trapezoid       =          108224
     no. of floating point ops for factor    =      7.3712D+09
     no. of floating point ops for solve     =      1.6176D+08
     actual no. of nonzeroes in the factor l =        40046896.
     actual number of compressed subscripts  =          552466
     actual size of stack storage used       =          878632
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.359375
     time (in seconds) for ordering          =        1.078125
     time (in seconds) for symbolic factor   =        0.031250
     time (in seconds) for value input       =        0.250000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.437500
     computational rate (mflops) for factor  =    16848.392729
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.062500
     computational rate (mflops) for solve   =     2588.235904

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           8.84         22.10

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 11.48 Sec.     Elapsed=  0 H  0 Min 12.00 Sec.     R= 95.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.318535E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 11.61 Sec.     Elapsed=  0 H  0 Min 13.00 Sec.     R= 89.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49842000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 13.08 Sec.     Elapsed=  0 H  0 Min 14.00 Sec.     R= 93.4%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim025mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:44:02)
 modified   by BACON for tbeau (MAY  6 2025 20:44:02)
 modified   by ASEF for tbeau (MAY  6 2025 20:44:05)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim025mm-Solution_1.sdb"
 DB size                     :       12869999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         209543
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            194 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          24112 (  0.19% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim025mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w01            5050184 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w03            8839472 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1.u04             122865712 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w08           74964968 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1.u09               5100672 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1.u11              70739984 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1.u13              14479120 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w14            7575288 Bytes
 belay_fillet_bis_sim025mm-Solution_1_as.u18                     178077424 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w41           25588904 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w42           37635840 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w43              13392 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w44           37635840 Bytes
 C... oarse meshes\Q8\belay_fillet_bis_sim025mm-Solution_1.sdb   102730360 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1.u50                    48 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w51           15720592 Bytes
 S000005364\belay_fillet_bis_sim025mm-Solution_1.u52               2555904 Bytes
 belay_fillet_bis_sim025mm-Solution_1.sam                         37649664 Bytes
 C... 8\S000005364\belay_fillet_bis_sim025mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
