    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 24 2025 17:33:21
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              52537000 WORDS ( 21.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             197463000 WORDS


 ===============================================================================
 Status of the DB            : "belay_Q8_sim6-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 17:32:50)
 modified   by BACON for lstei (APR 24 2025 17:32:50)
 modified   by ASEF for lstei (APR 24 2025 17:33:21)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q8\belay_Q8_sim6-Solution_1.sdb"
 DB size                     :       52535999 (Max=       649043999)
 Memory allocated            :       52537000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1251991
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            795 on             795
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :       1564000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      56441000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_Q8_sim6-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      56441000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      25321000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              940670
          MAXIMUM NODE NUMBER                          940670
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         625993
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     311315
          MAXIMUM ELEMENT NUMBER                       311315
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              311312
          NUMBER OF ELEMENTS OF TYPE   26                   3

                             WORKSPACE MEMORY INCREASED TO :      26581000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      31283000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      34735000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      37557000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     196522000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                    11287219

    WORK SPACE AVAILABLE INSIDE SOLVER                                   237364781
    WORK SPACE REQUIRED FOR REORGANIZATION                                40782076
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        30693555
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      82185290
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     531018848


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      531018848)
    IS LARGER THAN THE AVAILABLE                    (      237364781)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         25465080
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    426024189

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_Q8_fem6::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_Q8_sim6-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             1880842
 NUMBER OF RETAINED D.O.F.                1880842
 MAX. DIM. OF A SUBSTRUCTURE              1880842
 MAX. NUMBER FOR A D.O.F.                 1881340
 MAX. NUMBER FOR A NODE                    940670
 NUMBER OF ELEMENTS                        311315
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                20691312  WORDS
 MATRIX CONDENSATION               248652000
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 7518848


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\Q8\belay_Q8_sim6-Solution_1_as.u18       1284
     1   C... se meshes\Q8\S000005584\belay_Q8_sim6-Solution_1_as.w01         29
     4   C... oarse meshes\Q8\S000005584\belay_Q8_sim6-Solution_1.u04       1986
     8   C... se meshes\Q8\S000005584\belay_Q8_sim6-Solution_1_as.w08        505
     9   C... oarse meshes\Q8\S000005584\belay_Q8_sim6-Solution_1.u09         29
    10   C... se meshes\Q8\S000005584\belay_Q8_sim6-Solution_1_as.w10         46
    11   C... oarse meshes\Q8\S000005584\belay_Q8_sim6-Solution_1.u11        402
    13   C... oarse meshes\Q8\S000005584\belay_Q8_sim6-Solution_1.u13         79
    14   C... se meshes\Q8\S000005584\belay_Q8_sim6-Solution_1_as.w14         29
    52   C... oarse meshes\Q8\S000005584\belay_Q8_sim6-Solution_1.u52         15

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\Q8\S000005584\belay_Q8_sim6-Solution_1_as.w02        664
     3   C... se meshes\Q8\S000005584\belay_Q8_sim6-Solution_1_as.w03         32
    61   C... se meshes\Q8\S000005584\belay_Q8_sim6-Solution_1_as.w61       3046
    62   C... se meshes\Q8\S000005584\belay_Q8_sim6-Solution_1_as.w62         40
    10   C... se meshes\Q8\S000005584\belay_Q8_sim6-Solution_1_as.w10         23


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         162361.      >          8209 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  1 Min 27.12 Sec.     Elapsed=  0 H  1 Min 37.00 Sec.     R= 89.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49059000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49059000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952309E-03
 TOTAL VOLUME     3.690387E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  1 Min 48.20 Sec.     Elapsed=  0 H  2 Min  0.00 Sec.     R= 90.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             248652000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.214706E+09   (NODE      86889        COMP.   1)
 LOWEST DIAGONAL TERM     1.034900E+09   (NODE     935473        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.996491E+09

       498 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  1 Min 48.88 Sec.     Elapsed=  0 H  2 Min  1.00 Sec.     R= 90.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  1 Min 49.66 Sec.     Elapsed=  0 H  2 Min  2.00 Sec.     R= 89.9%

 Work space available for bcslib                            239245625
 Work space bcslib, minimum 1                                40782076
 Work space bcslib, minimum 2                                30693555
 Work space bcslib out-of-core factorization                 82185290
 Work space bcslib incore factorization                     482744399

 The workspace required for incore processing        (      482744399)
 is larger than the available                        (      239245625)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        25465080

 Time after the resolution
  CPU=  0 H  2 Min 38.25 Sec.     Elapsed=  0 H  3 Min  7.00 Sec.     R= 84.6%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         1880842
     no. of nonzeroes in lower triangle of a =        28368393
     number of compressed nodes              =          933826
     no. of compressed nonzeroes in l. tri.  =         6784440
     amount of workspace currently in use    =        15317578
     max. amt. of workspace used             =       239245618
     no. of nonzeroes in the factor l        =       399165525.
     number of super nodes                   =           15370
     number of compressed subscripts         =         2052534
     size of stack storage                   =         5155160
     maximum order of a front matrix         =            2422
     maximum size of a front matrix          =         2934253
     maximum size of a front trapezoid       =          301760
     no. of floating point ops for factor    =      1.3490D+11
     no. of floating point ops for solve     =      1.6061D+09
     actual no. of nonzeroes in the factor l =       399165525.
     actual number of compressed subscripts  =         2052534
     actual size of stack storage used       =         5524933
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        6.718750
     time (in seconds) for ordering          =       12.640625
     time (in seconds) for symbolic factor   =        0.171875
     time (in seconds) for value input       =        2.421875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =       12.218750
     computational rate (mflops) for factor  =    11040.695142
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =       14.359375
     computational rate (mflops) for solve   =      111.847926

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         453.89        907.79
                                3.          32.84         82.10
                               61.        3193.32       9579.97

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  2 Min 38.72 Sec.     Elapsed=  0 H  3 Min  7.00 Sec.     R= 84.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.219870E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050332E+02     4.254239E+02     0.000000E+00
 B) REACTIONS         8.050332E+02    -4.254239E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  2 Min 40.02 Sec.     Elapsed=  0 H  3 Min  9.00 Sec.     R= 84.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49059000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  3 Min  5.02 Sec.     Elapsed=  0 H  3 Min 36.00 Sec.     R= 85.7%

 ===============================================================================
 Status of the DB            : "belay_Q8_sim6-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 17:32:50)
 modified   by BACON for lstei (APR 24 2025 17:32:50)
 modified   by ASEF for lstei (APR 24 2025 17:33:21)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q8\belay_Q8_sim6-Solution_1.sdb"
 DB size                     :       68441999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :        1251999
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           2078 page I/O on disk
 Used pages in memory        :           1036 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          53288 (  0.08% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q8\belay_Q8_sim6-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000005584\belay_Q8_sim6-Solution_1_as.w01                       30101480 Bytes
 S000005584\belay_Q8_sim6-Solution_1_as.w02                      454140208 Bytes
 S000005584\belay_Q8_sim6-Solution_1_as.w03                       32840560 Bytes
 S000005584\belay_Q8_sim6-Solution_1.u04                         739682952 Bytes
 S000005584\belay_Q8_sim6-Solution_1_as.w08                      449832240 Bytes
 S000005584\belay_Q8_sim6-Solution_1.u09                          30402480 Bytes
 S000005584\belay_Q8_sim6-Solution_1.u11                         425877400 Bytes
 S000005584\belay_Q8_sim6-Solution_1.u13                          87168024 Bytes
 S000005584\belay_Q8_sim6-Solution_1_as.w14                       45152232 Bytes
 belay_Q8_sim6-Solution_1_as.u18                                1068123888 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000005584\belay_Q8_sim6-Solution_1_as.w41                      152515200 Bytes
 S000005584\belay_Q8_sim6-Solution_1_as.w42                      225153648 Bytes
 S000005584\belay_Q8_sim6-Solution_1_as.w43                          13392 Bytes
 S000005584\belay_Q8_sim6-Solution_1_as.w44                      225153648 Bytes
 C... pie\2_ FEA coarse meshes\Q8\belay_Q8_sim6-Solution_1.sdb   547333304 Bytes
 S000005584\belay_Q8_sim6-Solution_1.u50                                48 Bytes
 S000005584\belay_Q8_sim6-Solution_1_as.w51                       94639904 Bytes
 S000005584\belay_Q8_sim6-Solution_1.u52                          15073280 Bytes
 S000005584\belay_Q8_sim6-Solution_1_as.w61                          3193 Mbytes
 belay_Q8_sim6-Solution_1.sam                                    225167472 Bytes
 C... rse meshes\Q8\S000005584\belay_Q8_sim6-Solution_1_as.w80   544896000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
