    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 20:35:23
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2179000 WORDS (  0.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247821000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim1mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:35:21)
 modified   by BACON for tbeau (MAY  6 2025 20:35:21)
 modified   by ASEF for tbeau (MAY  6 2025 20:35:23)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim1mm-Solution_1.sdb"
 DB size                     :        2177999 (Max=       649043999)
 Memory allocated            :        2179000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          14597
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             32 on              32
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         19000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        667000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim1mm-Solution_1                                    *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1148000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1148000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        293000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               11114
          MAXIMUM NODE NUMBER                           11114
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           7296
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3477
          MAXIMUM ELEMENT NUMBER                         3477
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3475
          NUMBER OF ELEMENTS OF TYPE   26                   2

                             WORKSPACE MEMORY INCREASED TO :        309000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        364000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        405000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        438000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247809000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      133443

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249447557
    WORK SPACE REQUIRED FOR REORGANIZATION                                  456044
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          439201
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1104884
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       2758415


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem1mm::[1]"
 ----------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim1mm-Solution_1                                              
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               22178
 NUMBER OF RETAINED D.O.F.                  22178
 MAX. DIM. OF A SUBSTRUCTURE                22178
 MAX. NUMBER FOR A D.O.F.                   22228
 MAX. NUMBER FOR A NODE                     11114
 NUMBER OF ELEMENTS                          3477
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  244216  WORDS
 MATRIX CONDENSATION                 2891858
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   88442


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... rse meshes\Q8\belay_fillet_bis_sim1mm-Solution_1_as.u18         15
     1   C... Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w01          1
     4   C... es\Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1.u04         23
     8   C... Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w08          6
     9   C... es\Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1.u09          1
    10   C... Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w10          1
    11   C... es\Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1.u11          5
    13   C... es\Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1.u13          1
    14   C... Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w14          1
    52   C... es\Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w02          3
     3   C... Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         589737.      >            59 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.56 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 14.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49988000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49988000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953234E-03
 TOTAL VOLUME     3.691543E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.69 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 17.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49988000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   6.092661E+09   (NODE       2693        COMP.   2)
 LOWEST DIAGONAL TERM     9.992467E+08   (NODE       9742        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.863971E+09

        50 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.69 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 17.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.70 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 17.6%

 Work space available for bcslib                             49876737
 Work space bcslib, minimum 1                                  456044
 Work space bcslib, minimum 2                                  439201
 Work space bcslib out-of-core factorization                  1104884
 Work space bcslib incore factorization                       2507650

 Time after the resolution
  CPU=  0 H  0 Min  0.81 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 20.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           22178
     no. of nonzeroes in lower triangle of a =          320233
     number of compressed nodes              =           10430
     no. of compressed nonzeroes in l. tri.  =           70026
     amount of workspace currently in use    =         2267042
     max. amt. of workspace used             =        49876732
     no. of nonzeroes in the factor l        =         1396989.
     number of super nodes                   =            1428
     number of compressed subscripts         =           65466
     size of stack storage                   =           50061
     maximum order of a front matrix         =             232
     maximum size of a front matrix          =           27028
     maximum size of a front trapezoid       =           18624
     no. of floating point ops for factor    =      1.1447D+08
     no. of floating point ops for solve     =      5.6988D+06
     actual no. of nonzeroes in the factor l =         1396989.
     actual number of compressed subscripts  =           65466
     actual size of stack storage used       =           85993
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.031250
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =     3663.025824
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.05          2.62

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.81 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 20.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.312365E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.83 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 20.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49988000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.89 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 22.3%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim1mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:35:21)
 modified   by BACON for tbeau (MAY  6 2025 20:35:21)
 modified   by ASEF for tbeau (MAY  6 2025 20:35:23)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim1mm-Solution_1.sdb"
 DB size                     :        2705999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          14605
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             40 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20001 (  0.74% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim1mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w01               355688 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w03              1047472 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1.u04                 8260376 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w08              5121760 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1.u09                  359232 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1.u11                 4755528 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1.u13                  973448 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w14               533544 Bytes
 belay_fillet_bis_sim1mm-Solution_1_as.u18                        12197760 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w41              1803656 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w42              2607984 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w43                13392 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w44              2607984 Bytes
 C...  coarse meshes\Q8\belay_fillet_bis_sim1mm-Solution_1.sdb    21413432 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1.u50                      48 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w51              1057152 Bytes
 S000026636\belay_fillet_bis_sim1mm-Solution_1.u52                  196608 Bytes
 belay_fillet_bis_sim1mm-Solution_1.sam                            2621808 Bytes
 C... \Q8\S000026636\belay_fillet_bis_sim1mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
