    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 20:49:00
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              24487000 WORDS (  9.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             225513000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim015mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:48:52)
 modified   by BACON for tbeau (MAY  6 2025 20:48:52)
 modified   by ASEF for tbeau (MAY  6 2025 20:49:00)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim015mm-Solution_1.sdb"
 DB size                     :       24485999 (Max=       649043999)
 Memory allocated            :       24487000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         567329
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            370 on             370
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        709000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      25597000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim015mm-Solution_1                                  *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      25597000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      11468000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              426611
          MAXIMUM NODE NUMBER                          426611
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         283662
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     140712
          MAXIMUM ELEMENT NUMBER                       140712
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              140708
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :      12040000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      14173000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      15739000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      17018000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     225086000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     5118839

    WORK SPACE AVAILABLE INSIDE SOLVER                                   244047161
    WORK SPACE REQUIRED FOR REORGANIZATION                                18433350
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        14361220
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      37983430
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     199534368


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem015mm::[1]"
 ------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim015mm-Solution_1                                            
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              852888
 NUMBER OF RETAINED D.O.F.                 852888
 MAX. DIM. OF A SUBSTRUCTURE               852888
 MAX. NUMBER FOR A D.O.F.                  853222
 MAX. NUMBER FOR A NODE                    426611
 NUMBER OF ELEMENTS                        140712
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 9383162  WORDS
 MATRIX CONDENSATION               204653207
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 3408626


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e meshes\Q8\belay_fillet_bis_sim015mm-Solution_1_as.u18        581
     1   C... \S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w01         14
     4   C... \Q8\S000027060\belay_fillet_bis_sim015mm-Solution_1.u04        898
     8   C... \S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w08        229
     9   C... \Q8\S000027060\belay_fillet_bis_sim015mm-Solution_1.u09         14
    10   C... \S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w10         21
    11   C... \Q8\S000027060\belay_fillet_bis_sim015mm-Solution_1.u11        182
    13   C... \Q8\S000027060\belay_fillet_bis_sim015mm-Solution_1.u13         36
    14   C... \S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w14         14
    52   C... \Q8\S000027060\belay_fillet_bis_sim015mm-Solution_1.u52          7

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w02        105
     3   C... \S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w03         18


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         587984.      >          2119 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 20.69 Sec.     Elapsed=  0 H  0 Min 22.00 Sec.     R= 94.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49573000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49573000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953232E-03
 TOTAL VOLUME     3.691540E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 26.27 Sec.     Elapsed=  0 H  0 Min 28.00 Sec.     R= 93.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                              44919000 WORDS ( 18.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             204654000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   6.964483E+09   (NODE     308294        COMP.   2)
 LOWEST DIAGONAL TERM     1.016567E+09   (NODE     424090        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.988781E+09

       334 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 26.39 Sec.     Elapsed=  0 H  0 Min 28.00 Sec.     R= 94.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 26.62 Sec.     Elapsed=  0 H  0 Min 28.00 Sec.     R= 95.1%

 Work space available for bcslib                            200388051
 Work space bcslib, minimum 1                                18433350
 Work space bcslib, minimum 2                                14361220
 Work space bcslib out-of-core factorization                 37983430
 Work space bcslib incore factorization                     181394879

 Time after the resolution
  CPU=  0 H  0 Min 35.45 Sec.     Elapsed=  0 H  0 Min 38.00 Sec.     R= 93.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          852888
     no. of nonzeroes in lower triangle of a =        12830436
     number of compressed nodes              =          422062
     no. of compressed nonzeroes in l. tri.  =         3052785
     amount of workspace currently in use    =       175803565
     max. amt. of workspace used             =       200388043
     no. of nonzeroes in the factor l        =       142951532.
     number of super nodes                   =           10455
     number of compressed subscripts         =         1157676
     size of stack storage                   =         2165591
     maximum order of a front matrix         =            1600
     maximum size of a front matrix          =         1280800
     maximum size of a front trapezoid       =          196544
     no. of floating point ops for factor    =      3.7016D+10
     no. of floating point ops for solve     =      5.7607D+08
     actual no. of nonzeroes in the factor l =       142951532.
     actual number of compressed subscripts  =         1157676
     actual size of stack storage used       =         2441961
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        2.078125
     time (in seconds) for ordering          =        3.828125
     time (in seconds) for symbolic factor   =        0.078125
     time (in seconds) for value input       =        0.703125

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        1.921875
     computational rate (mflops) for factor  =    19260.247784
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.187500
     computational rate (mflops) for solve   =     3072.376363

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.          18.52         46.31

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 35.45 Sec.     Elapsed=  0 H  0 Min 38.00 Sec.     R= 93.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.318846E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366888E+02     2.836159E+02     0.000000E+00
 B) REACTIONS         5.366888E+02    -2.836159E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 35.77 Sec.     Elapsed=  0 H  0 Min 38.00 Sec.     R= 94.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49573000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 39.86 Sec.     Elapsed=  0 H  0 Min 42.00 Sec.     R= 94.9%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim015mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:48:52)
 modified   by BACON for tbeau (MAY  6 2025 20:48:52)
 modified   by ASEF for tbeau (MAY  6 2025 20:49:00)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim015mm-Solution_1.sdb"
 DB size                     :       31877999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         567337
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            482 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          34780 (  0.11% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q8\belay_fillet_bis_sim015mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w01           13651592 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w03           18522832 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1.u04             334329712 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w08          203543992 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1.u09              13788096 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1.u11             192491984 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1.u13              39399120 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w14           20477400 Bytes
 belay_fillet_bis_sim015mm-Solution_1_as.u18                     483378768 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w41           69169312 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w42          101983680 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w43              13392 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w44          101983680 Bytes
 C... oarse meshes\Q8\belay_fillet_bis_sim015mm-Solution_1.sdb   254803576 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1.u50                    48 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w51           42776592 Bytes
 S000027060\belay_fillet_bis_sim015mm-Solution_1.u52               6848512 Bytes
 belay_fillet_bis_sim015mm-Solution_1.sam                        101997504 Bytes
 C... 8\S000027060\belay_fillet_bis_sim015mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
