    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  8 2025 15:30:36
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2971000 WORDS (  1.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247029000 WORDS


 ===============================================================================
 Status of the DB            : "advanced_quad_sim1-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  8 2025 15:30:32)
 modified   by BACON for tbeau (MAY  8 2025 15:30:32)
 modified   by ASEF for tbeau (MAY  8 2025 15:30:36)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents_Universite\B3Q2\FEM\FEM-project_24-25\3_ Advanced meshes\advanced_quad_sim1-Solution_1.sdb"
 DB size                     :        2969999 (Max=       649043999)
 Memory allocated            :        2971000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          24858
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             44 on              44
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.03% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         25000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        764000 WORDS






 ******************************************************************************
 *                                                                            *
 *      advanced_quad_sim1-Solution_1                                         *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1269000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1269000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        678000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               12731
          MAXIMUM NODE NUMBER                           43965
          MINIMUM NODE NUMBER                               5
          NUMBER OF INTERFACES                          24853
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      12121
          MAXIMUM ELEMENT NUMBER                        42096
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               11983
          NUMBER OF ELEMENTS OF TYPE   26                 138

                             WORKSPACE MEMORY INCREASED TO :        681000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        801000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        850000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1046000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1156000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247016000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      464601

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249115399
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1149060
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1033525
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       2364074
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       5804997


 CHECK OF MATERIALS
 ==================

 MATERIAL "FEM project Material::advanced_quadTEST_prt (3)_fem05mm::[1]"
 -----------------------------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 advanced_quad_sim1-Solution_1                                                   
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               73338
 NUMBER OF RETAINED D.O.F.                  73338
 MAX. DIM. OF A SUBSTRUCTURE                73338
 MAX. NUMBER FOR A D.O.F.                   73394
 MAX. NUMBER FOR A NODE                     43965
 NUMBER OF ELEMENTS                         12121
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  831228  WORDS
 MATRIX CONDENSATION                 6269598
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  320284


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 3_ Advanced meshes\advanced_quad_sim1-Solution_1_as.u18         35
     1   C...  meshes\S000019368\advanced_quad_sim1-Solution_1_as.w01          2
     4   C... ced meshes\S000019368\advanced_quad_sim1-Solution_1.u04         44
     8   C...  meshes\S000019368\advanced_quad_sim1-Solution_1_as.w08         11
     9   C... ced meshes\S000019368\advanced_quad_sim1-Solution_1.u09          2
    10   C...  meshes\S000019368\advanced_quad_sim1-Solution_1_as.w10          2
    11   C... ced meshes\S000019368\advanced_quad_sim1-Solution_1.u11         10
    13   C... ced meshes\S000019368\advanced_quad_sim1-Solution_1.u13          3
    14   C...  meshes\S000019368\advanced_quad_sim1-Solution_1_as.w14          2
    52   C... ced meshes\S000019368\advanced_quad_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C...  meshes\S000019368\advanced_quad_sim1-Solution_1_as.w02          6
     3   C...  meshes\S000019368\advanced_quad_sim1-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         505203.      >           120 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  1.58 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 52.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49987000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49987000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953353E-03
 TOTAL VOLUME     3.691691E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  2.17 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 54.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49987000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.251944E+09   (ELEMENT     21542      COMP.   1)
 LOWEST DIAGONAL TERM     7.807710E+08   (NODE      43470        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.982337E+09

        56 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  2.19 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 54.7%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  2.20 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 55.1%

 Work space available for bcslib                             49595739
 Work space bcslib, minimum 1                                 1149060
 Work space bcslib, minimum 2                                 1033525
 Work space bcslib out-of-core factorization                  2364074
 Work space bcslib incore factorization                       5277270

 Time after the resolution
  CPU=  0 H  0 Min  2.58 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 64.5%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           73338
     no. of nonzeroes in lower triangle of a =          662433
     number of compressed nodes              =           24686
     no. of compressed nonzeroes in l. tri.  =           96582
     amount of workspace currently in use    =         4956083
     max. amt. of workspace used             =        49595731
     no. of nonzeroes in the factor l        =         3015661.
     number of super nodes                   =            3151
     number of compressed subscripts         =           82976
     size of stack storage                   =           44115
     maximum order of a front matrix         =             234
     maximum size of a front matrix          =           27495
     maximum size of a front trapezoid       =           20416
     no. of floating point ops for factor    =      1.7106D+08
     no. of floating point ops for solve     =      1.2429D+07
     actual no. of nonzeroes in the factor l =         3015661.
     actual number of compressed subscripts  =           82976
     actual size of stack storage used       =           83792
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.062500
     time (in seconds) for ordering          =        0.187500
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.046875
     computational rate (mflops) for factor  =     3649.263829
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      795.477376

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.33          3.32

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  2.58 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 64.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.293122E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366829E+02     2.836077E+02     0.000000E+00
 B) REACTIONS         5.366829E+02    -2.836077E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  2.61 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 65.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49987000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  3.06 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 61.2%

 ===============================================================================
 Status of the DB            : "advanced_quad_sim1-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  8 2025 15:30:32)
 modified   by BACON for tbeau (MAY  8 2025 15:30:32)
 modified   by ASEF for tbeau (MAY  8 2025 15:30:36)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents_Universite\B3Q2\FEM\FEM-project_24-25\3_ Advanced meshes\advanced_quad_sim1-Solution_1.sdb"
 DB size                     :        3959999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          24866
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             59 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20005 (  0.51% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents_Universite\B3Q2\FEM\FEM-project_24-25\3_ Advanced meshes\advanced_quad_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000019368\advanced_quad_sim1-Solution_1_as.w01                   1174344 Bytes
 S000019368\advanced_quad_sim1-Solution_1_as.w03                   1327632 Bytes
 S000019368\advanced_quad_sim1-Solution_1.u04                     25571816 Bytes
 S000019368\advanced_quad_sim1-Solution_1_as.w08                   9582152 Bytes
 S000019368\advanced_quad_sim1-Solution_1.u09                      1186064 Bytes
 S000019368\advanced_quad_sim1-Solution_1.u11                     10497768 Bytes
 S000019368\advanced_quad_sim1-Solution_1.u13                      2604904 Bytes
 S000019368\advanced_quad_sim1-Solution_1_as.w14                   1761528 Bytes
 advanced_quad_sim1-Solution_1_as.u18                             28898656 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000019368\advanced_quad_sim1-Solution_1_as.w41                   2500448 Bytes
 S000019368\advanced_quad_sim1-Solution_1_as.w42                   3585312 Bytes
 S000019368\advanced_quad_sim1-Solution_1_as.w43                     13392 Bytes
 S000019368\advanced_quad_sim1-Solution_1_as.w44                   3585312 Bytes
 C... -25\3_ Advanced meshes\advanced_quad_sim1-Solution_1.sdb    31446040 Bytes
 S000019368\advanced_quad_sim1-Solution_1.u50                           48 Bytes
 S000019368\advanced_quad_sim1-Solution_1_as.w51                    425552 Bytes
 S000019368\advanced_quad_sim1-Solution_1.u52                       589824 Bytes
 advanced_quad_sim1-Solution_1.sam                                 3599136 Bytes
 C... d meshes\S000019368\advanced_quad_sim1-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
