    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR  3 2025 21:32:42
 On the computer   : PCMax
 Using O/S         : Win NT 6.2 64 bits
 For user          : layal
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               3565000 WORDS (  1.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             246435000 WORDS


 ===============================================================================
 Status of the DB            : "belayQ8_sim1-Solution_q8"
 ================
 DB created by BACON for layal (APR  3 2025 21:32:36)
 modified   by BACON for layal (APR  3 2025 21:32:36)
 modified   by ASEF for layal (APR  3 2025 21:32:42)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\layal\Documents\M1 Q2\FEM project\belayQ8_sim1-Solution_q8.sdb"
 DB size                     :        3563999 (Max=       649043999)
 Memory allocated            :        3565000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          53439
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             53 on              53
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.03% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         67000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2425000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belayQ8_sim1-Solution_q8                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2425000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       1076000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               40411
          MAXIMUM NODE NUMBER                           40411
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          26717
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      13022
          MAXIMUM ELEMENT NUMBER                        13022
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               13022

                             WORKSPACE MEMORY INCREASED TO :       1132000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1333000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1482000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1603000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     246394000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      485107

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249066893
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1707831
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1528025
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       3885550
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      12216051


 CHECK OF MATERIALS
 ==================

 MATERIAL "Isotropic::belayQ8_fem1::[1]"
 ---------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belayQ8_sim1-Solution_q8                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               80822
 NUMBER OF RETAINED D.O.F.                  80822
 MAX. DIM. OF A SUBSTRUCTURE                80822
 MAX. NUMBER FOR A D.O.F.                   80822
 MAX. NUMBER FOR A NODE                     40411
 NUMBER OF ELEMENTS                         13022
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  889108  WORDS
 MATRIX CONDENSATION                12701158
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  322156


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... ments\M1 Q2\FEM project\belayQ8_sim1-Solution_q8_as.u18         55
     1   C... \FEM project\S000026364\belayQ8_sim1-Solution_q8_as.w01          2
     4   C...  Q2\FEM project\S000026364\belayQ8_sim1-Solution_q8.u04         84
     8   C... \FEM project\S000026364\belayQ8_sim1-Solution_q8_as.w08         22
     9   C...  Q2\FEM project\S000026364\belayQ8_sim1-Solution_q8.u09          2
    10   C... \FEM project\S000026364\belayQ8_sim1-Solution_q8_as.w10          2
    11   C...  Q2\FEM project\S000026364\belayQ8_sim1-Solution_q8.u11         17
    13   C...  Q2\FEM project\S000026364\belayQ8_sim1-Solution_q8.u13          4
    14   C... \FEM project\S000026364\belayQ8_sim1-Solution_q8_as.w14          2
    52   C...  Q2\FEM project\S000026364\belayQ8_sim1-Solution_q8.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \FEM project\S000026364\belayQ8_sim1-Solution_q8_as.w02         10
     3   C... \FEM project\S000026364\belayQ8_sim1-Solution_q8_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       486109.         324966.      >           205 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  4.48 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 89.7%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49959000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953019E-03
 TOTAL VOLUME     2.953019E-03
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  5.69 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 81.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   5.327162E+11   (NODE      13443        COMP.   1)
 LOWEST DIAGONAL TERM     9.453363E+10   (NODE      38633        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.017194E+11

         0 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  5.70 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 81.5%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  5.73 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 81.9%

 Work space available for bcslib                             49554717
 Work space bcslib, minimum 1                                 1707831
 Work space bcslib, minimum 2                                 1528025
 Work space bcslib out-of-core factorization                  3885550
 Work space bcslib incore factorization                      11105501

 %%%A01-MMF00, 
 ==============================================================
 == WARNING  FIXATION OF D.O.F. CORRESPONDING TO NULL PIVOTS ==
 == IF NOT EXPECTED, CHECK THE CONSISTENCY OF YOUR RESULTS   ==
 ==============================================================

            NODE        30280   COMP   2  
            NODE        30280   COMP   1  

 %%%A02-MMF00,  NUMBERS OF KINEMATIC CONSTRAINTS AND NEGATIVE PIVOTS ARE DIFFERENT



              1 NEGATIVE PIVOT(S) DETECTED FOR THE FOLLOWING D.O.F. (S):
          ==============================================================

  NODE         8942  C   1

  ==============================================================================





 Time after the resolution
  CPU=  0 H  0 Min  6.52 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 81.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           80822
     no. of nonzeroes in lower triangle of a =         1194423
     number of compressed nodes              =           39075
     no. of compressed nonzeroes in l. tri.  =          273797
     amount of workspace currently in use    =        10381041
     max. amt. of workspace used             =        49554709
     no. of nonzeroes in the factor l        =         7210535.
     number of super nodes                   =            3072
     number of compressed subscripts         =          197162
     size of stack storage                   =          170994
     maximum order of a front matrix         =             486
     maximum size of a front matrix          =          118341
     maximum size of a front trapezoid       =           53952
     no. of floating point ops for factor    =      8.7808D+08
     no. of floating point ops for solve     =      2.9246D+07
     actual no. of nonzeroes in the factor l =         7210535.
     actual number of compressed subscripts  =          197162
     actual size of stack storage used       =          264789
     near zero pivot monitoring activated
     number of pivots adjusted               =              2.
     first pivot adjusted                    =          57485.
     minimum adjustment                      =      1.0000D-10
     maximum adjustment                      =      1.0000D+10
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.140625
     time (in seconds) for ordering          =        0.328125
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.125000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.140625
     computational rate (mflops) for factor  =     6244.135915
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =     1871.760000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.15          7.89

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  6.52 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 81.4%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.902480E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS             2.000000E-01     1.000000E+01     0.000000E+00
 B) REACTIONS        -1.727866E-01    -9.897176E+00     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  6.56 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 82.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49959000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  7.39 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 92.4%

 ===============================================================================
 Status of the DB            : "belayQ8_sim1-Solution_q8"
 ================
 DB created by BACON for layal (APR  3 2025 21:32:36)
 modified   by BACON for layal (APR  3 2025 21:32:36)
 modified   by ASEF for layal (APR  3 2025 21:32:42)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\layal\Documents\M1 Q2\FEM project\belayQ8_sim1-Solution_q8.sdb"
 DB size                     :        4553999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          53447
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             68 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          23197 (  0.51% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\layal\Documents\M1 Q2\FEM project\belayQ8_sim1-Solution_q8.sdb"

0DIAGNOSTICS:     2 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000026364\belayQ8_sim1-Solution_q8_as.w01                        1293192 Bytes
 S000026364\belayQ8_sim1-Solution_q8_as.w03                        3154608 Bytes
 S000026364\belayQ8_sim1-Solution_q8.u04                          30940320 Bytes
 S000026364\belayQ8_sim1-Solution_q8_as.w08                       18984376 Bytes
 S000026364\belayQ8_sim1-Solution_q8.u09                           1306176 Bytes
 S000026364\belayQ8_sim1-Solution_q8.u11                          17814112 Bytes
 S000026364\belayQ8_sim1-Solution_q8.u13                           3646176 Bytes
 S000026364\belayQ8_sim1-Solution_q8_as.w14                        1939800 Bytes
 belayQ8_sim1-Solution_q8_as.u18                                  45125584 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000026364\belayQ8_sim1-Solution_q8_as.w41                        6553848 Bytes
 S000026364\belayQ8_sim1-Solution_q8_as.w42                        9572688 Bytes
 S000026364\belayQ8_sim1-Solution_q8_as.w43                          13392 Bytes
 S000026364\belayQ8_sim1-Solution_q8_as.w44                        9572688 Bytes
 C... Documents\M1 Q2\FEM project\belayQ8_sim1-Solution_q8.sdb    36198328 Bytes
 S000026364\belayQ8_sim1-Solution_q8.u50                                48 Bytes
 S000026364\belayQ8_sim1-Solution_q8_as.w51                        3958832 Bytes
 S000026364\belayQ8_sim1-Solution_q8.u52                            655360 Bytes
 belayQ8_sim1-Solution_q8.sam                                      9586512 Bytes
 C... 2\FEM project\S000026364\belayQ8_sim1-Solution_q8_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
