    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 28 2025 11:16:16
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               3037000 WORDS (  1.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             246963000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim2-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 11:16:13)
 modified   by BACON for lstei (APR 28 2025 11:16:13)
 modified   by ASEF for lstei (APR 28 2025 11:16:16)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim2-Solution_1.sdb"
 DB size                     :        3035999 (Max=       649043999)
 Memory allocated            :        3037000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          27020
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             45 on              45
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.03% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         28000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        831000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim2-Solution_1                                      *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1292000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1292000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        737000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               13844
          MAXIMUM NODE NUMBER                           13844
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          27015
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      13170
          MAXIMUM ELEMENT NUMBER                        13170
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               13164
          NUMBER OF ELEMENTS OF TYPE   26                   6

                             WORKSPACE MEMORY INCREASED TO :        739000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        871000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        925000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1140000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1260000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     246949000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      508407

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249070593
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1257784
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1124789
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       2576850
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       6381903


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem2::[1]"
 --------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim2-Solution_1                                                
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               80292
 NUMBER OF RETAINED D.O.F.                  80292
 MAX. DIM. OF A SUBSTRUCTURE                80292
 MAX. NUMBER FOR A D.O.F.                   80344
 MAX. NUMBER FOR A NODE                     13844
 NUMBER OF ELEMENTS                         13170
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  909804  WORDS
 MATRIX CONDENSATION                 6890310
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  349254


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... PRT with fillet\belay_fillet_bis_sim2-Solution_1_as.u18         38
     1   C... llet\S000029856\belay_fillet_bis_sim2-Solution_1_as.w01          2
     4   C...  fillet\S000029856\belay_fillet_bis_sim2-Solution_1.u04         48
     8   C... llet\S000029856\belay_fillet_bis_sim2-Solution_1_as.w08         12
     9   C...  fillet\S000029856\belay_fillet_bis_sim2-Solution_1.u09          2
    10   C... llet\S000029856\belay_fillet_bis_sim2-Solution_1_as.w10          2
    11   C...  fillet\S000029856\belay_fillet_bis_sim2-Solution_1.u11         11
    13   C...  fillet\S000029856\belay_fillet_bis_sim2-Solution_1.u13          3
    14   C... llet\S000029856\belay_fillet_bis_sim2-Solution_1_as.w14          2
    52   C...  fillet\S000029856\belay_fillet_bis_sim2-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... llet\S000029856\belay_fillet_bis_sim2-Solution_1_as.w02          7
     3   C... llet\S000029856\belay_fillet_bis_sim2-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         147907.      >           130 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  2.20 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 73.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49986000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49986000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949734E-03
 TOTAL VOLUME     3.687167E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  2.98 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 74.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49986000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.775898E+09   (ELEMENT      8953      COMP.   3)
 LOWEST DIAGONAL TERM     8.103068E+08   (NODE      13035        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.976764E+09

        52 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  3.00 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 75.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  3.02 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 75.4%

 Work space available for bcslib                             49557887
 Work space bcslib, minimum 1                                 1257784
 Work space bcslib, minimum 2                                 1124789
 Work space bcslib out-of-core factorization                  2576850
 Work space bcslib incore factorization                       5801730

 Time after the resolution
  CPU=  0 H  0 Min  3.50 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 87.5%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           80292
     no. of nonzeroes in lower triangle of a =          726586
     number of compressed nodes              =           26982
     no. of compressed nonzeroes in l. tri.  =          105842
     amount of workspace currently in use    =         5462875
     max. amt. of workspace used             =        49557881
     no. of nonzeroes in the factor l        =         3339286.
     number of super nodes                   =            3426
     number of compressed subscripts         =           87510
     size of stack storage                   =           46082
     maximum order of a front matrix         =             232
     maximum size of a front matrix          =           27028
     maximum size of a front trapezoid       =           20416
     no. of floating point ops for factor    =      1.9015D+08
     no. of floating point ops for solve     =      1.3759D+07
     actual no. of nonzeroes in the factor l =         3339286.
     actual number of compressed subscripts  =           87510
     actual size of stack storage used       =           87195
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.093750
     time (in seconds) for ordering          =        0.203125
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.078125

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.078125
     computational rate (mflops) for factor  =     2433.876800
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      880.550656

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.40          3.50

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  3.50 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 87.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.400562E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366828E+02     2.836197E+02     0.000000E+00
 B) REACTIONS         5.366828E+02    -2.836197E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  3.55 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 88.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49986000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  4.47 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 89.4%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim2-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 11:16:13)
 modified   by BACON for lstei (APR 28 2025 11:16:13)
 modified   by ASEF for lstei (APR 28 2025 11:16:16)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim2-Solution_1.sdb"
 DB size                     :        4025999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          27028
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             60 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20002 (  0.50% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim2-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000029856\belay_fillet_bis_sim2-Solution_1_as.w01                1285544 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1_as.w03                1400176 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1.u04                  27915024 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1_as.w08               10378432 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1.u09                   1298384 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1.u11                  11481136 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1.u13                   2844160 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1_as.w14                1928328 Bytes
 belay_fillet_bis_sim2-Solution_1_as.u18                          31461392 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1_as.w41                2723656 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1_as.w42                3896352 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1_as.w43                  13392 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1_as.w44                3896352 Bytes
 C... hes\PRT with fillet\belay_fillet_bis_sim2-Solution_1.sdb    31974072 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1.u50                        48 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1_as.w51                 423216 Bytes
 S000029856\belay_fillet_bis_sim2-Solution_1.u52                    655360 Bytes
 belay_fillet_bis_sim2-Solution_1.sam                              3910176 Bytes
 C... illet\S000029856\belay_fillet_bis_sim2-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
