    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 28 2025 15:53:26
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              16567000 WORDS (  6.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             233433000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim6-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 15:53:18)
 modified   by BACON for lstei (APR 28 2025 15:53:18)
 modified   by ASEF for lstei (APR 28 2025 15:53:26)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim6-Solution_1.sdb"
 DB size                     :       16565999 (Max=       649043999)
 Memory allocated            :       16567000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         283536
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            250 on             250
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        284000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8574000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim6-Solution_1                                      *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8574000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9009000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       7776000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              142884
          MAXIMUM NODE NUMBER                          142884
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         283531
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     140646
          MAXIMUM ELEMENT NUMBER                       140646
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              140642
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :       7782000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9192000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9757000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      12021000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      13293000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     233290000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     5371079

    WORK SPACE AVAILABLE INSIDE SOLVER                                   244078921
    WORK SPACE REQUIRED FOR REORGANIZATION                                13286756
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        10958729
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      25692144
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     114397008


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem6::[1]"
 --------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim6-Solution_1                                                
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              848168
 NUMBER OF RETAINED D.O.F.                 848168
 MAX. DIM. OF A SUBSTRUCTURE               848168
 MAX. NUMBER FOR A D.O.F.                  848336
 MAX. NUMBER FOR A NODE                    142884
 NUMBER OF ELEMENTS                        140646
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 9611856  WORDS
 MATRIX CONDENSATION               119768087
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 3679286


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... PRT with fillet\belay_fillet_bis_sim6-Solution_1_as.u18        398
     1   C... llet\S000001964\belay_fillet_bis_sim6-Solution_1_as.w01         13
     4   C...  fillet\S000001964\belay_fillet_bis_sim6-Solution_1.u04        506
     8   C... llet\S000001964\belay_fillet_bis_sim6-Solution_1_as.w08        124
     9   C...  fillet\S000001964\belay_fillet_bis_sim6-Solution_1.u09         14
    10   C... llet\S000001964\belay_fillet_bis_sim6-Solution_1_as.w10         17
    11   C...  fillet\S000001964\belay_fillet_bis_sim6-Solution_1.u11        115
    13   C...  fillet\S000001964\belay_fillet_bis_sim6-Solution_1.u13         27
    14   C... llet\S000001964\belay_fillet_bis_sim6-Solution_1_as.w14         13
    52   C...  fillet\S000001964\belay_fillet_bis_sim6-Solution_1.u52          7

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... llet\S000001964\belay_fillet_bis_sim6-Solution_1_as.w02         66
     3   C... llet\S000001964\belay_fillet_bis_sim6-Solution_1_as.w03          8


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         153121.      >          1308 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 21.80 Sec.     Elapsed=  0 H  0 Min 29.00 Sec.     R= 75.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49857000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49857000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949684E-03
 TOTAL VOLUME     3.687105E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 29.84 Sec.     Elapsed=  0 H  0 Min 38.00 Sec.     R= 78.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             130088000 WORDS ( 52.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             119769000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.101752E+09   (ELEMENT    138294      COMP.   1)
 LOWEST DIAGONAL TERM     7.949534E+08   (NODE     140306        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.003272E+09

       168 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 29.97 Sec.     Elapsed=  0 H  0 Min 39.00 Sec.     R= 76.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 30.20 Sec.     Elapsed=  0 H  0 Min 39.00 Sec.     R= 77.4%

 Work space available for bcslib                            115246091
 Work space bcslib, minimum 1                                13286756
 Work space bcslib, minimum 2                                10958729
 Work space bcslib out-of-core factorization                 25692144
 Work space bcslib incore factorization                     103997280

 Time after the resolution
  CPU=  0 H  0 Min 36.69 Sec.     Elapsed=  0 H  0 Min 46.00 Sec.     R= 79.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          848168
     no. of nonzeroes in lower triangle of a =         7743764
     number of compressed nodes              =          283442
     no. of compressed nonzeroes in l. tri.  =         1126878
     amount of workspace currently in use    =       101276424
     max. amt. of workspace used             =       115246087
     no. of nonzeroes in the factor l        =        79275544.
     number of super nodes                   =           10653
     number of compressed subscripts         =          511898
     size of stack storage                   =          499337
     maximum order of a front matrix         =             764
     maximum size of a front matrix          =          292230
     maximum size of a front trapezoid       =           89536
     no. of floating point ops for factor    =      9.9882D+09
     no. of floating point ops for solve     =      3.2134D+08
     actual no. of nonzeroes in the factor l =        79275544.
     actual number of compressed subscripts  =          511898
     actual size of stack storage used       =          623617
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        2.015625
     time (in seconds) for ordering          =        2.640625
     time (in seconds) for symbolic factor   =        0.046875
     time (in seconds) for value input       =        0.500000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        1.109375
     computational rate (mflops) for factor  =     9003.408181
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.140625
     computational rate (mflops) for solve   =     2285.105892

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           8.19         20.48

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 36.69 Sec.     Elapsed=  0 H  0 Min 46.00 Sec.     R= 79.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.418443E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366882E+02     2.836162E+02     0.000000E+00
 B) REACTIONS         5.366882E+02    -2.836162E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 37.05 Sec.     Elapsed=  0 H  0 Min 46.00 Sec.     R= 80.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49857000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 48.11 Sec.     Elapsed=  0 H  0 Min 58.00 Sec.     R= 82.9%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim6-Solution_1"
 ================
 DB created by BACON for lstei (APR 28 2025 15:53:18)
 modified   by BACON for lstei (APR 28 2025 15:53:18)
 modified   by ASEF for lstei (APR 28 2025 15:53:26)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim6-Solution_1.sdb"
 DB size                     :       23957999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         283544
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            362 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          37441 (  0.16% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim6-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000001964\belay_fillet_bis_sim6-Solution_1_as.w01               13573416 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1_as.w03                8190384 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1.u04                 298165952 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1_as.w08              110016520 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1.u09                  13709136 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1.u11                 122641248 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1.u13                  30379168 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1_as.w14               20360136 Bytes
 belay_fillet_bis_sim6-Solution_1_as.u18                         333783040 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1_as.w41               28268456 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1_as.w42               40843008 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1_as.w43                  13392 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1_as.w44               40843008 Bytes
 C... hes\PRT with fillet\belay_fillet_bis_sim6-Solution_1.sdb   191439736 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1.u50                        48 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1_as.w51                4501904 Bytes
 S000001964\belay_fillet_bis_sim6-Solution_1.u52                   6815744 Bytes
 belay_fillet_bis_sim6-Solution_1.sam                             40856832 Bytes
 C... illet\S000001964\belay_fillet_bis_sim6-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
