    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 15:34:38
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               7063000 WORDS (  2.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             242937000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim18-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:34:34)
 modified   by BACON for lstei (MAY  5 2025 15:34:34)
 modified   by ASEF for lstei (MAY  5 2025 15:34:38)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim18-Solution_1.sdb"
 DB size                     :        7061999 (Max=       649043999)
 Memory allocated            :        7063000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         104492
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            106 on             106
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        105000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3175000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim18-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3175000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3305000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       2861000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               52913
          MAXIMUM NODE NUMBER                           52913
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         104487
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      51573
          MAXIMUM ELEMENT NUMBER                        51573
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               51569
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :       2865000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3382000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3590000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4423000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4891000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     242884000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     1975661

    WORK SPACE AVAILABLE INSIDE SOLVER                                   247564339
    WORK SPACE REQUIRED FOR REORGANIZATION                                 4887405
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         4154084
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       9651636
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      33079932


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem18::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim18-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              312000
 NUMBER OF RETAINED D.O.F.                 312000
 MAX. DIM. OF A SUBSTRUCTURE               312000
 MAX. NUMBER FOR A D.O.F.                  312102
 MAX. NUMBER FOR A NODE                     52913
 NUMBER OF ELEMENTS                         51573
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 3535598  WORDS
 MATRIX CONDENSATION                35055593
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1354408


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim18-Solution_1_as.u18        147
     1   C... let\S000019760\belay_fillet_bis_sim18-Solution_1_as.w01          5
     4   C... fillet\S000019760\belay_fillet_bis_sim18-Solution_1.u04        186
     8   C... let\S000019760\belay_fillet_bis_sim18-Solution_1_as.w08         46
     9   C... fillet\S000019760\belay_fillet_bis_sim18-Solution_1.u09          5
    10   C... let\S000019760\belay_fillet_bis_sim18-Solution_1_as.w10          6
    11   C... fillet\S000019760\belay_fillet_bis_sim18-Solution_1.u11         43
    13   C... fillet\S000019760\belay_fillet_bis_sim18-Solution_1.u13         10
    14   C... let\S000019760\belay_fillet_bis_sim18-Solution_1_as.w14          5
    52   C... fillet\S000019760\belay_fillet_bis_sim18-Solution_1.u52          3

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000019760\belay_fillet_bis_sim18-Solution_1_as.w02         25
     3   C... let\S000019760\belay_fillet_bis_sim18-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         139180.      >           485 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  6.86 Sec.     Elapsed=  0 H  0 Min 12.00 Sec.     R= 57.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49947000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49947000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949699E-03
 TOTAL VOLUME     3.687124E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  9.95 Sec.     Elapsed=  0 H  0 Min 15.00 Sec.     R= 66.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49947000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.096801E+10   (ELEMENT     49901      COMP.   1)
 LOWEST DIAGONAL TERM     8.186990E+08   (NODE      52532        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.995187E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 10.05 Sec.     Elapsed=  0 H  0 Min 15.00 Sec.     R= 67.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 10.12 Sec.     Elapsed=  0 H  0 Min 15.00 Sec.     R= 67.5%

 Work space available for bcslib                             48283341
 Work space bcslib, minimum 1                                 4887405
 Work space bcslib, minimum 2                                 4154084
 Work space bcslib out-of-core factorization                  9651636
 Work space bcslib incore factorization                      30072664

 Time after the resolution
  CPU=  0 H  0 Min 11.84 Sec.     Elapsed=  0 H  0 Min 17.00 Sec.     R= 69.7%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          312000
     no. of nonzeroes in lower triangle of a =         2841340
     number of compressed nodes              =          104431
     no. of compressed nonzeroes in l. tri.  =          413592
     amount of workspace currently in use    =        28958503
     max. amt. of workspace used             =        48283337
     no. of nonzeroes in the factor l        =        20807588.
     number of super nodes                   =            6513
     number of compressed subscripts         =          244844
     size of stack storage                   =          183543
     maximum order of a front matrix         =             466
     maximum size of a front matrix          =          108811
     maximum size of a front trapezoid       =           51392
     no. of floating point ops for factor    =      1.8682D+09
     no. of floating point ops for solve     =      8.4790D+07
     actual no. of nonzeroes in the factor l =        20807588.
     actual number of compressed subscripts  =          244844
     actual size of stack storage used       =          259115
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.453125
     time (in seconds) for ordering          =        0.718750
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.203125

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.281250
     computational rate (mflops) for factor  =     6642.428750
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.046875
     computational rate (mflops) for solve   =     1808.860843

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.92          9.79

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 11.84 Sec.     Elapsed=  0 H  0 Min 17.00 Sec.     R= 69.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.413046E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366872E+02     2.836168E+02     0.000000E+00
 B) REACTIONS         5.366872E+02    -2.836168E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 11.98 Sec.     Elapsed=  0 H  0 Min 17.00 Sec.     R= 70.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49947000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 15.58 Sec.     Elapsed=  0 H  0 Min 21.00 Sec.     R= 74.2%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim18-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:34:34)
 modified   by BACON for lstei (MAY  5 2025 15:34:34)
 modified   by ASEF for lstei (MAY  5 2025 15:34:38)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim18-Solution_1.sdb"
 DB size                     :        9965999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         104500
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            150 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          25068 (  0.25% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim18-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000019760\belay_fillet_bis_sim18-Solution_1_as.w01               4993672 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1_as.w03               3917520 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1.u04                109331192 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1_as.w08              40424912 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1.u09                  5043600 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1.u11                 44969592 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1.u13                 11139400 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1_as.w14               7490520 Bytes
 belay_fillet_bis_sim18-Solution_1_as.u18                        122617776 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1_as.w41              10450784 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1_as.w42              15055920 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1_as.w43                 13392 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1_as.w44              15055920 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim18-Solution_1.sdb    79496952 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1.u50                       48 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1_as.w51               1651568 Bytes
 S000019760\belay_fillet_bis_sim18-Solution_1.u52                  2523136 Bytes
 belay_fillet_bis_sim18-Solution_1.sam                            15069744 Bytes
 C... llet\S000019760\belay_fillet_bis_sim18-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
