    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 16:29:33
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              34783000 WORDS ( 13.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             215217000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim22-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 16:29:15)
 modified   by BACON for lstei (MAY  5 2025 16:29:15)
 modified   by ASEF for lstei (MAY  5 2025 16:29:34)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim22-Solution_1.sdb"
 DB size                     :       34781999 (Max=       649043999)
 Memory allocated            :       34783000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         628063
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            526 on             526
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        629000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      18943000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim22-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      18943000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20001000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      17240000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              315707
          MAXIMUM NODE NUMBER                          315707
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         628058
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     312350
          MAXIMUM ELEMENT NUMBER                       312350
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              312347
          NUMBER OF ELEMENTS OF TYPE   26                   3

                             WORKSPACE MEMORY INCREASED TO :      17248000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20377000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      21630000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      26648000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      29469000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     214901000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                    11909119

    WORK SPACE AVAILABLE INSIDE SOLVER                                   237367881
    WORK SPACE REQUIRED FOR REORGANIZATION                                29460001
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        23864267
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      56299430
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     321471776


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      321471776)
    IS LARGER THAN THE AVAILABLE                    (      237367881)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         22618347
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    257866886

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem22::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim22-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             1880552
 NUMBER OF RETAINED D.O.F.                1880552
 MAX. DIM. OF A SUBSTRUCTURE              1880552
 MAX. NUMBER FOR A D.O.F.                 1880802
 MAX. NUMBER FOR A NODE                    315707
 NUMBER OF ELEMENTS                        312350
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                21311816  WORDS
 MATRIX CONDENSATION               249277000
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 8154788


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim22-Solution_1_as.u18        883
     1   C... let\S000056420\belay_fillet_bis_sim22-Solution_1_as.w01         29
     4   C... fillet\S000056420\belay_fillet_bis_sim22-Solution_1.u04       1123
     8   C... let\S000056420\belay_fillet_bis_sim22-Solution_1_as.w08        274
     9   C... fillet\S000056420\belay_fillet_bis_sim22-Solution_1.u09         29
    10   C... let\S000056420\belay_fillet_bis_sim22-Solution_1_as.w10         36
    11   C... fillet\S000056420\belay_fillet_bis_sim22-Solution_1.u11        255
    13   C... fillet\S000056420\belay_fillet_bis_sim22-Solution_1.u13         60
    14   C... let\S000056420\belay_fillet_bis_sim22-Solution_1_as.w14         29
    52   C... fillet\S000056420\belay_fillet_bis_sim22-Solution_1.u52         15

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000056420\belay_fillet_bis_sim22-Solution_1_as.w02        408
     3   C... let\S000056420\belay_fillet_bis_sim22-Solution_1_as.w03         15
    61   C... let\S000056420\belay_fillet_bis_sim22-Solution_1_as.w61       1817
    62   C... let\S000056420\belay_fillet_bis_sim22-Solution_1_as.w62         10
    10   C... let\S000056420\belay_fillet_bis_sim22-Solution_1_as.w10          7


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         131728.      >          4990 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 56.77 Sec.     Elapsed=  0 H  1 Min  5.00 Sec.     R= 87.3%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49684000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49684000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.949678E-03
 TOTAL VOLUME     3.687097E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  1 Min 15.33 Sec.     Elapsed=  0 H  1 Min 25.00 Sec.     R= 88.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             249277000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.072161E+09   (ELEMENT    298228      COMP.   2)
 LOWEST DIAGONAL TERM     8.153189E+08   (NODE     311743        COMP.   2)

 MEAN OF DIAGONAL TERMS   3.007259E+09

       250 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  1 Min 15.80 Sec.     Elapsed=  0 H  1 Min 26.00 Sec.     R= 88.1%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  1 Min 16.39 Sec.     Elapsed=  0 H  1 Min 26.00 Sec.     R= 88.8%

 Work space available for bcslib                            239248435
 Work space bcslib, minimum 1                                29460001
 Work space bcslib, minimum 2                                23864267
 Work space bcslib out-of-core factorization                 56299430
 Work space bcslib incore factorization                     292247074

 The workspace required for incore processing        (      292247074)
 is larger than the available                        (      239248435)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        22618347

 Time after the resolution
  CPU=  0 H  1 Min 37.03 Sec.     Elapsed=  0 H  1 Min 49.00 Sec.     R= 89.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         1880552
     no. of nonzeroes in lower triangle of a =        17191772
     number of compressed nodes              =          627929
     no. of compressed nonzeroes in l. tri.  =         2501389
     amount of workspace currently in use    =        14196951
     max. amt. of workspace used             =       239248429
     no. of nonzeroes in the factor l        =       238043236.
     number of super nodes                   =           15462
     number of compressed subscripts         =          933630
     size of stack storage                   =         1298138
     maximum order of a front matrix         =            1344
     maximum size of a front matrix          =          903840
     maximum size of a front trapezoid       =          163776
     no. of floating point ops for factor    =      4.0516D+10
     no. of floating point ops for solve     =      9.6158D+08
     actual no. of nonzeroes in the factor l =       238043236.
     actual number of compressed subscripts  =          933630
     actual size of stack storage used       =         1519027
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        4.781250
     time (in seconds) for ordering          =        5.468750
     time (in seconds) for symbolic factor   =        0.078125
     time (in seconds) for value input       =        1.234375

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        5.781250
     computational rate (mflops) for factor  =     7008.130538
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        3.265625
     computational rate (mflops) for solve   =      294.453804

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         275.07        550.14
                                3.          14.94         37.35
                               61.        1904.35       5713.04

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  1 Min 37.33 Sec.     Elapsed=  0 H  1 Min 50.00 Sec.     R= 88.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.420713E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366885E+02     2.836161E+02     0.000000E+00
 B) REACTIONS         5.366885E+02    -2.836161E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  1 Min 38.19 Sec.     Elapsed=  0 H  1 Min 50.00 Sec.     R= 89.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49684000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min 57.94 Sec.     Elapsed=  0 H  2 Min 11.00 Sec.     R= 90.0%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim22-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 16:29:15)
 modified   by BACON for lstei (MAY  5 2025 16:29:15)
 modified   by ASEF for lstei (MAY  5 2025 16:29:34)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim22-Solution_1.sdb"
 DB size                     :       50753999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         628071
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           1542 page I/O on disk
 Used pages in memory        :            768 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          35416 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim22-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w01              30092872 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w02             275315744 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w03              14938096 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1.u04                662179336 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w08             244072128 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1.u09                 30393792 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1.u11                272367656 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1.u13                 67467328 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w14              45139320 Bytes
 belay_fillet_bis_sim22-Solution_1_as.u18                        740593200 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w41              62515960 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w42              90460800 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w43                 13392 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w44              90460800 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim22-Solution_1.sdb   405820728 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1.u50                       48 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w51               9996160 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1.u52                 15073280 Bytes
 S000056420\belay_fillet_bis_sim22-Solution_1_as.w61            1904353280 Bytes
 belay_fillet_bis_sim22-Solution_1.sam                            90474624 Bytes
 C... llet\S000056420\belay_fillet_bis_sim22-Solution_1_as.w80   403392000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
