    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  5 2025 15:07:26
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               1783000 WORDS (  0.7% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             248217000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim10-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:07:24)
 modified   by BACON for lstei (MAY  5 2025 15:07:24)
 modified   by ASEF for lstei (MAY  5 2025 15:07:26)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim10-Solution_1.sdb"
 DB size                     :        1781999 (Max=       649043999)
 Memory allocated            :        1783000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           1923
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             26 on              26
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.06% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim10-Solution_1                                     *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1020000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1020000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         52000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1043
          MAXIMUM NODE NUMBER                            1043
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           1918
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        874
          MAXIMUM ELEMENT NUMBER                          874
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                 870
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :         53000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         61000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         72000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         80000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         88000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     248215000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       35223

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249555777
    WORK SPACE REQUIRED FOR REORGANIZATION                                   87204
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           85633
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        189498
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        320238


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem10::[1]"
 ---------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim10-Solution_1                                               
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                5552
 NUMBER OF RETAINED D.O.F.                   5552
 MAX. DIM. OF A SUBSTRUCTURE                 5552
 MAX. NUMBER FOR A D.O.F.                    5566
 MAX. NUMBER FOR A NODE                      1043
 NUMBER OF ELEMENTS                           874
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   62920  WORDS
 MATRIX CONDENSATION                  355461
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   24524


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... RT with fillet\belay_fillet_bis_sim10-Solution_1_as.u18          3
     1   C... let\S000051804\belay_fillet_bis_sim10-Solution_1_as.w01          1
     4   C... fillet\S000051804\belay_fillet_bis_sim10-Solution_1.u04          4
     8   C... let\S000051804\belay_fillet_bis_sim10-Solution_1_as.w08          1
     9   C... fillet\S000051804\belay_fillet_bis_sim10-Solution_1.u09          1
    10   C... let\S000051804\belay_fillet_bis_sim10-Solution_1_as.w10          1
    11   C... fillet\S000051804\belay_fillet_bis_sim10-Solution_1.u11          1
    13   C... fillet\S000051804\belay_fillet_bis_sim10-Solution_1.u13          1
    14   C... let\S000051804\belay_fillet_bis_sim10-Solution_1_as.w14          1
    52   C... fillet\S000051804\belay_fillet_bis_sim10-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... let\S000051804\belay_fillet_bis_sim10-Solution_1_as.w02          1
     3   C... let\S000051804\belay_fillet_bis_sim10-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         140780.      >            17 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  0.25 Sec.     R=100.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49998000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49998000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.950640E-03
 TOTAL VOLUME     3.688300E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.30 Sec.     Elapsed=  0 H  0 Min  0.30 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49998000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   9.033546E+09   (ELEMENT       210      COMP.   2)
 LOWEST DIAGONAL TERM     7.728382E+08   (NODE        788        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.892754E+09

        14 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.30 Sec.     Elapsed=  0 H  0 Min  0.30 Sec.     R=100.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.30 Sec.     Elapsed=  0 H  0 Min  0.30 Sec.     R=100.0%

 Work space available for bcslib                             49968331
 Work space bcslib, minimum 1                                   87204
 Work space bcslib, minimum 2                                   85633
 Work space bcslib out-of-core factorization                   189498
 Work space bcslib incore factorization                        291126

 Time after the resolution
  CPU=  0 H  0 Min  0.33 Sec.     Elapsed=  0 H  0 Min  0.33 Sec.     R=100.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            5552
     no. of nonzeroes in lower triangle of a =           48496
     number of compressed nodes              =            1906
     no. of compressed nonzeroes in l. tri.  =            7094
     amount of workspace currently in use    =          258070
     max. amt. of workspace used             =        49968323
     no. of nonzeroes in the factor l        =          108804.
     number of super nodes                   =             677
     number of compressed subscripts         =            9042
     size of stack storage                   =            3838
     maximum order of a front matrix         =              66
     maximum size of a front matrix          =            2211
     maximum size of a front trapezoid       =            1914
     no. of floating point ops for factor    =      3.0570D+06
     no. of floating point ops for solve     =      4.6298D+05
     actual no. of nonzeroes in the factor l =          108804.
     actual number of compressed subscripts  =            9042
     actual size of stack storage used       =           10648
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =      195.645120
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.14          0.36

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.33 Sec.     Elapsed=  0 H  0 Min  0.33 Sec.     R=100.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.206590E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366131E+02     2.835760E+02     0.000000E+00
 B) REACTIONS         5.366131E+02    -2.835760E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.33 Sec.     Elapsed=  0 H  0 Min  0.33 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49998000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.34 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 34.4%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim10-Solution_1"
 ================
 DB created by BACON for lstei (MAY  5 2025 15:07:24)
 modified   by BACON for lstei (MAY  5 2025 15:07:24)
 modified   by ASEF for lstei (MAY  5 2025 15:07:26)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim10-Solution_1.sdb"
 DB size                     :        2177999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           1931
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             32 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20004 (  0.92% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\PRT with fillet\belay_fillet_bis_sim10-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000051804\belay_fillet_bis_sim10-Solution_1_as.w01                 89096 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1_as.w03                144688 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1.u04                  1849312 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1_as.w08                712776 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1.u09                    89968 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1.u11                   760064 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1.u13                   188416 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1_as.w14                133656 Bytes
 belay_fillet_bis_sim10-Solution_1_as.u18                          2157392 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1_as.w41                202456 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1_as.w42                279648 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1_as.w43                 13392 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1_as.w44                279648 Bytes
 C... es\PRT with fillet\belay_fillet_bis_sim10-Solution_1.sdb    17189176 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1.u50                       48 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1_as.w51                 29200 Bytes
 S000051804\belay_fillet_bis_sim10-Solution_1.u52                    65536 Bytes
 belay_fillet_bis_sim10-Solution_1.sam                              293472 Bytes
 C... llet\S000051804\belay_fillet_bis_sim10-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
