    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 20:19:21
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              16501000 WORDS (  6.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             233499000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim015mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:19:16)
 modified   by BACON for tbeau (MAY  6 2025 20:19:16)
 modified   by ASEF for tbeau (MAY  6 2025 20:19:21)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim015mm-Solution_1.sdb"
 DB size                     :       16499999 (Max=       649043999)
 Memory allocated            :       16501000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         283667
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            249 on             249
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        284000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8577000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim015mm-Solution_1                                  *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8577000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9013000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       7780000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              142949
          MAXIMUM NODE NUMBER                          142949
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         283662
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     140712
          MAXIMUM ELEMENT NUMBER                       140712
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              140708
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :       7786000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9196000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9761000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      12026000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      13299000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     233356000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     5373575

    WORK SPACE AVAILABLE INSIDE SOLVER                                   244076425
    WORK SPACE REQUIRED FOR REORGANIZATION                                13292929
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        10968211
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      25724828
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     114735848


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem015mm::[1]"
 ------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim015mm-Solution_1                                            
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              848562
 NUMBER OF RETAINED D.O.F.                 848562
 MAX. DIM. OF A SUBSTRUCTURE               848562
 MAX. NUMBER FOR A D.O.F.                  848730
 MAX. NUMBER FOR A NODE                    142949
 NUMBER OF ELEMENTS                        140712
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 9616322  WORDS
 MATRIX CONDENSATION               120109423
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 3680992


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e meshes\Q6\belay_fillet_bis_sim015mm-Solution_1_as.u18        398
     1   C... \S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w01         13
     4   C... \Q6\S000005624\belay_fillet_bis_sim015mm-Solution_1.u04        506
     8   C... \S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w08        124
     9   C... \Q6\S000005624\belay_fillet_bis_sim015mm-Solution_1.u09         14
    10   C... \S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w10         17
    11   C... \Q6\S000005624\belay_fillet_bis_sim015mm-Solution_1.u11        115
    13   C... \Q6\S000005624\belay_fillet_bis_sim015mm-Solution_1.u13         27
    14   C... \S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w14         13
    52   C... \Q6\S000005624\belay_fillet_bis_sim015mm-Solution_1.u52          7

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w02         66
     3   C... \S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w03          8


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         588316.      >          1308 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 11.16 Sec.     Elapsed=  0 H  0 Min 13.00 Sec.     R= 85.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49857000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49857000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953244E-03
 TOTAL VOLUME     3.691555E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 15.69 Sec.     Elapsed=  0 H  0 Min 18.00 Sec.     R= 87.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             129747000 WORDS ( 51.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             120110000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.050141E+10   (ELEMENT    102574      COMP.   1)
 LOWEST DIAGONAL TERM     8.110195E+08   (NODE     141287        COMP.   2)

 MEAN OF DIAGONAL TERMS   3.003152E+09

       168 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 15.81 Sec.     Elapsed=  0 H  0 Min 18.00 Sec.     R= 87.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 15.98 Sec.     Elapsed=  0 H  0 Min 18.00 Sec.     R= 88.8%

 Work space available for bcslib                            115584989
 Work space bcslib, minimum 1                                13292929
 Work space bcslib, minimum 2                                10968211
 Work space bcslib out-of-core factorization                 25724828
 Work space bcslib incore factorization                     104305315

 Time after the resolution
  CPU=  0 H  0 Min 21.06 Sec.     Elapsed=  0 H  0 Min 23.00 Sec.     R= 91.6%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          848562
     no. of nonzeroes in lower triangle of a =         7747389
     number of compressed nodes              =          283573
     no. of compressed nonzeroes in l. tri.  =         1127405
     amount of workspace currently in use    =       101578759
     max. amt. of workspace used             =       115584984
     no. of nonzeroes in the factor l        =        79565369.
     number of super nodes                   =           10667
     number of compressed subscripts         =          514312
     size of stack storage                   =          509451
     maximum order of a front matrix         =             852
     maximum size of a front matrix          =          363378
     maximum size of a front trapezoid       =          100800
     no. of floating point ops for factor    =      1.0150D+10
     no. of floating point ops for solve     =      3.2250D+08
     actual no. of nonzeroes in the factor l =        79565369.
     actual number of compressed subscripts  =          514312
     actual size of stack storage used       =          673884
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        1.515625
     time (in seconds) for ordering          =        2.078125
     time (in seconds) for symbolic factor   =        0.046875
     time (in seconds) for value input       =        0.406250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.875000
     computational rate (mflops) for factor  =    11599.720583
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.140625
     computational rate (mflops) for solve   =     2293.363812

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           8.23         20.57

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 21.06 Sec.     Elapsed=  0 H  0 Min 23.00 Sec.     R= 91.6%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.314925E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366882E+02     2.836162E+02     0.000000E+00
 B) REACTIONS         5.366882E+02    -2.836162E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 21.30 Sec.     Elapsed=  0 H  0 Min 23.00 Sec.     R= 92.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49857000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 25.44 Sec.     Elapsed=  0 H  0 Min 28.00 Sec.     R= 90.8%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim015mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:19:16)
 modified   by BACON for tbeau (MAY  6 2025 20:19:16)
 modified   by ASEF for tbeau (MAY  6 2025 20:19:21)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim015mm-Solution_1.sdb"
 DB size                     :       23891999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         283675
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            361 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          34079 (  0.14% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim015mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w01           13579720 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w03            8229008 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1.u04             298305872 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w08          110067792 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1.u09              13715504 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1.u11             122698800 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1.u13              30393424 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w14           20369592 Bytes
 belay_fillet_bis_sim015mm-Solution_1_as.u18                     333938800 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w41           28281352 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w42           40861872 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w43              13392 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w44           40861872 Bytes
 C... oarse meshes\Q6\belay_fillet_bis_sim015mm-Solution_1.sdb   190911704 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1.u50                    48 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w51            4504016 Bytes
 S000005624\belay_fillet_bis_sim015mm-Solution_1.u52               6815744 Bytes
 belay_fillet_bis_sim015mm-Solution_1.sam                         40875696 Bytes
 C... 6\S000005624\belay_fillet_bis_sim015mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
