    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 24 2025 19:32:35
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              16567000 WORDS (  6.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             233433000 WORDS


 ===============================================================================
 Status of the DB            : "belay_Q6_sim5-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 19:32:26)
 modified   by BACON for lstei (APR 24 2025 19:32:26)
 modified   by ASEF for lstei (APR 24 2025 19:32:35)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim5-Solution_1.sdb"
 DB size                     :       16565999 (Max=       649043999)
 Memory allocated            :       16567000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         284194
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            250 on             250
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        285000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8593000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_Q6_sim5-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       8593000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9030000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       7794000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              143214
          MAXIMUM NODE NUMBER                          143214
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         284189
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     140974
          MAXIMUM ELEMENT NUMBER                       140974
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              140971
          NUMBER OF ELEMENTS OF TYPE   26                   3

                             WORKSPACE MEMORY INCREASED TO :       7800000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9213000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       9779000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      12049000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      13324000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     233289000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     5383591

    WORK SPACE AVAILABLE INSIDE SOLVER                                   244065409
    WORK SPACE REQUIRED FOR REORGANIZATION                                13317711
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        10981812
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      25758126
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     115550728


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_Q6_fem5::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_Q6_sim5-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              850144
 NUMBER OF RETAINED D.O.F.                 850144
 MAX. DIM. OF A SUBSTRUCTURE               850144
 MAX. NUMBER FOR A D.O.F.                  850312
 MAX. NUMBER FOR A NODE                    143214
 NUMBER OF ELEMENTS                        140974
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 9634248  WORDS
 MATRIX CONDENSATION               120934319
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 3687842


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\Q6\belay_Q6_sim5-Solution_1_as.u18        399
     1   C... se meshes\Q6\S000013952\belay_Q6_sim5-Solution_1_as.w01         13
     4   C... oarse meshes\Q6\S000013952\belay_Q6_sim5-Solution_1.u04        507
     8   C... se meshes\Q6\S000013952\belay_Q6_sim5-Solution_1_as.w08        124
     9   C... oarse meshes\Q6\S000013952\belay_Q6_sim5-Solution_1.u09         14
    10   C... se meshes\Q6\S000013952\belay_Q6_sim5-Solution_1_as.w10         17
    11   C... oarse meshes\Q6\S000013952\belay_Q6_sim5-Solution_1.u11        116
    13   C... oarse meshes\Q6\S000013952\belay_Q6_sim5-Solution_1.u13         27
    14   C... se meshes\Q6\S000013952\belay_Q6_sim5-Solution_1_as.w14         13
    52   C... oarse meshes\Q6\S000013952\belay_Q6_sim5-Solution_1.u52          7

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\Q6\S000013952\belay_Q6_sim5-Solution_1_as.w02         66
     3   C... se meshes\Q6\S000013952\belay_Q6_sim5-Solution_1_as.w03          8


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         164719.      >          1311 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 20.55 Sec.     Elapsed=  0 H  0 Min 23.00 Sec.     R= 89.3%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49856000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49856000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952980E-03
 TOTAL VOLUME     3.691225E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 28.25 Sec.     Elapsed=  0 H  0 Min 32.00 Sec.     R= 88.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             128921000 WORDS ( 51.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             120935000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.102155E+09   (ELEMENT    135269      COMP.   1)
 LOWEST DIAGONAL TERM     8.232854E+08   (NODE     140393        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.002968E+09

       168 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 28.42 Sec.     Elapsed=  0 H  0 Min 32.00 Sec.     R= 88.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 28.72 Sec.     Elapsed=  0 H  0 Min 33.00 Sec.     R= 87.0%

 Work space available for bcslib                            116401555
 Work space bcslib, minimum 1                                13317711
 Work space bcslib, minimum 2                                10981812
 Work space bcslib out-of-core factorization                 25758126
 Work space bcslib incore factorization                     105046110

 Time after the resolution
  CPU=  0 H  0 Min 35.22 Sec.     Elapsed=  0 H  0 Min 39.00 Sec.     R= 90.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          850144
     no. of nonzeroes in lower triangle of a =         7761860
     number of compressed nodes              =          284101
     no. of compressed nonzeroes in l. tri.  =         1129510
     amount of workspace currently in use    =       102320385
     max. amt. of workspace used             =       116401549
     no. of nonzeroes in the factor l        =        80270288.
     number of super nodes                   =           10447
     number of compressed subscripts         =          512326
     size of stack storage                   =          557608
     maximum order of a front matrix         =             826
     maximum size of a front matrix          =          341551
     maximum size of a front trapezoid       =           97472
     no. of floating point ops for factor    =      1.0170D+10
     no. of floating point ops for solve     =      3.2533D+08
     actual no. of nonzeroes in the factor l =        80270288.
     actual number of compressed subscripts  =          512326
     actual size of stack storage used       =          695790
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        2.078125
     time (in seconds) for ordering          =        2.531250
     time (in seconds) for symbolic factor   =        0.046875
     time (in seconds) for value input       =        0.500000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        1.140625
     computational rate (mflops) for factor  =     8915.883851
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.140625
     computational rate (mflops) for solve   =     2313.471090

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           8.20         20.49

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 35.22 Sec.     Elapsed=  0 H  0 Min 39.00 Sec.     R= 90.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.219706E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050324E+02     4.254243E+02     0.000000E+00
 B) REACTIONS         8.050324E+02    -4.254243E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 35.53 Sec.     Elapsed=  0 H  0 Min 40.00 Sec.     R= 88.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49856000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 46.47 Sec.     Elapsed=  0 H  0 Min 51.00 Sec.     R= 91.1%

 ===============================================================================
 Status of the DB            : "belay_Q6_sim5-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 19:32:26)
 modified   by BACON for lstei (APR 24 2025 19:32:26)
 modified   by ASEF for lstei (APR 24 2025 19:32:35)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim5-Solution_1.sdb"
 DB size                     :       23957999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         284202
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            362 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          38518 (  0.16% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim5-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000013952\belay_Q6_sim5-Solution_1_as.w01                       13605032 Bytes
 S000013952\belay_Q6_sim5-Solution_1_as.w03                        8197232 Bytes
 S000013952\belay_Q6_sim5-Solution_1.u04                         298862216 Bytes
 S000013952\belay_Q6_sim5-Solution_1_as.w08                      110272472 Bytes
 S000013952\belay_Q6_sim5-Solution_1.u09                          13741072 Bytes
 S000013952\belay_Q6_sim5-Solution_1.u11                         122927784 Bytes
 S000013952\belay_Q6_sim5-Solution_1.u13                          30450112 Bytes
 S000013952\belay_Q6_sim5-Solution_1_as.w14                       20407560 Bytes
 belay_Q6_sim5-Solution_1_as.u18                                 334560624 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000013952\belay_Q6_sim5-Solution_1_as.w41                       28333928 Bytes
 S000013952\belay_Q6_sim5-Solution_1_as.w42                       40937760 Bytes
 S000013952\belay_Q6_sim5-Solution_1_as.w43                          13392 Bytes
 S000013952\belay_Q6_sim5-Solution_1_as.w44                       40937760 Bytes
 C... pie\2_ FEA coarse meshes\Q6\belay_Q6_sim5-Solution_1.sdb   191439736 Bytes
 S000013952\belay_Q6_sim5-Solution_1.u50                                48 Bytes
 S000013952\belay_Q6_sim5-Solution_1_as.w51                        4512128 Bytes
 S000013952\belay_Q6_sim5-Solution_1.u52                           6815744 Bytes
 belay_Q6_sim5-Solution_1.sam                                     40951584 Bytes
 C... rse meshes\Q6\S000013952\belay_Q6_sim5-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
