    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 22:23:12
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              34915000 WORDS ( 14.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             215085000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim01mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 22:23:02)
 modified   by BACON for tbeau (MAY  6 2025 22:23:02)
 modified   by ASEF for tbeau (MAY  6 2025 22:23:12)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim01mm-Solution_1.sdb"
 DB size                     :       34913999 (Max=       649043999)
 Memory allocated            :       34915000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         629863
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            528 on             528
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        630000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      18997000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim01mm-Solution_1                                   *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      18997000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20059000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      17290000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              316607
          MAXIMUM NODE NUMBER                          316607
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         629858
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     313250
          MAXIMUM ELEMENT NUMBER                       313250
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              313247
          NUMBER OF ELEMENTS OF TYPE   26                   3

                             WORKSPACE MEMORY INCREASED TO :      17298000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20436000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      21692000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      26725000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      29554000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     214768000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                    11943319

    WORK SPACE AVAILABLE INSIDE SOLVER                                   237332681
    WORK SPACE REQUIRED FOR REORGANIZATION                                29544601
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        23930775
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      56435796
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     321435904


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      321435904)
    IS LARGER THAN THE AVAILABLE                    (      237332681)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         22687548
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    257737764

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem01mm::[1]"
 -----------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim01mm-Solution_1                                             
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             1885952
 NUMBER OF RETAINED D.O.F.                1885952
 MAX. DIM. OF A SUBSTRUCTURE              1885952
 MAX. NUMBER FOR A D.O.F.                 1886202
 MAX. NUMBER FOR A NODE                    316607
 NUMBER OF ELEMENTS                        313250
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                21373016  WORDS
 MATRIX CONDENSATION               249276000
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 8178188


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... se meshes\Q6\belay_fillet_bis_sim01mm-Solution_1_as.u18        885
     1   C... 6\S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w01         29
     4   C... s\Q6\S000033092\belay_fillet_bis_sim01mm-Solution_1.u04       1126
     8   C... 6\S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w08        275
     9   C... s\Q6\S000033092\belay_fillet_bis_sim01mm-Solution_1.u09         29
    10   C... 6\S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w10         36
    11   C... s\Q6\S000033092\belay_fillet_bis_sim01mm-Solution_1.u11        256
    13   C... s\Q6\S000033092\belay_fillet_bis_sim01mm-Solution_1.u13         60
    14   C... 6\S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w14         29
    52   C... s\Q6\S000033092\belay_fillet_bis_sim01mm-Solution_1.u52         15

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 6\S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w02        410
     3   C... 6\S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w03         15
    61   C... 6\S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w61       1815
    62   C... 6\S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w62         10
    10   C... 6\S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w10          6


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         569048.      >          4996 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 29.52 Sec.     Elapsed=  0 H  0 Min 33.00 Sec.     R= 89.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49683000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49683000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953236E-03
 TOTAL VOLUME     3.691544E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 39.30 Sec.     Elapsed=  0 H  0 Min 43.00 Sec.     R= 91.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             249276000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.072175E+09   (ELEMENT    194224      COMP.   2)
 LOWEST DIAGONAL TERM     8.028547E+08   (NODE     315447        COMP.   2)

 MEAN OF DIAGONAL TERMS   3.007455E+09

       250 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 39.59 Sec.     Elapsed=  0 H  0 Min 44.00 Sec.     R= 90.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 39.97 Sec.     Elapsed=  0 H  0 Min 44.00 Sec.     R= 90.8%

 Work space available for bcslib                            239218635
 Work space bcslib, minimum 1                                29544601
 Work space bcslib, minimum 2                                23930775
 Work space bcslib out-of-core factorization                 56435796
 Work space bcslib incore factorization                     292214456

 The workspace required for incore processing        (      292214456)
 is larger than the available                        (      239218635)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        22687548

 Time after the resolution
  CPU=  0 H  0 Min 57.31 Sec.     Elapsed=  0 H  1 Min  2.00 Sec.     R= 92.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         1885952
     no. of nonzeroes in lower triangle of a =        17241272
     number of compressed nodes              =          629729
     no. of compressed nonzeroes in l. tri.  =         2508589
     amount of workspace currently in use    =        14237415
     max. amt. of workspace used             =       239218631
     no. of nonzeroes in the factor l        =       237857892.
     number of super nodes                   =           15681
     number of compressed subscripts         =          934946
     size of stack storage                   =         1194435
     maximum order of a front matrix         =            1208
     maximum size of a front matrix          =          730236
     maximum size of a front trapezoid       =          146368
     no. of floating point ops for factor    =      4.0365D+10
     no. of floating point ops for solve     =      9.6086D+08
     actual no. of nonzeroes in the factor l =       237857892.
     actual number of compressed subscripts  =          934946
     actual size of stack storage used       =         1400114
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        6.593750
     time (in seconds) for ordering          =        4.218750
     time (in seconds) for symbolic factor   =        0.078125
     time (in seconds) for value input       =        0.812500

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        3.703125
     computational rate (mflops) for factor  =    10900.312871
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        1.906250
     computational rate (mflops) for solve   =      504.058402

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         275.86        551.72
                                3.          14.96         37.40
                               61.        1902.86       5708.59

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 57.48 Sec.     Elapsed=  0 H  1 Min  3.00 Sec.     R= 91.2%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.317368E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366885E+02     2.836161E+02     0.000000E+00
 B) REACTIONS         5.366885E+02    -2.836161E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 57.98 Sec.     Elapsed=  0 H  1 Min  3.00 Sec.     R= 92.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49683000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min  6.97 Sec.     Elapsed=  0 H  1 Min 13.00 Sec.     R= 91.7%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim01mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 22:23:02)
 modified   by BACON for tbeau (MAY  6 2025 22:23:02)
 modified   by ASEF for tbeau (MAY  6 2025 22:23:12)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim01mm-Solution_1.sdb"
 DB size                     :       50885999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         629871
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           1546 page I/O on disk
 Used pages in memory        :            770 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          49161 (  0.10% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim01mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w01            30179272 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w02           276111248 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w03            14959152 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1.u04              664087336 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w08           244773888 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1.u09               30481056 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1.u11              273152456 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1.u13               67661728 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w14            45268920 Bytes
 belay_fillet_bis_sim01mm-Solution_1_as.u18                      742723136 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w41            62694520 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w42            90720000 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w43               13392 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w44            90720000 Bytes
 C... coarse meshes\Q6\belay_fillet_bis_sim01mm-Solution_1.sdb   406876792 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1.u50                     48 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w51            10024960 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1.u52               15106048 Bytes
 S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w61          1902870528 Bytes
 belay_fillet_bis_sim01mm-Solution_1.sam                          90733824 Bytes
 C... Q6\S000033092\belay_fillet_bis_sim01mm-Solution_1_as.w80   404448000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
