    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 24 2025 18:12:33
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               7129000 WORDS (  2.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             242871000 WORDS


 ===============================================================================
 Status of the DB            : "belay_Q6_sim4-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 18:12:26)
 modified   by BACON for lstei (APR 24 2025 18:12:26)
 modified   by ASEF for lstei (APR 24 2025 18:12:33)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim4-Solution_1.sdb"
 DB size                     :        7127999 (Max=       649043999)
 Memory allocated            :        7129000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         105163
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            107 on             107
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        106000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3195000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_Q6_sim4-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3195000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3327000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       2880000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               53249
          MAXIMUM NODE NUMBER                           53249
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         105158
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      51908
          MAXIMUM ELEMENT NUMBER                        51908
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               51904
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :       2883000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3404000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3613000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4452000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4923000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     242817000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     1988403

    WORK SPACE AVAILABLE INSIDE SOLVER                                   247550597
    WORK SPACE REQUIRED FOR REORGANIZATION                                 4918926
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         4185752
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       9723808
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      33161826


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_Q6_fem4::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_Q6_sim4-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              314012
 NUMBER OF RETAINED D.O.F.                 314012
 MAX. DIM. OF A SUBSTRUCTURE               314012
 MAX. NUMBER FOR A D.O.F.                  314114
 MAX. NUMBER FOR A NODE                     53249
 NUMBER OF ELEMENTS                         51908
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 3558400  WORDS
 MATRIX CONDENSATION                35150229
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1363128


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\Q6\belay_Q6_sim4-Solution_1_as.u18        148
     1   C... se meshes\Q6\S000020700\belay_Q6_sim4-Solution_1_as.w01          5
     4   C... oarse meshes\Q6\S000020700\belay_Q6_sim4-Solution_1.u04        187
     8   C... se meshes\Q6\S000020700\belay_Q6_sim4-Solution_1_as.w08         46
     9   C... oarse meshes\Q6\S000020700\belay_Q6_sim4-Solution_1.u09          5
    10   C... se meshes\Q6\S000020700\belay_Q6_sim4-Solution_1_as.w10          6
    11   C... oarse meshes\Q6\S000020700\belay_Q6_sim4-Solution_1.u11         43
    13   C... oarse meshes\Q6\S000020700\belay_Q6_sim4-Solution_1.u13         10
    14   C... se meshes\Q6\S000020700\belay_Q6_sim4-Solution_1_as.w14          5
    52   C... oarse meshes\Q6\S000020700\belay_Q6_sim4-Solution_1.u52          3

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\Q6\S000020700\belay_Q6_sim4-Solution_1_as.w02         25
     3   C... se meshes\Q6\S000020700\belay_Q6_sim4-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         162423.      >           487 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 17.80 Sec.     Elapsed=  0 H  0 Min 20.00 Sec.     R= 89.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49946000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49946000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952984E-03
 TOTAL VOLUME     3.691229E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 20.61 Sec.     Elapsed=  0 H  0 Min 23.00 Sec.     R= 89.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49946000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.098501E+10   (ELEMENT     49000      COMP.   1)
 LOWEST DIAGONAL TERM     8.321895E+08   (NODE      50484        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.995134E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 20.67 Sec.     Elapsed=  0 H  0 Min 23.00 Sec.     R= 89.9%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 20.77 Sec.     Elapsed=  0 H  0 Min 23.00 Sec.     R= 90.3%

 Work space available for bcslib                             48271611
 Work space bcslib, minimum 1                                 4918926
 Work space bcslib, minimum 2                                 4185752
 Work space bcslib out-of-core factorization                  9723808
 Work space bcslib incore factorization                      30147114

 Time after the resolution
  CPU=  0 H  0 Min 22.75 Sec.     Elapsed=  0 H  0 Min 25.00 Sec.     R= 91.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          314012
     no. of nonzeroes in lower triangle of a =         2859770
     number of compressed nodes              =          105102
     no. of compressed nonzeroes in l. tri.  =          416273
     amount of workspace currently in use    =        29021310
     max. amt. of workspace used             =        48271604
     no. of nonzeroes in the factor l        =        20814758.
     number of super nodes                   =            6662
     number of compressed subscripts         =          248644
     size of stack storage                   =          200588
     maximum order of a front matrix         =             484
     maximum size of a front matrix          =          117370
     maximum size of a front trapezoid       =           53696
     no. of floating point ops for factor    =      1.8773D+09
     no. of floating point ops for solve     =      8.4829D+07
     actual no. of nonzeroes in the factor l =        20814758.
     actual number of compressed subscripts  =          248644
     actual size of stack storage used       =          284730
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.640625
     time (in seconds) for ordering          =        0.796875
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.218750

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.281250
     computational rate (mflops) for factor  =     6674.677198
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.031250
     computational rate (mflops) for solve   =     2714.530944

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.98          9.95

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 22.77 Sec.     Elapsed=  0 H  0 Min 25.00 Sec.     R= 91.1%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.217747E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050309E+02     4.254251E+02     0.000000E+00
 B) REACTIONS         8.050309E+02    -4.254251E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 22.88 Sec.     Elapsed=  0 H  0 Min 26.00 Sec.     R= 88.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49946000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 26.78 Sec.     Elapsed=  0 H  0 Min 30.00 Sec.     R= 89.3%

 ===============================================================================
 Status of the DB            : "belay_Q6_sim4-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 18:12:26)
 modified   by BACON for lstei (APR 24 2025 18:12:26)
 modified   by ASEF for lstei (APR 24 2025 18:12:33)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim4-Solution_1.sdb"
 DB size                     :       10097999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         105171
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            152 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          27275 (  0.27% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim4-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000020700\belay_Q6_sim4-Solution_1_as.w01                        5025864 Bytes
 S000020700\belay_Q6_sim4-Solution_1_as.w03                        3978320 Bytes
 S000020700\belay_Q6_sim4-Solution_1.u04                         110041392 Bytes
 S000020700\belay_Q6_sim4-Solution_1_as.w08                       40686440 Bytes
 S000020700\belay_Q6_sim4-Solution_1.u09                           5076112 Bytes
 S000020700\belay_Q6_sim4-Solution_1.u11                          45261712 Bytes
 S000020700\belay_Q6_sim4-Solution_1.u13                          11211760 Bytes
 S000020700\belay_Q6_sim4-Solution_1_as.w14                        7538808 Bytes
 belay_Q6_sim4-Solution_1_as.u18                                 123411152 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000020700\belay_Q6_sim4-Solution_1_as.w41                       10517528 Bytes
 S000020700\belay_Q6_sim4-Solution_1_as.w42                       15152544 Bytes
 S000020700\belay_Q6_sim4-Solution_1_as.w43                          13392 Bytes
 S000020700\belay_Q6_sim4-Solution_1_as.w44                       15152544 Bytes
 C... pie\2_ FEA coarse meshes\Q6\belay_Q6_sim4-Solution_1.sdb    80553016 Bytes
 S000020700\belay_Q6_sim4-Solution_1.u50                                48 Bytes
 S000020700\belay_Q6_sim4-Solution_1_as.w51                        1662288 Bytes
 S000020700\belay_Q6_sim4-Solution_1.u52                           2523136 Bytes
 belay_Q6_sim4-Solution_1.sam                                     15166368 Bytes
 C... rse meshes\Q6\S000020700\belay_Q6_sim4-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
