    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 24 2025 19:41:12
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                              34783000 WORDS ( 13.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             215217000 WORDS


 ===============================================================================
 Status of the DB            : "belay_Q6_sim6-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 19:40:55)
 modified   by BACON for lstei (APR 24 2025 19:40:55)
 modified   by ASEF for lstei (APR 24 2025 19:41:12)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim6-Solution_1.sdb"
 DB size                     :       34781999 (Max=       649043999)
 Memory allocated            :       34783000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         625998
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            526 on             526
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        627000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      18881000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_Q6_sim6-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      18881000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      19935000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :      17183000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              314677
          MAXIMUM NODE NUMBER                          314677
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         625993
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                     311315
          MAXIMUM ELEMENT NUMBER                       311315
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15              311312
          NUMBER OF ELEMENTS OF TYPE   26                   3

                             WORKSPACE MEMORY INCREASED TO :      17191000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      20310000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      21559000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      26560000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      29372000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     214902000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                    11869849

    WORK SPACE AVAILABLE INSIDE SOLVER                                   237408151
    WORK SPACE REQUIRED FOR REORGANIZATION                                29362866
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                        23776003
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      56074306
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                     320226592


    THE WORKSPACE REQUIRED FOR INCORE FACTORIZATION (      320226592)
    IS LARGER THAN THE AVAILABLE                    (      237408151)

    THE MINIMUM CORE PROCESSING IS ACTIVATED.
    -----------------------------------------


    WORK SPACE MINIMUM FOR OUT OF CORE PROCESSING                         22544619
    WORK SPACE RECOMMENDED FOR OUT OF CORE PROCESSING                    256849272

 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_Q6_fem6::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_Q6_sim6-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM             1874352
 NUMBER OF RETAINED D.O.F.                1874352
 MAX. DIM. OF A SUBSTRUCTURE              1874352
 MAX. NUMBER FOR A D.O.F.                 1874602
 MAX. NUMBER FOR A NODE                    314677
 NUMBER OF ELEMENTS                        311315
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                21241546  WORDS
 MATRIX CONDENSATION               249278000
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 8127928


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\Q6\belay_Q6_sim6-Solution_1_as.u18        880
     1   C... se meshes\Q6\S000002156\belay_Q6_sim6-Solution_1_as.w01         29
     4   C... oarse meshes\Q6\S000002156\belay_Q6_sim6-Solution_1.u04       1119
     8   C... se meshes\Q6\S000002156\belay_Q6_sim6-Solution_1_as.w08        273
     9   C... oarse meshes\Q6\S000002156\belay_Q6_sim6-Solution_1.u09         29
    10   C... se meshes\Q6\S000002156\belay_Q6_sim6-Solution_1_as.w10         36
    11   C... oarse meshes\Q6\S000002156\belay_Q6_sim6-Solution_1.u11        255
    13   C... oarse meshes\Q6\S000002156\belay_Q6_sim6-Solution_1.u13         60
    14   C... se meshes\Q6\S000002156\belay_Q6_sim6-Solution_1_as.w14         29
    52   C... oarse meshes\Q6\S000002156\belay_Q6_sim6-Solution_1.u52         15

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\Q6\S000002156\belay_Q6_sim6-Solution_1_as.w02        407
     3   C... se meshes\Q6\S000002156\belay_Q6_sim6-Solution_1_as.w03         15
    61   C... se meshes\Q6\S000002156\belay_Q6_sim6-Solution_1_as.w61       1809
    62   C... se meshes\Q6\S000002156\belay_Q6_sim6-Solution_1_as.w62          9
    10   C... se meshes\Q6\S000002156\belay_Q6_sim6-Solution_1_as.w10          6


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         163152.      >          4971 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 47.94 Sec.     Elapsed=  0 H  0 Min 54.00 Sec.     R= 88.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49685000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49685000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.952310E-03
 TOTAL VOLUME     3.690388E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  1 Min  5.84 Sec.     Elapsed=  0 H  1 Min 14.00 Sec.     R= 89.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             249278000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   8.352493E+09   (ELEMENT         4      COMP.   2)
 LOWEST DIAGONAL TERM     8.249343E+08   (NODE     313659        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.006345E+09

       250 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  1 Min  6.36 Sec.     Elapsed=  0 H  1 Min 15.00 Sec.     R= 88.5%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  1 Min  6.97 Sec.     Elapsed=  0 H  1 Min 15.00 Sec.     R= 89.3%

 Work space available for bcslib                            239282505
 Work space bcslib, minimum 1                                29362866
 Work space bcslib, minimum 2                                23776003
 Work space bcslib out-of-core factorization                 56074306
 Work space bcslib incore factorization                     291115058

 The workspace required for incore processing        (      291115058)
 is larger than the available                        (      239282505)

 The minimum core processing is activated.
 -----------------------------------------
 Work space bcslib adjusted out-of-core factorization        22544619

 Time after the resolution
  CPU=  0 H  1 Min 31.03 Sec.     Elapsed=  0 H  1 Min 43.00 Sec.     R= 88.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =         1874352
     no. of nonzeroes in lower triangle of a =        17134872
     number of compressed nodes              =          625864
     no. of compressed nonzeroes in l. tri.  =         2493114
     amount of workspace currently in use    =        14145622
     max. amt. of workspace used             =       239282498
     no. of nonzeroes in the factor l        =       237104864.
     number of super nodes                   =           15385
     number of compressed subscripts         =          925822
     size of stack storage                   =         1111956
     maximum order of a front matrix         =            1186
     maximum size of a front matrix          =          703891
     maximum size of a front trapezoid       =          143552
     no. of floating point ops for factor    =      4.0124D+10
     no. of floating point ops for solve     =      9.5779D+08
     actual no. of nonzeroes in the factor l =       237104864.
     actual number of compressed subscripts  =          925822
     actual size of stack storage used       =         1340845
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        6.062500
     time (in seconds) for ordering          =        6.484375
     time (in seconds) for symbolic factor   =        0.078125
     time (in seconds) for value input       =        1.515625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        6.171875
     computational rate (mflops) for factor  =     6501.071803
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        3.671875
     computational rate (mflops) for solve   =      260.845267

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                2.         274.16        548.32
                                3.          14.81         37.03
                               61.        1896.84       5690.52

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  1 Min 31.34 Sec.     Elapsed=  0 H  1 Min 43.00 Sec.     R= 88.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.219087E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050328E+02     4.254241E+02     0.000000E+00
 B) REACTIONS         8.050328E+02    -4.254241E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  1 Min 32.17 Sec.     Elapsed=  0 H  1 Min 44.00 Sec.     R= 88.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49685000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min 56.78 Sec.     Elapsed=  0 H  2 Min 11.00 Sec.     R= 89.1%

 ===============================================================================
 Status of the DB            : "belay_Q6_sim6-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 19:40:55)
 modified   by BACON for lstei (APR 24 2025 19:40:55)
 modified   by ASEF for lstei (APR 24 2025 19:41:12)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim6-Solution_1.sdb"
 DB size                     :       50621999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         626006
 Pagination flag             :        on (not yet triggered)
 Swap count                  :           1540 page I/O on disk
 Used pages in memory        :            766 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          41909 (  0.08% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim6-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000002156\belay_Q6_sim6-Solution_1_as.w01                       29993672 Bytes
 S000002156\belay_Q6_sim6-Solution_1_as.w02                      274404112 Bytes
 S000002156\belay_Q6_sim6-Solution_1_as.w03                       14813168 Bytes
 S000002156\belay_Q6_sim6-Solution_1.u04                         659985136 Bytes
 S000002156\belay_Q6_sim6-Solution_1_as.w08                      243265784 Bytes
 S000002156\belay_Q6_sim6-Solution_1.u09                          30293600 Bytes
 S000002156\belay_Q6_sim6-Solution_1.u11                         271465136 Bytes
 S000002156\belay_Q6_sim6-Solution_1.u13                          67243768 Bytes
 S000002156\belay_Q6_sim6-Solution_1_as.w14                       44990520 Bytes
 belay_Q6_sim6-Solution_1_as.u18                                 738145680 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000002156\belay_Q6_sim6-Solution_1_as.w41                       62311336 Bytes
 S000002156\belay_Q6_sim6-Solution_1_as.w42                       90163440 Bytes
 S000002156\belay_Q6_sim6-Solution_1_as.w43                          13392 Bytes
 S000002156\belay_Q6_sim6-Solution_1_as.w44                       90163440 Bytes
 C... pie\2_ FEA coarse meshes\Q6\belay_Q6_sim6-Solution_1.sdb   404764664 Bytes
 S000002156\belay_Q6_sim6-Solution_1.u50                                48 Bytes
 S000002156\belay_Q6_sim6-Solution_1_as.w51                        9963040 Bytes
 S000002156\belay_Q6_sim6-Solution_1.u52                          15007744 Bytes
 S000002156\belay_Q6_sim6-Solution_1_as.w61                     1896841216 Bytes
 belay_Q6_sim6-Solution_1.sam                                     90177264 Bytes
 C... rse meshes\Q6\S000002156\belay_Q6_sim6-Solution_1_as.w80   402864000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
