    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 20:03:14
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2047000 WORDS (  0.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247953000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim1mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:03:13)
 modified   by BACON for tbeau (MAY  6 2025 20:03:13)
 modified   by ASEF for tbeau (MAY  6 2025 20:03:14)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim1mm-Solution_1.sdb"
 DB size                     :        2045999 (Max=       649043999)
 Memory allocated            :        2047000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7301
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             30 on              30
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        230000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim1mm-Solution_1                                    *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1078000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1078000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        198000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                3818
          MAXIMUM NODE NUMBER                            3818
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           7296
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3477
          MAXIMUM ELEMENT NUMBER                         3477
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3475
          NUMBER OF ELEMENTS OF TYPE   26                   2

                             WORKSPACE MEMORY INCREASED TO :        200000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        234000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        248000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        306000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        338000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247949000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      136225

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249452775
    WORK SPACE REQUIRED FOR REORGANIZATION                                  337084
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          329322
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        730874
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       1383003


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem1mm::[1]"
 ----------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim1mm-Solution_1                                              
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               21510
 NUMBER OF RETAINED D.O.F.                  21510
 MAX. DIM. OF A SUBSTRUCTURE                21510
 MAX. NUMBER FOR A D.O.F.                   21536
 MAX. NUMBER FOR A NODE                      3818
 NUMBER OF ELEMENTS                          3477
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  243712  WORDS
 MATRIX CONDENSATION                 1519228
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   93938


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... rse meshes\Q6\belay_fillet_bis_sim1mm-Solution_1_as.u18         10
     1   C... Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w01          1
     4   C... es\Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1.u04         13
     8   C... Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w08          4
     9   C... es\Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1.u09          1
    10   C... Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w10          1
    11   C... es\Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1.u11          3
    13   C... es\Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1.u13          1
    14   C... Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w14          1
    52   C... es\Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w02          2
     3   C... Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         589411.      >            39 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.36 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 12.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49996000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953405E-03
 TOTAL VOLUME     3.691757E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.44 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 14.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   9.095688E+09   (ELEMENT      1518      COMP.   3)
 LOWEST DIAGONAL TERM     8.034680E+08   (NODE       3551        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.949285E+09

        26 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.44 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 14.6%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.44 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 14.6%

 Work space available for bcslib                             49881287
 Work space bcslib, minimum 1                                  337084
 Work space bcslib, minimum 2                                  329322
 Work space bcslib out-of-core factorization                   730874
 Work space bcslib incore factorization                       1257276

 Time after the resolution
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 16.7%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           21510
     no. of nonzeroes in lower triangle of a =          192387
     number of compressed nodes              =            7280
     no. of compressed nonzeroes in l. tri.  =           28061
     amount of workspace currently in use    =         1139409
     max. amt. of workspace used             =        49881280
     no. of nonzeroes in the factor l        =          555883.
     number of super nodes                   =            2149
     number of compressed subscripts         =           34982
     size of stack storage                   =           13443
     maximum order of a front matrix         =             120
     maximum size of a front matrix          =            7260
     maximum size of a front trapezoid       =            5365
     no. of floating point ops for factor    =      2.1280D+07
     no. of floating point ops for solve     =      2.3311D+06
     actual no. of nonzeroes in the factor l =          555883.
     actual number of compressed subscripts  =           34982
     actual size of stack storage used       =           27251
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =     1361.920448
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.56          1.40

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 16.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.250961E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366699E+02     2.836059E+02     0.000000E+00
 B) REACTIONS         5.366699E+02    -2.836059E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 12.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49996000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.56 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 14.1%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim1mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:03:13)
 modified   by BACON for tbeau (MAY  6 2025 20:03:13)
 modified   by ASEF for tbeau (MAY  6 2025 20:03:14)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim1mm-Solution_1.sdb"
 DB size                     :        2573999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7309
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             38 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          20001 (  0.78% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim1mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w01               344616 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w03               559728 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1.u04                 7369480 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w08              2768280 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1.u09                  348048 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1.u11                 3030920 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1.u13                  750856 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w14               516936 Bytes
 belay_fillet_bis_sim1mm-Solution_1_as.u18                         8388192 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w41               746720 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w42              1054944 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w43                13392 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w44              1054944 Bytes
 C...  coarse meshes\Q6\belay_fillet_bis_sim1mm-Solution_1.sdb    20357368 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1.u50                      48 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w51               111952 Bytes
 S000026272\belay_fillet_bis_sim1mm-Solution_1.u52                  196608 Bytes
 belay_fillet_bis_sim1mm-Solution_1.sam                            1068768 Bytes
 C... \Q6\S000026272\belay_fillet_bis_sim1mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
