    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : MAY  6 2025 20:11:29
 On the computer   : laptop_tom
 Using O/S         : Win NT 6.2 64 bits
 For user          : tbeau
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               7063000 WORDS (  2.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             242937000 WORDS


 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim025mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:11:27)
 modified   by BACON for tbeau (MAY  6 2025 20:11:27)
 modified   by ASEF for tbeau (MAY  6 2025 20:11:30)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim025mm-Solution_1.sdb"
 DB size                     :        7061999 (Max=       649043999)
 Memory allocated            :        7063000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         104770
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            106 on             106
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :        105000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3184000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_fillet_bis_sim025mm-Solution_1                                  *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3184000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3314000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       2869000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               53052
          MAXIMUM NODE NUMBER                           53052
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         104765
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      51712
          MAXIMUM ELEMENT NUMBER                        51712
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               51708
          NUMBER OF ELEMENTS OF TYPE   26                   4

                             WORKSPACE MEMORY INCREASED TO :       2873000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3391000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3600000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4435000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4904000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     242883000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     1980943

    WORK SPACE AVAILABLE INSIDE SOLVER                                   247558057
    WORK SPACE REQUIRED FOR REORGANIZATION                                 4900471
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         4163238
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       9674724
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      33247544


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_fillet_bis_fem025mm::[1]"
 ------------------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_fillet_bis_sim025mm-Solution_1                                            
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              312834
 NUMBER OF RETAINED D.O.F.                 312834
 MAX. DIM. OF A SUBSTRUCTURE               312834
 MAX. NUMBER FOR A D.O.F.                  312936
 MAX. NUMBER FOR A NODE                     53052
 NUMBER OF ELEMENTS                         51712
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 3545050  WORDS
 MATRIX CONDENSATION                35228487
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1358022


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... e meshes\Q6\belay_fillet_bis_sim025mm-Solution_1_as.u18        147
     1   C... \S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w01          5
     4   C... \Q6\S000026056\belay_fillet_bis_sim025mm-Solution_1.u04        186
     8   C... \S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w08         46
     9   C... \Q6\S000026056\belay_fillet_bis_sim025mm-Solution_1.u09          5
    10   C... \S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w10          6
    11   C... \Q6\S000026056\belay_fillet_bis_sim025mm-Solution_1.u11         43
    13   C... \Q6\S000026056\belay_fillet_bis_sim025mm-Solution_1.u13         10
    14   C... \S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w14          5
    52   C... \Q6\S000026056\belay_fillet_bis_sim025mm-Solution_1.u52          3

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... \S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w02         25
     3   C... \S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       974724.         588985.      >           485 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  3.75 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 75.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49946000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49946000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953267E-03
 TOTAL VOLUME     3.691584E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  5.38 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 76.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49946000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.096801E+10   (ELEMENT     33066      COMP.   1)
 LOWEST DIAGONAL TERM     8.186920E+08   (NODE      51981        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.995367E+09

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  5.41 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 77.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  5.48 Sec.     Elapsed=  0 H  0 Min  7.00 Sec.     R= 78.3%

 Work space available for bcslib                             48277893
 Work space bcslib, minimum 1                                 4900471
 Work space bcslib, minimum 2                                 4163238
 Work space bcslib out-of-core factorization                  9674724
 Work space bcslib incore factorization                      30225039

 Time after the resolution
  CPU=  0 H  0 Min  6.70 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 83.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          312834
     no. of nonzeroes in lower triangle of a =         2848985
     number of compressed nodes              =          104709
     no. of compressed nonzeroes in l. tri.  =          414704
     amount of workspace currently in use    =        29109804
     max. amt. of workspace used             =        48277887
     no. of nonzeroes in the factor l        =        20938029.
     number of super nodes                   =            6518
     number of compressed subscripts         =          244546
     size of stack storage                   =          171367
     maximum order of a front matrix         =             468
     maximum size of a front matrix          =          109746
     maximum size of a front trapezoid       =           51648
     no. of floating point ops for factor    =      1.8877D+09
     no. of floating point ops for solve     =      8.5316D+07
     actual no. of nonzeroes in the factor l =        20938029.
     actual number of compressed subscripts  =          244546
     actual size of stack storage used       =          247656
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.281250
     time (in seconds) for ordering          =        0.546875
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.125000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.218750
     computational rate (mflops) for factor  =     8629.441595
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.031250
     computational rate (mflops) for solve   =     2730.121152

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.91          9.78

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  6.70 Sec.     Elapsed=  0 H  0 Min  8.00 Sec.     R= 83.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.308384E-01
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -5.366872E+02     2.836168E+02     0.000000E+00
 B) REACTIONS         5.366872E+02    -2.836168E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  6.78 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R= 75.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49946000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  8.30 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 83.0%

 ===============================================================================
 Status of the DB            : "belay_fillet_bis_sim025mm-Solution_1"
 ================
 DB created by BACON for tbeau (MAY  6 2025 20:11:27)
 modified   by BACON for tbeau (MAY  6 2025 20:11:27)
 modified   by ASEF for tbeau (MAY  6 2025 20:11:30)
 Release                     :   30.1- 1
 DB file name                : "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim025mm-Solution_1.sdb"
 DB size                     :        9899999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         104778
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :            149 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          23184 (  0.23% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Documents Universite\B3Q2\FEM\Coarse mesh copie locale\2_ FEA coarse meshes\Q6\belay_fillet_bis_sim025mm-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w01            5007016 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w03            3912752 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1.u04             109625872 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w08           40533168 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1.u09               5057072 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1.u11              45090800 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1.u13              11169424 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w14            7510536 Bytes
 belay_fillet_bis_sim025mm-Solution_1_as.u18                     122946624 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w41           10478416 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w42           15095952 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w43              13392 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w44           15095952 Bytes
 C... oarse meshes\Q6\belay_fillet_bis_sim025mm-Solution_1.sdb    78968920 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1.u50                    48 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w51            1656016 Bytes
 S000026056\belay_fillet_bis_sim025mm-Solution_1.u52               2523136 Bytes
 belay_fillet_bis_sim025mm-Solution_1.sam                         15109776 Bytes
 C... 6\S000026056\belay_fillet_bis_sim025mm-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
