!***********************************************************************
! Bacon Spy File
! Problem name: belay_Q6_sim3-Solution_1
! Creation Date: APR 24 2025 18:04:59
!
INPUT INIT
EXIT
;INPUT  "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim3-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!              NX 2406 TRANSLATOR
!   This file is compatible with Simcenter Samcef 2406 (30.1-01) and next versions
!
!              FEM FILE: C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_fem3.fem
!              SIM FILE: C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim3.sim
!         ANALYSIS TYPE: Simcenter Samcef - Axisymmetric and Other 2D Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Linear Static Analysis
!     SOLVER INPUT FILE: belay_Q6_sim3-Solution_1.dat
!         CREATION DATE: 24-avril-2025
!         CREATION TIME: 18:04:56
!              HOSTNAME: BOOK-DIR36TVIJ3
!              USERNAME: lstei
!                 UNITS: (N)(m)(kg)
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
