    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .          A  S  E  F          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : APR 24 2025 18:05:02
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               3037000 WORDS (  1.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             246963000 WORDS


 ===============================================================================
 Status of the DB            : "belay_Q6_sim3-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 18:04:59)
 modified   by BACON for lstei (APR 24 2025 18:04:59)
 modified   by ASEF for lstei (APR 24 2025 18:05:02)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim3-Solution_1.sdb"
 DB size                     :        3035999 (Max=       649043999)
 Memory allocated            :        3037000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          26644
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             45 on              45
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.03% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: RA0FB70IM5 <<<


                             WORKSPACE MEMORY INCREASED TO :         27000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        820000 WORDS






 ******************************************************************************
 *                                                                            *
 *      belay_Q6_sim3-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1288000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1288000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        727000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               13654
          MAXIMUM NODE NUMBER                           13654
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                          26639
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      12984
          MAXIMUM ELEMENT NUMBER                        12984
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               12979
          NUMBER OF ELEMENTS OF TYPE   26                   5

                             WORKSPACE MEMORY INCREASED TO :        729000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        859000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        912000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1124000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1242000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     246949000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      501315

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249077685
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1240237
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1112184
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       2552366
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       6310229


 CHECK OF MATERIALS
 ==================

 MATERIAL "Belay::belay_Q6_fem3::[1]"
 ------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 7.2000E+10
        POISSON COEFFICIENT...........NT  = 3.4500E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   =  Undefined
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 belay_Q6_sim3-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               79172
 NUMBER OF RETAINED D.O.F.                  79172
 MAX. DIM. OF A SUBSTRUCTURE                79172
 MAX. NUMBER FOR A D.O.F.                   79224
 MAX. NUMBER FOR A NODE                     13654
 NUMBER OF ELEMENTS                         12984
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  897112  WORDS
 MATRIX CONDENSATION                 6811544
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  344386


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... 2_ FEA coarse meshes\Q6\belay_Q6_sim3-Solution_1_as.u18         37
     1   C... se meshes\Q6\S000036168\belay_Q6_sim3-Solution_1_as.w01          2
     4   C... oarse meshes\Q6\S000036168\belay_Q6_sim3-Solution_1.u04         47
     8   C... se meshes\Q6\S000036168\belay_Q6_sim3-Solution_1_as.w08         12
     9   C... oarse meshes\Q6\S000036168\belay_Q6_sim3-Solution_1.u09          2
    10   C... se meshes\Q6\S000036168\belay_Q6_sim3-Solution_1_as.w10          2
    11   C... oarse meshes\Q6\S000036168\belay_Q6_sim3-Solution_1.u11         11
    13   C... oarse meshes\Q6\S000036168\belay_Q6_sim3-Solution_1.u13          3
    14   C... se meshes\Q6\S000036168\belay_Q6_sim3-Solution_1_as.w14          2
    52   C... oarse meshes\Q6\S000036168\belay_Q6_sim3-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... se meshes\Q6\S000036168\belay_Q6_sim3-Solution_1_as.w02          7
     3   C... se meshes\Q6\S000036168\belay_Q6_sim3-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468142.         162738.      >           128 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  2.34 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 78.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49986000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   49986000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.953002E-03
 TOTAL VOLUME     3.691252E-05
 TOTAL MASS       0.000000E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  3.22 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 80.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49986000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   7.608048E+09   (ELEMENT     11316      COMP.   2)
 LOWEST DIAGONAL TERM     8.064527E+08   (NODE      13148        COMP.   1)

 MEAN OF DIAGONAL TERMS   2.974007E+09

        52 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  3.22 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 80.5%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  3.27 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 81.6%

 Work space available for bcslib                             49563859
 Work space bcslib, minimum 1                                 1240237
 Work space bcslib, minimum 2                                 1112184
 Work space bcslib out-of-core factorization                  2552366
 Work space bcslib incore factorization                       5736572

 Time after the resolution
  CPU=  0 H  0 Min  3.77 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 75.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           79172
     no. of nonzeroes in lower triangle of a =          716382
     number of compressed nodes              =           26607
     no. of compressed nonzeroes in l. tri.  =          104356
     amount of workspace currently in use    =         5382775
     max. amt. of workspace used             =        49563852
     no. of nonzeroes in the factor l        =         3287178.
     number of super nodes                   =            3433
     number of compressed subscripts         =           87724
     size of stack storage                   =           55276
     maximum order of a front matrix         =             272
     maximum size of a front matrix          =           37128
     maximum size of a front trapezoid       =           24766
     no. of floating point ops for factor    =      1.8909D+08
     no. of floating point ops for solve     =      1.3545D+07
     actual no. of nonzeroes in the factor l =         3287178.
     actual number of compressed subscripts  =           87724
     actual size of stack storage used       =          104505
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.109375
     time (in seconds) for ordering          =        0.187500
     time (in seconds) for symbolic factor   =        0.031250
     time (in seconds) for value input       =        0.062500

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.093750
     computational rate (mflops) for factor  =     2016.932288
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      866.852608

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.40          3.51

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  3.77 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 75.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.212475E+00
 ---------------------                    ----------------------


 **********************************************************************
 RESULTANTS AT NODES
 -------------------
                          ALONG X          ALONG Y          ALONG Z
 A) LOADS            -8.050242E+02     4.254296E+02     0.000000E+00
 B) REACTIONS         8.050242E+02    -4.254296E+02     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  3.81 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 76.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49986000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  4.86 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 81.0%

 ===============================================================================
 Status of the DB            : "belay_Q6_sim3-Solution_1"
 ================
 DB created by BACON for lstei (APR 24 2025 18:04:59)
 modified   by BACON for lstei (APR 24 2025 18:04:59)
 modified   by ASEF for lstei (APR 24 2025 18:05:02)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim3-Solution_1.sdb"
 DB size                     :        4025999 (Max=       649043999)
 Memory allocated            :      200000000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          26652
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             60 on            3029
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :          24422 (  0.61% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive\Documents\A_COURS\FEm\FEM-project_24-25 - Copie\2_ FEA coarse meshes\Q6\belay_Q6_sim3-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000036168\belay_Q6_sim3-Solution_1_as.w01                        1267624 Bytes
 S000036168\belay_Q6_sim3-Solution_1_as.w03                        1403600 Bytes
 S000036168\belay_Q6_sim3-Solution_1.u04                          27521608 Bytes
 S000036168\belay_Q6_sim3-Solution_1_as.w08                       10232912 Bytes
 S000036168\belay_Q6_sim3-Solution_1.u09                           1280288 Bytes
 S000036168\belay_Q6_sim3-Solution_1.u11                          11319464 Bytes
 S000036168\belay_Q6_sim3-Solution_1.u13                           2804080 Bytes
 S000036168\belay_Q6_sim3-Solution_1_as.w14                        1901448 Bytes
 belay_Q6_sim3-Solution_1_as.u18                                  31020352 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000036168\belay_Q6_sim3-Solution_1_as.w41                        2686232 Bytes
 S000036168\belay_Q6_sim3-Solution_1_as.w42                        3842208 Bytes
 S000036168\belay_Q6_sim3-Solution_1_as.w43                          13392 Bytes
 S000036168\belay_Q6_sim3-Solution_1_as.w44                        3842208 Bytes
 C... pie\2_ FEA coarse meshes\Q6\belay_Q6_sim3-Solution_1.sdb    31974072 Bytes
 S000036168\belay_Q6_sim3-Solution_1.u50                                48 Bytes
 S000036168\belay_Q6_sim3-Solution_1_as.w51                         416992 Bytes
 S000036168\belay_Q6_sim3-Solution_1.u52                            655360 Bytes
 belay_Q6_sim3-Solution_1.sam                                      3856032 Bytes
 C... rse meshes\Q6\S000036168\belay_Q6_sim3-Solution_1_as.w80     1584000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
